<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="FormulaMetaDevice">
    <IsMaximized>true</IsMaximized>
    <FormulaParagraphs>
      <FormulaParagraph>quant(A,B,C)</FormulaParagraph>
    </FormulaParagraphs>
    <FunctionsParagraphs>
      <FunctionsParagraph>--[[</FunctionsParagraph>
      <FunctionsParagraph> This formula will quantize A 'Input',</FunctionsParagraph>
      <FunctionsParagraph> according to B 'Lines' and C 'Offset'.</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph> It is meant to be controlled by pattern</FunctionsParagraph>
      <FunctionsParagraph> fx commands, e.g.</FunctionsParagraph>
      <FunctionsParagraph>  * `x204` to set quantize to four lines</FunctionsParagraph>
      <FunctionsParagraph>  * `x302` to set offset to two lines</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph> NB: offset needs to be smaller than </FunctionsParagraph>
      <FunctionsParagraph> the quantize amount!</FunctionsParagraph>
      <FunctionsParagraph>]]</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph>local cached_val = nil</FunctionsParagraph>
      <FunctionsParagraph>local cached_line = LINE</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph>---@param val number</FunctionsParagraph>
      <FunctionsParagraph>---@param lines number</FunctionsParagraph>
      <FunctionsParagraph>---@param offset number</FunctionsParagraph>
      <FunctionsParagraph>local function quant(val, lines, offset)</FunctionsParagraph>
      <FunctionsParagraph>  if (not cached_val) then</FunctionsParagraph>
      <FunctionsParagraph>    cached_val = val</FunctionsParagraph>
      <FunctionsParagraph>  end</FunctionsParagraph>
      <FunctionsParagraph>  local lines = floor(lines*256)</FunctionsParagraph>
      <FunctionsParagraph>  local offset = floor(offset*256)</FunctionsParagraph>
      <FunctionsParagraph>  if (LINE % lines == offset) </FunctionsParagraph>
      <FunctionsParagraph>      and (LINE ~= cached_line) </FunctionsParagraph>
      <FunctionsParagraph>  then</FunctionsParagraph>
      <FunctionsParagraph>    cached_val = val</FunctionsParagraph>
      <FunctionsParagraph>    cached_line = LINE</FunctionsParagraph>
      <FunctionsParagraph>    return val</FunctionsParagraph>
      <FunctionsParagraph>  else</FunctionsParagraph>
      <FunctionsParagraph>    cached_line = LINE</FunctionsParagraph>
      <FunctionsParagraph>    return cached_val</FunctionsParagraph>
      <FunctionsParagraph>  end</FunctionsParagraph>
      <FunctionsParagraph>end</FunctionsParagraph>
      <FunctionsParagraph/>
    </FunctionsParagraphs>
    <InputNameA>Input</InputNameA>
    <InputNameB>Lines</InputNameB>
    <InputNameC>Offset</InputNameC>
    <EditorVisible>true</EditorVisible>
    <InputA>
      <Value>0.247999966</Value>
    </InputA>
    <InputB>
      <Value>0.0120000001</Value>
    </InputB>
    <InputC>
      <Value>0.0</Value>
    </InputC>
  </DeviceSlot>
</FilterDevicePreset>
