<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="FormulaMetaDevice">
    <IsMaximized>true</IsMaximized>
    <FormulaParagraphs>
      <FormulaParagraph>A * chaotic(B) + C</FormulaParagraph>
    </FormulaParagraphs>
    <FunctionsParagraphs>
      <FunctionsParagraph>--[[</FunctionsParagraph>
      <FunctionsParagraph> This formula uses a simple symmetric</FunctionsParagraph>
      <FunctionsParagraph> chaotic equtation as LFO generator.</FunctionsParagraph>
      <FunctionsParagraph>]]</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph>local x = 0</FunctionsParagraph>
      <FunctionsParagraph>local last_tick = -1</FunctionsParagraph>
      <FunctionsParagraph/>
      <FunctionsParagraph>---@param speed number</FunctionsParagraph>
      <FunctionsParagraph>local function chaotic(speed)</FunctionsParagraph>
      <FunctionsParagraph>  -- increment x every new tick</FunctionsParagraph>
      <FunctionsParagraph>  if (TICKCOUNTER ~= last_tick) then</FunctionsParagraph>
      <FunctionsParagraph>    last_tick = TICKCOUNTER</FunctionsParagraph>
      <FunctionsParagraph>    -- scale speed parameter</FunctionsParagraph>
      <FunctionsParagraph>    speed = max(pow(speed, 4), 0.001) / 16</FunctionsParagraph>
      <FunctionsParagraph>    -- move x with given speed</FunctionsParagraph>
      <FunctionsParagraph>    x = (x + speed) % 1</FunctionsParagraph>
      <FunctionsParagraph>  end</FunctionsParagraph>
      <FunctionsParagraph>  -- calc output from x</FunctionsParagraph>
      <FunctionsParagraph>  return (sin((1/x) * (1/(1-x))) + 1) / 2</FunctionsParagraph>
      <FunctionsParagraph>end</FunctionsParagraph>
      <FunctionsParagraph/>
    </FunctionsParagraphs>
    <InputNameA>Amount</InputNameA>
    <InputNameB>Speed</InputNameB>
    <InputNameC>Offset</InputNameC>
    <EditorVisible>true</EditorVisible>
    <InputA>
      <Value>1.0</Value>
    </InputA>
    <InputB>
      <Value>0.394578129</Value>
    </InputB>
    <InputC>
      <Value>0.0</Value>
    </InputC>
  </DeviceSlot>
</FilterDevicePreset>
