<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="FormulaMetaDevice">
    <IsMaximized>true</IsMaximized>
    <FormulaParagraphs>
      <FormulaParagraph>(A + B + C) / 3</FormulaParagraph>
    </FormulaParagraphs>
    <FunctionsParagraphs>
      <FunctionsParagraph>--[[ </FunctionsParagraph>
      <FunctionsParagraph> Simple example which shows how to mix input</FunctionsParagraph>
      <FunctionsParagraph> parameters A/B/C with a custom formula</FunctionsParagraph>
      <FunctionsParagraph>]]</FunctionsParagraph>
    </FunctionsParagraphs>
    <InputNameA>A</InputNameA>
    <InputNameB>B</InputNameB>
    <InputNameC>C</InputNameC>
    <EditorVisible>true</EditorVisible>
    <InputA>
      <Value>0.0</Value>
    </InputA>
    <InputB>
      <Value>0.5</Value>
    </InputB>
    <InputC>
      <Value>1.0</Value>
    </InputC>
  </DeviceSlot>
</FilterDevicePreset>
