<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="Eq5Device">
    <IsMaximized>true</IsMaximized>
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>20</MaxVisualizedGain>
    <Gain0>
      <Value>-10</Value>
    </Gain0>
    <Gain1>
      <Value>-10</Value>
    </Gain1>
    <Gain2>
      <Value>-10</Value>
    </Gain2>
    <Gain3>
      <Value>-10</Value>
    </Gain3>
    <Gain4>
      <Value>-10</Value>
    </Gain4>
    <Frequency0>250</Frequency0>
    <Frequency1>500</Frequency1>
    <Frequency2>1000</Frequency2>
    <Frequency3>2000</Frequency3>
    <Frequency4>4000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>0.18000006675720215</BandWidth1>
    <BandWidth2>0.18000006675720215</BandWidth2>
    <BandWidth3>0.18000006675720215</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
