<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>3</MaxVisualizedGain>
    <Gain0>
      <Value>2.7000007629394531</Value>
    </Gain0>
    <Gain1>
      <Value>1.7999992370605469</Value>
    </Gain1>
    <Gain2>
      <Value>0.0</Value>
    </Gain2>
    <Gain3>
      <Value>-0.5</Value>
    </Gain3>
    <Gain4>
      <Value>3.2999992370605469</Value>
    </Gain4>
    <Frequency0>180</Frequency0>
    <Frequency1>2810</Frequency1>
    <Frequency2>6969.99951171875</Frequency2>
    <Frequency3>4830</Frequency3>
    <Frequency4>3914.205810546875</Frequency4>
    <BandWidth0>0.60000038146972656</BandWidth0>
    <BandWidth1>1.0</BandWidth1>
    <BandWidth2>3</BandWidth2>
    <BandWidth3>1.1200008392333984</BandWidth3>
    <BandWidth4>0.46000051498413086</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
