<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>6</MaxVisualizedGain>
    <Gain0>
      <Value>3</Value>
    </Gain0>
    <Gain1>
      <Value>0.0</Value>
    </Gain1>
    <Gain2>
      <Value>0.0</Value>
    </Gain2>
    <Gain3>
      <Value>0.0</Value>
    </Gain3>
    <Gain4>
      <Value>3</Value>
    </Gain4>
    <Frequency0>150</Frequency0>
    <Frequency1>250</Frequency1>
    <Frequency2>1000</Frequency2>
    <Frequency3>4000</Frequency3>
    <Frequency4>10000</Frequency4>
    <BandWidth0>0.709999978542327880859375</BandWidth0>
    <BandWidth1>1.0</BandWidth1>
    <BandWidth2>1.0</BandWidth2>
    <BandWidth3>1.0</BandWidth3>
    <BandWidth4>0.709999978542327880859375</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
