<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>6</MaxVisualizedGain>
    <Gain0>
      <Value>1.7999992370605469</Value>
    </Gain0>
    <Gain1>
      <Value>4.6000003814697266</Value>
    </Gain1>
    <Gain2>
      <Value>-2.7999992370605469</Value>
    </Gain2>
    <Gain3>
      <Value>2.5</Value>
    </Gain3>
    <Gain4>
      <Value>3.2000007629394531</Value>
    </Gain4>
    <Frequency0>38</Frequency0>
    <Frequency1>99</Frequency1>
    <Frequency2>258</Frequency2>
    <Frequency3>10500</Frequency3>
    <Frequency4>17500</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>2</BandWidth1>
    <BandWidth2>2</BandWidth2>
    <BandWidth3>2</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
