<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>9</MaxVisualizedGain>
    <Gain0>
      <Value>0.0</Value>
    </Gain0>
    <Gain1>
      <Value>6</Value>
    </Gain1>
    <Gain2>
      <Value>0.0</Value>
    </Gain2>
    <Gain3>
      <Value>0.0</Value>
    </Gain3>
    <Gain4>
      <Value>0.0</Value>
    </Gain4>
    <Frequency0>20</Frequency0>
    <Frequency1>30</Frequency1>
    <Frequency2>80</Frequency2>
    <Frequency3>20</Frequency3>
    <Frequency4>20000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>3</BandWidth1>
    <BandWidth2>2.04000091552734375</BandWidth2>
    <BandWidth3>0.040100000798702239990234375</BandWidth3>
    <BandWidth4>0.040100000798702239990234375</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
