<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>6</MaxVisualizedGain>
    <Gain0>
      <Value>-4.8999996185302734</Value>
    </Gain0>
    <Gain1>
      <Value>6.2000007629394531</Value>
    </Gain1>
    <Gain2>
      <Value>1.5</Value>
    </Gain2>
    <Gain3>
      <Value>0.0</Value>
    </Gain3>
    <Gain4>
      <Value>7.2999992370605469</Value>
    </Gain4>
    <Frequency0>87</Frequency0>
    <Frequency1>51</Frequency1>
    <Frequency2>2540</Frequency2>
    <Frequency3>20000</Frequency3>
    <Frequency4>18000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>1.2799997329711914</BandWidth1>
    <BandWidth2>2</BandWidth2>
    <BandWidth3>2</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
