<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>3</MaxVisualizedGain>
    <Gain0>
      <Value>-2</Value>
    </Gain0>
    <Gain1>
      <Value>0.0</Value>
    </Gain1>
    <Gain2>
      <Value>-2</Value>
    </Gain2>
    <Gain3>
      <Value>0.0</Value>
    </Gain3>
    <Gain4>
      <Value>-3</Value>
    </Gain4>
    <Frequency0>200</Frequency0>
    <Frequency1>172</Frequency1>
    <Frequency2>3500</Frequency2>
    <Frequency3>7830</Frequency3>
    <Frequency4>20000</Frequency4>
    <BandWidth0>0.4000000059604644775390625</BandWidth0>
    <BandWidth1>2</BandWidth1>
    <BandWidth2>0.709999978542327880859375</BandWidth2>
    <BandWidth3>2.0400002002716064453125</BandWidth3>
    <BandWidth4>0.210000693798065185546875</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
