<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>20</MaxVisualizedGain>
    <Gain0>
      <Value>-20</Value>
    </Gain0>
    <Gain1>
      <Value>2</Value>
    </Gain1>
    <Gain2>
      <Value>2</Value>
    </Gain2>
    <Gain3>
      <Value>2</Value>
    </Gain3>
    <Gain4>
      <Value>-20</Value>
    </Gain4>
    <Frequency0>200</Frequency0>
    <Frequency1>1000</Frequency1>
    <Frequency2>2000</Frequency2>
    <Frequency3>8000</Frequency3>
    <Frequency4>5000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>2</BandWidth1>
    <BandWidth2>9.9999997473787516e-005</BandWidth2>
    <BandWidth3>1.4000651836395264</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
