<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Eq5Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>20</MaxVisualizedGain>
    <Gain0>
      <Value>0.0</Value>
    </Gain0>
    <Gain1>
      <Value>2</Value>
    </Gain1>
    <Gain2>
      <Value>-2</Value>
    </Gain2>
    <Gain3>
      <Value>5</Value>
    </Gain3>
    <Gain4>
      <Value>0.0</Value>
    </Gain4>
    <Frequency0>70</Frequency0>
    <Frequency1>95</Frequency1>
    <Frequency2>350</Frequency2>
    <Frequency3>6000</Frequency3>
    <Frequency4>10000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>0.5</BandWidth1>
    <BandWidth2>0.5</BandWidth2>
    <BandWidth3>0.80000001192092896</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
