<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Reverb3Device">
    <ReverbTime>
      <Value>6.147474765777587890625</Value>
    </ReverbTime>
    <PreDelay>
      <Value>1.99199998378753662109375</Value>
    </PreDelay>
    <LPFilter>
      <Value>2363.681396484375</Value>
    </LPFilter>
    <LPGain>
      <Value>0.0</Value>
    </LPGain>
    <Color>
      <Value>0.0</Value>
    </Color>
    <Width>
      <Value>0.4112903177738189697265625</Value>
    </Width>
    <Pan>
      <Value>0.5</Value>
    </Pan>
    <WetMix>
      <Value>1.0</Value>
    </WetMix>
    <DryMix>
      <Value>1.0</Value>
    </DryMix>
  </DeviceSlot>
</FilterDevicePreset>
