<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Reverb3Device">
    <ReverbTime>
      <Value>88.017242431640625</Value>
    </ReverbTime>
    <PreDelay>
      <Value>179.27999877929687</Value>
    </PreDelay>
    <LPFilter>
      <Value>4000</Value>
    </LPFilter>
    <LPGain>
      <Value>3</Value>
    </LPGain>
    <Color>
      <Value>1.0</Value>
    </Color>
    <Width>
      <Value>0.71551722288131714</Value>
    </Width>
    <Pan>
      <Value>0.5</Value>
    </Pan>
    <WetMix>
      <Value>0.18000000715255737</Value>
    </WetMix>
    <DryMix>
      <Value>1.0</Value>
    </DryMix>
  </DeviceSlot>
</FilterDevicePreset>
