<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Reverb3Device">
    <ReverbTime>
      <Value>99</Value>
    </ReverbTime>
    <PreDelay>
      <Value>20.9160003662109375</Value>
    </PreDelay>
    <LPFilter>
      <Value>4999</Value>
    </LPFilter>
    <LPGain>
      <Value>0.0</Value>
    </LPGain>
    <Color>
      <Value>1.0</Value>
    </Color>
    <Width>
      <Value>0.548387110233306884765625</Value>
    </Width>
    <Pan>
      <Value>0.5</Value>
    </Pan>
    <WetMix>
      <Value>0.45</Value>
    </WetMix>
    <DryMix>
      <Value>1.0</Value>
    </DryMix>
  </DeviceSlot>
</FilterDevicePreset>
