<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Reverb3Device">
    <ReverbTime>
      <Value>34.656566619873047</Value>
    </ReverbTime>
    <PreDelay>
      <Value>85.862068176269531</Value>
    </PreDelay>
    <LPFilter>
      <Value>4999</Value>
    </LPFilter>
    <LPGain>
      <Value>3</Value>
    </LPGain>
    <Color>
      <Value>0.0</Value>
    </Color>
    <Width>
      <Value>0.75</Value>
    </Width>
    <Pan>
      <Value>0.5</Value>
    </Pan>
    <WetMix>
      <Value>0.25</Value>
    </WetMix>
    <DryMix>
      <Value>1.0</Value>
    </DryMix>
  </DeviceSlot>
</FilterDevicePreset>
