<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Reverb3Device">
    <ReverbTime>
      <Value>4.563636302947998046875</Value>
    </ReverbTime>
    <PreDelay>
      <Value>0.995999991893768310546875</Value>
    </PreDelay>
    <LPFilter>
      <Value>3087.89111328125</Value>
    </LPFilter>
    <LPGain>
      <Value>9.72580623626708984375</Value>
    </LPGain>
    <Color>
      <Value>0.0</Value>
    </Color>
    <Width>
      <Value>0.5</Value>
    </Width>
    <Pan>
      <Value>0.5</Value>
    </Pan>
    <WetMix>
      <Value>1.0</Value>
    </WetMix>
    <DryMix>
      <Value>1.0</Value>
    </DryMix>
  </DeviceSlot>
</FilterDevicePreset>
