<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Reverb3Device">
    <ReverbTime>
      <Value>29.707071304321289</Value>
    </ReverbTime>
    <PreDelay>
      <Value>30.051723480224609</Value>
    </PreDelay>
    <LPFilter>
      <Value>4439.8876953125</Value>
    </LPFilter>
    <LPGain>
      <Value>0.0</Value>
    </LPGain>
    <Color>
      <Value>0.0</Value>
    </Color>
    <Width>
      <Value>0.78448277711868286</Value>
    </Width>
    <Pan>
      <Value>0.5</Value>
    </Pan>
    <WetMix>
      <Value>0.25</Value>
    </WetMix>
    <DryMix>
      <Value>1.0</Value>
    </DryMix>
  </DeviceSlot>
</FilterDevicePreset>
