<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <SelectedPresetName>Arp - Jupiter</SelectedPresetName>
  <SelectedPresetIsModified>true</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>A#5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>6E</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>D#5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>73</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>F-5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q2</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <Note>G-5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7C</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q3</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Note>D#5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>69</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q3</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn>
          <Note>A#4</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7C</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q2</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <Note>C-5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q3</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <Note>G-4</Note>
          <Volume>78</Volume>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7C</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q2</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="32">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="33">
      <NoteColumns>
        <NoteColumn>
          <Note>A#5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="34">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7C</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="35">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="36">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="37">
      <NoteColumns>
        <NoteColumn>
          <Note>D#5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="38">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7C</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="39">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q2</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="40">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="41">
      <NoteColumns>
        <NoteColumn>
          <Note>F-5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="42">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="43">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q3</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="44">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="45">
      <NoteColumns>
        <NoteColumn>
          <Note>G-5</Note>
          <Volume>7C</Volume>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="46">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7C</Volume>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="47">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q3</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="48">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="49">
      <NoteColumns>
        <NoteColumn>
          <Note>D#5</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="50">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="51">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q3</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="52">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="53">
      <NoteColumns>
        <NoteColumn>
          <Note>A#4</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="54">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="55">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="56">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="57">
      <NoteColumns>
        <NoteColumn>
          <Note>D#6</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="58">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="59">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="60">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="61">
      <NoteColumns>
        <NoteColumn>
          <Note>F-6</Note>
          <Panning>Q4</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="62">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="63">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q7</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <Panning>Q8</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Jupiter</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>64</NumberOfLines>
  <VisibleNoteColumns>2</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
