<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>G-3</Note>
          <Volume>40</Volume>
          <Panning>10</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>35</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Panning>45</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>F-4</Note>
          <Volume>40</Volume>
          <Panning>70</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>short triad</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>12</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>12</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
