<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>D#5</Note>
          <Volume>10</Volume>
          <Panning>10</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>05</Volume>
          <Panning>3F</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>05</Volume>
          <Panning>41</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>D#5</Note>
          <Volume>10</Volume>
          <Panning>70</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>50</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>60</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>70</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>80</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>C0</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>15</Value>
          <Number>0M</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>D0</Value>
          <Number>0E</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Volume>10</Volume>
          <Panning>10</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>45</Volume>
          <Panning>3F</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>43</Volume>
          <Panning>41</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Volume>10</Volume>
          <Panning>70</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>A0</Value>
          <Number>0M</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>10</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>15</Value>
          <Number>0M</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>D0</Value>
          <Number>0E</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>D#5</Note>
          <Volume>10</Volume>
          <Panning>10</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>05</Volume>
          <Panning>3F</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>05</Volume>
          <Panning>41</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>D#5</Note>
          <Volume>10</Volume>
          <Panning>70</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>B0</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>15</Value>
          <Number>0M</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>D0</Value>
          <Number>0E</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>D#5</Note>
          <Volume>10</Volume>
          <Panning>10</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>05</Volume>
          <Panning>3F</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>05</Volume>
          <Panning>41</Panning>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>D#5</Note>
          <Volume>10</Volume>
          <Panning>70</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>90</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0I</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>15</Value>
          <Number>0M</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>D0</Value>
          <Number>0E</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Short  diad </Name>
  <LinesPerBeat>3</LinesPerBeat>
  <NumberOfLines>16</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>2</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>16</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
