<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>G-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G-5</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>E-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G-6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Note>F#5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>G#5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>E-5</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>G-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#5</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>E-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>F-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#5</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>E-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>E-6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Note>F-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#5</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <Note>F-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn>
          <Note>A#4</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0Y</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>F-5</Note>
          <Volume>YC</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#6</Note>
          <Volume>Y4</Volume>
        </NoteColumn>
      </NoteColumns>
    </Line>
  </Lines>
  <Name>Spooked</Name>
  <LinesPerBeat>2</LinesPerBeat>
  <NumberOfLines>16</NumberOfLines>
  <VisibleNoteColumns>2</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>false</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
