<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>30</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7A</Volume>
          <Panning>58</Panning>
          <Delay>0A</Delay>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>C-2</Note>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>30</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>58</Panning>
          <Delay>08</Delay>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Volume>20</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>60</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Volume>09</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>16</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>5E</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>5C</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>5B</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>35</Panning>
          <Delay>04</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>4A</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>59</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Volume>0E</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>0E</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>58</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>2B</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7D</Volume>
          <Panning>56</Panning>
          <Delay>01</Delay>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>03</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>56</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>54</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>53</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>51</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>36</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7B</Volume>
          <Panning>53</Panning>
          <Delay>01</Delay>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>50</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>4E</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>4D</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>4B</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7E</Volume>
          <Panning>2A</Panning>
          <Delay>07</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7D</Volume>
          <Panning>4B</Panning>
          <Delay>08</Delay>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>49</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>14</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>48</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>36</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7A</Volume>
          <Panning>4B</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>07</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>46</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>45</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>43</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>41</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7A</Volume>
          <Panning>30</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>52</Panning>
          <Delay>02</Delay>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>40</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <Volume>13</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>09</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>3E</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>3D</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>3B</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7F</Volume>
          <Panning>29</Panning>
          <Delay>03</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>79</Volume>
          <Panning>4B</Panning>
          <Delay>06</Delay>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>06</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>3A</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>09</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>38</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>37</Panning>
          <Delay>03</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>56</Panning>
          <Delay>07</Delay>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>04</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>36</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>35</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>33</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>32</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="32">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7D</Volume>
          <Panning>29</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>49</Panning>
          <Delay>0A</Delay>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>06</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>30</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="33">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>2E</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="34">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>2D</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="35">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>2B</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="36">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>2C</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7E</Volume>
          <Panning>48</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>09</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>2A</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="37">
      <NoteColumns>
        <NoteColumn>
          <Volume>0B</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>10</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>28</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="38">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7E</Volume>
          <Panning>2A</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>53</Panning>
          <Delay>0A</Delay>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>27</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="39">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>25</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="40">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>23</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="41">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>22</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="42">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>2D</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>4F</Panning>
          <Delay>02</Delay>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="43">
      <NoteColumns>
        <NoteColumn>
          <Volume>17</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>0A</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>1F</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="44">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>1D</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="45">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>1B</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="46">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>2C</Panning>
          <Delay>08</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7D</Volume>
          <Panning>58</Panning>
          <Delay>0A</Delay>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>1A</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="47">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>18</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="48">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>2C</Panning>
          <Delay>02</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7F</Volume>
          <Panning>4F</Panning>
          <Delay>09</Delay>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>07</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>17</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="49">
      <NoteColumns>
        <NoteColumn>
          <Volume>13</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>0B</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>15</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="50">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>14</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="51">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>12</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="52">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>38</Panning>
          <Delay>03</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7D</Volume>
          <Panning>4E</Panning>
          <Delay>0A</Delay>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>09</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="53">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>0F</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="54">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>0D</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="55">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>0C</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="56">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7A</Volume>
          <Panning>33</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>57</Panning>
          <Delay>04</Delay>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>07</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>0A</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="57">
      <NoteColumns>
        <NoteColumn>
          <Volume>0C</Volume>
        </NoteColumn>
        <NoteColumn>
          <Volume>16</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>08</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="58">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>7A</Volume>
          <Panning>2D</Panning>
          <Delay>02</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>7A</Volume>
          <Panning>49</Panning>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>07</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="59">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="60">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="61">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>02</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="62">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>80</Volume>
          <Panning>2C</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D-4</Note>
          <Volume>80</Volume>
          <Panning>49</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>07</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="66">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>30</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>50</Panning>
          <Delay>02</Delay>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="67">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="76">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>30</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>50</Panning>
          <Delay>02</Delay>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="77">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>wonky echo pattern</Name>
  <LinesPerBeat>8</LinesPerBeat>
  <NumberOfLines>64</NumberOfLines>
  <VisibleNoteColumns>3</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>42</LoopStart>
    <LoopEnd>64</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
