<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Phaser2Device">
    <IsMaximized>true</IsMaximized>
    <Floor>
      <Value>0.0</Value>
    </Floor>
    <Ceilling>
      <Value>1.0</Value>
    </Ceilling>
    <Rate>
      <Value>0.200000003</Value>
    </Rate>
    <Feedback>
      <Value>0.0</Value>
    </Feedback>
    <Depth>
      <Value>0.331619948</Value>
    </Depth>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <Stages>
      <Value>24</Value>
    </Stages>
  </DeviceSlot>
</FilterDevicePreset>
