<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Phaser2Device">
    <IsMaximized>true</IsMaximized>
    <Floor>
      <Value>0.929653168</Value>
    </Floor>
    <Ceilling>
      <Value>0.940562069</Value>
    </Ceilling>
    <Rate>
      <Value>3.90423894</Value>
    </Rate>
    <Feedback>
      <Value>-0.896000147</Value>
    </Feedback>
    <Depth>
      <Value>0.331619948</Value>
    </Depth>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <Stages>
      <Value>24</Value>
    </Stages>
  </DeviceSlot>
</FilterDevicePreset>
