<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Phaser2Device">
    <IsMaximized>true</IsMaximized>
    <Floor>
      <Value>0.174611613</Value>
    </Floor>
    <Ceilling>
      <Value>0.540561676</Value>
    </Ceilling>
    <Rate>
      <Value>0.400000006</Value>
    </Rate>
    <Feedback>
      <Value>0.639999926</Value>
    </Feedback>
    <Depth>
      <Value>0.324999988</Value>
    </Depth>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <Stages>
      <Value>10</Value>
    </Stages>
  </DeviceSlot>
</FilterDevicePreset>
