<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Phaser2Device">
    <IsMaximized>true</IsMaximized>
    <Floor>
      <Value>0.803944767</Value>
    </Floor>
    <Ceilling>
      <Value>0.890375912</Value>
    </Ceilling>
    <Rate>
      <Value>3.84040022</Value>
    </Rate>
    <Feedback>
      <Value>0.885487735</Value>
    </Feedback>
    <Depth>
      <Value>0.5</Value>
    </Depth>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <Stages>
      <Value>21</Value>
    </Stages>
  </DeviceSlot>
</FilterDevicePreset>
