<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>9</MaxVisualizedGain>
    <Gain0>
      <Value>-4.516129016876220703125</Value>
    </Gain0>
    <Gain1>
      <Value>0.0</Value>
    </Gain1>
    <Gain2>
      <Value>0.0</Value>
    </Gain2>
    <Gain3>
      <Value>0.0</Value>
    </Gain3>
    <Gain4>
      <Value>4.0799999237060546875</Value>
    </Gain4>
    <Gain5>
      <Value>6.0300006866455078125</Value>
    </Gain5>
    <Gain6>
      <Value>-8.1700000762939453125</Value>
    </Gain6>
    <Gain7>
      <Value>4.5100002288818359375</Value>
    </Gain7>
    <Gain8>
      <Value>1.9400005340576171875</Value>
    </Gain8>
    <Gain9>
      <Value>-20</Value>
    </Gain9>
    <Frequency0>22</Frequency0>
    <Frequency1>96</Frequency1>
    <Frequency2>698</Frequency2>
    <Frequency3>60</Frequency3>
    <Frequency4>216</Frequency4>
    <Frequency5>442</Frequency5>
    <Frequency6>637</Frequency6>
    <Frequency7>880</Frequency7>
    <Frequency8>1430</Frequency8>
    <Frequency9>12658</Frequency9>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>0.4199999868869781494140625</BandWidth1>
    <BandWidth2>4</BandWidth2>
    <BandWidth3>1.43999958038330078125</BandWidth3>
    <BandWidth4>0.3200007379055023193359375</BandWidth4>
    <BandWidth5>0.440002620220184326171875</BandWidth5>
    <BandWidth6>1.7199993133544921875</BandWidth6>
    <BandWidth7>0.4800007045269012451171875</BandWidth7>
    <BandWidth8>0.560000717639923095703125</BandWidth8>
    <BandWidth9>1.0</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
