<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>6</MaxVisualizedGain>
    <Gain0>
      <Value>-20</Value>
    </Gain0>
    <Gain1>
      <Value>-6</Value>
    </Gain1>
    <Gain2>
      <Value>2.299999237060546875</Value>
    </Gain2>
    <Gain3>
      <Value>7</Value>
    </Gain3>
    <Gain4>
      <Value>-6</Value>
    </Gain4>
    <Gain5>
      <Value>0.0</Value>
    </Gain5>
    <Gain6>
      <Value>0.0</Value>
    </Gain6>
    <Gain7>
      <Value>0.0</Value>
    </Gain7>
    <Gain8>
      <Value>0.0</Value>
    </Gain8>
    <Gain9>
      <Value>4.200000762939453125</Value>
    </Gain9>
    <Frequency0>44</Frequency0>
    <Frequency1>96</Frequency1>
    <Frequency2>698</Frequency2>
    <Frequency3>60</Frequency3>
    <Frequency4>237</Frequency4>
    <Frequency5>4000</Frequency5>
    <Frequency6>3000.25</Frequency6>
    <Frequency7>5000</Frequency7>
    <Frequency8>10000</Frequency8>
    <Frequency9>3972</Frequency9>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>0.4199999868869781494140625</BandWidth1>
    <BandWidth2>4</BandWidth2>
    <BandWidth3>1.43999958038330078125</BandWidth3>
    <BandWidth4>0.440000712871551513671875</BandWidth4>
    <BandWidth5>4</BandWidth5>
    <BandWidth6>2</BandWidth6>
    <BandWidth7>2</BandWidth7>
    <BandWidth8>2</BandWidth8>
    <BandWidth9>1.0</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
