<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>20</MaxVisualizedGain>
    <Gain0>
      <Value>-12</Value>
    </Gain0>
    <Gain1>
      <Value>-20</Value>
    </Gain1>
    <Gain2>
      <Value>-20</Value>
    </Gain2>
    <Gain3>
      <Value>-20</Value>
    </Gain3>
    <Gain4>
      <Value>-16</Value>
    </Gain4>
    <Gain5>
      <Value>0.0</Value>
    </Gain5>
    <Gain6>
      <Value>0.0</Value>
    </Gain6>
    <Gain7>
      <Value>0.0</Value>
    </Gain7>
    <Gain8>
      <Value>-20</Value>
    </Gain8>
    <Gain9>
      <Value>-12</Value>
    </Gain9>
    <Frequency0>250</Frequency0>
    <Frequency1>20</Frequency1>
    <Frequency2>500</Frequency2>
    <Frequency3>1000</Frequency3>
    <Frequency4>2000</Frequency4>
    <Frequency5>5000</Frequency5>
    <Frequency6>3000.25</Frequency6>
    <Frequency7>5000</Frequency7>
    <Frequency8>14000</Frequency8>
    <Frequency9>3000</Frequency9>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>0.720000803470611572265625</BandWidth1>
    <BandWidth2>0.440000712871551513671875</BandWidth2>
    <BandWidth3>0.440000712871551513671875</BandWidth3>
    <BandWidth4>0.680000782012939453125</BandWidth4>
    <BandWidth5>2</BandWidth5>
    <BandWidth6>2</BandWidth6>
    <BandWidth7>2</BandWidth7>
    <BandWidth8>0.280000746250152587890625</BandWidth8>
    <BandWidth9>1.0</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
