<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>9</MaxVisualizedGain>
    <Gain0>
      <Value>-8.6000003814697266</Value>
    </Gain0>
    <Gain1>
      <Value>5.7000007629394531</Value>
    </Gain1>
    <Gain2>
      <Value>-3.7999992370605469</Value>
    </Gain2>
    <Gain3>
      <Value>-2.1000003814697266</Value>
    </Gain3>
    <Gain4>
      <Value>7</Value>
    </Gain4>
    <Gain5>
      <Value>0.0</Value>
    </Gain5>
    <Gain6>
      <Value>0.0</Value>
    </Gain6>
    <Gain7>
      <Value>0.0</Value>
    </Gain7>
    <Gain8>
      <Value>0.0</Value>
    </Gain8>
    <Gain9>
      <Value>1.0</Value>
    </Gain9>
    <Frequency0>73</Frequency0>
    <Frequency1>108</Frequency1>
    <Frequency2>202</Frequency2>
    <Frequency3>949</Frequency3>
    <Frequency4>20000</Frequency4>
    <Frequency5>250</Frequency5>
    <Frequency6>300</Frequency6>
    <Frequency7>350</Frequency7>
    <Frequency8>400</Frequency8>
    <Frequency9>1880</Frequency9>
    <BandWidth0>0.53009980916976929</BandWidth0>
    <BandWidth1>1.5999994277954102</BandWidth1>
    <BandWidth2>1.5599994659423828</BandWidth2>
    <BandWidth3>0.97000020742416382</BandWidth3>
    <BandWidth4>0.63999980688095093</BandWidth4>
    <BandWidth5>1.0</BandWidth5>
    <BandWidth6>1.0</BandWidth6>
    <BandWidth7>1.0</BandWidth7>
    <BandWidth8>1.0</BandWidth8>
    <BandWidth9>0.29000067710876465</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
