<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>20</MaxVisualizedGain>
    <Gain0>
      <Value>-20</Value>
    </Gain0>
    <Gain1>
      <Value>0.0</Value>
    </Gain1>
    <Gain2>
      <Value>-8</Value>
    </Gain2>
    <Gain3>
      <Value>0.0</Value>
    </Gain3>
    <Gain4>
      <Value>0.0</Value>
    </Gain4>
    <Gain5>
      <Value>-4</Value>
    </Gain5>
    <Gain6>
      <Value>3</Value>
    </Gain6>
    <Gain7>
      <Value>5</Value>
    </Gain7>
    <Gain8>
      <Value>-3</Value>
    </Gain8>
    <Gain9>
      <Value>-20</Value>
    </Gain9>
    <Frequency0>145.53160095214844</Frequency0>
    <Frequency1>160</Frequency1>
    <Frequency2>250</Frequency2>
    <Frequency3>400</Frequency3>
    <Frequency4>630</Frequency4>
    <Frequency5>1000</Frequency5>
    <Frequency6>1600</Frequency6>
    <Frequency7>2500</Frequency7>
    <Frequency8>4000</Frequency8>
    <Frequency9>4294.630859375</Frequency9>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>0.60000002384185791</BandWidth1>
    <BandWidth2>0.60000002384185791</BandWidth2>
    <BandWidth3>0.60000002384185791</BandWidth3>
    <BandWidth4>0.60000002384185791</BandWidth4>
    <BandWidth5>0.60000002384185791</BandWidth5>
    <BandWidth6>0.60000002384185791</BandWidth6>
    <BandWidth7>0.60000002384185791</BandWidth7>
    <BandWidth8>0.60000002384185791</BandWidth8>
    <BandWidth9>1.0</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
