<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>20</MaxVisualizedGain>
    <Gain0>
      <Value>0.0</Value>
    </Gain0>
    <Gain1>
      <Value>0.0</Value>
    </Gain1>
    <Gain2>
      <Value>0.0</Value>
    </Gain2>
    <Gain3>
      <Value>0.0</Value>
    </Gain3>
    <Gain4>
      <Value>0.0</Value>
    </Gain4>
    <Gain5>
      <Value>0.0</Value>
    </Gain5>
    <Gain6>
      <Value>0.0</Value>
    </Gain6>
    <Gain7>
      <Value>0.0</Value>
    </Gain7>
    <Gain8>
      <Value>0.0</Value>
    </Gain8>
    <Gain9>
      <Value>0.0</Value>
    </Gain9>
    <Frequency0>50</Frequency0>
    <Frequency1>100</Frequency1>
    <Frequency2>300</Frequency2>
    <Frequency3>600</Frequency3>
    <Frequency4>1200</Frequency4>
    <Frequency5>2000</Frequency5>
    <Frequency6>3000.25</Frequency6>
    <Frequency7>5000</Frequency7>
    <Frequency8>10000</Frequency8>
    <Frequency9>15000</Frequency9>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>1.25</BandWidth1>
    <BandWidth2>1.25</BandWidth2>
    <BandWidth3>1.25</BandWidth3>
    <BandWidth4>1.25</BandWidth4>
    <BandWidth5>1.25</BandWidth5>
    <BandWidth6>1.25</BandWidth6>
    <BandWidth7>1.25</BandWidth7>
    <BandWidth8>1.25</BandWidth8>
    <BandWidth9>1.0</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
