<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>6</MaxVisualizedGain>
    <Gain0>
      <Value>0.0</Value>
    </Gain0>
    <Gain1>
      <Value>-4.1999998092651367</Value>
    </Gain1>
    <Gain2>
      <Value>-2.5</Value>
    </Gain2>
    <Gain3>
      <Value>-2.7999992370605469</Value>
    </Gain3>
    <Gain4>
      <Value>0.0</Value>
    </Gain4>
    <Gain5>
      <Value>6.7000007629394531</Value>
    </Gain5>
    <Gain6>
      <Value>0.0</Value>
    </Gain6>
    <Gain7>
      <Value>0.0</Value>
    </Gain7>
    <Gain8>
      <Value>0.0</Value>
    </Gain8>
    <Gain9>
      <Value>6.1000003814697266</Value>
    </Gain9>
    <Frequency0>72</Frequency0>
    <Frequency1>332</Frequency1>
    <Frequency2>1970</Frequency2>
    <Frequency3>4430</Frequency3>
    <Frequency4>3460</Frequency4>
    <Frequency5>20000</Frequency5>
    <Frequency6>300</Frequency6>
    <Frequency7>350</Frequency7>
    <Frequency8>400</Frequency8>
    <Frequency9>10200</Frequency9>
    <BandWidth0>0.75009959936141968</BandWidth0>
    <BandWidth1>1.8399991989135742</BandWidth1>
    <BandWidth2>1.8000993728637695</BandWidth2>
    <BandWidth3>1.5299997329711914</BandWidth3>
    <BandWidth4>1.8400993347167969</BandWidth4>
    <BandWidth5>0.43999969959259033</BandWidth5>
    <BandWidth6>1.0</BandWidth6>
    <BandWidth7>1.0</BandWidth7>
    <BandWidth8>1.0</BandWidth8>
    <BandWidth9>0.29000067710876465</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
