<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Eq10Device">
    <InputMode>L+R</InputMode>
    <MaxVisualizedGain>9</MaxVisualizedGain>
    <Gain0>
      <Value>0.0</Value>
    </Gain0>
    <Gain1>
      <Value>-2.8999996185302734</Value>
    </Gain1>
    <Gain2>
      <Value>-3.2999992370605469</Value>
    </Gain2>
    <Gain3>
      <Value>-1.3999996185302734</Value>
    </Gain3>
    <Gain4>
      <Value>5.2000007629394531</Value>
    </Gain4>
    <Gain5>
      <Value>5</Value>
    </Gain5>
    <Gain6>
      <Value>0.0</Value>
    </Gain6>
    <Gain7>
      <Value>0.0</Value>
    </Gain7>
    <Gain8>
      <Value>0.0</Value>
    </Gain8>
    <Gain9>
      <Value>-2.2999992370605469</Value>
    </Gain9>
    <Frequency0>105</Frequency0>
    <Frequency1>214</Frequency1>
    <Frequency2>779</Frequency2>
    <Frequency3>4120</Frequency3>
    <Frequency4>12900</Frequency4>
    <Frequency5>20000</Frequency5>
    <Frequency6>300</Frequency6>
    <Frequency7>350</Frequency7>
    <Frequency8>400</Frequency8>
    <Frequency9>9780</Frequency9>
    <BandWidth0>0.53009980916976929</BandWidth0>
    <BandWidth1>1.4799995422363281</BandWidth1>
    <BandWidth2>1.5599994659423828</BandWidth2>
    <BandWidth3>1.2100000381469727</BandWidth3>
    <BandWidth4>1.3200998306274414</BandWidth4>
    <BandWidth5>0.35999971628189087</BandWidth5>
    <BandWidth6>1.0</BandWidth6>
    <BandWidth7>1.0</BandWidth7>
    <BandWidth8>1.0</BandWidth8>
    <BandWidth9>0.32000064849853516</BandWidth9>
  </DeviceSlot>
</FilterDevicePreset>
