<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="9">
  <DeviceSlot type="MultitapDevice">
    <IsMaximized>true</IsMaximized>
    <VisibleTap>3</VisibleTap>
    <VisiblePanel>true</VisiblePanel>
    <MuteDrySignal>
      <Value>0.0</Value>
    </MuteDrySignal>
    <Tap1DelayLeft>
      <Value>157.89473</Value>
    </Tap1DelayLeft>
    <Tap1DelayRight>
      <Value>157.89473</Value>
    </Tap1DelayRight>
    <Tap1InputAmount>
      <Value>1.0</Value>
    </Tap1InputAmount>
    <Tap1Amount>
      <Value>0.57000041</Value>
    </Tap1Amount>
    <Tap1LFeedback>
      <Value>0.279999882</Value>
    </Tap1LFeedback>
    <Tap1RFeedback>
      <Value>0.279999882</Value>
    </Tap1RFeedback>
    <Tap1InvertFeedback>
      <Value>0.0</Value>
    </Tap1InvertFeedback>
    <Tap1PreviousTapInput>
      <Value>0.0</Value>
    </Tap1PreviousTapInput>
    <Tap1LeftTapPan>
      <Value>0.0</Value>
    </Tap1LeftTapPan>
    <Tap1RightTapPan>
      <Value>1.0</Value>
    </Tap1RightTapPan>
    <Tap1FilterMode>
      <Value>1.0</Value>
    </Tap1FilterMode>
    <Tap1FilterType>
      <Value>0.0</Value>
    </Tap1FilterType>
    <Tap1FilterFreq>
      <Value>0.586666882</Value>
    </Tap1FilterFreq>
    <Tap1FilterResonance>
      <Value>0.0</Value>
    </Tap1FilterResonance>
    <Tap1FilterDrive>
      <Value>0.0</Value>
    </Tap1FilterDrive>
    <Tap1LineSync>
      <Value>1.0</Value>
    </Tap1LineSync>
    <Tap1LSyncTime>
      <Value>1.0</Value>
    </Tap1LSyncTime>
    <Tap1RSyncTime>
      <Value>1.0</Value>
    </Tap1RSyncTime>
    <Tap1LSyncOffset>
      <Value>0.0</Value>
    </Tap1LSyncOffset>
    <Tap1RSyncOffset>
      <Value>0.0</Value>
    </Tap1RSyncOffset>
    <Tap2DelayLeft>
      <Value>473</Value>
    </Tap2DelayLeft>
    <Tap2DelayRight>
      <Value>473</Value>
    </Tap2DelayRight>
    <Tap2InputAmount>
      <Value>0.0</Value>
    </Tap2InputAmount>
    <Tap2Amount>
      <Value>0.69999963</Value>
    </Tap2Amount>
    <Tap2LFeedback>
      <Value>-0.74000001</Value>
    </Tap2LFeedback>
    <Tap2RFeedback>
      <Value>-0.73999995</Value>
    </Tap2RFeedback>
    <Tap2InvertFeedback>
      <Value>1.0</Value>
    </Tap2InvertFeedback>
    <Tap2PreviousTapInput>
      <Value>1.0</Value>
    </Tap2PreviousTapInput>
    <Tap2LeftTapPan>
      <Value>0.0</Value>
    </Tap2LeftTapPan>
    <Tap2RightTapPan>
      <Value>1.0</Value>
    </Tap2RightTapPan>
    <Tap2FilterMode>
      <Value>2</Value>
    </Tap2FilterMode>
    <Tap2FilterType>
      <Value>2</Value>
    </Tap2FilterType>
    <Tap2FilterFreq>
      <Value>0.166666672</Value>
    </Tap2FilterFreq>
    <Tap2FilterResonance>
      <Value>5.73999929</Value>
    </Tap2FilterResonance>
    <Tap2FilterDrive>
      <Value>0.339999944</Value>
    </Tap2FilterDrive>
    <Tap2LineSync>
      <Value>1.0</Value>
    </Tap2LineSync>
    <Tap2LSyncTime>
      <Value>3</Value>
    </Tap2LSyncTime>
    <Tap2RSyncTime>
      <Value>3</Value>
    </Tap2RSyncTime>
    <Tap2LSyncOffset>
      <Value>0.0</Value>
    </Tap2LSyncOffset>
    <Tap2RSyncOffset>
      <Value>0.0</Value>
    </Tap2RSyncOffset>
    <Tap3DelayLeft>
      <Value>157.89473</Value>
    </Tap3DelayLeft>
    <Tap3DelayRight>
      <Value>157.89473</Value>
    </Tap3DelayRight>
    <Tap3InputAmount>
      <Value>0.409999996</Value>
    </Tap3InputAmount>
    <Tap3Amount>
      <Value>0.480000496</Value>
    </Tap3Amount>
    <Tap3LFeedback>
      <Value>0.5</Value>
    </Tap3LFeedback>
    <Tap3RFeedback>
      <Value>0.5</Value>
    </Tap3RFeedback>
    <Tap3InvertFeedback>
      <Value>1.0</Value>
    </Tap3InvertFeedback>
    <Tap3PreviousTapInput>
      <Value>1.0</Value>
    </Tap3PreviousTapInput>
    <Tap3LeftTapPan>
      <Value>0.0</Value>
    </Tap3LeftTapPan>
    <Tap3RightTapPan>
      <Value>1.0</Value>
    </Tap3RightTapPan>
    <Tap3FilterMode>
      <Value>3</Value>
    </Tap3FilterMode>
    <Tap3FilterType>
      <Value>3</Value>
    </Tap3FilterType>
    <Tap3FilterFreq>
      <Value>0.493333399</Value>
    </Tap3FilterFreq>
    <Tap3FilterResonance>
      <Value>9.65999317</Value>
    </Tap3FilterResonance>
    <Tap3FilterDrive>
      <Value>0.379999936</Value>
    </Tap3FilterDrive>
    <Tap3LineSync>
      <Value>1.0</Value>
    </Tap3LineSync>
    <Tap3LSyncTime>
      <Value>4</Value>
    </Tap3LSyncTime>
    <Tap3RSyncTime>
      <Value>4</Value>
    </Tap3RSyncTime>
    <Tap3LSyncOffset>
      <Value>0.0199999996</Value>
    </Tap3LSyncOffset>
    <Tap3RSyncOffset>
      <Value>-0.0199999996</Value>
    </Tap3RSyncOffset>
    <Tap4DelayLeft>
      <Value>157.89473</Value>
    </Tap4DelayLeft>
    <Tap4DelayRight>
      <Value>157.89473</Value>
    </Tap4DelayRight>
    <Tap4InputAmount>
      <Value>0.54666698</Value>
    </Tap4InputAmount>
    <Tap4Amount>
      <Value>0.459999979</Value>
    </Tap4Amount>
    <Tap4LFeedback>
      <Value>-0.600000024</Value>
    </Tap4LFeedback>
    <Tap4RFeedback>
      <Value>-0.579999983</Value>
    </Tap4RFeedback>
    <Tap4InvertFeedback>
      <Value>1.0</Value>
    </Tap4InvertFeedback>
    <Tap4PreviousTapInput>
      <Value>1.0</Value>
    </Tap4PreviousTapInput>
    <Tap4LeftTapPan>
      <Value>1.0</Value>
    </Tap4LeftTapPan>
    <Tap4RightTapPan>
      <Value>0.0</Value>
    </Tap4RightTapPan>
    <Tap4FilterMode>
      <Value>4</Value>
    </Tap4FilterMode>
    <Tap4FilterType>
      <Value>3</Value>
    </Tap4FilterType>
    <Tap4FilterFreq>
      <Value>0.490000129</Value>
    </Tap4FilterFreq>
    <Tap4FilterResonance>
      <Value>9.66000175</Value>
    </Tap4FilterResonance>
    <Tap4FilterDrive>
      <Value>0.240000039</Value>
    </Tap4FilterDrive>
    <Tap4LineSync>
      <Value>1.0</Value>
    </Tap4LineSync>
    <Tap4LSyncTime>
      <Value>5</Value>
    </Tap4LSyncTime>
    <Tap4RSyncTime>
      <Value>7</Value>
    </Tap4RSyncTime>
    <Tap4LSyncOffset>
      <Value>-0.980000019</Value>
    </Tap4LSyncOffset>
    <Tap4RSyncOffset>
      <Value>0.960000038</Value>
    </Tap4RSyncOffset>
  </DeviceSlot>
</FilterDevicePreset>
