<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="LfoDevice">
    <DestEffect>
      <Value>-1</Value>
    </DestEffect>
    <DestParameter>
      <Value>-1</Value>
    </DestParameter>
    <Amplitude>
      <Value>1.0</Value>
    </Amplitude>
    <Offset>
      <Value>0.0</Value>
    </Offset>
    <Frequency>
      <Value>0.9375</Value>
    </Frequency>
    <Type>
      <Value>0.0</Value>
    </Type>
    <CustomEnvelope>
      <PlayMode>Curve</PlayMode>
      <Length>64</Length>
      <ValueQuantum>0.0</ValueQuantum>
      <Points>
        <Point>0,0.0</Point>
        <Point>1,1.0</Point>
        <Point>2,0.0</Point>
        <Point>3,1.0</Point>
        <Point>4,0.0</Point>
        <Point>5,1.0</Point>
        <Point>6,0.0</Point>
        <Point>7,1.0</Point>
        <Point>8,0.0</Point>
        <Point>9,1.0</Point>
        <Point>10,0.0</Point>
        <Point>11,1.0</Point>
        <Point>16,0.5</Point>
        <Point>36,1.0</Point>
        <Point>48,0.0</Point>
        <Point>62,0.5</Point>
        <Point>63,1.0</Point>
      </Points>
    </CustomEnvelope>
  </DeviceSlot>
</FilterDevicePreset>
