<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="LfoDevice">
    <IsMaximized>true</IsMaximized>
    <Amplitude>
      <Value>1.0</Value>
    </Amplitude>
    <Offset>
      <Value>0.0</Value>
    </Offset>
    <Frequency>
      <Value>9.99999997e-07</Value>
    </Frequency>
    <Type>
      <Value>4</Value>
    </Type>
    <CustomEnvelope>
      <PlayMode>Points</PlayMode>
      <Length>8</Length>
      <ValueQuantum>0.0</ValueQuantum>
      <Polarity>Unipolar</Polarity>
      <Points>
        <Point>0,0.0078125,0.0</Point>
        <Point>1,0.015625,0.0</Point>
        <Point>2,0.03125,0.0</Point>
        <Point>3,0.0625,0.0</Point>
        <Point>4,0.125,0.0</Point>
        <Point>5,0.25,0.0</Point>
        <Point>6,0.5,0.0</Point>
        <Point>7,1.0,0.0</Point>
        <Point>8,0.166666672,0.0</Point>
        <Point>12,0.25,0.0</Point>
        <Point>16,0.333333343,0.0</Point>
        <Point>20,0.416666687,0.0</Point>
        <Point>24,0.5,0.0</Point>
        <Point>63,1.0,0.0</Point>
      </Points>
    </CustomEnvelope>
    <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
    <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
  </DeviceSlot>
</FilterDevicePreset>
