<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="LfoDevice">
    <IsMaximized>true</IsMaximized>
    <Amplitude>
      <Value>1.0</Value>
    </Amplitude>
    <Offset>
      <Value>0.0</Value>
    </Offset>
    <Frequency>
      <Value>0.0540054031</Value>
    </Frequency>
    <Type>
      <Value>4</Value>
    </Type>
    <CustomEnvelope>
      <PlayMode>Lines</PlayMode>
      <Length>64</Length>
      <ValueQuantum>0.0</ValueQuantum>
      <Polarity>Unipolar</Polarity>
      <Points>
        <Point>0,0.5,-0.099609375</Point>
        <Point>1,0.273607314,-0.109375</Point>
        <Point>2,0.417715341,0.150390625</Point>
        <Point>3,0.729101479,0.115234375</Point>
        <Point>4,0.163693383,0.09765625</Point>
        <Point>5,0.795155585,0.150390625</Point>
        <Point>6,0.611898482,-0.138671875</Point>
        <Point>7,0.303363889,0.109375</Point>
        <Point>8,0.0612770021,-0.185546875</Point>
        <Point>9,0.925575793,0.107421875</Point>
        <Point>10,0.428139627,0.1015625</Point>
        <Point>11,0.721331716,0.224609375</Point>
        <Point>12,0.61392504,-0.107421875</Point>
        <Point>13,0.25,0.1484375</Point>
        <Point>14,0.32935375,-0.1328125</Point>
        <Point>15,0.488829464,0.14453125</Point>
        <Point>16,0.573946893,-0.28515625</Point>
        <Point>17,0.873312831,-0.1640625</Point>
        <Point>18,0.03824424,-0.1796875</Point>
        <Point>19,0.885660946,0.296875</Point>
        <Point>20,0.87378943,-0.18359375</Point>
        <Point>21,0.667443037,-0.119140625</Point>
        <Point>22,0.938059926,0.185546875</Point>
        <Point>23,0.960604131,-0.140625</Point>
        <Point>24,0.143004999,0.25</Point>
        <Point>25,0.193749517,-0.09765625</Point>
        <Point>26,0.291711241,0.103515625</Point>
        <Point>27,0.727578461,0.138671875</Point>
        <Point>28,0.15295361,-0.203125</Point>
        <Point>29,0.107856177,-0.12890625</Point>
        <Point>30,0.872995615,-0.119140625</Point>
        <Point>31,0.281733453,-0.109375</Point>
        <Point>32,0.532989204,0.16015625</Point>
        <Point>33,0.0125228679,0.2265625</Point>
        <Point>34,0.103682712,0.29296875</Point>
        <Point>35,0.0542094931,0.150390625</Point>
        <Point>36,0.6875,-0.140625</Point>
        <Point>37,0.895023286,-0.091796875</Point>
        <Point>38,0.290208578,-0.126953125</Point>
        <Point>39,0.924320519,-0.14453125</Point>
        <Point>40,0.658217549,0.09765625</Point>
        <Point>41,0.593819737,0.119140625</Point>
        <Point>42,0.0537294112,0.181640625</Point>
        <Point>43,0.177083343,-0.140625</Point>
        <Point>44,0.573548675,-0.138671875</Point>
        <Point>45,0.263285011,0.15625</Point>
        <Point>46,0.547284722,-0.162109375</Point>
        <Point>47,0.640619814,0.13671875</Point>
        <Point>48,0.0320071839,0.138671875</Point>
        <Point>49,0.305220574,-0.13671875</Point>
        <Point>50,0.553819597,0.1640625</Point>
        <Point>51,0.374853402,-0.185546875</Point>
        <Point>52,0.260168463,-0.1328125</Point>
        <Point>53,0.735922456,0.130859375</Point>
        <Point>54,0.0588167459,-0.150390625</Point>
        <Point>55,0.709130943,-0.19140625</Point>
        <Point>56,0.590892971,0.16796875</Point>
        <Point>57,0.457543075,-0.2109375</Point>
        <Point>58,0.391287655,0.115234375</Point>
        <Point>59,0.768638909,0.177734375</Point>
        <Point>60,0.704903364,0.123046875</Point>
        <Point>61,0.402500868,0.1875</Point>
        <Point>62,0.526873052,0.123046875</Point>
        <Point>63,0.5,0.0</Point>
        <Point>64,0.900667489,0.0</Point>
        <Point>65,0.318361372,0.0</Point>
        <Point>66,0.55437243,0.0</Point>
        <Point>67,0.716926157,0.0</Point>
        <Point>68,0.354883999,0.0</Point>
        <Point>69,0.420165956,0.0</Point>
        <Point>70,0.24595964,0.0</Point>
        <Point>71,0.0359572731,0.0</Point>
        <Point>72,0.571493328,0.0</Point>
        <Point>73,0.774600744,0.0</Point>
        <Point>74,0.357433051,0.0</Point>
        <Point>75,0.00791458413,0.0</Point>
        <Point>76,0.731485307,0.0</Point>
        <Point>77,0.175221458,0.0</Point>
        <Point>78,0.919815242,0.0</Point>
        <Point>79,0.035007827,0.0</Point>
        <Point>80,0.312686414,0.0</Point>
        <Point>81,0.00908209849,0.0</Point>
        <Point>82,0.628091991,0.0</Point>
        <Point>83,0.910979688,0.0</Point>
        <Point>84,0.598915458,0.0</Point>
        <Point>85,0.567159653,0.0</Point>
        <Point>86,0.240016311,0.0</Point>
        <Point>87,0.603210151,0.0</Point>
        <Point>88,0.991872907,0.0</Point>
        <Point>89,0.85282582,0.0</Point>
        <Point>90,0.262021124,0.0</Point>
        <Point>91,0.329743057,0.0</Point>
        <Point>92,0.469515026,0.0</Point>
        <Point>93,0.357115567,0.0</Point>
        <Point>94,0.0159920547,0.0</Point>
        <Point>95,0.149984226,0.0</Point>
        <Point>96,0.034662351,0.0</Point>
        <Point>97,0.769542634,0.0</Point>
        <Point>98,0.680649102,0.0</Point>
        <Point>99,0.787821531,0.0</Point>
        <Point>100,0.49759233,0.0</Point>
        <Point>101,0.0932116881,0.0</Point>
        <Point>102,0.401287854,0.0</Point>
        <Point>103,0.905917108,0.0</Point>
        <Point>104,0.436366558,0.0</Point>
        <Point>105,0.13297759,0.0</Point>
        <Point>106,0.0616301559,0.0</Point>
        <Point>107,0.549920797,0.0</Point>
        <Point>108,0.678642213,0.0</Point>
        <Point>109,0.825401425,0.0</Point>
        <Point>110,0.811534047,0.0</Point>
        <Point>111,0.981356502,0.0</Point>
        <Point>112,0.148718134,0.0</Point>
        <Point>113,0.379253507,0.0</Point>
        <Point>114,0.94431293,0.0</Point>
        <Point>115,0.617929101,0.0</Point>
        <Point>116,0.423564821,0.0</Point>
        <Point>117,0.695313096,0.0</Point>
        <Point>118,0.217414632,0.0</Point>
        <Point>119,0.300004631,0.0</Point>
        <Point>120,0.841589332,0.0</Point>
        <Point>121,0.0342150033,0.0</Point>
        <Point>122,0.210209116,0.0</Point>
        <Point>123,0.602011085,0.0</Point>
        <Point>124,0.507884264,0.0</Point>
        <Point>125,0.401093423,0.0</Point>
        <Point>126,0.812636197,0.0</Point>
        <Point>127,0.407512039,0.0</Point>
        <Point>128,0.0397109091,0.0</Point>
        <Point>129,0.615772069,0.0</Point>
        <Point>130,0.438462228,0.0</Point>
        <Point>131,0.466701508,0.0</Point>
        <Point>132,0.395967424,0.0</Point>
        <Point>133,0.537251592,0.0</Point>
        <Point>134,0.0568964221,0.0</Point>
        <Point>135,0.155071169,0.0</Point>
        <Point>136,0.634390652,0.0</Point>
        <Point>137,0.411243886,0.0</Point>
        <Point>138,0.636316359,0.0</Point>
        <Point>139,0.151999012,0.0</Point>
        <Point>140,0.940242767,0.0</Point>
        <Point>141,0.80950284,0.0</Point>
        <Point>142,0.0938530117,0.0</Point>
        <Point>143,0.258010238,0.0</Point>
        <Point>144,0.77023226,0.0</Point>
        <Point>145,0.129702553,0.0</Point>
        <Point>146,0.344585001,0.0</Point>
        <Point>147,0.0694598034,0.0</Point>
        <Point>148,0.455419004,0.0</Point>
        <Point>149,0.124612048,0.0</Point>
        <Point>150,0.544092357,0.0</Point>
        <Point>151,0.729386926,0.0</Point>
        <Point>152,0.106854148,0.0</Point>
        <Point>153,0.429316908,0.0</Point>
        <Point>154,0.118119627,0.0</Point>
        <Point>155,0.473291516,0.0</Point>
        <Point>156,0.167703897,0.0</Point>
        <Point>157,0.55523783,0.0</Point>
        <Point>158,0.673098326,0.0</Point>
        <Point>159,0.188582256,0.0</Point>
        <Point>160,0.4556081,0.0</Point>
        <Point>161,0.319696099,0.0</Point>
        <Point>162,0.381278634,0.0</Point>
        <Point>163,0.706446886,0.0</Point>
        <Point>164,0.0390229002,0.0</Point>
        <Point>165,0.179775968,0.0</Point>
        <Point>166,0.93422091,0.0</Point>
        <Point>167,0.0448941104,0.0</Point>
        <Point>168,0.791297972,0.0</Point>
        <Point>169,0.439233601,0.0</Point>
        <Point>170,0.658396006,0.0</Point>
        <Point>171,0.321717501,0.0</Point>
        <Point>172,0.966238081,0.0</Point>
        <Point>173,0.797203422,0.0</Point>
        <Point>174,0.886645257,0.0</Point>
        <Point>175,0.556131184,0.0</Point>
        <Point>176,0.63889873,0.0</Point>
        <Point>177,0.207450718,0.0</Point>
        <Point>178,0.179249972,0.0</Point>
        <Point>179,0.0778275654,0.0</Point>
        <Point>180,0.355366707,0.0</Point>
        <Point>181,0.516921818,0.0</Point>
        <Point>182,0.488360018,0.0</Point>
        <Point>183,0.762206674,0.0</Point>
        <Point>184,0.835274696,0.0</Point>
        <Point>185,0.85234046,0.0</Point>
        <Point>186,0.859531939,0.0</Point>
        <Point>187,0.810527682,0.0</Point>
        <Point>188,0.070800133,0.0</Point>
        <Point>189,0.22360149,0.0</Point>
        <Point>190,0.76412642,0.0</Point>
        <Point>191,0.293731987,0.0</Point>
        <Point>192,0.6658988,0.0</Point>
        <Point>193,0.312711269,0.0</Point>
        <Point>194,0.656315148,0.0</Point>
        <Point>195,0.178688511,0.0</Point>
        <Point>196,0.759522438,0.0</Point>
        <Point>197,0.91702497,0.0</Point>
        <Point>198,0.848446906,0.0</Point>
        <Point>199,0.0556105338,0.0</Point>
        <Point>200,0.376571059,0.0</Point>
        <Point>201,0.0155307585,0.0</Point>
        <Point>202,0.298523337,0.0</Point>
        <Point>203,0.285394639,0.0</Point>
        <Point>204,0.550329328,0.0</Point>
        <Point>205,0.926930845,0.0</Point>
        <Point>206,0.403533816,0.0</Point>
        <Point>207,0.785631478,0.0</Point>
        <Point>208,0.0601374134,0.0</Point>
        <Point>209,0.52826947,0.0</Point>
        <Point>210,0.392399698,0.0</Point>
        <Point>211,0.174038261,0.0</Point>
        <Point>212,0.128046557,0.0</Point>
        <Point>213,0.00285761291,0.0</Point>
        <Point>214,0.412278205,0.0</Point>
        <Point>215,0.488063455,0.0</Point>
        <Point>216,0.91820842,0.0</Point>
        <Point>217,0.0862446874,0.0</Point>
        <Point>218,0.901975393,0.0</Point>
        <Point>219,0.199412912,0.0</Point>
        <Point>220,0.182749152,0.0</Point>
        <Point>221,0.278987169,0.0</Point>
        <Point>222,0.346218646,0.0</Point>
        <Point>223,0.742248356,0.0</Point>
        <Point>224,0.897877991,0.0</Point>
        <Point>225,0.994964004,0.0</Point>
        <Point>226,0.00453852024,0.0</Point>
        <Point>227,0.273807257,0.0</Point>
        <Point>228,0.233979762,0.0</Point>
        <Point>229,0.113988854,0.0</Point>
        <Point>230,0.708509922,0.0</Point>
        <Point>231,0.886195064,0.0</Point>
        <Point>232,0.703442276,0.0</Point>
        <Point>233,0.907469332,0.0</Point>
        <Point>234,0.321102709,0.0</Point>
        <Point>235,0.9880988,0.0</Point>
        <Point>236,0.829967618,0.0</Point>
        <Point>237,0.805862963,0.0</Point>
        <Point>238,0.95189172,0.0</Point>
        <Point>239,0.0751731768,0.0</Point>
        <Point>240,0.183118299,0.0</Point>
        <Point>241,0.976680338,0.0</Point>
        <Point>242,0.521875918,0.0</Point>
        <Point>243,0.60784775,0.0</Point>
        <Point>244,0.121847242,0.0</Point>
        <Point>245,0.18178466,0.0</Point>
        <Point>246,0.771657407,0.0</Point>
        <Point>247,0.215306848,0.0</Point>
        <Point>248,0.0907626972,0.0</Point>
        <Point>249,0.88273859,0.0</Point>
        <Point>250,0.306729257,0.0</Point>
        <Point>251,0.944390595,0.0</Point>
        <Point>252,0.812877119,0.0</Point>
        <Point>253,0.0629476309,0.0</Point>
        <Point>254,0.77362299,0.0</Point>
        <Point>255,0.772168458,0.0</Point>
        <Point>256,0.222590536,0.0</Point>
        <Point>257,0.735350847,0.0</Point>
        <Point>258,0.760665536,0.0</Point>
        <Point>259,0.100933984,0.0</Point>
        <Point>260,0.482658505,0.0</Point>
        <Point>261,0.604407847,0.0</Point>
        <Point>262,0.517095506,0.0</Point>
        <Point>263,0.454372257,0.0</Point>
        <Point>264,0.928894043,0.0</Point>
        <Point>265,0.851133227,0.0</Point>
        <Point>266,0.0842883661,0.0</Point>
        <Point>267,0.0936483815,0.0</Point>
        <Point>268,0.286354244,0.0</Point>
        <Point>269,0.509927452,0.0</Point>
        <Point>270,0.932841957,0.0</Point>
        <Point>271,0.772168398,0.0</Point>
        <Point>272,0.000761263072,0.0</Point>
        <Point>273,0.405954778,0.0</Point>
        <Point>274,0.699270487,0.0</Point>
        <Point>275,0.347761929,0.0</Point>
        <Point>276,0.0289074313,0.0</Point>
        <Point>277,0.1218182,0.0</Point>
        <Point>278,0.11605823,0.0</Point>
        <Point>279,0.471036524,0.0</Point>
        <Point>280,0.931795001,0.0</Point>
        <Point>281,0.962281048,0.0</Point>
        <Point>282,0.728822827,0.0</Point>
        <Point>283,0.06865412,0.0</Point>
        <Point>284,0.614260137,0.0</Point>
        <Point>285,0.38578555,0.0</Point>
        <Point>286,0.494337469,0.0</Point>
        <Point>287,0.840279341,0.0</Point>
        <Point>288,0.554831386,0.0</Point>
        <Point>289,0.871518254,0.0</Point>
        <Point>290,0.853163064,0.0</Point>
        <Point>291,0.48794955,0.0</Point>
        <Point>292,0.869572341,0.0</Point>
        <Point>293,0.690772235,0.0</Point>
        <Point>294,0.370639175,0.0</Point>
        <Point>295,0.896616757,0.0</Point>
        <Point>296,0.0536587499,0.0</Point>
        <Point>297,0.551356554,0.0</Point>
        <Point>298,0.539984643,0.0</Point>
        <Point>299,0.98461169,0.0</Point>
        <Point>300,0.744440317,0.0</Point>
        <Point>301,0.583802044,0.0</Point>
        <Point>302,0.841257691,0.0</Point>
        <Point>303,0.442779303,0.0</Point>
        <Point>304,0.349736243,0.0</Point>
        <Point>305,0.638114274,0.0</Point>
        <Point>306,0.649925172,0.0</Point>
        <Point>307,0.0810366198,0.0</Point>
        <Point>308,0.885115802,0.0</Point>
        <Point>309,0.359823465,0.0</Point>
        <Point>310,0.0887911767,0.0</Point>
        <Point>311,0.0011020354,0.0</Point>
        <Point>312,0.863912761,0.0</Point>
        <Point>313,0.014081181,0.0</Point>
        <Point>314,0.417035371,0.0</Point>
        <Point>315,0.314146817,0.0</Point>
        <Point>316,0.583724499,0.0</Point>
        <Point>317,0.52655369,0.0</Point>
        <Point>318,0.0501101837,0.0</Point>
        <Point>319,0.622118235,0.0</Point>
        <Point>320,0.653145492,0.0</Point>
        <Point>321,0.709862649,0.0</Point>
        <Point>322,0.804247856,0.0</Point>
        <Point>323,0.98148483,0.0</Point>
        <Point>324,0.102484904,0.0</Point>
        <Point>325,0.144322217,0.0</Point>
        <Point>326,0.459326506,0.0</Point>
        <Point>327,0.568153203,0.0</Point>
        <Point>328,0.922218859,0.0</Point>
        <Point>329,0.681723237,0.0</Point>
        <Point>330,0.233845815,0.0</Point>
        <Point>331,0.762307107,0.0</Point>
        <Point>332,0.37292698,0.0</Point>
        <Point>333,0.0409144387,0.0</Point>
        <Point>334,0.265761912,0.0</Point>
        <Point>335,0.871917963,0.0</Point>
        <Point>336,0.910463154,0.0</Point>
        <Point>337,0.463930279,0.0</Point>
        <Point>338,0.692931712,0.0</Point>
        <Point>339,0.213677675,0.0</Point>
        <Point>340,0.0701110214,0.0</Point>
        <Point>341,0.901415706,0.0</Point>
        <Point>342,0.426916808,0.0</Point>
        <Point>343,0.770103037,0.0</Point>
        <Point>344,0.153473347,0.0</Point>
        <Point>345,0.69609791,0.0</Point>
        <Point>346,0.213896215,0.0</Point>
        <Point>347,0.141562015,0.0</Point>
        <Point>348,0.0618463121,0.0</Point>
        <Point>349,0.233054832,0.0</Point>
        <Point>350,0.0764391497,0.0</Point>
        <Point>351,0.0119721759,0.0</Point>
        <Point>352,0.119827732,0.0</Point>
        <Point>353,0.525530636,0.0</Point>
        <Point>354,0.729886711,0.0</Point>
        <Point>355,0.846920609,0.0</Point>
        <Point>356,0.232909918,0.0</Point>
        <Point>357,0.20504801,0.0</Point>
        <Point>358,0.0670930669,0.0</Point>
        <Point>359,0.0429561548,0.0</Point>
        <Point>360,0.222806811,0.0</Point>
        <Point>361,0.884567261,0.0</Point>
        <Point>362,0.305276185,0.0</Point>
        <Point>363,0.246802956,0.0</Point>
        <Point>364,0.684265435,0.0</Point>
        <Point>365,0.363442421,0.0</Point>
        <Point>366,0.888727665,0.0</Point>
        <Point>367,0.976917624,0.0</Point>
        <Point>368,0.928285897,0.0</Point>
        <Point>369,0.840871513,0.0</Point>
        <Point>370,0.323604792,0.0</Point>
        <Point>371,0.942282438,0.0</Point>
        <Point>372,0.473230928,0.0</Point>
        <Point>373,0.849107742,0.0</Point>
        <Point>374,0.550454497,0.0</Point>
        <Point>375,0.43511647,0.0</Point>
        <Point>376,0.410505265,0.0</Point>
        <Point>377,0.437964916,0.0</Point>
        <Point>378,0.486636519,0.0</Point>
        <Point>379,0.634287477,0.0</Point>
        <Point>380,0.587911546,0.0</Point>
        <Point>381,0.503526449,0.0</Point>
        <Point>382,0.110168166,0.0</Point>
        <Point>383,0.256233245,0.0</Point>
        <Point>384,0.730066061,0.0</Point>
        <Point>385,0.80259335,0.0</Point>
        <Point>386,0.0610693134,0.0</Point>
        <Point>387,0.406867623,0.0</Point>
        <Point>388,0.471332669,0.0</Point>
        <Point>389,0.32562536,0.0</Point>
        <Point>390,0.223956272,0.0</Point>
        <Point>391,0.233388647,0.0</Point>
        <Point>392,0.83199203,0.0</Point>
        <Point>393,0.150260165,0.0</Point>
        <Point>394,0.842253327,0.0</Point>
        <Point>395,0.488504469,0.0</Point>
        <Point>396,0.547438979,0.0</Point>
        <Point>397,0.86350292,0.0</Point>
        <Point>398,0.0306240544,0.0</Point>
        <Point>399,0.835830808,0.0</Point>
        <Point>400,0.342654496,0.0</Point>
        <Point>401,0.968000591,0.0</Point>
        <Point>402,0.24384287,0.0</Point>
        <Point>403,0.343089461,0.0</Point>
        <Point>404,0.181594878,0.0</Point>
        <Point>405,0.878013492,0.0</Point>
        <Point>406,0.400207996,0.0</Point>
        <Point>407,0.246634811,0.0</Point>
        <Point>408,0.66306603,0.0</Point>
        <Point>409,0.882184029,0.0</Point>
        <Point>410,0.385814011,0.0</Point>
        <Point>411,0.229651973,0.0</Point>
        <Point>412,0.406831801,0.0</Point>
        <Point>413,0.0418521278,0.0</Point>
        <Point>414,0.533433676,0.0</Point>
        <Point>415,0.932776868,0.0</Point>
        <Point>416,0.773706734,0.0</Point>
        <Point>417,0.493667334,0.0</Point>
        <Point>418,0.16975902,0.0</Point>
        <Point>419,0.915888429,0.0</Point>
        <Point>420,0.763383329,0.0</Point>
        <Point>421,0.125248238,0.0</Point>
        <Point>422,0.824752152,0.0</Point>
        <Point>423,0.789822042,0.0</Point>
        <Point>424,0.433743387,0.0</Point>
        <Point>425,0.0926383212,0.0</Point>
        <Point>426,0.196855098,0.0</Point>
        <Point>427,0.736755908,0.0</Point>
        <Point>428,0.685404003,0.0</Point>
        <Point>429,0.148309052,0.0</Point>
        <Point>430,0.467809021,0.0</Point>
        <Point>431,0.138017967,0.0</Point>
        <Point>432,0.755247891,0.0</Point>
        <Point>433,0.248459607,0.0</Point>
        <Point>434,0.0608331673,0.0</Point>
        <Point>435,0.528066039,0.0</Point>
        <Point>436,0.262688011,0.0</Point>
        <Point>437,0.408363551,0.0</Point>
        <Point>438,0.435912788,0.0</Point>
        <Point>439,0.593388617,0.0</Point>
        <Point>440,0.152416393,0.0</Point>
        <Point>441,0.27451241,0.0</Point>
        <Point>442,0.0159466211,0.0</Point>
        <Point>443,0.435078651,0.0</Point>
        <Point>444,0.377387851,0.0</Point>
        <Point>445,0.382306099,0.0</Point>
        <Point>446,0.837503791,0.0</Point>
        <Point>447,0.81382817,0.0</Point>
        <Point>448,0.665787578,0.0</Point>
        <Point>449,0.568040192,0.0</Point>
        <Point>450,0.019940054,0.0</Point>
        <Point>451,0.596095622,0.0</Point>
        <Point>452,0.215733275,0.0</Point>
        <Point>453,0.503940225,0.0</Point>
        <Point>454,0.646623135,0.0</Point>
        <Point>455,0.120194621,0.0</Point>
        <Point>456,0.661461771,0.0</Point>
        <Point>457,0.824992597,0.0</Point>
        <Point>458,0.152018026,0.0</Point>
        <Point>459,0.701054573,0.0</Point>
        <Point>460,0.15474987,0.0</Point>
        <Point>461,0.816322505,0.0</Point>
        <Point>462,0.808381081,0.0</Point>
        <Point>463,0.992403567,0.0</Point>
        <Point>464,0.905319571,0.0</Point>
        <Point>465,0.12986888,0.0</Point>
        <Point>466,0.405813813,0.0</Point>
        <Point>467,0.425122589,0.0</Point>
        <Point>468,0.0239778794,0.0</Point>
        <Point>469,0.49910602,0.0</Point>
        <Point>470,0.719426036,0.0</Point>
        <Point>471,0.440522015,0.0</Point>
        <Point>472,0.0122406129,0.0</Point>
        <Point>473,0.920562029,0.0</Point>
        <Point>474,0.857358158,0.0</Point>
        <Point>475,0.737289906,0.0</Point>
        <Point>476,0.742190957,0.0</Point>
        <Point>477,0.270884365,0.0</Point>
        <Point>478,0.0834131986,0.0</Point>
        <Point>479,0.250862062,0.0</Point>
        <Point>480,0.270322233,0.0</Point>
        <Point>481,0.828202188,0.0</Point>
        <Point>482,0.208047941,0.0</Point>
        <Point>483,0.0839639455,0.0</Point>
        <Point>484,0.329114944,0.0</Point>
        <Point>485,0.666535378,0.0</Point>
        <Point>486,0.141473472,0.0</Point>
        <Point>487,0.10707467,0.0</Point>
        <Point>488,0.840098381,0.0</Point>
        <Point>489,0.392000705,0.0</Point>
        <Point>490,0.702615142,0.0</Point>
        <Point>491,0.447562695,0.0</Point>
        <Point>492,0.292146474,0.0</Point>
        <Point>493,0.189564735,0.0</Point>
        <Point>494,0.277681977,0.0</Point>
        <Point>495,0.586243451,0.0</Point>
        <Point>496,0.32875818,0.0</Point>
        <Point>497,0.649093628,0.0</Point>
        <Point>498,0.422095329,0.0</Point>
        <Point>499,0.28010875,0.0</Point>
        <Point>500,0.388071954,0.0</Point>
        <Point>501,0.339449823,0.0</Point>
        <Point>502,0.999526978,0.0</Point>
        <Point>503,0.0299783237,0.0</Point>
        <Point>504,0.739364862,0.0</Point>
        <Point>505,0.59938556,0.0</Point>
        <Point>506,0.951796591,0.0</Point>
        <Point>507,0.311822891,0.0</Point>
        <Point>508,0.759786069,0.0</Point>
        <Point>509,0.513983428,0.0</Point>
        <Point>510,0.293378592,0.0</Point>
        <Point>511,0.290509373,0.0</Point>
        <Point>512,0.795074403,0.0</Point>
        <Point>513,0.545393527,0.0</Point>
        <Point>514,0.424268246,0.0</Point>
        <Point>515,0.234717906,0.0</Point>
        <Point>516,0.448010743,0.0</Point>
        <Point>517,0.786617637,0.0</Point>
        <Point>518,0.354957432,0.0</Point>
        <Point>519,0.351780564,0.0</Point>
        <Point>520,0.638354361,0.0</Point>
        <Point>521,0.307090431,0.0</Point>
        <Point>522,0.937269509,0.0</Point>
        <Point>523,0.261192322,0.0</Point>
        <Point>524,0.278013796,0.0</Point>
        <Point>525,0.558807254,0.0</Point>
        <Point>526,0.694803536,0.0</Point>
        <Point>527,0.825543463,0.0</Point>
        <Point>528,0.905202389,0.0</Point>
        <Point>529,0.311749101,0.0</Point>
        <Point>530,0.346738309,0.0</Point>
        <Point>531,0.557624161,0.0</Point>
        <Point>532,0.121327616,0.0</Point>
        <Point>533,0.0873539895,0.0</Point>
        <Point>534,0.618745029,0.0</Point>
        <Point>535,0.322450906,0.0</Point>
        <Point>536,0.174365342,0.0</Point>
        <Point>537,0.558785856,0.0</Point>
        <Point>538,0.434760094,0.0</Point>
        <Point>539,0.552964687,0.0</Point>
        <Point>540,0.532468081,0.0</Point>
        <Point>541,0.886749804,0.0</Point>
        <Point>542,0.0833667964,0.0</Point>
        <Point>543,0.698150992,0.0</Point>
        <Point>544,0.791557789,0.0</Point>
        <Point>545,0.459604412,0.0</Point>
        <Point>546,0.452536523,0.0</Point>
        <Point>547,0.122332141,0.0</Point>
        <Point>548,0.760653138,0.0</Point>
        <Point>549,0.00652096467,0.0</Point>
        <Point>550,0.92647934,0.0</Point>
        <Point>551,0.17438069,0.0</Point>
        <Point>552,0.0686808378,0.0</Point>
        <Point>553,0.552439451,0.0</Point>
        <Point>554,0.0383541286,0.0</Point>
        <Point>555,0.645605564,0.0</Point>
        <Point>556,0.136521712,0.0</Point>
        <Point>557,0.183571577,0.0</Point>
        <Point>558,0.472587585,0.0</Point>
        <Point>559,0.335059434,0.0</Point>
        <Point>560,0.85804081,0.0</Point>
        <Point>561,0.0922004879,0.0</Point>
        <Point>562,0.510553241,0.0</Point>
        <Point>563,0.941018403,0.0</Point>
        <Point>564,0.833852291,0.0</Point>
        <Point>565,0.869527519,0.0</Point>
        <Point>566,0.513359427,0.0</Point>
        <Point>567,0.997383118,0.0</Point>
        <Point>568,0.501568198,0.0</Point>
        <Point>569,0.515315592,0.0</Point>
        <Point>570,0.535496652,0.0</Point>
        <Point>571,0.0737523735,0.0</Point>
        <Point>572,0.00628188252,0.0</Point>
        <Point>573,0.133079946,0.0</Point>
        <Point>574,0.66309458,0.0</Point>
        <Point>575,0.957917809,0.0</Point>
        <Point>576,0.155036017,0.0</Point>
        <Point>577,0.779575109,0.0</Point>
        <Point>578,0.170538276,0.0</Point>
        <Point>579,0.039531257,0.0</Point>
        <Point>580,0.299024493,0.0</Point>
        <Point>581,0.437329382,0.0</Point>
        <Point>582,0.0891935304,0.0</Point>
        <Point>583,0.613693357,0.0</Point>
        <Point>584,0.487279058,0.0</Point>
        <Point>585,0.578975558,0.0</Point>
        <Point>586,0.281992108,0.0</Point>
        <Point>587,0.323214501,0.0</Point>
        <Point>588,0.73559016,0.0</Point>
        <Point>589,0.292129159,0.0</Point>
        <Point>590,0.617625892,0.0</Point>
        <Point>591,0.458297253,0.0</Point>
        <Point>592,0.754412234,0.0</Point>
        <Point>593,0.433563083,0.0</Point>
        <Point>594,0.338100731,0.0</Point>
        <Point>595,0.332391053,0.0</Point>
        <Point>596,0.979503453,0.0</Point>
        <Point>597,0.781429291,0.0</Point>
        <Point>598,0.21339944,0.0</Point>
        <Point>599,0.452968359,0.0</Point>
        <Point>600,0.249049574,0.0</Point>
        <Point>601,0.654277503,0.0</Point>
        <Point>602,0.577004313,0.0</Point>
        <Point>603,0.705973089,0.0</Point>
        <Point>604,0.971022427,0.0</Point>
        <Point>605,0.965620339,0.0</Point>
        <Point>606,0.836028814,0.0</Point>
        <Point>607,0.272690654,0.0</Point>
        <Point>608,0.124522783,0.0</Point>
        <Point>609,0.182795897,0.0</Point>
        <Point>610,0.549709082,0.0</Point>
        <Point>611,0.49778986,0.0</Point>
        <Point>612,0.938857257,0.0</Point>
        <Point>613,0.158876851,0.0</Point>
        <Point>614,0.670004249,0.0</Point>
        <Point>615,0.427286983,0.0</Point>
        <Point>616,0.594100177,0.0</Point>
        <Point>617,0.306376427,0.0</Point>
        <Point>618,0.0380564332,0.0</Point>
        <Point>619,0.235181287,0.0</Point>
        <Point>620,0.786889076,0.0</Point>
        <Point>621,0.0815014616,0.0</Point>
        <Point>622,0.730260253,0.0</Point>
        <Point>623,0.257512808,0.0</Point>
        <Point>624,0.505205274,0.0</Point>
        <Point>625,0.247702062,0.0</Point>
        <Point>626,0.347691268,0.0</Point>
        <Point>627,0.852591753,0.0</Point>
        <Point>628,0.855888486,0.0</Point>
        <Point>629,0.887268424,0.0</Point>
        <Point>630,0.842644393,0.0</Point>
        <Point>631,0.80614996,0.0</Point>
        <Point>632,0.288635671,0.0</Point>
        <Point>633,0.629724264,0.0</Point>
        <Point>634,0.976031065,0.0</Point>
        <Point>635,0.500163972,0.0</Point>
        <Point>636,0.0602346659,0.0</Point>
        <Point>637,0.0657674372,0.0</Point>
        <Point>638,0.999386251,0.0</Point>
        <Point>639,0.564100385,0.0</Point>
        <Point>640,0.28278175,0.0</Point>
        <Point>641,0.815506935,0.0</Point>
        <Point>642,0.655234516,0.0</Point>
        <Point>643,0.227332592,0.0</Point>
        <Point>644,0.399633884,0.0</Point>
        <Point>645,0.219747365,0.0</Point>
        <Point>646,0.0895657912,0.0</Point>
        <Point>647,0.0914798751,0.0</Point>
        <Point>648,0.432845324,0.0</Point>
        <Point>649,0.123069845,0.0</Point>
        <Point>650,0.770170212,0.0</Point>
        <Point>651,0.541418016,0.0</Point>
        <Point>652,0.845838308,0.0</Point>
        <Point>653,0.717459977,0.0</Point>
        <Point>654,0.00458242651,0.0</Point>
        <Point>655,0.513711929,0.0</Point>
        <Point>656,0.365058571,0.0</Point>
        <Point>657,0.915232718,0.0</Point>
        <Point>658,0.151385456,0.0</Point>
        <Point>659,0.84122014,0.0</Point>
        <Point>660,0.604364812,0.0</Point>
        <Point>661,0.220003828,0.0</Point>
        <Point>662,0.118623614,0.0</Point>
        <Point>663,0.892621279,0.0</Point>
        <Point>664,0.835902691,0.0</Point>
        <Point>665,0.564458728,0.0</Point>
        <Point>666,0.243075088,0.0</Point>
        <Point>667,0.725612104,0.0</Point>
        <Point>668,0.751213491,0.0</Point>
        <Point>669,0.08366777,0.0</Point>
        <Point>670,0.144133672,0.0</Point>
        <Point>671,0.472527832,0.0</Point>
        <Point>672,0.556326568,0.0</Point>
        <Point>673,0.292698473,0.0</Point>
        <Point>674,0.646050096,0.0</Point>
        <Point>675,0.177134022,0.0</Point>
        <Point>676,0.244586766,0.0</Point>
        <Point>677,0.637274921,0.0</Point>
        <Point>678,0.362282485,0.0</Point>
        <Point>679,0.801340401,0.0</Point>
        <Point>680,0.39096573,0.0</Point>
        <Point>681,0.886233509,0.0</Point>
        <Point>682,0.0357064307,0.0</Point>
        <Point>683,0.620586812,0.0</Point>
        <Point>684,0.311607897,0.0</Point>
        <Point>685,0.334526241,0.0</Point>
        <Point>686,0.228434265,0.0</Point>
        <Point>687,0.726650417,0.0</Point>
        <Point>688,0.932360828,0.0</Point>
        <Point>689,0.285520226,0.0</Point>
        <Point>690,0.454993784,0.0</Point>
        <Point>691,0.856625795,0.0</Point>
        <Point>692,0.210039809,0.0</Point>
        <Point>693,0.781344533,0.0</Point>
        <Point>694,0.35261637,0.0</Point>
        <Point>695,0.266825646,0.0</Point>
        <Point>696,0.450176746,0.0</Point>
        <Point>697,0.0500335693,0.0</Point>
        <Point>698,0.982384324,0.0</Point>
        <Point>699,0.870354593,0.0</Point>
        <Point>700,0.365003794,0.0</Point>
        <Point>701,0.638217807,0.0</Point>
        <Point>702,0.85498786,0.0</Point>
        <Point>703,0.357103884,0.0</Point>
        <Point>704,0.215420946,0.0</Point>
        <Point>705,0.698110759,0.0</Point>
        <Point>706,0.774841368,0.0</Point>
        <Point>707,0.514918745,0.0</Point>
        <Point>708,0.880698323,0.0</Point>
        <Point>709,0.39754346,0.0</Point>
        <Point>710,0.0963085964,0.0</Point>
        <Point>711,0.470686972,0.0</Point>
        <Point>712,0.199662507,0.0</Point>
        <Point>713,0.921795189,0.0</Point>
        <Point>714,0.485788196,0.0</Point>
        <Point>715,0.0700997338,0.0</Point>
        <Point>716,0.427117705,0.0</Point>
        <Point>717,0.03597169,0.0</Point>
        <Point>718,0.783407569,0.0</Point>
        <Point>719,0.114834256,0.0</Point>
        <Point>720,0.149250761,0.0</Point>
        <Point>721,0.67667985,0.0</Point>
        <Point>722,0.0580768548,0.0</Point>
        <Point>723,0.675908267,0.0</Point>
        <Point>724,0.501770973,0.0</Point>
        <Point>725,0.541749418,0.0</Point>
        <Point>726,0.449651927,0.0</Point>
        <Point>727,0.201956451,0.0</Point>
        <Point>728,0.0345340632,0.0</Point>
        <Point>729,0.146751508,0.0</Point>
        <Point>730,0.891956866,0.0</Point>
        <Point>731,0.641178489,0.0</Point>
        <Point>732,0.0664005429,0.0</Point>
        <Point>733,0.317064017,0.0</Point>
        <Point>734,0.310415685,0.0</Point>
        <Point>735,0.295709431,0.0</Point>
        <Point>736,0.874078572,0.0</Point>
        <Point>737,0.584234059,0.0</Point>
        <Point>738,0.388043851,0.0</Point>
        <Point>739,0.627161443,0.0</Point>
        <Point>740,0.558700919,0.0</Point>
        <Point>741,0.455386996,0.0</Point>
        <Point>742,0.493548453,0.0</Point>
        <Point>743,0.73208791,0.0</Point>
        <Point>744,0.933886886,0.0</Point>
        <Point>745,0.0244325753,0.0</Point>
        <Point>746,0.865288496,0.0</Point>
        <Point>747,0.706118941,0.0</Point>
        <Point>748,0.279037625,0.0</Point>
        <Point>749,0.893817842,0.0</Point>
        <Point>750,0.644844115,0.0</Point>
        <Point>751,0.615519226,0.0</Point>
        <Point>752,0.301616967,0.0</Point>
        <Point>753,0.875576854,0.0</Point>
        <Point>754,0.853945196,0.0</Point>
        <Point>755,0.294917285,0.0</Point>
        <Point>756,0.152165696,0.0</Point>
        <Point>757,0.440427601,0.0</Point>
        <Point>758,0.908509612,0.0</Point>
        <Point>759,0.689957082,0.0</Point>
        <Point>760,0.835800767,0.0</Point>
        <Point>761,0.383665293,0.0</Point>
        <Point>762,0.763540685,0.0</Point>
        <Point>763,0.96362102,0.0</Point>
        <Point>764,0.863948643,0.0</Point>
        <Point>765,0.6766029,0.0</Point>
        <Point>766,0.282633901,0.0</Point>
        <Point>767,0.0849752873,0.0</Point>
        <Point>768,0.490063041,0.0</Point>
        <Point>769,0.972308576,0.0</Point>
        <Point>770,0.92584312,0.0</Point>
        <Point>771,0.119086683,0.0</Point>
        <Point>772,0.373077095,0.0</Point>
        <Point>773,0.734389544,0.0</Point>
        <Point>774,0.349656314,0.0</Point>
        <Point>775,0.936861575,0.0</Point>
        <Point>776,0.0123399813,0.0</Point>
        <Point>777,0.457573444,0.0</Point>
        <Point>778,0.0128304223,0.0</Point>
        <Point>779,0.563556552,0.0</Point>
        <Point>780,0.797787607,0.0</Point>
        <Point>781,0.948836088,0.0</Point>
        <Point>782,0.381835669,0.0</Point>
        <Point>783,0.884711206,0.0</Point>
        <Point>784,0.0190981459,0.0</Point>
        <Point>785,0.137826428,0.0</Point>
        <Point>786,0.829659283,0.0</Point>
        <Point>787,0.928252399,0.0</Point>
        <Point>788,0.677581429,0.0</Point>
        <Point>789,0.385338008,0.0</Point>
        <Point>790,0.821718752,0.0</Point>
        <Point>791,0.44152084,0.0</Point>
        <Point>792,0.444553077,0.0</Point>
        <Point>793,0.758577645,0.0</Point>
        <Point>794,0.482633948,0.0</Point>
        <Point>795,0.981969237,0.0</Point>
        <Point>796,0.609943032,0.0</Point>
        <Point>797,0.241980985,0.0</Point>
        <Point>798,0.137609288,0.0</Point>
        <Point>799,0.240282327,0.0</Point>
        <Point>800,0.364888072,0.0</Point>
        <Point>801,0.352324516,0.0</Point>
        <Point>802,0.922174752,0.0</Point>
        <Point>803,0.814669073,0.0</Point>
        <Point>804,0.262059212,0.0</Point>
        <Point>805,0.126885042,0.0</Point>
        <Point>806,0.0540365241,0.0</Point>
        <Point>807,0.155076295,0.0</Point>
        <Point>808,0.197473004,0.0</Point>
        <Point>809,0.953395486,0.0</Point>
        <Point>810,0.860787034,0.0</Point>
        <Point>811,0.896074653,0.0</Point>
        <Point>812,0.757537603,0.0</Point>
        <Point>813,0.210548043,0.0</Point>
        <Point>814,0.157224059,0.0</Point>
        <Point>815,0.29716602,0.0</Point>
        <Point>816,0.275082976,0.0</Point>
        <Point>817,0.187793821,0.0</Point>
        <Point>818,0.066029802,0.0</Point>
        <Point>819,0.00926319323,0.0</Point>
        <Point>820,0.438125521,0.0</Point>
        <Point>821,0.253189594,0.0</Point>
        <Point>822,0.875558615,0.0</Point>
        <Point>823,0.886091113,0.0</Point>
        <Point>824,0.79511714,0.0</Point>
        <Point>825,0.738041341,0.0</Point>
        <Point>826,0.0284846369,0.0</Point>
        <Point>827,0.0592602193,0.0</Point>
        <Point>828,0.000428587198,0.0</Point>
        <Point>829,0.507094681,0.0</Point>
        <Point>830,0.83505863,0.0</Point>
        <Point>831,0.995761395,0.0</Point>
        <Point>832,0.14381735,0.0</Point>
        <Point>833,0.683022141,0.0</Point>
        <Point>834,0.004724239,0.0</Point>
        <Point>835,0.756633162,0.0</Point>
        <Point>836,0.00762967393,0.0</Point>
        <Point>837,0.49395749,0.0</Point>
        <Point>838,0.589843333,0.0</Point>
        <Point>839,0.175550476,0.0</Point>
        <Point>840,0.595487118,0.0</Point>
        <Point>841,0.71282649,0.0</Point>
        <Point>842,0.435281307,0.0</Point>
        <Point>843,0.176085323,0.0</Point>
        <Point>844,0.776207507,0.0</Point>
        <Point>845,0.657225132,0.0</Point>
        <Point>846,0.727601111,0.0</Point>
        <Point>847,0.946389556,0.0</Point>
        <Point>848,0.386710107,0.0</Point>
        <Point>849,0.218594268,0.0</Point>
        <Point>850,0.737617195,0.0</Point>
        <Point>851,0.190049306,0.0</Point>
        <Point>852,0.637655437,0.0</Point>
        <Point>853,0.889441371,0.0</Point>
        <Point>854,0.350058466,0.0</Point>
        <Point>855,0.171861291,0.0</Point>
        <Point>856,0.165569097,0.0</Point>
        <Point>857,0.257359058,0.0</Point>
        <Point>858,0.474090785,0.0</Point>
        <Point>859,0.777281106,0.0</Point>
        <Point>860,0.57520026,0.0</Point>
        <Point>861,0.934590518,0.0</Point>
        <Point>862,0.928448796,0.0</Point>
        <Point>863,0.304293394,0.0</Point>
        <Point>864,0.815864563,0.0</Point>
        <Point>865,0.391891718,0.0</Point>
        <Point>866,0.894927144,0.0</Point>
        <Point>867,0.206453696,0.0</Point>
        <Point>868,0.235520929,0.0</Point>
        <Point>869,0.665440857,0.0</Point>
        <Point>870,0.533981085,0.0</Point>
        <Point>871,0.505852461,0.0</Point>
        <Point>872,0.656333506,0.0</Point>
        <Point>873,0.405544132,0.0</Point>
        <Point>874,0.85618633,0.0</Point>
        <Point>875,0.0947507098,0.0</Point>
        <Point>876,0.315467209,0.0</Point>
        <Point>877,0.235888809,0.0</Point>
        <Point>878,0.443308562,0.0</Point>
        <Point>879,0.644637704,0.0</Point>
        <Point>880,0.0148682576,0.0</Point>
        <Point>881,0.892093003,0.0</Point>
        <Point>882,0.112732038,0.0</Point>
        <Point>883,0.341460347,0.0</Point>
        <Point>884,0.323778629,0.0</Point>
        <Point>885,0.108302355,0.0</Point>
        <Point>886,0.118997648,0.0</Point>
        <Point>887,0.165774688,0.0</Point>
        <Point>888,0.177735165,0.0</Point>
        <Point>889,0.720583558,0.0</Point>
        <Point>890,0.986200452,0.0</Point>
        <Point>891,0.936569035,0.0</Point>
        <Point>892,0.717803001,0.0</Point>
        <Point>893,0.955864906,0.0</Point>
        <Point>894,0.564996541,0.0</Point>
        <Point>895,0.837509155,0.0</Point>
        <Point>896,0.713793278,0.0</Point>
        <Point>897,0.37517345,0.0</Point>
        <Point>898,0.407969058,0.0</Point>
        <Point>899,0.644355178,0.0</Point>
        <Point>900,0.415215373,0.0</Point>
        <Point>901,0.439919174,0.0</Point>
        <Point>902,0.0571040325,0.0</Point>
        <Point>903,0.372300595,0.0</Point>
        <Point>904,0.173713297,0.0</Point>
        <Point>905,0.16997619,0.0</Point>
        <Point>906,0.337125182,0.0</Point>
        <Point>907,0.56198293,0.0</Point>
        <Point>908,0.680736661,0.0</Point>
        <Point>909,0.862310588,0.0</Point>
        <Point>910,0.248438254,0.0</Point>
        <Point>911,0.922916293,0.0</Point>
        <Point>912,0.164196059,0.0</Point>
        <Point>913,0.338905275,0.0</Point>
        <Point>914,0.553434849,0.0</Point>
        <Point>915,0.553095937,0.0</Point>
        <Point>916,0.38785246,0.0</Point>
        <Point>917,0.6927315,0.0</Point>
        <Point>918,0.507523954,0.0</Point>
        <Point>919,0.597048938,0.0</Point>
        <Point>920,0.494786441,0.0</Point>
        <Point>921,0.579042196,0.0</Point>
        <Point>922,0.933038592,0.0</Point>
        <Point>923,0.347561926,0.0</Point>
        <Point>924,0.0220789369,0.0</Point>
        <Point>925,0.484144539,0.0</Point>
        <Point>926,0.964965224,0.0</Point>
        <Point>927,0.567423105,0.0</Point>
        <Point>928,0.98445946,0.0</Point>
        <Point>929,0.84260267,0.0</Point>
        <Point>930,0.883754194,0.0</Point>
        <Point>931,0.420690626,0.0</Point>
        <Point>932,0.49107936,0.0</Point>
        <Point>933,0.148838937,0.0</Point>
        <Point>934,0.0211483557,0.0</Point>
        <Point>935,0.869327724,0.0</Point>
        <Point>936,0.189137772,0.0</Point>
        <Point>937,0.282766283,0.0</Point>
        <Point>938,0.200002134,0.0</Point>
        <Point>939,0.926010072,0.0</Point>
        <Point>940,0.882411897,0.0</Point>
        <Point>941,0.742087781,0.0</Point>
        <Point>942,0.617460549,0.0</Point>
        <Point>943,0.23310563,0.0</Point>
        <Point>944,0.702521741,0.0</Point>
        <Point>945,0.122643322,0.0</Point>
        <Point>946,0.765247166,0.0</Point>
        <Point>947,0.686575592,0.0</Point>
        <Point>948,0.176678941,0.0</Point>
        <Point>949,0.315553427,0.0</Point>
        <Point>950,0.480811477,0.0</Point>
        <Point>951,0.323547989,0.0</Point>
        <Point>952,0.0356702507,0.0</Point>
        <Point>953,0.389909387,0.0</Point>
        <Point>954,0.72308588,0.0</Point>
        <Point>955,0.192312554,0.0</Point>
        <Point>956,0.105825417,0.0</Point>
        <Point>957,0.629760683,0.0</Point>
        <Point>958,0.166601926,0.0</Point>
        <Point>959,0.423487872,0.0</Point>
        <Point>960,0.128719196,0.0</Point>
        <Point>961,0.694149256,0.0</Point>
        <Point>962,0.207715645,0.0</Point>
        <Point>963,0.22111018,0.0</Point>
        <Point>964,0.852357924,0.0</Point>
        <Point>965,0.368940413,0.0</Point>
        <Point>966,0.476692766,0.0</Point>
        <Point>967,0.99239409,0.0</Point>
        <Point>968,0.237600446,0.0</Point>
        <Point>969,0.879200757,0.0</Point>
        <Point>970,0.449402928,0.0</Point>
        <Point>971,0.33491534,0.0</Point>
        <Point>972,0.123563305,0.0</Point>
        <Point>973,0.230873123,0.0</Point>
        <Point>974,0.252373457,0.0</Point>
        <Point>975,0.0999650583,0.0</Point>
        <Point>976,0.195760489,0.0</Point>
        <Point>977,0.550498188,0.0</Point>
        <Point>978,0.254952401,0.0</Point>
        <Point>979,0.250826299,0.0</Point>
        <Point>980,0.600727379,0.0</Point>
        <Point>981,0.89173305,0.0</Point>
        <Point>982,0.54233104,0.0</Point>
        <Point>983,0.734722257,0.0</Point>
        <Point>984,0.0508792549,0.0</Point>
        <Point>985,0.477416486,0.0</Point>
        <Point>986,0.863175571,0.0</Point>
        <Point>987,0.0871863961,0.0</Point>
        <Point>988,0.763353884,0.0</Point>
        <Point>989,0.84593159,0.0</Point>
        <Point>990,0.145618632,0.0</Point>
        <Point>991,0.98760432,0.0</Point>
        <Point>992,0.0765887797,0.0</Point>
        <Point>993,0.870614648,0.0</Point>
        <Point>994,0.175359547,0.0</Point>
        <Point>995,0.484677851,0.0</Point>
        <Point>996,0.0883828253,0.0</Point>
        <Point>997,0.120961346,0.0</Point>
        <Point>998,0.529624462,0.0</Point>
        <Point>999,0.110560544,0.0</Point>
        <Point>1000,0.159192011,0.0</Point>
        <Point>1001,0.534379661,0.0</Point>
        <Point>1002,0.360735685,0.0</Point>
        <Point>1003,0.602415502,0.0</Point>
        <Point>1004,0.624409735,0.0</Point>
        <Point>1005,0.867239594,0.0</Point>
        <Point>1006,0.123040363,0.0</Point>
        <Point>1007,0.450144708,0.0</Point>
        <Point>1008,0.559381545,0.0</Point>
        <Point>1009,0.893970072,0.0</Point>
        <Point>1010,0.836948514,0.0</Point>
        <Point>1011,0.989040554,0.0</Point>
        <Point>1012,0.940904021,0.0</Point>
        <Point>1013,0.822952211,0.0</Point>
        <Point>1014,0.983830631,0.0</Point>
        <Point>1015,0.25610888,0.0</Point>
        <Point>1016,0.0489583611,0.0</Point>
        <Point>1017,0.897960007,0.0</Point>
        <Point>1018,0.625524402,0.0</Point>
        <Point>1019,0.328814298,0.0</Point>
        <Point>1020,0.452427953,0.0</Point>
        <Point>1021,0.653897464,0.0</Point>
        <Point>1022,0.842200875,0.0</Point>
        <Point>1023,0.5,0.0</Point>
      </Points>
    </CustomEnvelope>
    <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
    <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
  </DeviceSlot>
</FilterDevicePreset>
