<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="1">
  <DeviceSlot type="LfoDevice">
    <DestEffect>
      <Value>0.0</Value>
    </DestEffect>
    <DestParameter>
      <Value>1.0</Value>
    </DestParameter>
    <Amplitude>
      <Value>0.60000002384185791015625</Value>
    </Amplitude>
    <Offset>
      <Value>-0.20000000298023223876953125</Value>
    </Offset>
    <Frequency>
      <Value>7.5</Value>
    </Frequency>
    <Type>
      <Value>4</Value>
    </Type>
    <CustomEnvelope>
      <PlayMode>Points</PlayMode>
      <Length>16</Length>
      <ValueQuantum>0.0</ValueQuantum>
      <Points>
        <Point>0,1.0</Point>
        <Point>1,0.0</Point>
        <Point>2,1.0</Point>
        <Point>3,0.0</Point>
        <Point>4,1.0</Point>
        <Point>5,0.513157904148101806640625</Point>
        <Point>6,1.0</Point>
        <Point>7,0.0</Point>
        <Point>8,1.0</Point>
        <Point>9,0.0</Point>
        <Point>10,1.0</Point>
        <Point>11,0.736842095851898193359375</Point>
        <Point>12,1.0</Point>
        <Point>13,0.0</Point>
        <Point>14,1.0</Point>
        <Point>15,0.4342105388641357421875</Point>
        <Point>19,0.19736842811107635498046875</Point>
        <Point>27,0.921052634716033935546875</Point>
        <Point>39,0.23684211075305938720703125</Point>
        <Point>49,0.960526287555694580078125</Point>
        <Point>60,0.0</Point>
        <Point>63,1.0</Point>
      </Points>
    </CustomEnvelope>
  </DeviceSlot>
</FilterDevicePreset>
