<?xml version="1.0" encoding="UTF-8"?>
<SampleModulationSet doc_version="3">
  <Devices>
    <SampleMixerModulationDevice type="SampleMixerModulationDevice">
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Volume>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Volume>
      <Panning>
        <Value>-0.128000006</Value>
        <Visualization>Device only</Visualization>
      </Panning>
      <Pitch>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Pitch>
      <PitchModulationRange>12</PitchModulationRange>
      <Cutoff>
        <Value>126.491997</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Resonance>
        <Value>62.3411217</Value>
        <Visualization>Device only</Visualization>
      </Resonance>
      <Drive>
        <Value>73</Value>
        <Visualization>Device only</Visualization>
      </Drive>
    </SampleMixerModulationDevice>
    <SampleAhdsrModulationDevice type="SampleAhdsrModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>true</TempoSynced>
      <Attack>
        <Value>0.16399999</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Hold>
        <Value>0.307999939</Value>
        <Visualization>Device only</Visualization>
      </Hold>
      <Decay>
        <Value>0.22652936</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Sustain>
        <Value>0.381024808</Value>
        <Visualization>Device only</Visualization>
      </Sustain>
      <Release>
        <Value>0.50399971</Value>
        <Visualization>Device only</Visualization>
      </Release>
    </SampleAhdsrModulationDevice>
    <SampleEnvelopeModulationDevice type="SampleEnvelopeModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <SustainIsActive>true</SustainIsActive>
      <SustainPos>210</SustainPos>
      <LoopStart>0</LoopStart>
      <LoopEnd>71</LoopEnd>
      <LoopMode>Off</LoopMode>
      <Decay>
        <Value>23.9360008</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Nodes>
        <PlayMode>Curve</PlayMode>
        <Length>2769</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>160,1.0</Point>
          <Point>240,0.0</Point>
          <Point>1050,1.0</Point>
        </Points>
      </Nodes>
    </SampleEnvelopeModulationDevice>
    <SampleOperandModulationDevice type="SampleOperandModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Value>
        <Value>1.61115074</Value>
        <Visualization>Device only</Visualization>
      </Value>
    </SampleOperandModulationDevice>
    <SampleVelocityTrackingModulationDevice type="SampleVelocityTrackingModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Min>
        <Value>8.12799454</Value>
        <Visualization>Device only</Visualization>
      </Min>
      <Max>
        <Value>73.6599045</Value>
        <Visualization>Device only</Visualization>
      </Max>
      <Mode>Clamp</Mode>
    </SampleVelocityTrackingModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Linear</Scaling>
      <From>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.43294093</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.163594782</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleEnvelopeModulationDevice type="SampleEnvelopeModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>+</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <SustainIsActive>true</SustainIsActive>
      <SustainPos>190</SustainPos>
      <LoopStart>0</LoopStart>
      <LoopEnd>71</LoopEnd>
      <LoopMode>Off</LoopMode>
      <Decay>
        <Value>23.9360008</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Nodes>
        <PlayMode>Curve</PlayMode>
        <Length>2513</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>210,0.0</Point>
          <Point>850,0.479166657</Point>
        </Points>
      </Nodes>
    </SampleEnvelopeModulationDevice>
    <SampleOperandModulationDevice type="SampleOperandModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Value>
        <Value>0.864000201</Value>
        <Visualization>Device only</Visualization>
      </Value>
    </SampleOperandModulationDevice>
    <SampleVelocityTrackingModulationDevice type="SampleVelocityTrackingModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Resonance</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Min>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Min>
      <Max>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </Max>
      <Mode>Clamp</Mode>
    </SampleVelocityTrackingModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Resonance</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Log Fast</Scaling>
      <From>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.482352853</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Mode>Sin</Mode>
      <Frequency>
        <Value>0.628539741</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.00499999989</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
  </Devices>
  <Name>Set 1</Name>
  <FilterType>2</FilterType>
  <FilterBankVersion>3</FilterBankVersion>
</SampleModulationSet>
