<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>50</Value>
      <Name>LPC rate</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>4</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>0.0</Value>
      <Name>key/beat</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>0</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>6</DestDeviceIndex>
          <DestParameterIndex>0</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>100</Value>
      <Name>LFO amp</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>LFO offset</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>0.0</Value>
      <Name>ring wave</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>transpose</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro5>
    <Macro6>
      <Value>100</Value>
      <Name>inertia</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro6>
    <Macro7>
      <Value>100</Value>
      <Name>dry/wet</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>8</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.25</Min>
          <Max>0.41970101</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro7>
    <NumActiveMacros>8</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>Shapers are powerful sound sculpting tools that control choice effect parameters with a tempo-synced custom LFO that you can alter the shape of as you wish. They all share the following 4 Macro controls, while the last 4 are unique to the particular doofer. “LPC rate” controls the LPC synced frequency of the LFO in multiples of 16 LPC. “Key/beat” determines whether the LFO resets on keypress or on spacebar playback. “LFO amp” controls the magnitude of the parameter modulation, while “LFO offset” can shift this value lower or higher. The last 4 Macros should be self-explanatory :)</Paragraph>
            <Paragraph/>
          </Paragraphs>
        </NotePadDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>CTL LFO</CustomDeviceName>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>7</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>0.937500775</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Points</PlayMode>
            <Length>64</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.600000024,0.0</Point>
              <Point>8,0.300000012,0.0</Point>
              <Point>16,0.600000024,0.0</Point>
              <Point>24,0.300000012,0.0</Point>
              <Point>32,0.699999988,0.0</Point>
              <Point>40,0.600000024,0.0</Point>
              <Point>41,0.5,0.0</Point>
              <Point>42,0.401869148,0.0</Point>
              <Point>43,0.355140179,0.0</Point>
              <Point>44,0.32710281,0.0</Point>
              <Point>45,0.31775701,0.0</Point>
              <Point>46,0.303738326,0.0</Point>
              <Point>47,0.294392526,0.0</Point>
              <Point>48,0.300000012,0.0</Point>
              <Point>56,0.100000001,0.0</Point>
              <Point>60,0.800000012,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <RingMod2Device type="RingMod2Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <OscillatorType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </OscillatorType>
          <Note>
            <Value>71.4000015</Value>
            <Visualization>Device only</Visualization>
          </Note>
          <Transpose>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Transpose>
          <Inertia>
            <Value>0.0625</Value>
            <Visualization>Device only</Visualization>
          </Inertia>
          <DryWet>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DryWet>
        </RingMod2Device>
        <KeyTrackingDevice type="KeyTrackingDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>TRIGGER</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <SrcInstrument>-1</SrcInstrument>
          <DestScaling>Linear</DestScaling>
          <KeyTrackingMode>Clamp</KeyTrackingMode>
          <KeyTrackingMin>36</KeyTrackingMin>
          <KeyTrackingMax>72</KeyTrackingMax>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>8</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <DestMin>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMin>
          <DestMax>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMax>
        </KeyTrackingDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>RATE SWITCH</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>9.99999997e-07</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Points</PlayMode>
            <Length>5</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.0625,0.0</Point>
              <Point>1,0.125,0.0</Point>
              <Point>2,0.25,0.0</Point>
              <Point>3,0.5,0.0</Point>
              <Point>4,1.0,0.0</Point>
              <Point>5,1.0,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <HydraDevice type="HydraDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>RATE CTL</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisiblePages>1</VisiblePages>
          <InputValue>
            <Value>0.25</Value>
            <Visualization>Mixer and Device</Visualization>
          </InputValue>
          <Out1DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out1DestTrack>
          <Out1DestEffect>
            <Value>6</Value>
            <Visualization>Device only</Visualization>
          </Out1DestEffect>
          <Out1DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1DestParameter>
          <Out1Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Min>
          <Out1Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Max>
          <Out1Scaling>Linear</Out1Scaling>
          <Out2DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestTrack>
          <Out2DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out2DestEffect>
          <Out2DestParameter>
            <Value>6</Value>
            <Visualization>Device only</Visualization>
          </Out2DestParameter>
          <Out2Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out2Min>
          <Out2Max>
            <Value>0.0624999851</Value>
            <Visualization>Device only</Visualization>
          </Out2Max>
          <Out2Scaling>Linear</Out2Scaling>
          <Out3DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestTrack>
          <Out3DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestEffect>
          <Out3DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestParameter>
          <Out3Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Min>
          <Out3Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Max>
          <Out3Scaling>Linear</Out3Scaling>
          <Out4DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestTrack>
          <Out4DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestEffect>
          <Out4DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestParameter>
          <Out4Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Min>
          <Out4Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Max>
          <Out4Scaling>Linear</Out4Scaling>
          <Out5DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestTrack>
          <Out5DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestEffect>
          <Out5DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestParameter>
          <Out5Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Min>
          <Out5Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Max>
          <Out5Scaling>Linear</Out5Scaling>
          <Out6DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestTrack>
          <Out6DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestEffect>
          <Out6DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestParameter>
          <Out6Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Min>
          <Out6Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Max>
          <Out6Scaling>Linear</Out6Scaling>
          <Out7DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestTrack>
          <Out7DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestEffect>
          <Out7DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestParameter>
          <Out7Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Min>
          <Out7Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Max>
          <Out7Scaling>Linear</Out7Scaling>
          <Out8DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestTrack>
          <Out8DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestEffect>
          <Out8DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestParameter>
          <Out8Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Min>
          <Out8Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Max>
          <Out8Scaling>Linear</Out8Scaling>
          <Out9DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestTrack>
          <Out9DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestEffect>
          <Out9DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestParameter>
          <Out9Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Min>
          <Out9Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Max>
          <Out9Scaling>Linear</Out9Scaling>
        </HydraDevice>
        <FormulaMetaDevice type="FormulaMetaDevice">
          <SelectedPresetName>beatsync</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>beatsync</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <FormulaParagraphs>
            <FormulaParagraph>sync()</FormulaParagraph>
          </FormulaParagraphs>
          <FunctionsParagraphs>
            <FunctionsParagraph>-- put custom code or variables here</FunctionsParagraph>
            <FunctionsParagraph>function sync()</FunctionsParagraph>
            <FunctionsParagraph>  return mod(A*LINEF, LPB) / LPB </FunctionsParagraph>
            <FunctionsParagraph>end</FunctionsParagraph>
          </FunctionsParagraphs>
          <InputNameA>RATE MOD</InputNameA>
          <InputNameB>B</InputNameB>
          <InputNameC>C</InputNameC>
          <EditorVisible>true</EditorVisible>
          <InputA>
            <Value>0.25</Value>
            <Visualization>Device only</Visualization>
          </InputA>
          <InputB>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </InputB>
          <InputC>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </InputC>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>8</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
        </FormulaMetaDevice>
        <HydraDevice type="HydraDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>DEST CTL</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisiblePages>1</VisiblePages>
          <InputValue>
            <Value>0.600000024</Value>
            <Visualization>Mixer and Device</Visualization>
          </InputValue>
          <Out1DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out1DestTrack>
          <Out1DestEffect>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Out1DestEffect>
          <Out1DestParameter>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Out1DestParameter>
          <Out1Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Min>
          <Out1Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Max>
          <Out1Scaling>Linear</Out1Scaling>
          <Out2DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestTrack>
          <Out2DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestEffect>
          <Out2DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestParameter>
          <Out2Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out2Min>
          <Out2Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out2Max>
          <Out2Scaling>Linear</Out2Scaling>
          <Out3DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestTrack>
          <Out3DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestEffect>
          <Out3DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestParameter>
          <Out3Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Min>
          <Out3Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Max>
          <Out3Scaling>Linear</Out3Scaling>
          <Out4DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestTrack>
          <Out4DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestEffect>
          <Out4DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestParameter>
          <Out4Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Min>
          <Out4Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Max>
          <Out4Scaling>Linear</Out4Scaling>
          <Out5DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestTrack>
          <Out5DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestEffect>
          <Out5DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestParameter>
          <Out5Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Min>
          <Out5Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Max>
          <Out5Scaling>Linear</Out5Scaling>
          <Out6DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestTrack>
          <Out6DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestEffect>
          <Out6DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestParameter>
          <Out6Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Min>
          <Out6Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Max>
          <Out6Scaling>Linear</Out6Scaling>
          <Out7DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestTrack>
          <Out7DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestEffect>
          <Out7DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestParameter>
          <Out7Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Min>
          <Out7Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Max>
          <Out7Scaling>Linear</Out7Scaling>
          <Out8DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestTrack>
          <Out8DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestEffect>
          <Out8DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestParameter>
          <Out8Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Min>
          <Out8Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Max>
          <Out8Scaling>Linear</Out8Scaling>
          <Out9DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestTrack>
          <Out9DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestEffect>
          <Out9DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestParameter>
          <Out9Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Min>
          <Out9Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Max>
          <Out9Scaling>Linear</Out9Scaling>
        </HydraDevice>
        <GainerDevice type="GainerDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>MAKEUP</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Volume>
            <Value>1.67880404</Value>
            <Visualization>Mixer and Device</Visualization>
          </Volume>
          <Panning>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Panning>
          <LPhaseInvert>false</LPhaseInvert>
          <RPhaseInvert>false</RPhaseInvert>
          <SmoothParameterChanges>true</SmoothParameterChanges>
        </GainerDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
