<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-20</Value>
    </Threshold>
    <Ratio>
      <Value>0.87719297409057617</Value>
    </Ratio>
    <Attack>
      <Value>0.030001498758792877</Value>
    </Attack>
    <Release>
      <Value>0.31551510095596313</Value>
    </Release>
    <MakeUp>
      <Value>7.1999998092651367</Value>
    </MakeUp>
    <Knee>
      <Value>10</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
