<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-20</Value>
    </Threshold>
    <Ratio>
      <Value>0.92105269432067871</Value>
    </Ratio>
    <Attack>
      <Value>0.0</Value>
    </Attack>
    <Release>
      <Value>0.097492322325706482</Value>
    </Release>
    <MakeUp>
      <Value>6</Value>
    </MakeUp>
    <Knee>
      <Value>10</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
