<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-20</Value>
    </Threshold>
    <Ratio>
      <Value>0.87719297409057617</Value>
    </Ratio>
    <Attack>
      <Value>0.14107441902160645</Value>
    </Attack>
    <Release>
      <Value>0.24398721754550934</Value>
    </Release>
    <MakeUp>
      <Value>6</Value>
    </MakeUp>
    <Knee>
      <Value>10</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
