<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-20</Value>
    </Threshold>
    <Ratio>
      <Value>0.78947371244430542</Value>
    </Ratio>
    <Attack>
      <Value>0.14107441902160645</Value>
    </Attack>
    <Release>
      <Value>0.26369446516036987</Value>
    </Release>
    <MakeUp>
      <Value>5.4000000953674316</Value>
    </MakeUp>
    <Knee>
      <Value>5</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
