<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-25</Value>
    </Threshold>
    <Ratio>
      <Value>0.52631580829620361</Value>
    </Ratio>
    <Attack>
      <Value>0.44712412357330322</Value>
    </Attack>
    <Release>
      <Value>0.13967733085155487</Value>
    </Release>
    <MakeUp>
      <Value>2.4000000953674316</Value>
    </MakeUp>
    <Knee>
      <Value>20</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
