<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-20</Value>
    </Threshold>
    <Ratio>
      <Value>0.52631580829620361</Value>
    </Ratio>
    <Attack>
      <Value>0.070003502070903778</Value>
    </Attack>
    <Release>
      <Value>0.15656390786170959</Value>
    </Release>
    <MakeUp>
      <Value>6</Value>
    </MakeUp>
    <Knee>
      <Value>20</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
