<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-12</Value>
    </Threshold>
    <Ratio>
      <Value>0.52631580829620361328125</Value>
    </Ratio>
    <Attack>
      <Value>0.070003502070903778076171875</Value>
    </Attack>
    <Release>
      <Value>0.263694465160369873046875</Value>
    </Release>
    <MakeUp>
      <Value>0.0</Value>
    </MakeUp>
    <Knee>
      <Value>10</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
