<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="BusCompressorDevice">
    <Threshold>
      <Value>-30</Value>
    </Threshold>
    <Ratio>
      <Value>0.55087721347808838</Value>
    </Ratio>
    <Attack>
      <Value>0.31608542799949646</Value>
    </Attack>
    <Release>
      <Value>0.49962466955184937</Value>
    </Release>
    <MakeUp>
      <Value>9</Value>
    </MakeUp>
    <Knee>
      <Value>30</Value>
    </Knee>
  </DeviceSlot>
</FilterDevicePreset>
