// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Modular 1 Samples\ModPercOsc1 C-0.flac
pitch_keycenter=0
lokey=0 hikey=0

<region>
sample=Modular 1 Samples\ModPercOsc1 C#0.flac
pitch_keycenter=1
lokey=1 hikey=1

<region>
sample=Modular 1 Samples\ModPercOsc1 D-0.flac
pitch_keycenter=2
lokey=2 hikey=2

<region>
sample=Modular 1 Samples\ModPercOsc1 D#0.flac
pitch_keycenter=3
lokey=3 hikey=3

<region>
sample=Modular 1 Samples\ModPercOsc1 E-0.flac
pitch_keycenter=4
lokey=4 hikey=4

<region>
sample=Modular 1 Samples\ModPercOsc1 F-0.flac
pitch_keycenter=5
lokey=5 hikey=5

<region>
sample=Modular 1 Samples\ModPercOsc1 F#0.flac
pitch_keycenter=6
lokey=6 hikey=6

<region>
sample=Modular 1 Samples\ModPercOsc1 G-0.flac
pitch_keycenter=7
lokey=7 hikey=7

<region>
sample=Modular 1 Samples\ModPercOsc1 G#0.flac
pitch_keycenter=8
lokey=8 hikey=8

<region>
sample=Modular 1 Samples\ModPercOsc1 A-0.flac
pitch_keycenter=9
lokey=9 hikey=9

<region>
sample=Modular 1 Samples\ModPercOsc1 A#0.flac
pitch_keycenter=10
lokey=10 hikey=10

<region>
sample=Modular 1 Samples\ModPercOsc1 B-0.flac
pitch_keycenter=11
lokey=11 hikey=11

<region>
sample=Modular 1 Samples\ModPercOsc1 C-1.flac
pitch_keycenter=12
lokey=12 hikey=12

<region>
sample=Modular 1 Samples\ModPercOsc1 C#1.flac
pitch_keycenter=13
lokey=13 hikey=13

<region>
sample=Modular 1 Samples\ModPercOsc1 D-1.flac
pitch_keycenter=14
lokey=14 hikey=14

<region>
sample=Modular 1 Samples\ModPercOsc1 D#1.flac
pitch_keycenter=15
lokey=15 hikey=15

<region>
sample=Modular 1 Samples\ModPercOsc1 E-1.flac
pitch_keycenter=16
lokey=16 hikey=16

<region>
sample=Modular 1 Samples\ModPercOsc1 F-1.flac
pitch_keycenter=17
lokey=17 hikey=17

<region>
sample=Modular 1 Samples\ModPercOsc1 F#1.flac
pitch_keycenter=18
lokey=18 hikey=18

<region>
sample=Modular 1 Samples\ModPercOsc1 G-1.flac
pitch_keycenter=19
lokey=19 hikey=19

<region>
sample=Modular 1 Samples\ModPercOsc1 G#1.flac
pitch_keycenter=20
lokey=20 hikey=20

<region>
sample=Modular 1 Samples\ModPercOsc1 A-1.flac
pitch_keycenter=21
lokey=21 hikey=21

<region>
sample=Modular 1 Samples\ModPercOsc1 A#1.flac
pitch_keycenter=22
lokey=22 hikey=22

<region>
sample=Modular 1 Samples\ModPercOsc1 B-1.flac
pitch_keycenter=23
lokey=23 hikey=23

<region>
sample=Modular 1 Samples\ModPercOsc1 C-2.flac
pitch_keycenter=24
lokey=24 hikey=24

<region>
sample=Modular 1 Samples\ModPercOsc1 C#2.flac
pitch_keycenter=25
lokey=25 hikey=25

<region>
sample=Modular 1 Samples\ModPercOsc1 D-2.flac
pitch_keycenter=26
lokey=26 hikey=26

<region>
sample=Modular 1 Samples\ModPercOsc1 D#2.flac
pitch_keycenter=27
lokey=27 hikey=27

<region>
sample=Modular 1 Samples\ModPercOsc1 E-2.flac
pitch_keycenter=28
lokey=28 hikey=28

<region>
sample=Modular 1 Samples\ModPercOsc1 F-2.flac
pitch_keycenter=29
lokey=29 hikey=29

<region>
sample=Modular 1 Samples\ModPercOsc1 F#2.flac
pitch_keycenter=30
lokey=30 hikey=30

<region>
sample=Modular 1 Samples\ModPercOsc1 G-2.flac
pitch_keycenter=31
lokey=31 hikey=31

<region>
sample=Modular 1 Samples\ModPercOsc1 G#2.flac
pitch_keycenter=32
lokey=32 hikey=32

<region>
sample=Modular 1 Samples\ModPercOsc1 A-2.flac
pitch_keycenter=33
lokey=33 hikey=33

<region>
sample=Modular 1 Samples\ModPercOsc1 A#2.flac
pitch_keycenter=34
lokey=34 hikey=34

<region>
sample=Modular 1 Samples\ModPercOsc1 B-2.flac
pitch_keycenter=35
lokey=35 hikey=35

<region>
sample=Modular 1 Samples\ModPercOsc1 C-3.flac
pitch_keycenter=36
lokey=36 hikey=36

<region>
sample=Modular 1 Samples\ModPercOsc1 C#3.flac
pitch_keycenter=37
lokey=37 hikey=37

<region>
sample=Modular 1 Samples\ModPercOsc1 D-3.flac
pitch_keycenter=38
lokey=38 hikey=38

<region>
sample=Modular 1 Samples\ModPercOsc1 D#3.flac
pitch_keycenter=39
lokey=39 hikey=39

<region>
sample=Modular 1 Samples\ModPercOsc1 E-3.flac
pitch_keycenter=40
lokey=40 hikey=40

<region>
sample=Modular 1 Samples\ModPercOsc1 F-3.flac
pitch_keycenter=41
lokey=41 hikey=41

<region>
sample=Modular 1 Samples\ModPercOsc1 F#3.flac
pitch_keycenter=42
lokey=42 hikey=42

<region>
sample=Modular 1 Samples\ModPercOsc1 G-3.flac
pitch_keycenter=43
lokey=43 hikey=43

<region>
sample=Modular 1 Samples\ModPercOsc1 G#3.flac
pitch_keycenter=44
lokey=44 hikey=44

<region>
sample=Modular 1 Samples\ModPercOsc1 A-3.flac
pitch_keycenter=45
lokey=45 hikey=45

<region>
sample=Modular 1 Samples\ModPercOsc1 A#3.flac
pitch_keycenter=46
lokey=46 hikey=46

<region>
sample=Modular 1 Samples\ModPercOsc1 B-3.flac
pitch_keycenter=47
lokey=47 hikey=47

<region>
sample=Modular 1 Samples\ModPercOsc1 C-4.flac
pitch_keycenter=48
lokey=48 hikey=48

<region>
sample=Modular 1 Samples\ModPercOsc1 C#4.flac
pitch_keycenter=49
lokey=49 hikey=49

<region>
sample=Modular 1 Samples\ModPercOsc1 D-4.flac
pitch_keycenter=50
lokey=50 hikey=50

<region>
sample=Modular 1 Samples\ModPercOsc1 D#4.flac
pitch_keycenter=51
lokey=51 hikey=51

<region>
sample=Modular 1 Samples\ModPercOsc1 E-4.flac
pitch_keycenter=52
lokey=52 hikey=52

<region>
sample=Modular 1 Samples\ModPercOsc1 F-4.flac
pitch_keycenter=53
lokey=53 hikey=53

<region>
sample=Modular 1 Samples\ModPercOsc1 F#4.flac
pitch_keycenter=54
lokey=54 hikey=54

<region>
sample=Modular 1 Samples\ModPercOsc1 G-4.flac
pitch_keycenter=55
lokey=55 hikey=55

<region>
sample=Modular 1 Samples\ModPercOsc1 G#4.flac
pitch_keycenter=56
lokey=56 hikey=56

<region>
sample=Modular 1 Samples\ModPercOsc1 A-4.flac
pitch_keycenter=57
lokey=57 hikey=57

<region>
sample=Modular 1 Samples\ModPercOsc1 A#4.flac
pitch_keycenter=58
lokey=58 hikey=58

<region>
sample=Modular 1 Samples\ModPercOsc1 B-4.flac
pitch_keycenter=59
lokey=59 hikey=59

<region>
sample=Modular 1 Samples\ModPercOsc1 C-5.flac
lokey=60 hikey=60

<region>
sample=Modular 1 Samples\ModPercOsc1 C#5.flac
pitch_keycenter=61
lokey=61 hikey=61

<region>
sample=Modular 1 Samples\ModPercOsc1 D-5.flac
pitch_keycenter=62
lokey=62 hikey=62

<region>
sample=Modular 1 Samples\ModPercOsc1 D#5.flac
pitch_keycenter=63
lokey=63 hikey=63

<region>
sample=Modular 1 Samples\ModPercOsc1 E-5.flac
pitch_keycenter=64
lokey=64 hikey=64

<region>
sample=Modular 1 Samples\ModPercOsc1 F-5.flac
pitch_keycenter=65
lokey=65 hikey=65

<region>
sample=Modular 1 Samples\ModPercOsc1 F#5.flac
pitch_keycenter=66
lokey=66 hikey=66

<region>
sample=Modular 1 Samples\ModPercOsc1 G-5.flac
pitch_keycenter=67
lokey=67 hikey=67

<region>
sample=Modular 1 Samples\ModPercOsc1 G#5.flac
pitch_keycenter=68
lokey=68 hikey=68

<region>
sample=Modular 1 Samples\ModPercOsc1 A-5.flac
pitch_keycenter=69
lokey=69 hikey=69

<region>
sample=Modular 1 Samples\ModPercOsc1 A#5.flac
pitch_keycenter=70
lokey=70 hikey=70

<region>
sample=Modular 1 Samples\ModPercOsc1 B-5.flac
pitch_keycenter=71
lokey=71 hikey=71

<region>
sample=Modular 1 Samples\ModPercOsc1 C-6.flac
pitch_keycenter=72
lokey=72 hikey=72

<region>
sample=Modular 1 Samples\ModPercOsc1 C#6.flac
pitch_keycenter=73
lokey=73 hikey=73

<region>
sample=Modular 1 Samples\ModPercOsc1 D-6.flac
pitch_keycenter=74
lokey=74 hikey=74

<region>
sample=Modular 1 Samples\ModPercOsc1 D#6.flac
pitch_keycenter=75
lokey=75 hikey=75

<region>
sample=Modular 1 Samples\ModPercOsc1 E-6.flac
pitch_keycenter=76
lokey=76 hikey=76

<region>
sample=Modular 1 Samples\ModPercOsc1 F-6.flac
pitch_keycenter=77
lokey=77 hikey=77

<region>
sample=Modular 1 Samples\ModPercOsc1 F#6.flac
pitch_keycenter=78
lokey=78 hikey=78

<region>
sample=Modular 1 Samples\ModPercOsc1 G-6.flac
pitch_keycenter=79
lokey=79 hikey=79

<region>
sample=Modular 1 Samples\ModPercOsc1 G#6.flac
pitch_keycenter=80
lokey=80 hikey=80

<region>
sample=Modular 1 Samples\ModPercOsc1 A-6.flac
pitch_keycenter=81
lokey=81 hikey=81

<region>
sample=Modular 1 Samples\ModPercOsc1 A#6.flac
pitch_keycenter=82
lokey=82 hikey=82

<region>
sample=Modular 1 Samples\ModPercOsc1 B-6.flac
pitch_keycenter=83
lokey=83 hikey=83

<region>
sample=Modular 1 Samples\ModPercOsc1 C-7.flac
pitch_keycenter=84
lokey=84 hikey=84

<region>
sample=Modular 1 Samples\ModPercOsc1 C#7.flac
pitch_keycenter=85
lokey=85 hikey=85

<region>
sample=Modular 1 Samples\ModPercOsc1 D-7.flac
pitch_keycenter=86
lokey=86 hikey=86

<region>
sample=Modular 1 Samples\ModPercOsc1 D#7.flac
pitch_keycenter=87
lokey=87 hikey=87

<region>
sample=Modular 1 Samples\ModPercOsc1 E-7.flac
pitch_keycenter=88
lokey=88 hikey=88

<region>
sample=Modular 1 Samples\ModPercOsc1 F-7.flac
pitch_keycenter=89
lokey=89 hikey=89

<region>
sample=Modular 1 Samples\ModPercOsc1 F#7.flac
pitch_keycenter=90
lokey=90 hikey=90

<region>
sample=Modular 1 Samples\ModPercOsc1 G-7.flac
pitch_keycenter=91
lokey=91 hikey=91

<region>
sample=Modular 1 Samples\ModPercOsc1 G#7.flac
pitch_keycenter=92
lokey=92 hikey=92

<region>
sample=Modular 1 Samples\ModPercOsc1 A-7.flac
pitch_keycenter=93
lokey=93 hikey=93

<region>
sample=Modular 1 Samples\ModPercOsc1 A#7.flac
pitch_keycenter=94
lokey=94 hikey=94

<region>
sample=Modular 1 Samples\ModPercOsc1 B-7.flac
pitch_keycenter=95
lokey=95 hikey=95

<region>
sample=Modular 1 Samples\ModPercOsc1 C-8.flac
pitch_keycenter=96
lokey=96 hikey=96

<region>
sample=Modular 1 Samples\ModPercOsc1 C#8.flac
pitch_keycenter=97
lokey=97 hikey=97

<region>
sample=Modular 1 Samples\ModPercOsc1 D-8.flac
pitch_keycenter=98
lokey=98 hikey=98

<region>
sample=Modular 1 Samples\ModPercOsc1 D#8.flac
pitch_keycenter=99
lokey=99 hikey=99

<region>
sample=Modular 1 Samples\ModPercOsc1 E-8.flac
pitch_keycenter=100
lokey=100 hikey=100

<region>
sample=Modular 1 Samples\ModPercOsc1 F-8.flac
pitch_keycenter=101
lokey=101 hikey=101

<region>
sample=Modular 1 Samples\ModPercOsc1 F#8.flac
pitch_keycenter=102
lokey=102 hikey=102

<region>
sample=Modular 1 Samples\ModPercOsc1 G-8.flac
pitch_keycenter=103
lokey=103 hikey=103

<region>
sample=Modular 1 Samples\ModPercOsc1 G#8.flac
pitch_keycenter=104
lokey=104 hikey=104

<region>
sample=Modular 1 Samples\ModPercOsc1 A-8.flac
pitch_keycenter=105
lokey=105 hikey=105

<region>
sample=Modular 1 Samples\ModPercOsc1 A#8.flac
pitch_keycenter=106
lokey=106 hikey=106

<region>
sample=Modular 1 Samples\ModPercOsc1 B-8.flac
pitch_keycenter=107
lokey=107 hikey=107

<region>
sample=Modular 1 Samples\ModPercOsc1 C-9.flac
pitch_keycenter=108
lokey=108 hikey=108

<region>
sample=Modular 1 Samples\ModPercOsc1 C#9.flac
pitch_keycenter=109
lokey=109 hikey=109

<region>
sample=Modular 1 Samples\ModPercOsc1 D-9.flac
pitch_keycenter=110
lokey=110 hikey=110

<region>
sample=Modular 1 Samples\ModPercOsc1 D#9.flac
pitch_keycenter=111
lokey=111 hikey=111

<region>
sample=Modular 1 Samples\ModPercOsc1 E-9.flac
pitch_keycenter=112
lokey=112 hikey=112

<region>
sample=Modular 1 Samples\ModPercOsc1 F-9.flac
pitch_keycenter=113
lokey=113 hikey=113

<region>
sample=Modular 1 Samples\ModPercOsc1 F#9.flac
pitch_keycenter=114
lokey=114 hikey=114

<region>
sample=Modular 1 Samples\ModPercOsc1 G-9.flac
pitch_keycenter=115
lokey=115 hikey=115

<region>
sample=Modular 1 Samples\ModPercOsc1 G#9.flac
pitch_keycenter=116
lokey=116 hikey=116

<region>
sample=Modular 1 Samples\ModPercOsc1 A-9.flac
pitch_keycenter=117
lokey=117 hikey=117

<region>
sample=Modular 1 Samples\ModPercOsc1 A#9.flac
pitch_keycenter=118
lokey=118 hikey=118

<region>
sample=Modular 1 Samples\ModPercOsc1 B-9.flac
pitch_keycenter=119
lokey=119 hikey=119
