<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>0.0</Value>
      <Name>left delay</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.00180036004</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>22.2222233</Value>
      <Name>right delay</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.00180036004</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>50</Value>
      <Name>feedback</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>0.00499999523</Min>
          <Max>0.995000005</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.00499999523</Min>
          <Max>0.995000005</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>25.1188641</Value>
      <Name>amount</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>0.0</Value>
      <Name>src mute</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>0.0</Value>
      <Name>filter type</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>14</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.333333284</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro5>
    <Macro6>
      <Value>100</Value>
      <Name>filter freq</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>15</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro6>
    <Macro7>
      <Value>0.0</Value>
      <Name>mono √ </Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>0</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro7>
    <NumActiveMacros>8</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>Haas unit is a spatialization effect using the multitap delay unit to introduce slight delays between the left and right channels of the incoming signal to create the illusion of stereo width. This effect can introduce phase alignment issues, so pay attention to the phase correlation meter while using, if phase correlation is important for this element in your mix (ie low end sounds). There is an integrated mono check device to test mono compatibility if desired. “Left delay” and “right delay” introduce a delay of 1-10 ms independently for each channel. Tune these values to tase. “Feedback” is offered to create more pronounced phasing effects if desired. “Amount” does what it says. “Src mute” mutes the incoming audio signal when turned on, if desired. “Filter type” offers a low pass or high pass filter within the delay Lin for frequency attenuation as well as karptlus-strong synthesis type effects. “Filter freq” controls the frequency cutoff for the selected filter type. “Mono √” forces the signal to mono so mono compatibility can be checked easily from within the doofer.</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <MultitapDevice type="MultitapDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisibleTap>0</VisibleTap>
          <VisiblePanel>true</VisiblePanel>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <Tap1DelayLeft>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayLeft>
          <Tap1DelayRight>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayRight>
          <Tap1InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InputAmount>
          <Tap1Amount>
            <Value>0.251188636</Value>
            <Visualization>Device only</Visualization>
          </Tap1Amount>
          <Tap1LFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LFeedback>
          <Tap1RFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RFeedback>
          <Tap1InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InvertFeedback>
          <Tap1PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1PreviousTapInput>
          <Tap1LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LeftTapPan>
          <Tap1RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RightTapPan>
          <Tap1FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterMode>
          <Tap1FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterType>
          <Tap1FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterFreq>
          <Tap1FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterResonance>
          <Tap1FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterDrive>
          <Tap1LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LineSync>
          <Tap1LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncTime>
          <Tap1RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncTime>
          <Tap1LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncOffset>
          <Tap1RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncOffset>
          <Tap2DelayLeft>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayLeft>
          <Tap2DelayRight>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayRight>
          <Tap2InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InputAmount>
          <Tap2Amount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2Amount>
          <Tap2LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap2LFeedback>
          <Tap2RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap2RFeedback>
          <Tap2InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InvertFeedback>
          <Tap2PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2PreviousTapInput>
          <Tap2LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LeftTapPan>
          <Tap2RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RightTapPan>
          <Tap2FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterMode>
          <Tap2FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterType>
          <Tap2FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterFreq>
          <Tap2FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterResonance>
          <Tap2FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterDrive>
          <Tap2LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LineSync>
          <Tap2LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncTime>
          <Tap2RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncTime>
          <Tap2LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncOffset>
          <Tap2RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncOffset>
          <Tap3DelayLeft>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayLeft>
          <Tap3DelayRight>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayRight>
          <Tap3InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InputAmount>
          <Tap3Amount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3Amount>
          <Tap3LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3LFeedback>
          <Tap3RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3RFeedback>
          <Tap3InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InvertFeedback>
          <Tap3PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3PreviousTapInput>
          <Tap3LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LeftTapPan>
          <Tap3RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3RightTapPan>
          <Tap3FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterMode>
          <Tap3FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterType>
          <Tap3FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterFreq>
          <Tap3FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterResonance>
          <Tap3FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterDrive>
          <Tap3LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LineSync>
          <Tap3LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncTime>
          <Tap3RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncTime>
          <Tap3LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncOffset>
          <Tap3RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncOffset>
          <Tap4DelayLeft>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayLeft>
          <Tap4DelayRight>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayRight>
          <Tap4InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InputAmount>
          <Tap4Amount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4Amount>
          <Tap4LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap4LFeedback>
          <Tap4RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap4RFeedback>
          <Tap4InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InvertFeedback>
          <Tap4PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4PreviousTapInput>
          <Tap4LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LeftTapPan>
          <Tap4RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4RightTapPan>
          <Tap4FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterMode>
          <Tap4FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterType>
          <Tap4FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterFreq>
          <Tap4FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterResonance>
          <Tap4FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterDrive>
          <Tap4LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LineSync>
          <Tap4LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncTime>
          <Tap4RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncTime>
          <Tap4LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncOffset>
          <Tap4RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncOffset>
        </MultitapDevice>
        <StereoExpanderDevice type="StereoExpanderDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <MonoMixMode>L+R</MonoMixMode>
          <StereoWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </StereoWidth>
          <SurroundWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </SurroundWidth>
        </StereoExpanderDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
