<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>50</Value>
      <Name>&lt;wash&gt;</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>5</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.800000191</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>6</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>100</Value>
      <Name>delay </Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>4</DestDeviceIndex>
          <DestParameterIndex>0</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>75</Value>
      <Name>reverb lvl</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>5</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.5</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>16</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>26</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.300000012</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>12.5</Value>
      <Name>filter Q</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>dly steps</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>4</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>0.0</Value>
      <Name>ster width</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>11</DestParameterIndex>
          <Min>0.5</Min>
          <Max>0.529999971</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>21</DestParameterIndex>
          <Min>0.5</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>8</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.5</Min>
          <Max>0.749999762</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro5>
    <Macro6>
      <Value>25</Value>
      <Name>delay FB</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>4</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro6>
    <Macro7>
      <Value>0.0</Value>
      <Name>attenuate</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>6</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro7>
    <NumActiveMacros>8</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>A powerful effect for radically transforming the input sound through filtering, delay, and reverb. Useful for transitions in the mix, intros, and outros. “&lt;wash&gt;” provides a dark wash at low values and a bright wash at high values, with no effect at 50%. “Delay” determines whether delay is present in the wash effect. “Reverb lvl” is as labeled. “Filter Q” controls the resonance of HP and LP filters for more extreme effects. “Dly steps” controls the repeat rate for the delay effect. “Ster width” controls the stereo image. “Delay FB” controls delay feedback level with -/+ values. “Attenuate” rolls off the extreme low and high ends of the signal, depending on which way the Wash parameter is modulated, intended to avoid clipping, but can be an interesting addition to the effect as well.</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <DooferDevice type="DooferDevice">
          <SelectedPresetName>COLOR•FILT∑R</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>COLOR</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>color</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>12.5</Value>
            <Visualization>Device only</Visualization>
            <Name>resonance</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>2</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>3</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro1>
          <Macro2>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>inertia</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>2</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>3</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro2>
          <Macro3>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 4</Name>
          </Macro3>
          <Macro4>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 5</Name>
          </Macro4>
          <Macro5>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 6</Name>
          </Macro5>
          <Macro6>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 7</Name>
          </Macro6>
          <Macro7>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 8</Name>
          </Macro7>
          <NumActiveMacros>3</NumActiveMacros>
          <ShowDevices>false</ShowDevices>
          <DeviceChain>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <FormulaMetaDevice type="FormulaMetaDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <CustomDeviceName>&gt; LP</CustomDeviceName>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <FormulaParagraphs>
                  <FormulaParagraph>A * 2</FormulaParagraph>
                </FormulaParagraphs>
                <FunctionsParagraphs>
                  <FunctionsParagraph/>
                </FunctionsParagraphs>
                <InputNameA>A</InputNameA>
                <InputNameB>B</InputNameB>
                <InputNameC>C</InputNameC>
                <EditorVisible>true</EditorVisible>
                <InputA>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </InputA>
                <InputB>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </InputB>
                <InputC>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </InputC>
                <DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </DestTrack>
                <DestEffect>
                  <Value>2</Value>
                  <Visualization>Device only</Visualization>
                </DestEffect>
                <DestParameter>
                  <Value>2</Value>
                  <Visualization>Device only</Visualization>
                </DestParameter>
              </FormulaMetaDevice>
              <FormulaMetaDevice type="FormulaMetaDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <CustomDeviceName>&gt; HP</CustomDeviceName>
                <IsMaximized>false</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <FormulaParagraphs>
                  <FormulaParagraph>(A - 0.5) * 2</FormulaParagraph>
                </FormulaParagraphs>
                <FunctionsParagraphs>
                  <FunctionsParagraph/>
                </FunctionsParagraphs>
                <InputNameA>A</InputNameA>
                <InputNameB>B</InputNameB>
                <InputNameC>C</InputNameC>
                <EditorVisible>true</EditorVisible>
                <InputA>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </InputA>
                <InputB>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </InputB>
                <InputC>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </InputC>
                <DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </DestTrack>
                <DestEffect>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </DestEffect>
                <DestParameter>
                  <Value>2</Value>
                  <Visualization>Device only</Visualization>
                </DestParameter>
              </FormulaMetaDevice>
              <DigitalFilterDevice type="DigitalFilterDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <OversamplingFactor>2x</OversamplingFactor>
                <Model>Biquad</Model>
                <Type>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Type>
                <Cutoff>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Cutoff>
                <Q>
                  <Value>0.125</Value>
                  <Visualization>Device only</Visualization>
                </Q>
                <Ripple>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Ripple>
                <Inertia>
                  <Value>0.00393676758</Value>
                  <Visualization>Device only</Visualization>
                </Inertia>
                <ShowResponseView>true</ShowResponseView>
                <ResponseViewMaxGain>18</ResponseViewMaxGain>
              </DigitalFilterDevice>
              <DigitalFilterDevice type="DigitalFilterDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <OversamplingFactor>2x</OversamplingFactor>
                <Model>Biquad</Model>
                <Type>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </Type>
                <Cutoff>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Cutoff>
                <Q>
                  <Value>0.125</Value>
                  <Visualization>Device only</Visualization>
                </Q>
                <Ripple>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Ripple>
                <Inertia>
                  <Value>0.00393676758</Value>
                  <Visualization>Device only</Visualization>
                </Inertia>
                <ShowResponseView>true</ShowResponseView>
                <ResponseViewMaxGain>18</ResponseViewMaxGain>
              </DigitalFilterDevice>
            </Devices>
          </DeviceChain>
        </DooferDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>SCL CRV</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>9.99999997e-07</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Lines</PlayMode>
            <Length>63</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,1.0,0.200000048</Point>
              <Point>31,0.0,-0.199999988</Point>
              <Point>62,1.0,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <HydraDevice type="HydraDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>wash split</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisiblePages>2</VisiblePages>
          <InputValue>
            <Value>1.31726265e-05</Value>
            <Visualization>Mixer and Device</Visualization>
          </InputValue>
          <Out1DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out1DestTrack>
          <Out1DestEffect>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Out1DestEffect>
          <Out1DestParameter>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Out1DestParameter>
          <Out1Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Min>
          <Out1Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Max>
          <Out1Scaling>Linear</Out1Scaling>
          <Out2DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestTrack>
          <Out2DestEffect>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Out2DestEffect>
          <Out2DestParameter>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Out2DestParameter>
          <Out2Min>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Out2Min>
          <Out2Max>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Out2Max>
          <Out2Scaling>Linear</Out2Scaling>
          <Out3DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestTrack>
          <Out3DestEffect>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </Out3DestEffect>
          <Out3DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out3DestParameter>
          <Out3Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Min>
          <Out3Max>
            <Value>0.75</Value>
            <Visualization>Device only</Visualization>
          </Out3Max>
          <Out3Scaling>Linear</Out3Scaling>
          <Out4DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestTrack>
          <Out4DestEffect>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </Out4DestEffect>
          <Out4DestParameter>
            <Value>7</Value>
            <Visualization>Device only</Visualization>
          </Out4DestParameter>
          <Out4Min>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Out4Min>
          <Out4Max>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Out4Max>
          <Out4Scaling>Linear</Out4Scaling>
          <Out5DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestTrack>
          <Out5DestEffect>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </Out5DestEffect>
          <Out5DestParameter>
            <Value>8</Value>
            <Visualization>Device only</Visualization>
          </Out5DestParameter>
          <Out5Min>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Min>
          <Out5Max>
            <Value>0.475000024</Value>
            <Visualization>Device only</Visualization>
          </Out5Max>
          <Out5Scaling>Linear</Out5Scaling>
          <Out6DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestTrack>
          <Out6DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestEffect>
          <Out6DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestParameter>
          <Out6Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Min>
          <Out6Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Max>
          <Out6Scaling>Linear</Out6Scaling>
          <Out7DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestTrack>
          <Out7DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestEffect>
          <Out7DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestParameter>
          <Out7Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Min>
          <Out7Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Max>
          <Out7Scaling>Linear</Out7Scaling>
          <Out8DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestTrack>
          <Out8DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestEffect>
          <Out8DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestParameter>
          <Out8Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Min>
          <Out8Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Max>
          <Out8Scaling>Linear</Out8Scaling>
          <Out9DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestTrack>
          <Out9DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestEffect>
          <Out9DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestParameter>
          <Out9Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Min>
          <Out9Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Max>
          <Out9Scaling>Linear</Out9Scaling>
        </HydraDevice>
        <DooferDevice type="DooferDevice">
          <SelectedPresetName>TIM∑••• - PING•PøNG∑R•••</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>DELAY</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>step sync</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>8</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>0.00131726265</Value>
            <Visualization>Device only</Visualization>
            <Name>input amt</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>32</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>49</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>76</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>6</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>28</DestParameterIndex>
                <Min>0.0</Min>
                <Max>0.501187205</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>50</DestParameterIndex>
                <Min>0.0</Min>
                <Max>0.707945764</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>72</DestParameterIndex>
                <Min>0.0</Min>
                <Max>0.501187205</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro1>
          <Macro2>
            <Value>25</Value>
            <Visualization>Device only</Visualization>
            <Name>-/+ FB</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>29</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>30</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>73</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>74</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro2>
          <Macro3>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>offset sprd</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>23</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>24</DestParameterIndex>
                <Min>1.0</Min>
                <Max>0.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>45</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>46</DestParameterIndex>
                <Min>1.0</Min>
                <Max>0.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>67</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>68</DestParameterIndex>
                <Min>1.0</Min>
                <Max>0.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>89</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>90</DestParameterIndex>
                <Min>1.0</Min>
                <Max>0.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro3>
          <Macro4>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
            <Name>filter type</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>14</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>36</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>58</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>80</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro4>
          <Macro5>
            <Value>100</Value>
            <Visualization>Device only</Visualization>
            <Name>filter freq</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>15</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>37</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>59</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>81</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro5>
          <Macro6>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
            <Name>filter Q</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>82</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>16</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>38</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>60</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro6>
          <Macro7>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
            <Name>flt drive</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>17</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>39</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>61</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>83</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro7>
          <NumActiveMacros>8</NumActiveMacros>
          <ShowDevices>false</ShowDevices>
          <DeviceChain>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <MultitapDevice type="MultitapDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <VisibleTap>3</VisibleTap>
                <VisiblePanel>true</VisiblePanel>
                <MuteDrySignal>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </MuteDrySignal>
                <Tap1DelayLeft>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap1DelayLeft>
                <Tap1DelayRight>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap1DelayRight>
                <Tap1InputAmount>
                  <Value>1.31726265e-05</Value>
                  <Visualization>Device only</Visualization>
                </Tap1InputAmount>
                <Tap1Amount>
                  <Value>1.31726265e-05</Value>
                  <Visualization>Device only</Visualization>
                </Tap1Amount>
                <Tap1LFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1LFeedback>
                <Tap1RFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1RFeedback>
                <Tap1InvertFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1InvertFeedback>
                <Tap1PreviousTapInput>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1PreviousTapInput>
                <Tap1LeftTapPan>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1LeftTapPan>
                <Tap1RightTapPan>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1RightTapPan>
                <Tap1FilterMode>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </Tap1FilterMode>
                <Tap1FilterType>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1FilterType>
                <Tap1FilterFreq>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1FilterFreq>
                <Tap1FilterResonance>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1FilterResonance>
                <Tap1FilterDrive>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1FilterDrive>
                <Tap1LineSync>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1LineSync>
                <Tap1LSyncTime>
                  <Value>12</Value>
                  <Visualization>Device only</Visualization>
                </Tap1LSyncTime>
                <Tap1RSyncTime>
                  <Value>12</Value>
                  <Visualization>Device only</Visualization>
                </Tap1RSyncTime>
                <Tap1LSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1LSyncOffset>
                <Tap1RSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap1RSyncOffset>
                <Tap2DelayLeft>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap2DelayLeft>
                <Tap2DelayRight>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap2DelayRight>
                <Tap2InputAmount>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2InputAmount>
                <Tap2Amount>
                  <Value>6.60195201e-06</Value>
                  <Visualization>Device only</Visualization>
                </Tap2Amount>
                <Tap2LFeedback>
                  <Value>-0.5</Value>
                  <Visualization>Device only</Visualization>
                </Tap2LFeedback>
                <Tap2RFeedback>
                  <Value>-0.5</Value>
                  <Visualization>Device only</Visualization>
                </Tap2RFeedback>
                <Tap2InvertFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2InvertFeedback>
                <Tap2PreviousTapInput>
                  <Value>1.31726265e-05</Value>
                  <Visualization>Device only</Visualization>
                </Tap2PreviousTapInput>
                <Tap2LeftTapPan>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2LeftTapPan>
                <Tap2RightTapPan>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2RightTapPan>
                <Tap2FilterMode>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </Tap2FilterMode>
                <Tap2FilterType>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2FilterType>
                <Tap2FilterFreq>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2FilterFreq>
                <Tap2FilterResonance>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2FilterResonance>
                <Tap2FilterDrive>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2FilterDrive>
                <Tap2LineSync>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2LineSync>
                <Tap2LSyncTime>
                  <Value>24</Value>
                  <Visualization>Device only</Visualization>
                </Tap2LSyncTime>
                <Tap2RSyncTime>
                  <Value>24</Value>
                  <Visualization>Device only</Visualization>
                </Tap2RSyncTime>
                <Tap2LSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2LSyncOffset>
                <Tap2RSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap2RSyncOffset>
                <Tap3DelayLeft>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap3DelayLeft>
                <Tap3DelayRight>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap3DelayRight>
                <Tap3InputAmount>
                  <Value>1.31726265e-05</Value>
                  <Visualization>Device only</Visualization>
                </Tap3InputAmount>
                <Tap3Amount>
                  <Value>9.32550483e-06</Value>
                  <Visualization>Device only</Visualization>
                </Tap3Amount>
                <Tap3LFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3LFeedback>
                <Tap3RFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3RFeedback>
                <Tap3InvertFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3InvertFeedback>
                <Tap3PreviousTapInput>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3PreviousTapInput>
                <Tap3LeftTapPan>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3LeftTapPan>
                <Tap3RightTapPan>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3RightTapPan>
                <Tap3FilterMode>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </Tap3FilterMode>
                <Tap3FilterType>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3FilterType>
                <Tap3FilterFreq>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3FilterFreq>
                <Tap3FilterResonance>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3FilterResonance>
                <Tap3FilterDrive>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3FilterDrive>
                <Tap3LineSync>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3LineSync>
                <Tap3LSyncTime>
                  <Value>24</Value>
                  <Visualization>Device only</Visualization>
                </Tap3LSyncTime>
                <Tap3RSyncTime>
                  <Value>24</Value>
                  <Visualization>Device only</Visualization>
                </Tap3RSyncTime>
                <Tap3LSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3LSyncOffset>
                <Tap3RSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap3RSyncOffset>
                <Tap4DelayLeft>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap4DelayLeft>
                <Tap4DelayRight>
                  <Value>25.6849289</Value>
                  <Visualization>Device only</Visualization>
                </Tap4DelayRight>
                <Tap4InputAmount>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4InputAmount>
                <Tap4Amount>
                  <Value>6.60195201e-06</Value>
                  <Visualization>Device only</Visualization>
                </Tap4Amount>
                <Tap4LFeedback>
                  <Value>-0.5</Value>
                  <Visualization>Device only</Visualization>
                </Tap4LFeedback>
                <Tap4RFeedback>
                  <Value>-0.5</Value>
                  <Visualization>Device only</Visualization>
                </Tap4RFeedback>
                <Tap4InvertFeedback>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4InvertFeedback>
                <Tap4PreviousTapInput>
                  <Value>1.31726265e-05</Value>
                  <Visualization>Device only</Visualization>
                </Tap4PreviousTapInput>
                <Tap4LeftTapPan>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4LeftTapPan>
                <Tap4RightTapPan>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4RightTapPan>
                <Tap4FilterMode>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </Tap4FilterMode>
                <Tap4FilterType>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4FilterType>
                <Tap4FilterFreq>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4FilterFreq>
                <Tap4FilterResonance>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4FilterResonance>
                <Tap4FilterDrive>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4FilterDrive>
                <Tap4LineSync>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4LineSync>
                <Tap4LSyncTime>
                  <Value>24</Value>
                  <Visualization>Device only</Visualization>
                </Tap4LSyncTime>
                <Tap4RSyncTime>
                  <Value>24</Value>
                  <Visualization>Device only</Visualization>
                </Tap4RSyncTime>
                <Tap4LSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4LSyncOffset>
                <Tap4RSyncOffset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Tap4RSyncOffset>
              </MultitapDevice>
              <LfoDevice type="LfoDevice">
                <SelectedPresetName>RATE SWITCH</SelectedPresetName>
                <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <CustomDeviceName>STEPS</CustomDeviceName>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </DestTrack>
                <DestEffect>
                  <Value>2</Value>
                  <Visualization>Device only</Visualization>
                </DestEffect>
                <DestParameter>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </DestParameter>
                <Amplitude>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Amplitude>
                <Offset>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Offset>
                <Frequency>
                  <Value>9.99999997e-07</Value>
                  <Visualization>Device only</Visualization>
                </Frequency>
                <Type>
                  <Value>4</Value>
                  <Visualization>Device only</Visualization>
                </Type>
                <CustomEnvelope>
                  <PlayMode>Points</PlayMode>
                  <Length>10</Length>
                  <ValueQuantum>0.0</ValueQuantum>
                  <Polarity>Unipolar</Polarity>
                  <Points>
                    <Point>0,0.0416666679,0.0</Point>
                    <Point>1,0.0625,0.0</Point>
                    <Point>2,0.0833333358,0.0</Point>
                    <Point>3,0.125,0.0</Point>
                    <Point>4,0.166666672,0.0</Point>
                    <Point>5,0.25,0.0</Point>
                    <Point>6,0.333333343,0.0</Point>
                    <Point>7,0.5,0.0</Point>
                    <Point>8,0.666666687,0.0</Point>
                    <Point>9,1.0,0.0</Point>
                  </Points>
                </CustomEnvelope>
                <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
                <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
              </LfoDevice>
              <HydraDevice type="HydraDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <CustomDeviceName>STEP SYNC</CustomDeviceName>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <VisiblePages>2</VisiblePages>
                <InputValue>
                  <Value>0.25</Value>
                  <Visualization>Mixer and Device</Visualization>
                </InputValue>
                <Out1DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out1DestTrack>
                <Out1DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out1DestEffect>
                <Out1DestParameter>
                  <Value>43</Value>
                  <Visualization>Device only</Visualization>
                </Out1DestParameter>
                <Out1Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out1Min>
                <Out1Max>
                  <Value>0.376470596</Value>
                  <Visualization>Device only</Visualization>
                </Out1Max>
                <Out1Scaling>Linear</Out1Scaling>
                <Out2DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out2DestTrack>
                <Out2DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out2DestEffect>
                <Out2DestParameter>
                  <Value>44</Value>
                  <Visualization>Device only</Visualization>
                </Out2DestParameter>
                <Out2Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out2Min>
                <Out2Max>
                  <Value>0.376470596</Value>
                  <Visualization>Device only</Visualization>
                </Out2Max>
                <Out2Scaling>Linear</Out2Scaling>
                <Out3DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out3DestTrack>
                <Out3DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out3DestEffect>
                <Out3DestParameter>
                  <Value>65</Value>
                  <Visualization>Device only</Visualization>
                </Out3DestParameter>
                <Out3Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out3Min>
                <Out3Max>
                  <Value>0.376470596</Value>
                  <Visualization>Device only</Visualization>
                </Out3Max>
                <Out3Scaling>Linear</Out3Scaling>
                <Out4DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out4DestTrack>
                <Out4DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out4DestEffect>
                <Out4DestParameter>
                  <Value>66</Value>
                  <Visualization>Device only</Visualization>
                </Out4DestParameter>
                <Out4Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out4Min>
                <Out4Max>
                  <Value>0.376470596</Value>
                  <Visualization>Device only</Visualization>
                </Out4Max>
                <Out4Scaling>Linear</Out4Scaling>
                <Out5DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out5DestTrack>
                <Out5DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out5DestEffect>
                <Out5DestParameter>
                  <Value>87</Value>
                  <Visualization>Device only</Visualization>
                </Out5DestParameter>
                <Out5Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out5Min>
                <Out5Max>
                  <Value>0.376470596</Value>
                  <Visualization>Device only</Visualization>
                </Out5Max>
                <Out5Scaling>Linear</Out5Scaling>
                <Out6DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out6DestTrack>
                <Out6DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out6DestEffect>
                <Out6DestParameter>
                  <Value>88</Value>
                  <Visualization>Device only</Visualization>
                </Out6DestParameter>
                <Out6Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out6Min>
                <Out6Max>
                  <Value>0.376470596</Value>
                  <Visualization>Device only</Visualization>
                </Out6Max>
                <Out6Scaling>Linear</Out6Scaling>
                <Out7DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out7DestTrack>
                <Out7DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out7DestEffect>
                <Out7DestParameter>
                  <Value>21</Value>
                  <Visualization>Device only</Visualization>
                </Out7DestParameter>
                <Out7Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out7Min>
                <Out7Max>
                  <Value>0.188235298</Value>
                  <Visualization>Device only</Visualization>
                </Out7Max>
                <Out7Scaling>Linear</Out7Scaling>
                <Out8DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out8DestTrack>
                <Out8DestEffect>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out8DestEffect>
                <Out8DestParameter>
                  <Value>22</Value>
                  <Visualization>Device only</Visualization>
                </Out8DestParameter>
                <Out8Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out8Min>
                <Out8Max>
                  <Value>0.188235298</Value>
                  <Visualization>Device only</Visualization>
                </Out8Max>
                <Out8Scaling>Linear</Out8Scaling>
                <Out9DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out9DestTrack>
                <Out9DestEffect>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out9DestEffect>
                <Out9DestParameter>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </Out9DestParameter>
                <Out9Min>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Out9Min>
                <Out9Max>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Out9Max>
                <Out9Scaling>Linear</Out9Scaling>
              </HydraDevice>
            </Devices>
          </DeviceChain>
        </DooferDevice>
        <DooferDevice type="DooferDevice">
          <SelectedPresetName>SP∆C∑ - CH∆IN•MPV∑RB</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>VERB</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>0.000987946987</Value>
            <Visualization>Device only</Visualization>
            <Name>verb</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>4</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>offset</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>6</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro1>
          <Macro2>
            <Value>76.8000107</Value>
            <Visualization>Device only</Visualization>
            <Name>sensitivity</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>9</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro2>
          <Macro3>
            <Value>26.0000076</Value>
            <Visualization>Device only</Visualization>
            <Name>release rt</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>8</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Exp Fast</Scaling>
              </Mapping>
            </Mappings>
          </Macro3>
          <Macro4>
            <Value>87.5</Value>
            <Visualization>Device only</Visualization>
            <Name>duration</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro4>
          <Macro5>
            <Value>40.0000076</Value>
            <Visualization>Device only</Visualization>
            <Name>dark/brite</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>4</DestParameterIndex>
                <Min>0.833333313</Min>
                <Max>0.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro5>
          <Macro6>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>width</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>6</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro6>
          <Macro7>
            <Value>99.9993057</Value>
            <Visualization>Device only</Visualization>
            <Name>dry mix</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>9</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro7>
          <NumActiveMacros>8</NumActiveMacros>
          <ShowDevices>false</ShowDevices>
          <DeviceChain>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <SignalFollowerDevice type="SignalFollowerDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <CustomDeviceName>follower</CustomDeviceName>
                <IsMaximized>false</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </DestTrack>
                <DestEffect>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </DestEffect>
                <DestParameter>
                  <Value>8</Value>
                  <Visualization>Device only</Visualization>
                </DestParameter>
                <DestMin>
                  <Value>9.87946987e-06</Value>
                  <Visualization>Device only</Visualization>
                </DestMin>
                <DestMax>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </DestMax>
                <DestOffset>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </DestOffset>
                <Attack>
                  <Value>9.99999975e-05</Value>
                  <Visualization>Device only</Visualization>
                </Attack>
                <Release>
                  <Value>0.0138414474</Value>
                  <Visualization>Device only</Visualization>
                </Release>
                <Sensitivity>
                  <Value>0.768000126</Value>
                  <Visualization>Device only</Visualization>
                </Sensitivity>
                <DestScaling>Linear</DestScaling>
                <LpFreq>
                  <Value>127</Value>
                  <Visualization>Device only</Visualization>
                </LpFreq>
                <HpFreq>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </HpFreq>
                <InputMode>L+R</InputMode>
                <LookAhead>0.0</LookAhead>
                <ListenToInput>false</ListenToInput>
              </SignalFollowerDevice>
              <Reverb3Device type="Reverb3Device">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <ReverbTime>
                  <Value>86.75</Value>
                  <Visualization>Device only</Visualization>
                </ReverbTime>
                <PreDelay>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </PreDelay>
                <LPFilter>
                  <Value>2005.60034</Value>
                  <Visualization>Device only</Visualization>
                </LPFilter>
                <LPGain>
                  <Value>-2.14576721e-06</Value>
                  <Visualization>Device only</Visualization>
                </LPGain>
                <Color>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Color>
                <Width>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Width>
                <Pan>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Pan>
                <WetMix>
                  <Value>9.87946987e-06</Value>
                  <Visualization>Device only</Visualization>
                </WetMix>
                <DryMix>
                  <Value>0.999993086</Value>
                  <Visualization>Device only</Visualization>
                </DryMix>
              </Reverb3Device>
            </Devices>
          </DeviceChain>
        </DooferDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>FB SCALER</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>color scale</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>7</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>9.99999997e-07</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Lines</PlayMode>
            <Length>64</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,1.0,0.0</Point>
              <Point>63,0.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <DooferDevice type="DooferDevice">
          <SelectedPresetName>COLOR•FILT∑R</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>COLOR</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>color</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>12.5</Value>
            <Visualization>Device only</Visualization>
            <Name>resonance</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>2</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>3</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro1>
          <Macro2>
            <Value>100</Value>
            <Visualization>Device only</Visualization>
            <Name>inertia</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>2</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>3</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro2>
          <Macro3>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 4</Name>
          </Macro3>
          <Macro4>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 5</Name>
          </Macro4>
          <Macro5>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 6</Name>
          </Macro5>
          <Macro6>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 7</Name>
          </Macro6>
          <Macro7>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 8</Name>
          </Macro7>
          <NumActiveMacros>3</NumActiveMacros>
          <ShowDevices>false</ShowDevices>
          <DeviceChain>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <FormulaMetaDevice type="FormulaMetaDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <CustomDeviceName>&gt; LP</CustomDeviceName>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <FormulaParagraphs>
                  <FormulaParagraph>A * 2</FormulaParagraph>
                </FormulaParagraphs>
                <FunctionsParagraphs>
                  <FunctionsParagraph/>
                </FunctionsParagraphs>
                <InputNameA>A</InputNameA>
                <InputNameB>B</InputNameB>
                <InputNameC>C</InputNameC>
                <EditorVisible>true</EditorVisible>
                <InputA>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </InputA>
                <InputB>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </InputB>
                <InputC>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </InputC>
                <DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </DestTrack>
                <DestEffect>
                  <Value>2</Value>
                  <Visualization>Device only</Visualization>
                </DestEffect>
                <DestParameter>
                  <Value>2</Value>
                  <Visualization>Device only</Visualization>
                </DestParameter>
              </FormulaMetaDevice>
              <FormulaMetaDevice type="FormulaMetaDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <CustomDeviceName>&gt; HP</CustomDeviceName>
                <IsMaximized>false</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <FormulaParagraphs>
                  <FormulaParagraph>(A - 0.5) * 2</FormulaParagraph>
                </FormulaParagraphs>
                <FunctionsParagraphs>
                  <FunctionsParagraph/>
                </FunctionsParagraphs>
                <InputNameA>A</InputNameA>
                <InputNameB>B</InputNameB>
                <InputNameC>C</InputNameC>
                <EditorVisible>true</EditorVisible>
                <InputA>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </InputA>
                <InputB>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </InputB>
                <InputC>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </InputC>
                <DestTrack>
                  <Value>-1</Value>
                  <Visualization>Device only</Visualization>
                </DestTrack>
                <DestEffect>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </DestEffect>
                <DestParameter>
                  <Value>2</Value>
                  <Visualization>Device only</Visualization>
                </DestParameter>
              </FormulaMetaDevice>
              <DigitalFilterDevice type="DigitalFilterDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <OversamplingFactor>2x</OversamplingFactor>
                <Model>Biquad</Model>
                <Type>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Type>
                <Cutoff>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </Cutoff>
                <Q>
                  <Value>0.125</Value>
                  <Visualization>Device only</Visualization>
                </Q>
                <Ripple>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Ripple>
                <Inertia>
                  <Value>0.0078125</Value>
                  <Visualization>Device only</Visualization>
                </Inertia>
                <ShowResponseView>true</ShowResponseView>
                <ResponseViewMaxGain>18</ResponseViewMaxGain>
              </DigitalFilterDevice>
              <DigitalFilterDevice type="DigitalFilterDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <OversamplingFactor>2x</OversamplingFactor>
                <Model>Biquad</Model>
                <Type>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </Type>
                <Cutoff>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Cutoff>
                <Q>
                  <Value>0.125</Value>
                  <Visualization>Device only</Visualization>
                </Q>
                <Ripple>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Ripple>
                <Inertia>
                  <Value>0.0078125</Value>
                  <Visualization>Device only</Visualization>
                </Inertia>
                <ShowResponseView>true</ShowResponseView>
                <ResponseViewMaxGain>18</ResponseViewMaxGain>
              </DigitalFilterDevice>
            </Devices>
          </DeviceChain>
        </DooferDevice>
        <StereoExpanderDevice type="StereoExpanderDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <MonoMixMode>L+R</MonoMixMode>
          <StereoWidth>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </StereoWidth>
          <SurroundWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </SurroundWidth>
        </StereoExpanderDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
