// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Nippon Samples\NipponStrike_C-1.flac
pitch_keycenter=12
lokey=0 hikey=23
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-2.flac
pitch_keycenter=24
lokey=24 hikey=35
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-3.flac
pitch_keycenter=36
lokey=36 hikey=47
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-4.flac
pitch_keycenter=48
lokey=48 hikey=59
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-5.flac
lokey=60 hikey=71
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-6.flac
pitch_keycenter=72
lokey=72 hikey=83
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-7.flac
pitch_keycenter=84
lokey=84 hikey=95
tune=22
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-8.flac
pitch_keycenter=96
lokey=96 hikey=107
volume=1.17848945

<region>
sample=Nippon Samples\NipponStrike_C-9.flac
pitch_keycenter=108
lokey=108 hikey=119
volume=1.17848945
