// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Nylon Samples/StringNylon_F#4.flac
pitch_keycenter=54
lokey=0 hikey=56

<region>
sample=Nylon Samples/StringNylon_A-4.flac
pitch_keycenter=57
lokey=57 hikey=59

<region>
sample=Nylon Samples/StringNylon_C-5.flac
lokey=60 hikey=62

<region>
sample=Nylon Samples/StringNylon_D#5.flac
pitch_keycenter=63
lokey=63 hikey=65

<region>
sample=Nylon Samples/StringNylon_F#5.flac
pitch_keycenter=66
lokey=66 hikey=68

<region>
sample=Nylon Samples/StringNylon_A-5.flac
pitch_keycenter=69
lokey=69 hikey=71

<region>
sample=Nylon Samples/StringNylon_C-6.flac
pitch_keycenter=72
lokey=72 hikey=74

<region>
sample=Nylon Samples/StringNylon_D#6.flac
pitch_keycenter=75
lokey=75 hikey=77

<region>
sample=Nylon Samples/StringNylon_F#6.flac
pitch_keycenter=78
lokey=78 hikey=80

<region>
sample=Nylon Samples/StringNylon_A-6.flac
pitch_keycenter=81
lokey=81 hikey=83

<region>
sample=Nylon Samples/StringNylon_C-7.flac
pitch_keycenter=84
lokey=84 hikey=86

<region>
sample=Nylon Samples/StringNylon_D#7.flac
pitch_keycenter=87
lokey=87 hikey=89

<region>
sample=Nylon Samples/StringNylon_F#7.flac
pitch_keycenter=90
lokey=90 hikey=92

<region>
sample=Nylon Samples/StringNylon_A-7.flac
pitch_keycenter=93
lokey=93 hikey=119
