<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="AnalogFilterDevice">
    <IsMaximized>true</IsMaximized>
    <OversamplingFactor>2x</OversamplingFactor>
    <Model>4P Diode</Model>
    <Type>
      <Value>0.0</Value>
    </Type>
    <Cutoff>
      <Value>0.158723444</Value>
    </Cutoff>
    <Resonance>
      <Value>0.816000402</Value>
    </Resonance>
    <Inertia>
      <Value>0.0078125</Value>
    </Inertia>
    <Drive>
      <Value>0.445289195</Value>
    </Drive>
    <ShowResponseView>true</ShowResponseView>
    <ResponseViewMaxGain>18</ResponseViewMaxGain>
  </DeviceSlot>
</FilterDevicePreset>
