<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="CabinetSimulatorDevice">
    <IsMaximized>true</IsMaximized>
    <Cabinet>
      <Value>11</Value>
    </Cabinet>
    <Routing>
      <Value>3</Value>
    </Routing>
    <Distortion>
      <Value>0.15000000596046448</Value>
    </Distortion>
    <Wet>
      <Value>1.0</Value>
    </Wet>
    <Dry>
      <Value>0.34210526943206787</Value>
    </Dry>
    <Stereo>true</Stereo>
    <Gain0>
      <Value>2.9076924324035645</Value>
    </Gain0>
    <Gain1>
      <Value>6.2000012397766113</Value>
    </Gain1>
    <Gain2>
      <Value>0.19999973475933075</Value>
    </Gain2>
    <Gain3>
      <Value>1.5076920986175537</Value>
    </Gain3>
    <Gain4>
      <Value>4.4000005722045898</Value>
    </Gain4>
    <Frequency0>100</Frequency0>
    <Frequency1>1000</Frequency1>
    <Frequency2>2000</Frequency2>
    <Frequency3>4000</Frequency3>
    <Frequency4>8000</Frequency4>
    <BandWidth0>0.65000033378601074</BandWidth0>
    <BandWidth1>0.16000077128410339</BandWidth1>
    <BandWidth2>2</BandWidth2>
    <BandWidth3>2</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
