<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="CabinetSimulatorDevice">
    <IsMaximized>true</IsMaximized>
    <Cabinet>
      <Value>6</Value>
    </Cabinet>
    <Routing>
      <Value>3</Value>
    </Routing>
    <Distortion>
      <Value>0.95614033937454224</Value>
    </Distortion>
    <Wet>
      <Value>1.0</Value>
    </Wet>
    <Dry>
      <Value>0.0</Value>
    </Dry>
    <Stereo>true</Stereo>
    <Gain0>
      <Value>3.6000001430511475</Value>
    </Gain0>
    <Gain1>
      <Value>-6.2000007629394531</Value>
    </Gain1>
    <Gain2>
      <Value>5.6000018119812012</Value>
    </Gain2>
    <Gain3>
      <Value>4.8769235610961914</Value>
    </Gain3>
    <Gain4>
      <Value>6.1538467407226563</Value>
    </Gain4>
    <Frequency0>100</Frequency0>
    <Frequency1>1000</Frequency1>
    <Frequency2>2000</Frequency2>
    <Frequency3>4000</Frequency3>
    <Frequency4>8000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>2</BandWidth1>
    <BandWidth2>2</BandWidth2>
    <BandWidth3>2</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
