<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="CabinetSimulatorDevice">
    <IsMaximized>true</IsMaximized>
    <Cabinet>
      <Value>16</Value>
    </Cabinet>
    <Routing>
      <Value>0.0</Value>
    </Routing>
    <Distortion>
      <Value>0.05000000074505806</Value>
    </Distortion>
    <Wet>
      <Value>1.0</Value>
    </Wet>
    <Dry>
      <Value>0.26315790414810181</Value>
    </Dry>
    <Stereo>true</Stereo>
    <Gain0>
      <Value>0.59999984502792358</Value>
    </Gain0>
    <Gain1>
      <Value>-2.0000009536743164</Value>
    </Gain1>
    <Gain2>
      <Value>2.1384611129760742</Value>
    </Gain2>
    <Gain3>
      <Value>3.230769157409668</Value>
    </Gain3>
    <Gain4>
      <Value>8.2000017166137695</Value>
    </Gain4>
    <Frequency0>100</Frequency0>
    <Frequency1>1000</Frequency1>
    <Frequency2>2000</Frequency2>
    <Frequency3>4000</Frequency3>
    <Frequency4>8000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>2</BandWidth1>
    <BandWidth2>2</BandWidth2>
    <BandWidth3>2</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
