<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="CabinetSimulatorDevice">
    <IsMaximized>true</IsMaximized>
    <Cabinet>
      <Value>0.0</Value>
    </Cabinet>
    <Routing>
      <Value>0.0</Value>
    </Routing>
    <Distortion>
      <Value>0.72035002708435059</Value>
    </Distortion>
    <Wet>
      <Value>0.69999998807907104</Value>
    </Wet>
    <Dry>
      <Value>0.0</Value>
    </Dry>
    <Stereo>true</Stereo>
    <Gain0>
      <Value>6.1999993324279785</Value>
    </Gain0>
    <Gain1>
      <Value>5.2000002861022949</Value>
    </Gain1>
    <Gain2>
      <Value>-2.8000001907348633</Value>
    </Gain2>
    <Gain3>
      <Value>5.4000015258789062</Value>
    </Gain3>
    <Gain4>
      <Value>-0.19999994337558746</Value>
    </Gain4>
    <Frequency0>100</Frequency0>
    <Frequency1>1000</Frequency1>
    <Frequency2>2000</Frequency2>
    <Frequency3>4000</Frequency3>
    <Frequency4>8000</Frequency4>
    <BandWidth0>1.0</BandWidth0>
    <BandWidth1>2</BandWidth1>
    <BandWidth2>2</BandWidth2>
    <BandWidth3>2</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
