<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="CabinetSimulatorDevice">
    <IsMaximized>true</IsMaximized>
    <Cabinet>
      <Value>13</Value>
    </Cabinet>
    <Routing>
      <Value>2</Value>
    </Routing>
    <Distortion>
      <Value>0.37280702590942383</Value>
    </Distortion>
    <Wet>
      <Value>0.56578946113586426</Value>
    </Wet>
    <Dry>
      <Value>0.63596493005752563</Value>
    </Dry>
    <Stereo>true</Stereo>
    <Gain0>
      <Value>0.20000000298023224</Value>
    </Gain0>
    <Gain1>
      <Value>4.4000000953674316</Value>
    </Gain1>
    <Gain2>
      <Value>-3.4000000953674316</Value>
    </Gain2>
    <Gain3>
      <Value>5.230769157409668</Value>
    </Gain3>
    <Gain4>
      <Value>3.1999988555908203</Value>
    </Gain4>
    <Frequency0>100</Frequency0>
    <Frequency1>1000</Frequency1>
    <Frequency2>2000</Frequency2>
    <Frequency3>4000</Frequency3>
    <Frequency4>8000</Frequency4>
    <BandWidth0>0.92000007629394531</BandWidth0>
    <BandWidth1>2</BandWidth1>
    <BandWidth2>1.0</BandWidth2>
    <BandWidth3>3</BandWidth3>
    <BandWidth4>1.0</BandWidth4>
  </DeviceSlot>
</FilterDevicePreset>
