<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Flanger2Device">
    <IsMaximized>true</IsMaximized>
    <Amount>
      <Value>-0.5</Value>
    </Amount>
    <Rate>
      <Value>0.889999986</Value>
    </Rate>
    <Amplitude>
      <Value>2.58400846</Value>
    </Amplitude>
    <FeedBack>
      <Value>0.899999976</Value>
    </FeedBack>
    <Delay>
      <Value>0.31622776601683793319988935444327</Value>
    </Delay>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <FilterType>
      <Value>0</Value>
    </FilterType>
    <FilterFreq>
      <Value>127</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>0.0</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
