<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Flanger2Device">
    <IsMaximized>true</IsMaximized>
    <Amount>
      <Value>-0.612000167</Value>
    </Amount>
    <Rate>
      <Value>1.20000005</Value>
    </Rate>
    <Amplitude>
      <Value>16</Value>
    </Amplitude>
    <FeedBack>
      <Value>0.700000048</Value>
    </FeedBack>
    <Delay>
      <Value>0.2</Value>
    </Delay>
    <Dephase>
      <Value>0.785398185</Value>
    </Dephase>
    <FilterType>
      <Value>0</Value>
    </FilterType>
    <FilterFreq>
      <Value>127</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>0.0</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
