<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Flanger2Device">
    <IsMaximized>true</IsMaximized>
    <Amount>
      <Value>0.463999897</Value>
    </Amount>
    <Rate>
      <Value>0.414001107</Value>
    </Rate>
    <Amplitude>
      <Value>0.0</Value>
    </Amplitude>
    <FeedBack>
      <Value>0.855999112</Value>
    </FeedBack>
    <Delay>
      <Value>0.31622776601683793319988935444327</Value>
    </Delay>
    <Dephase>
      <Value>3.04106188</Value>
    </Dephase>
    <FilterType>
      <Value>14</Value>
    </FilterType>
    <FilterFreq>
      <Value>29.7953854</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>103.269104</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
