<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Flanger2Device">
    <IsMaximized>true</IsMaximized>
    <Amount>
      <Value>0.776000082</Value>
    </Amount>
    <Rate>
      <Value>0.390893221</Value>
    </Rate>
    <Amplitude>
      <Value>33.1583672</Value>
    </Amplitude>
    <FeedBack>
      <Value>0.75</Value>
    </FeedBack>
    <Delay>
      <Value>0.31622776601683793319988935444327</Value>
    </Delay>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <FilterType>
      <Value>1</Value>
    </FilterType>
    <FilterFreq>
      <Value>112.267914</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>27.4319916</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
