<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Flanger2Device">
    <IsMaximized>true</IsMaximized>
    <Amount>
      <Value>-0.5</Value>
    </Amount>
    <Rate>
      <Value>0.245000005</Value>
    </Rate>
    <Amplitude>
      <Value>58.5999985</Value>
    </Amplitude>
    <FeedBack>
      <Value>0.0</Value>
    </FeedBack>
    <Delay>
      <Value>0.06324555320336758663997787088865</Value>
    </Delay>
    <Dephase>
      <Value>0.785398185</Value>
    </Dephase>
    <FilterType>
      <Value>8</Value>
    </FilterType>
    <FilterFreq>
      <Value>106.363319</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>66.0400009</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
