<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Flanger2Device">
    <IsMaximized>true</IsMaximized>
    <Amount>
      <Value>0.5</Value>
    </Amount>
    <Rate>
      <Value>1.5</Value>
    </Rate>
    <Amplitude>
      <Value>65.6000137</Value>
    </Amplitude>
    <FeedBack>
      <Value>0.799999952</Value>
    </FeedBack>
    <Delay>
      <Value>0.07071067811865475244008443621048</Value>
    </Delay>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <FilterType>
      <Value>6</Value>
    </FilterType>
    <FilterFreq>
      <Value>91.0592194</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>42.25634</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
