<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Lofi2Device type="Lofi2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Bits>
        <Value>16</Value>
        <Visualization>Device only</Visualization>
      </Bits>
      <Rate>
        <Value>0.321866035</Value>
        <Visualization>Device only</Visualization>
      </Rate>
      <Noise>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Noise>
      <WetOut>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </WetOut>
      <DryOut>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DryOut>
      <Interpolate>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Interpolate>
    </Lofi2Device>
    <BusCompressorDevice type="BusCompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Threshold>
        <Value>-7.1999979</Value>
        <Visualization>Device only</Visualization>
      </Threshold>
      <Ratio>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>0.0200100075</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>0.156563908</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <MakeUp>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </MakeUp>
      <Knee>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Knee>
    </BusCompressorDevice>
    <Eq5Device type="Eq5Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <Gain0>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Frequency0>
        <Value>100</Value>
        <Visualization>Device only</Visualization>
      </Frequency0>
      <Frequency1>
        <Value>3834.99976</Value>
        <Visualization>Device only</Visualization>
      </Frequency1>
      <Frequency2>
        <Value>4000</Value>
        <Visualization>Device only</Visualization>
      </Frequency2>
      <Frequency3>
        <Value>8000</Value>
        <Visualization>Device only</Visualization>
      </Frequency3>
      <Frequency4>
        <Value>12000</Value>
        <Visualization>Device only</Visualization>
      </Frequency4>
      <BandWidth0>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth0>
      <BandWidth1>
        <Value>0.760002732</Value>
        <Visualization>Device only</Visualization>
      </BandWidth1>
      <BandWidth2>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </BandWidth2>
      <BandWidth3>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </BandWidth3>
      <BandWidth4>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth4>
      <VisualizationMode>Full Display</VisualizationMode>
    </Eq5Device>
  </Devices>
</RenoiseDeviceChain>
