<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Distortion2Device type="Distortion2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Oversample>true</Oversample>
      <Type>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Drive>
        <Value>0.0450819656</Value>
        <Visualization>Device only</Visualization>
      </Drive>
      <Tone>
        <Value>0.647999883</Value>
        <Visualization>Device only</Visualization>
      </Tone>
      <WetOut>
        <Value>0.507537127</Value>
        <Visualization>Device only</Visualization>
      </WetOut>
      <DryOut>
        <Value>0.439140528</Value>
        <Visualization>Device only</Visualization>
      </DryOut>
    </Distortion2Device>
    <CabinetSimulatorDevice type="CabinetSimulatorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Cabinet>
        <Value>5</Value>
        <Visualization>Mixer and Device</Visualization>
      </Cabinet>
      <Routing>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Routing>
      <Distortion>
        <Value>0.4439753</Value>
        <Visualization>Device only</Visualization>
      </Distortion>
      <Wet>
        <Value>0.403508782</Value>
        <Visualization>Device only</Visualization>
      </Wet>
      <Dry>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Dry>
      <Stereo>true</Stereo>
      <Gain0>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Frequency0>100</Frequency0>
      <Frequency1>1000</Frequency1>
      <Frequency2>2000</Frequency2>
      <Frequency3>4000</Frequency3>
      <Frequency4>8000</Frequency4>
      <BandWidth0>1.0</BandWidth0>
      <BandWidth1>2</BandWidth1>
      <BandWidth2>2</BandWidth2>
      <BandWidth3>2</BandWidth3>
      <BandWidth4>1.0</BandWidth4>
    </CabinetSimulatorDevice>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>25.5778694</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>17.3852463</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.122950822</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.114754096</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
    <BusCompressorDevice type="BusCompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Threshold>
        <Value>-12</Value>
        <Visualization>Device only</Visualization>
      </Threshold>
      <Ratio>
        <Value>0.637950718</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>0.106541708</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>0.156563908</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <MakeUp>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MakeUp>
      <Knee>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </Knee>
    </BusCompressorDevice>
  </Devices>
</RenoiseDeviceChain>
