<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <VelocityDevice type="VelocityDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <SrcInstrument>-1</SrcInstrument>
      <DestScaling>Linear</DestScaling>
      <VelocityMin>0</VelocityMin>
      <VelocityMax>127</VelocityMax>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>8</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <DestMin>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DestMin>
      <DestMax>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DestMax>
    </VelocityDevice>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>3.75</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Curve</PlayMode>
        <Length>16</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.166666672</Point>
          <Point>1,0.671052635</Point>
          <Point>2,0.302631587</Point>
          <Point>3,1.0</Point>
          <Point>4,0.0</Point>
          <Point>5,0.464285702</Point>
          <Point>6,0.34523809</Point>
          <Point>8,0.797619045</Point>
          <Point>15,0.169549853</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>false</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <AnalogFilterDevice type="AnalogFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>2P K35</Model>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.483926654</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Resonance>
        <Value>0.7159338</Value>
        <Visualization>Device only</Visualization>
      </Resonance>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <Drive>
        <Value>0.660000026</Value>
        <Visualization>Device only</Visualization>
      </Drive>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </AnalogFilterDevice>
  </Devices>
</RenoiseDeviceChain>
