<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="SignalFollowerDevice">
    <IsMaximized>true</IsMaximized>
    <Attack>
      <Value>9.9999997473787516e-005</Value>
    </Attack>
    <Release>
      <Value>0.16999301314353943</Value>
    </Release>
    <Sensitivity>
      <Value>0.62999999523162842</Value>
    </Sensitivity>
    <InputMode>R</InputMode>
    <DestMin>
      <Value>0.0</Value>
    </DestMin>
    <DestMax>
      <Value>1.0</Value>
    </DestMax>
    <DestOffset>
      <Value>0.5</Value>
    </DestOffset>
    <DestScaling>Exp Slow</DestScaling>
    <HpFreq>
      <Value>5.9592313766479492</Value>
    </HpFreq>
    <LpFreq>
      <Value>5.0799999237060547</Value>
    </LpFreq>
    <LookAhead>6</LookAhead>
    <VisiblePanel>Env.</VisiblePanel>
    <ListenToInput>false</ListenToInput>
  </DeviceSlot>
</FilterDevicePreset>
