<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="SignalFollowerDevice">
    <IsMaximized>true</IsMaximized>
    <DestMin>
      <Value>0.0</Value>
    </DestMin>
    <DestMax>
      <Value>1.0</Value>
    </DestMax>
    <DestOffset>
      <Value>0.5</Value>
    </DestOffset>
    <Attack>
      <Value>0.012018309906125069</Value>
    </Attack>
    <Release>
      <Value>0.32775956392288208</Value>
    </Release>
    <Sensitivity>
      <Value>0.30538427829742432</Value>
    </Sensitivity>
    <DestScaling>Exp Fast</DestScaling>
    <LpFreq>
      <Value>70.826889038085938</Value>
    </LpFreq>
    <HpFreq>
      <Value>49.2369384765625</Value>
    </HpFreq>
    <InputMode>L+R</InputMode>
    <LookAhead>6</LookAhead>
    <VisiblePanel>Env.</VisiblePanel>
    <ListenToInput>false</ListenToInput>
  </DeviceSlot>
</FilterDevicePreset>
