<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="4">
  <DeviceSlot type="SignalFollowerDevice">
    <IsMaximized>true</IsMaximized>
    <Attack>
      <Value>9.9999997473787516e-005</Value>
    </Attack>
    <Release>
      <Value>0.060004003345966339</Value>
    </Release>
    <Sensitivity>
      <Value>0.17000013589859009</Value>
    </Sensitivity>
    <InputMode>L+R</InputMode>
    <DestMin>
      <Value>0.0</Value>
    </DestMin>
    <DestMax>
      <Value>1.0</Value>
    </DestMax>
    <DestOffset>
      <Value>0.5</Value>
    </DestOffset>
    <DestScaling>Exp Fast</DestScaling>
    <HpFreq>
      <Value>65.942337036132813</Value>
    </HpFreq>
    <LpFreq>
      <Value>127</Value>
    </LpFreq>
    <LookAhead>6</LookAhead>
    <VisiblePanel>Env.</VisiblePanel>
    <ListenToInput>false</ListenToInput>
  </DeviceSlot>
</FilterDevicePreset>
