<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="21">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <DooferDevice type="DooferDevice">
      <CustomDeviceName>MACRO CTL</CustomDeviceName>
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>UTIL - MACRO CONTROL 1</SelectedPresetName>
      <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Macro0>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 1</Name>
      </Macro0>
      <Macro1>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 2</Name>
      </Macro1>
      <Macro2>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 3</Name>
      </Macro2>
      <Macro3>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 4</Name>
      </Macro3>
      <Macro4>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 5</Name>
      </Macro4>
      <Macro5>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 6</Name>
      </Macro5>
      <Macro6>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 7</Name>
      </Macro6>
      <Macro7>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
        <Name>Macro 8</Name>
      </Macro7>
      <NumActiveMacros>4</NumActiveMacros>
      <ShowDevices>true</ShowDevices>
      <DeviceChain>
        <SelectedPresetName>Init</SelectedPresetName>
        <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
        <SelectedPresetIsModified>true</SelectedPresetIsModified>
        <Devices>
          <InstrumentMacroDevice type="InstrumentMacroDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <ParameterValue0>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue0>
            <ParameterValue1>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue1>
            <ParameterValue2>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue2>
            <ParameterValue3>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue3>
            <ParameterValue4>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue4>
            <ParameterValue5>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue5>
            <ParameterValue6>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue6>
            <ParameterValue7>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </ParameterValue7>
            <PitchbendValue>
              <Value>0.5</Value>
              <Visualization>Device only</Visualization>
            </PitchbendValue>
            <ModulationValue>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </ModulationValue>
            <ChannelPressureValue>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </ChannelPressureValue>
            <PhraseProgrammValue>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </PhraseProgrammValue>
            <LinkedInstrument>-1</LinkedInstrument>
          </InstrumentMacroDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>1</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>true</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>1.0</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>4</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>2</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>2</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>6</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>3</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>4</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>4</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>10</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>5</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>5</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>12</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>6</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>6</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>14</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>7</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>7</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
          <KeyTrackingDevice type="KeyTrackingDevice">
            <IsMaximized>false</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <SrcInstrument>-1</SrcInstrument>
            <DestScaling>Linear</DestScaling>
            <KeyTrackingMode>Clamp</KeyTrackingMode>
            <KeyTrackingMin>36</KeyTrackingMin>
            <KeyTrackingMax>72</KeyTrackingMax>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>16</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <DestMin>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMin>
            <DestMax>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestMax>
          </KeyTrackingDevice>
          <LfoDevice type="LfoDevice">
            <CustomDeviceName>8</CustomDeviceName>
            <IsMaximized>true</IsMaximized>
            <IsSelected>false</IsSelected>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <IsActive>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </IsActive>
            <DestTrack>
              <Value>-1</Value>
              <Visualization>Device only</Visualization>
            </DestTrack>
            <DestEffect>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </DestEffect>
            <DestParameter>
              <Value>8</Value>
              <Visualization>Device only</Visualization>
            </DestParameter>
            <Amplitude>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Amplitude>
            <Offset>
              <Value>0.0</Value>
              <Visualization>Device only</Visualization>
            </Offset>
            <Frequency>
              <Value>9.99999997e-07</Value>
              <Visualization>Device only</Visualization>
            </Frequency>
            <Type>
              <Value>3</Value>
              <Visualization>Device only</Visualization>
            </Type>
            <CustomEnvelope>
              <PlayMode>Lines</PlayMode>
              <Length>64</Length>
              <ValueQuantum>0.0</ValueQuantum>
              <Polarity>Unipolar</Polarity>
              <Points>
                <Point>0,0.0,0.0</Point>
                <Point>63,1.0,0.0</Point>
              </Points>
            </CustomEnvelope>
            <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
            <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
          </LfoDevice>
        </Devices>
      </DeviceChain>
    </DooferDevice>
  </Devices>
</RenoiseDeviceChain>
