<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="MidiControlDevice">
    <ControllerValue0>
      <Value>63.5</Value>
    </ControllerValue0>
    <ControllerNumber0>0</ControllerNumber0>
    <ControllerName0>Untitled</ControllerName0>
    <ControllerType0>PB</ControllerType0>
    <ControllerValue1>
      <Value>127</Value>
    </ControllerValue1>
    <ControllerNumber1>0</ControllerNumber1>
    <ControllerName1>Untitled</ControllerName1>
    <ControllerType1>CP</ControllerType1>
    <ControllerValue2>
      <Value>100</Value>
    </ControllerValue2>
    <ControllerNumber2>7</ControllerNumber2>
    <ControllerName2>Volume</ControllerName2>
    <ControllerType2>CC</ControllerType2>
    <ControllerValue3>
      <Value>64</Value>
    </ControllerValue3>
    <ControllerNumber3>10</ControllerNumber3>
    <ControllerName3>Panning</ControllerName3>
    <ControllerType3>CC</ControllerType3>
    <ControllerValue4>
      <Value>0.0</Value>
    </ControllerValue4>
    <ControllerNumber4>1</ControllerNumber4>
    <ControllerName4>Modulation</ControllerName4>
    <ControllerType4>CC</ControllerType4>
    <ControllerValue5>
      <Value>0.0</Value>
    </ControllerValue5>
    <ControllerNumber5>64</ControllerNumber5>
    <ControllerName5>Sustain</ControllerName5>
    <ControllerType5>CC</ControllerType5>
    <ControllerValue6>
      <Value>100</Value>
    </ControllerValue6>
    <ControllerNumber6>11</ControllerNumber6>
    <ControllerName6>Expression</ControllerName6>
    <ControllerType6>CC</ControllerType6>
    <ControllerValue7>
      <Value>0.0</Value>
    </ControllerValue7>
    <ControllerNumber7>-1</ControllerNumber7>
    <ControllerName7>Breath</ControllerName7>
    <ControllerType7>CC</ControllerType7>
    <ControllerValue8>
      <Value>0.0</Value>
    </ControllerValue8>
    <ControllerNumber8>91</ControllerNumber8>
    <ControllerName8>Reverb</ControllerName8>
    <ControllerType8>CC</ControllerType8>
    <ControllerValue9>
      <Value>0.0</Value>
    </ControllerValue9>
    <ControllerNumber9>-1</ControllerNumber9>
    <ControllerName9>Untitled</ControllerName9>
    <ControllerType9>CC</ControllerType9>
    <ControllerValue10>
      <Value>0.0</Value>
    </ControllerValue10>
    <ControllerNumber10>-1</ControllerNumber10>
    <ControllerName10>Untitled</ControllerName10>
    <ControllerType10>CC</ControllerType10>
    <ControllerValue11>
      <Value>0.0</Value>
    </ControllerValue11>
    <ControllerNumber11>-1</ControllerNumber11>
    <ControllerName11>Untitled</ControllerName11>
    <ControllerType11>CC</ControllerType11>
    <ControllerValue12>
      <Value>0.0</Value>
    </ControllerValue12>
    <ControllerNumber12>-1</ControllerNumber12>
    <ControllerName12>Untitled</ControllerName12>
    <ControllerType12>CC</ControllerType12>
    <ControllerValue13>
      <Value>0.0</Value>
    </ControllerValue13>
    <ControllerNumber13>-1</ControllerNumber13>
    <ControllerName13>Untitled</ControllerName13>
    <ControllerType13>CC</ControllerType13>
    <VisiblePages>2</VisiblePages>
  </DeviceSlot>
</FilterDevicePreset>
