<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Butterworth 4n</Model>
      <Type>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.358314246</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Q>
        <Value>0.232999831</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
    <ChorusDevice type="ChorusDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LfoRate>
        <Value>2.76339054</Value>
        <Visualization>Device only</Visualization>
      </LfoRate>
      <LfoDepth>
        <Value>0.159836069</Value>
        <Visualization>Device only</Visualization>
      </LfoDepth>
      <Feedback>
        <Value>0.237704918</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
      <DryWetMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryWetMix>
      <Phase>
        <Value>3.14159274</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <FilterType>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterType>
      <FilterFreq>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </FilterFreq>
      <FilterResonance>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterResonance>
    </ChorusDevice>
    <CabinetSimulatorDevice type="CabinetSimulatorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Mild Combo</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Cabinet>
        <Value>2</Value>
        <Visualization>Mixer and Device</Visualization>
      </Cabinet>
      <Routing>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Routing>
      <Distortion>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Distortion>
      <Wet>
        <Value>0.75</Value>
        <Visualization>Device only</Visualization>
      </Wet>
      <Dry>
        <Value>0.800000012</Value>
        <Visualization>Device only</Visualization>
      </Dry>
      <Stereo>true</Stereo>
      <Gain0>
        <Value>1.60000038</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>-1.79999948</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>8.00000095</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>3.39999962</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Frequency0>100</Frequency0>
      <Frequency1>1000</Frequency1>
      <Frequency2>2000</Frequency2>
      <Frequency3>4000</Frequency3>
      <Frequency4>8000</Frequency4>
      <BandWidth0>1.0</BandWidth0>
      <BandWidth1>2</BandWidth1>
      <BandWidth2>2</BandWidth2>
      <BandWidth3>2</BandWidth3>
      <BandWidth4>1.0</BandWidth4>
    </CabinetSimulatorDevice>
  </Devices>
</RenoiseDeviceChain>
