<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <PhaserDevice type="PhaserDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Ceilling>
        <Value>5424.42627</Value>
        <Visualization>Device only</Visualization>
      </Ceilling>
      <Floor>
        <Value>6079.5083</Value>
        <Visualization>Device only</Visualization>
      </Floor>
      <LFORate>
        <Value>0.916950345</Value>
        <Visualization>Device only</Visualization>
      </LFORate>
      <Depth>
        <Value>3.21311474</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Feedback>
        <Value>0.901639342</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Phase>
        <Value>2.95309496</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <Stages>
        <Value>16</Value>
        <Visualization>Device only</Visualization>
      </Stages>
    </PhaserDevice>
    <Distortion2Device type="Distortion2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Oversample>false</Oversample>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Drive>
        <Value>0.286885232</Value>
        <Visualization>Device only</Visualization>
      </Drive>
      <Tone>
        <Value>0.220000178</Value>
        <Visualization>Device only</Visualization>
      </Tone>
      <WetOut>
        <Value>0.147540987</Value>
        <Visualization>Device only</Visualization>
      </WetOut>
      <DryOut>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryOut>
    </Distortion2Device>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Butterworth 8n</Model>
      <Type>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.38436383</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Q>
        <Value>0.0209999159</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
  </Devices>
</RenoiseDeviceChain>
