<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <ReverbDevice type="ReverbDevice">
      <IsMaximized>false</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Send>
        <Value>0.229508191</Value>
        <Visualization>Device only</Visualization>
      </Send>
      <RoomSize>
        <Value>0.715517223</Value>
        <Visualization>Device only</Visualization>
      </RoomSize>
      <Width>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Damp>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Damp>
      <DryMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </ReverbDevice>
    <CompressorDevice type="CompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LogThreshold>
        <Value>10.4741383</Value>
        <Visualization>Device only</Visualization>
      </LogThreshold>
      <Ratio>
        <Value>12.8965521</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>0.690586209</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>74.9252548</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <Gain>
        <Value>3.47901535</Value>
        <Visualization>Device only</Visualization>
      </Gain>
    </CompressorDevice>
  </Devices>
</RenoiseDeviceChain>
