<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <VelocityDevice type="VelocityDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <SrcInstrument>-1</SrcInstrument>
      <DestScaling>Exp Slow</DestScaling>
      <VelocityMin>0</VelocityMin>
      <VelocityMax>127</VelocityMax>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <DestMin>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </DestMin>
      <DestMax>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DestMax>
    </VelocityDevice>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Biquad</Model>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Q>
        <Value>0.125</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
  </Devices>
</RenoiseDeviceChain>
