<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Gate2Device">
    <Threshold>
      <Value>-30</Value>
    </Threshold>
    <Attack>
      <Value>1.0</Value>
    </Attack>
    <Hold>
      <Value>17.241378784179688</Value>
    </Hold>
    <Release>
      <Value>95.21551513671875</Value>
    </Release>
    <Floor>
      <Value>0.25118863582611084</Value>
    </Floor>
    <ListenToSideChain>false</ListenToSideChain>
    <SideChainHpFreq>
      <Value>83.649391174316406</Value>
    </SideChainHpFreq>
    <SideChainLpFreq>
      <Value>120.65000152587891</Value>
    </SideChainLpFreq>
    <Type>
      <Value>0.0</Value>
    </Type>
  </DeviceSlot>
</FilterDevicePreset>
