<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="Gate2Device">
    <Threshold>
      <Value>-30</Value>
    </Threshold>
    <Attack>
      <Value>1.0</Value>
    </Attack>
    <Hold>
      <Value>0.0</Value>
    </Hold>
    <Release>
      <Value>60</Value>
    </Release>
    <Floor>
      <Value>0.0</Value>
    </Floor>
    <ListenToSideChain>false</ListenToSideChain>
    <SideChainHpFreq>
      <Value>34.667068481445312</Value>
    </SideChainHpFreq>
    <SideChainLpFreq>
      <Value>127</Value>
    </SideChainLpFreq>
    <Type>
      <Value>0.0</Value>
    </Type>
  </DeviceSlot>
</FilterDevicePreset>
