<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Gate2Device">
    <Threshold>
      <Value>-60</Value>
    </Threshold>
    <Attack>
      <Value>1.0</Value>
    </Attack>
    <Hold>
      <Value>36.099998474121094</Value>
    </Hold>
    <Release>
      <Value>50</Value>
    </Release>
    <Floor>
      <Value>9.9998997029615566e-006</Value>
    </Floor>
    <ListenToSideChain>false</ListenToSideChain>
    <SideChainHpFreq>
      <Value>0.0</Value>
    </SideChainHpFreq>
    <SideChainLpFreq>
      <Value>127</Value>
    </SideChainLpFreq>
    <Type>
      <Value>0.0</Value>
    </Type>
  </DeviceSlot>
</FilterDevicePreset>
