// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-0.flac
pitch_keycenter=0
lokey=0 hikey=11

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-1.flac
pitch_keycenter=12
lokey=12 hikey=23

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-2.flac
pitch_keycenter=24
lokey=24 hikey=35

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-3.flac
pitch_keycenter=36
lokey=36 hikey=47

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-4.flac
pitch_keycenter=48
lokey=48 hikey=59

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-5.flac
lokey=60 hikey=71

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-6.flac
pitch_keycenter=72
lokey=72 hikey=83

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-7.flac
pitch_keycenter=84
lokey=84 hikey=95

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-8.flac
pitch_keycenter=96
lokey=96 hikey=107

<region>
sample=Pulse_PW1 Samples\Pulse_PW75_0x7F_C-9.flac
pitch_keycenter=108
lokey=108 hikey=119
