// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-1.flac
pitch_keycenter=12
lokey=0 hikey=23
volume=4.40633059

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-2.flac
pitch_keycenter=24
lokey=24 hikey=35
volume=4.40633059

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-3.flac
pitch_keycenter=36
lokey=36 hikey=47
volume=4.40633059

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-4.flac
pitch_keycenter=48
lokey=48 hikey=59
volume=4.40633059

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-5.flac
lokey=60 hikey=71
volume=4.40633059

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-6.flac
pitch_keycenter=72
lokey=72 hikey=83
volume=4.40633059

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-7.flac
pitch_keycenter=84
lokey=84 hikey=95
volume=4.40633059

<region>
sample=Resonant1 Samples/B_ResMap2-PD1_C-8.flac
pitch_keycenter=96
lokey=96 hikey=119
volume=4.40633059
