<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="0">
  <SelectedPresetName>Scratching 01</SelectedPresetName>
  <SelectedPresetIsModified>true</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>01</Value>
          <Number>0U</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>80</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="1">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>11</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>01</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="3">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>11</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>02</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="5">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>22</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>02</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="7">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>22</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>03</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="9">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>33</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>03</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="11">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>33</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>04</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="13">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>44</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>04</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="15">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>44</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>05</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="17">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>55</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>05</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="19">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>55</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>06</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="21">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>66</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>06</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="23">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>66</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>07</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="25">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>77</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>07</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="27">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>77</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>08</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="29">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>88</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>08</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="31">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>88</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="32">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>01</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="33">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>11</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="34">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>01</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="35">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>11</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="36">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>02</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="37">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>22</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="38">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>02</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="39">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>22</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="40">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>03</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="41">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>33</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="42">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>03</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="43">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>33</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="44">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>04</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="45">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>44</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="46">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>04</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="47">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>44</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="48">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>05</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="49">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>55</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="50">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>05</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="51">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>55</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="52">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>06</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="53">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>66</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="54">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>06</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="55">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>66</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="56">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>07</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="57">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>77</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="58">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>07</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="59">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>77</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="60">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn/>
        <EffectColumn>
          <Value>08</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="61">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn/>
        <EffectColumn>
          <Value>88</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="62">
      <EffectColumns>
        <EffectColumn/>
        <EffectColumn>
          <Value>08</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="63">
      <EffectColumns>
        <EffectColumn>
          <Number>0B</Number>
        </EffectColumn>
        <EffectColumn>
          <Value>88</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="64">
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0C</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="66">
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0C</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="68">
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0C</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="74">
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0C</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="75">
      <EffectColumns>
        <EffectColumn>
          <Value>02</Value>
          <Number>0C</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="76">
      <NoteColumns>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0C</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Phrase 1</Name>
  <LinesPerBeat>6</LinesPerBeat>
  <NumberOfLines>64</NumberOfLines>
  <VisibleNoteColumns>1</VisibleNoteColumns>
  <VisibleEffectColumns>4</VisibleEffectColumns>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
</InstrumentPhrase>
