<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <SelectedPresetName>GMKit - Dancehall 03</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>60</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5B</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>G#3</Note>
          <Volume>71</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>56</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>55</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>71</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5B</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>G#3</Note>
          <Volume>6A</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>57</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>48</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5D</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>7C</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>62</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>73</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>54</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>4D</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5E</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5A</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5A</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>55</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5B</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Dancehall 03</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>false</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>None</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
