<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <SelectedPresetName>GMKit - Disco 02</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>62</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>59</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>58</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>78</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>57</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>63</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>45</Volume>
          <Panning>Q2</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>59</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>7A</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>1E</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>67</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>59</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>58</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>78</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>73</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>D#3</Note>
          <Volume>73</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>57</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>62</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>59</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>65</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>59</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>58</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>78</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>57</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>62</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>4A</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>59</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>77</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>4C</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>66</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>59</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>58</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>7A</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>73</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>D#3</Note>
          <Volume>73</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-4</Note>
          <Volume>57</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#3</Note>
          <Volume>5B</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Disco 02</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>6</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>None</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
