<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <SelectedPresetName>GMKit - Disco 03</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>7C</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>3C</Volume>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>F0</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>45</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <EffectNumber>0O</EffectNumber>
          <EffectValue>B0</EffectValue>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>7C</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>74</Volume>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>G#3</Note>
          <Volume>77</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-3</Note>
          <Volume>74</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>46</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>4E</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>03</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>6E</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>71</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>02</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>72</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>72</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>45</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>02</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>73</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>75</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-3</Note>
          <Volume>73</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>40</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>6E</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>49</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>72</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>7C</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>46</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>4B</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#3</Note>
          <Volume>55</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>74</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>77</Volume>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>G#3</Note>
          <Volume>73</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-3</Note>
          <Volume>77</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>3F</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>04</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>48</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>03</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>6E</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>72</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>02</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>6E</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>75</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>3F</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>02</Value>
          <Number>0S</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>78</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>7A</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>74</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-3</Note>
          <Volume>7A</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>4F</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>6E</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>60</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>78</Volume>
          <EffectNumber>0O</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Disco 03</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>6</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>None</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
