<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <SelectedPresetName>GMKit - Electro 09</SelectedPresetName>
  <SelectedPresetIsModified>true</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>D#3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D#3</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-5</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>30</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>B-3</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>D#5</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>30</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="32">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="35">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="36">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>D#3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="38">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="40">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>D#3</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="43">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="44">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>E-5</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="46">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>30</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="48">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>B-3</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="50">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>D#5</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="51">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="52">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="54">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="56">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>10</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>10</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="59">
      <NoteColumns>
        <NoteColumn>
          <Volume>OF</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="60">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="62">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>D-3</Note>
          <Volume>30</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>40</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A#6</Note>
          <Volume>50</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Electro 09</Name>
  <LinesPerBeat>8</LinesPerBeat>
  <NumberOfLines>64</NumberOfLines>
  <VisibleNoteColumns>10</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>false</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>None</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
