<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <SelectedPresetName>GMKit - World 02</SelectedPresetName>
  <SelectedPresetIsModified>true</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>59</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>63</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>74</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>51</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>59</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>72</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>74</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4C</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>50</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>58</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>74</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>71</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>55</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>5F</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>61</Volume>
          <Panning>CA</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4E</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>59</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>69</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>72</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>57</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>70</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4C</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>4D</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>5B</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>71</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5A</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>62</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>73</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>51</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>58</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>73</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>72</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>70</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4C</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>58</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>50</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>4F</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>71</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>64</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>58</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>5D</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>6F</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4E</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>59</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>5F</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>72</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>59</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>G#4</Note>
          <Volume>5A</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>77</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4C</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>4E</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>71</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>World 02</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>5</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>false</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>None</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
