<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <SelectedPresetName>GMKit - World 04</SelectedPresetName>
  <SelectedPresetIsModified>true</SelectedPresetIsModified>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>59</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>4B</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>5C</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>64</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>65</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>4F</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>48</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>53</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>CB</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>56</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>30</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>50</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>5A</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>51</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>55</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>33</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>47</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>60</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>54</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>69</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>56</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>54</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>34</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>42</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>4D</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>62</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>54</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>5B</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>50</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>5A</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>44</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>60</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>64</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>66</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>55</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>CB</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>56</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>54</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>CB</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>47</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>31</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>4F</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>5D</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>52</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>35</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4E</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>58</Volume>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>46</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>64</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>54</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <Panning>OF</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>6B</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>58</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C#5</Note>
          <Volume>52</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>33</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>4D</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <Note>B-2</Note>
          <Volume>4E</Volume>
          <Panning>QA</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>D#6</Note>
          <Volume>54</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>62</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>5E</Volume>
          <Panning>Q1</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>35</Volume>
          <Panning>QB</Panning>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4B</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>A-5</Note>
          <Volume>4A</Volume>
          <Panning>CB</Panning>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>World 04</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>6</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>false</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>None</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
