// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Dual Pulse Samples/Pulse_C-0.flac
pitch_keycenter=0
lokey=0 hikey=11
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-1.flac
pitch_keycenter=12
lokey=12 hikey=23
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-2.flac
pitch_keycenter=24
lokey=24 hikey=35
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-3.flac
pitch_keycenter=36
lokey=36 hikey=47
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-4.flac
pitch_keycenter=48
lokey=48 hikey=59
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-5.flac
lokey=60 hikey=71
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-6.flac
pitch_keycenter=72
lokey=72 hikey=83
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-7.flac
pitch_keycenter=84
lokey=84 hikey=95
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-8.flac
pitch_keycenter=96
lokey=96 hikey=107
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-9.flac
pitch_keycenter=108
lokey=108 hikey=119
volume=-6.00000048
pan=23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-0-2.flac
pitch_keycenter=0
lokey=0 hikey=11
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-1-2.flac
pitch_keycenter=12
lokey=12 hikey=23
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-2-2.flac
pitch_keycenter=24
lokey=24 hikey=35
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-3-2.flac
pitch_keycenter=36
lokey=36 hikey=47
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-4-2.flac
pitch_keycenter=48
lokey=48 hikey=59
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-5-2.flac
lokey=60 hikey=71
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-6-2.flac
pitch_keycenter=72
lokey=72 hikey=83
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-7-2.flac
pitch_keycenter=84
lokey=84 hikey=95
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-8-2.flac
pitch_keycenter=96
lokey=96 hikey=107
tune=-32
volume=-6.00000048
pan=-23.9999771

<region>
sample=Dual Pulse Samples/Pulse_C-9-2.flac
pitch_keycenter=108
lokey=108 hikey=119
tune=-32
volume=-6.00000048
pan=-23.9999771
