<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="SplitterDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>19.7368736</Value>
      <Name>x-over 1</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>-2</DestChainIndex>
          <DestDeviceIndex>-2</DestDeviceIndex>
          <DestParameterIndex>19</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>66.6600037</Value>
      <Name>x-over 2</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>75.1999969</Value>
      <Name>lo thresh</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>lo ratio</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>23.5422916</Value>
      <Name>LO GAIN</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>75</Value>
      <Name>mid thresh</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>mid ratio</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro6>
    <Macro7>
      <Value>25</Value>
      <Name>MID GAIN</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro7>
    <Macro8>
      <Value>75</Value>
      <Name>hi thresh</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro8>
    <Macro9>
      <Value>50</Value>
      <Name>hi ratio</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro9>
    <Macro10>
      <Value>25.0000076</Value>
      <Name>HI GAIN</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro10>
    <Macro11>
      <Value>11.6000004</Value>
      <Name>attk time</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro11>
    <Macro12>
      <Value>50</Value>
      <Name>rls time</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>9</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro12>
    <Macro13>
      <Value>50</Value>
      <Name>Macro 14</Name>
    </Macro13>
    <Macro14>
      <Value>50</Value>
      <Name>Macro 15</Name>
    </Macro14>
    <Macro15>
      <Value>50</Value>
      <Name>Macro 16</Name>
    </Macro15>
    <NumActiveMacros>13</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <CurrentlyVisibleChain>0</CurrentlyVisibleChain>
    <MonitorVisibleChain>false</MonitorVisibleChain>
    <Type>Frequency</Type>
    <VolumeChain1>
      <Value>1.0</Value>
    </VolumeChain1>
    <VolumeChain2>
      <Value>1.0</Value>
    </VolumeChain2>
    <SplitFrequency>
      <Value>0.197368741</Value>
    </SplitFrequency>
    <DeviceChain0>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>3 band parallel compression, similar to OTT, for beefier sounds. Set frequency crossover points wherever you like, and dial in compression characteristics as you see fit. Can bring lots of punch and clarity and reclaim lost high-end</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <CompressorDevice type="CompressorDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LogThreshold>
            <Value>11.2799997</Value>
            <Visualization>Device only</Visualization>
          </LogThreshold>
          <Ratio>
            <Value>8.5</Value>
            <Visualization>Device only</Visualization>
          </Ratio>
          <Attack>
            <Value>1.16088402</Value>
            <Visualization>Device only</Visualization>
          </Attack>
          <Release>
            <Value>50.0004997</Value>
            <Visualization>Device only</Visualization>
          </Release>
          <Gain>
            <Value>1.41253746</Value>
            <Visualization>Mixer and Device</Visualization>
          </Gain>
        </CompressorDevice>
      </Devices>
    </DeviceChain0>
    <DeviceChain1>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <SplitterDevice type="SplitterDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>66.6600037</Value>
            <Visualization>Device only</Visualization>
            <Name>x-over 2</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>-2</DestChainIndex>
                <DestDeviceIndex>-2</DestDeviceIndex>
                <DestParameterIndex>19</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>75</Value>
            <Visualization>Device only</Visualization>
            <Name>mid thresh</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro1>
          <Macro2>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>mid ratio</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>2</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro2>
          <Macro3>
            <Value>25</Value>
            <Visualization>Device only</Visualization>
            <Name>mid gain</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro3>
          <Macro4>
            <Value>75</Value>
            <Visualization>Device only</Visualization>
            <Name>hi thresh</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>1</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro4>
          <Macro5>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>hi ratio</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>1</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>2</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro5>
          <Macro6>
            <Value>25.0000095</Value>
            <Visualization>Device only</Visualization>
            <Name>hi gain</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>1</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro6>
          <Macro7>
            <Value>11.6000004</Value>
            <Visualization>Device only</Visualization>
            <Name>attack</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>1</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro7>
          <Macro8>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>rls</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>4</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestChainIndex>1</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>4</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro8>
          <Macro9>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 10</Name>
          </Macro9>
          <Macro10>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 11</Name>
          </Macro10>
          <Macro11>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 12</Name>
          </Macro11>
          <Macro12>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 13</Name>
          </Macro12>
          <Macro13>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 14</Name>
          </Macro13>
          <Macro14>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 15</Name>
          </Macro14>
          <Macro15>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 16</Name>
          </Macro15>
          <NumActiveMacros>9</NumActiveMacros>
          <ShowDevices>true</ShowDevices>
          <CurrentlyVisibleChain>1</CurrentlyVisibleChain>
          <MonitorVisibleChain>false</MonitorVisibleChain>
          <Type>Frequency</Type>
          <VolumeChain1>
            <Value>1.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </VolumeChain1>
          <VolumeChain2>
            <Value>1.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </VolumeChain2>
          <SplitFrequency>
            <Value>0.666600049</Value>
            <Visualization>Device only</Visualization>
          </SplitFrequency>
          <DeviceChain0>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <CompressorDevice type="CompressorDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <LogThreshold>
                  <Value>11.25</Value>
                  <Visualization>Device only</Visualization>
                </LogThreshold>
                <Ratio>
                  <Value>8.5</Value>
                  <Visualization>Device only</Visualization>
                </Ratio>
                <Attack>
                  <Value>1.16088402</Value>
                  <Visualization>Device only</Visualization>
                </Attack>
                <Release>
                  <Value>50.0004997</Value>
                  <Visualization>Device only</Visualization>
                </Release>
                <Gain>
                  <Value>1.5</Value>
                  <Visualization>Mixer and Device</Visualization>
                </Gain>
              </CompressorDevice>
            </Devices>
          </DeviceChain0>
          <DeviceChain1>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <CompressorDevice type="CompressorDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <LogThreshold>
                  <Value>11.25</Value>
                  <Visualization>Device only</Visualization>
                </LogThreshold>
                <Ratio>
                  <Value>8.5</Value>
                  <Visualization>Device only</Visualization>
                </Ratio>
                <Attack>
                  <Value>1.16088402</Value>
                  <Visualization>Device only</Visualization>
                </Attack>
                <Release>
                  <Value>50.0004997</Value>
                  <Visualization>Device only</Visualization>
                </Release>
                <Gain>
                  <Value>1.50000048</Value>
                  <Visualization>Mixer and Device</Visualization>
                </Gain>
              </CompressorDevice>
            </Devices>
          </DeviceChain1>
        </SplitterDevice>
      </Devices>
    </DeviceChain1>
  </DeviceSlot>
</FilterDevicePreset>
