<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>05</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>30</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>05</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>F-4</Note>
          <Volume>30</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>F-3</Note>
          <Volume>40</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>20</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>05</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0D</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn/>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>01</Value>
          <Number>0U</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>bendy vangeloid</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>2</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>false</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>24</LoopStart>
    <LoopEnd>32</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
