<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>A-2</Note>
          <Volume>60</Volume>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>01</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>D#4</Note>
          <Delay>02</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>F#3</Note>
          <Volume>60</Volume>
          <Delay>03</Delay>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>40</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>A-3</Note>
          <Volume>B0</Volume>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>45</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>D#3</Note>
          <Volume>B0</Volume>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>55</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>B0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>45</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Delay>B0</Delay>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>55</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Prob rev four note chord</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>3</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>false</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>3</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
