<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>30</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>50</Panning>
          <Delay>02</Delay>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Synth - Dual Detuned</Name>
  <LinesPerBeat>2</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>2</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>false</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>32</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
