<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="SplitterDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>25</Value>
      <Name>frequency</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Exp Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Exp Slow</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>50</Value>
      <Name>mid&gt;side</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>100</Value>
      <Name>width</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>12</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>12</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>70.7949982</Value>
      <Name>makeup</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>-2</DestChainIndex>
          <DestDeviceIndex>-2</DestDeviceIndex>
          <DestParameterIndex>17</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>-2</DestChainIndex>
          <DestDeviceIndex>-2</DestDeviceIndex>
          <DestParameterIndex>18</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <Macro8>
      <Value>50</Value>
      <Name>Macro 9</Name>
    </Macro8>
    <Macro9>
      <Value>50</Value>
      <Name>Macro 10</Name>
    </Macro9>
    <Macro10>
      <Value>50</Value>
      <Name>Macro 11</Name>
    </Macro10>
    <Macro11>
      <Value>50</Value>
      <Name>Macro 12</Name>
    </Macro11>
    <Macro12>
      <Value>50</Value>
      <Name>Macro 13</Name>
    </Macro12>
    <Macro13>
      <Value>50</Value>
      <Name>Macro 14</Name>
    </Macro13>
    <Macro14>
      <Value>50</Value>
      <Name>Macro 15</Name>
    </Macro14>
    <Macro15>
      <Value>50</Value>
      <Name>Macro 16</Name>
    </Macro15>
    <NumActiveMacros>4</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <CurrentlyVisibleChain>0</CurrentlyVisibleChain>
    <MonitorVisibleChain>false</MonitorVisibleChain>
    <Type>Parallel</Type>
    <VolumeChain1>
      <Value>1.00000596</Value>
    </VolumeChain1>
    <VolumeChain2>
      <Value>1.00000596</Value>
    </VolumeChain2>
    <SplitFrequency>
      <Value>0.330993116</Value>
    </SplitFrequency>
    <DeviceChain0>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>Shifts the stereo focus of an EQ band from mid channel (mono) to side channel (difference between left and right channels) at a chosen frequency and resonance. Can be useful for emphasizing certain parts of the frequency spectrum in the stereo image across a mix or within a particular sound. Giving focus to the mono/mid or stereo/side information as desired :)</Paragraph>
            <Paragraph>Look at the EQ graph for frequency values and EQ character. When mid is boosted, side is cut, and vice versa.</Paragraph>
            <Paragraph>The makeup parameter allows for gain correction. 70.795% is 0db</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <Eq5Device type="Eq5Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <InputMode>M</InputMode>
          <MaxVisualizedGain>20</MaxVisualizedGain>
          <Gain0>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain0>
          <Gain1>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain1>
          <Gain2>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain2>
          <Gain3>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain3>
          <Gain4>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain4>
          <Frequency0>
            <Value>100</Value>
            <Visualization>Device only</Visualization>
          </Frequency0>
          <Frequency1>
            <Value>896.221619</Value>
            <Visualization>Device only</Visualization>
          </Frequency1>
          <Frequency2>
            <Value>4000</Value>
            <Visualization>Device only</Visualization>
          </Frequency2>
          <Frequency3>
            <Value>8000</Value>
            <Visualization>Device only</Visualization>
          </Frequency3>
          <Frequency4>
            <Value>12000</Value>
            <Visualization>Device only</Visualization>
          </Frequency4>
          <BandWidth0>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </BandWidth0>
          <BandWidth1>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth1>
          <BandWidth2>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth2>
          <BandWidth3>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth3>
          <BandWidth4>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </BandWidth4>
          <VisualizationMode>Graph Only</VisualizationMode>
        </Eq5Device>
      </Devices>
    </DeviceChain0>
    <DeviceChain1>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <Eq5Device type="Eq5Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <InputMode>S</InputMode>
          <MaxVisualizedGain>20</MaxVisualizedGain>
          <Gain0>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain0>
          <Gain1>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain1>
          <Gain2>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain2>
          <Gain3>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain3>
          <Gain4>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain4>
          <Frequency0>
            <Value>100</Value>
            <Visualization>Device only</Visualization>
          </Frequency0>
          <Frequency1>
            <Value>1352.00012</Value>
            <Visualization>Device only</Visualization>
          </Frequency1>
          <Frequency2>
            <Value>4000</Value>
            <Visualization>Device only</Visualization>
          </Frequency2>
          <Frequency3>
            <Value>8000</Value>
            <Visualization>Device only</Visualization>
          </Frequency3>
          <Frequency4>
            <Value>12000</Value>
            <Visualization>Device only</Visualization>
          </Frequency4>
          <BandWidth0>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </BandWidth0>
          <BandWidth1>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth1>
          <BandWidth2>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth2>
          <BandWidth3>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth3>
          <BandWidth4>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </BandWidth4>
          <VisualizationMode>Graph Only</VisualizationMode>
        </Eq5Device>
      </Devices>
    </DeviceChain1>
  </DeviceSlot>
</FilterDevicePreset>
