<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>45.5999603</Value>
      <Name>Morph</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>50</Value>
      <Name>Macro 2</Name>
    </Macro1>
    <Macro2>
      <Value>50</Value>
      <Name>Macro 3</Name>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>Macro 4</Name>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>1</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <LfoDevice type="LfoDevice">
          <CustomDeviceName>input scaler</CustomDeviceName>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <SelectedPresetName>FB SCALER</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>9.99999997e-07</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Lines</PlayMode>
            <Length>63</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>1,0.0,0.1171875</Point>
              <Point>32,0.5,-0.1640625</Point>
              <Point>62,1.0,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <HydraDevice type="HydraDevice">
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisiblePages>1</VisiblePages>
          <InputValue>
            <Value>0.388819635</Value>
            <Visualization>Mixer and Device</Visualization>
          </InputValue>
          <Out1DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out1DestTrack>
          <Out1DestEffect>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Out1DestEffect>
          <Out1DestParameter>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Out1DestParameter>
          <Out1Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Min>
          <Out1Max>
            <Value>0.719719887</Value>
            <Visualization>Device only</Visualization>
          </Out1Max>
          <Out1Scaling>Linear</Out1Scaling>
          <Out2DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestTrack>
          <Out2DestEffect>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Out2DestEffect>
          <Out2DestParameter>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Out2DestParameter>
          <Out2Min>
            <Value>0.500000477</Value>
            <Visualization>Device only</Visualization>
          </Out2Min>
          <Out2Max>
            <Value>0.0299999993</Value>
            <Visualization>Device only</Visualization>
          </Out2Max>
          <Out2Scaling>Linear</Out2Scaling>
          <Out3DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestTrack>
          <Out3DestEffect>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Out3DestEffect>
          <Out3DestParameter>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Out3DestParameter>
          <Out3Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Min>
          <Out3Max>
            <Value>0.809841633</Value>
            <Visualization>Device only</Visualization>
          </Out3Max>
          <Out3Scaling>Linear</Out3Scaling>
          <Out4DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestTrack>
          <Out4DestEffect>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Out4DestEffect>
          <Out4DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out4DestParameter>
          <Out4Min>
            <Value>0.505723476</Value>
            <Visualization>Device only</Visualization>
          </Out4Min>
          <Out4Max>
            <Value>0.106368907</Value>
            <Visualization>Device only</Visualization>
          </Out4Max>
          <Out4Scaling>Linear</Out4Scaling>
          <Out5DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestTrack>
          <Out5DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestEffect>
          <Out5DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestParameter>
          <Out5Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Min>
          <Out5Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Max>
          <Out5Scaling>Linear</Out5Scaling>
          <Out6DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestTrack>
          <Out6DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestEffect>
          <Out6DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestParameter>
          <Out6Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Min>
          <Out6Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Max>
          <Out6Scaling>Linear</Out6Scaling>
          <Out7DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestTrack>
          <Out7DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestEffect>
          <Out7DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestParameter>
          <Out7Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Min>
          <Out7Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Max>
          <Out7Scaling>Linear</Out7Scaling>
          <Out8DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestTrack>
          <Out8DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestEffect>
          <Out8DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestParameter>
          <Out8Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Min>
          <Out8Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Max>
          <Out8Scaling>Linear</Out8Scaling>
          <Out9DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestTrack>
          <Out9DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestEffect>
          <Out9DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestParameter>
          <Out9Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Min>
          <Out9Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Max>
          <Out9Scaling>Linear</Out9Scaling>
        </HydraDevice>
        <DigitalFilterDevice type="DigitalFilterDevice">
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <OversamplingFactor>2x</OversamplingFactor>
          <Model>Chebyshev 8n</Model>
          <Type>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <Cutoff>
            <Value>0.279841214</Value>
            <Visualization>Device only</Visualization>
          </Cutoff>
          <Q>
            <Value>0.31725508</Value>
            <Visualization>Device only</Visualization>
          </Q>
          <Ripple>
            <Value>0.314882338</Value>
            <Visualization>Device only</Visualization>
          </Ripple>
          <Inertia>
            <Value>0.0078125</Value>
            <Visualization>Device only</Visualization>
          </Inertia>
          <ShowResponseView>true</ShowResponseView>
          <ResponseViewMaxGain>18</ResponseViewMaxGain>
        </DigitalFilterDevice>
        <GainerDevice type="GainerDevice">
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Volume>
            <Value>1.40178633</Value>
            <Visualization>Mixer and Device</Visualization>
          </Volume>
          <Panning>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Panning>
          <LPhaseInvert>false</LPhaseInvert>
          <RPhaseInvert>false</RPhaseInvert>
          <SmoothParameterChanges>true</SmoothParameterChanges>
        </GainerDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
