<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>100</Value>
      <Name>lofi switch</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>0</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>25.0980415</Value>
      <Name>switchrate</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>75</Value>
      <Name>degrade</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>5</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>7</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>100</Value>
      <Name>dry&lt;&gt;wet</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>25</Value>
      <Name>makeup</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>8</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>5</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>This Doofer is a sub-unit of the Glitchbox doofer, but is included as a solo effect as well. It offers rate-synced random modulation of LofiMat parameters. “Lofi switch” is simply a switch for the effect unit that the larger glitch box effect makes use of. “Switchrate” controls the LPC synced rate at which the Lofi parameters randomly modulate. At low values, changes are frozen. “Degrade” skews the bit crunch and rate parameters towards lower values for a more degraded sound. “Dry/wet” is as labeled. “Makeup” provides makeup gain compensation.</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <Lofi2Device type="Lofi2Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>DEGRADE</CustomDeviceName>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Bits>
            <Value>6.95700312</Value>
            <Visualization>Device only</Visualization>
          </Bits>
          <Rate>
            <Value>0.354734004</Value>
            <Visualization>Device only</Visualization>
          </Rate>
          <Noise>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Noise>
          <WetOut>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </WetOut>
          <DryOut>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DryOut>
          <Interpolate>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Interpolate>
        </Lofi2Device>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>RATE SWITCH</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>RATE SWITCH</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>9.99999997e-07</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Points</PlayMode>
            <Length>8</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.0,0.0</Point>
              <Point>1,0.015625,0.0</Point>
              <Point>2,0.03125,0.0</Point>
              <Point>3,0.0625,0.0</Point>
              <Point>4,0.125,0.0</Point>
              <Point>5,0.25,0.0</Point>
              <Point>6,0.5,0.0</Point>
              <Point>7,1.0,0.0</Point>
              <Point>8,0.166666672,0.0</Point>
              <Point>12,0.25,0.0</Point>
              <Point>16,0.333333343,0.0</Point>
              <Point>20,0.416666687,0.0</Point>
              <Point>24,0.5,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <HydraDevice type="HydraDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>SWITCH SPLIT</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisiblePages>2</VisiblePages>
          <InputValue>
            <Value>0.03125</Value>
            <Visualization>Mixer and Device</Visualization>
          </InputValue>
          <Out1DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out1DestTrack>
          <Out1DestEffect>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </Out1DestEffect>
          <Out1DestParameter>
            <Value>6</Value>
            <Visualization>Device only</Visualization>
          </Out1DestParameter>
          <Out1Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Min>
          <Out1Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Max>
          <Out1Scaling>Linear</Out1Scaling>
          <Out2DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestTrack>
          <Out2DestEffect>
            <Value>7</Value>
            <Visualization>Device only</Visualization>
          </Out2DestEffect>
          <Out2DestParameter>
            <Value>6</Value>
            <Visualization>Device only</Visualization>
          </Out2DestParameter>
          <Out2Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out2Min>
          <Out2Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out2Max>
          <Out2Scaling>Linear</Out2Scaling>
          <Out3DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestTrack>
          <Out3DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestEffect>
          <Out3DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestParameter>
          <Out3Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Min>
          <Out3Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Max>
          <Out3Scaling>Linear</Out3Scaling>
          <Out4DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestTrack>
          <Out4DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestEffect>
          <Out4DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestParameter>
          <Out4Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Min>
          <Out4Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Max>
          <Out4Scaling>Linear</Out4Scaling>
          <Out5DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestTrack>
          <Out5DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestEffect>
          <Out5DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestParameter>
          <Out5Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Min>
          <Out5Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Max>
          <Out5Scaling>Linear</Out5Scaling>
          <Out6DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestTrack>
          <Out6DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestEffect>
          <Out6DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestParameter>
          <Out6Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Min>
          <Out6Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Max>
          <Out6Scaling>Linear</Out6Scaling>
          <Out7DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestTrack>
          <Out7DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestEffect>
          <Out7DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestParameter>
          <Out7Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Min>
          <Out7Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Max>
          <Out7Scaling>Linear</Out7Scaling>
          <Out8DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestTrack>
          <Out8DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestEffect>
          <Out8DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestParameter>
          <Out8Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Min>
          <Out8Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Max>
          <Out8Scaling>Linear</Out8Scaling>
          <Out9DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestTrack>
          <Out9DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestEffect>
          <Out9DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestParameter>
          <Out9Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Min>
          <Out9Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Max>
          <Out9Scaling>Linear</Out9Scaling>
        </HydraDevice>
        <KeyTrackingDevice type="KeyTrackingDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>KT&gt;BITS</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <SrcInstrument>-1</SrcInstrument>
          <DestScaling>Linear</DestScaling>
          <KeyTrackingMode>Clamp</KeyTrackingMode>
          <KeyTrackingMin>36</KeyTrackingMin>
          <KeyTrackingMax>72</KeyTrackingMax>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <DestMin>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMin>
          <DestMax>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestMax>
        </KeyTrackingDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>RND&gt;BITS</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>-0.25</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>1.87500095</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Lines</PlayMode>
            <Length>64</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.0,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>true</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <KeyTrackingDevice type="KeyTrackingDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>KT&gt;RATE</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <SrcInstrument>-1</SrcInstrument>
          <DestScaling>Linear</DestScaling>
          <KeyTrackingMode>Clamp</KeyTrackingMode>
          <KeyTrackingMin>36</KeyTrackingMin>
          <KeyTrackingMax>72</KeyTrackingMax>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <DestMin>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMin>
          <DestMax>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestMax>
        </KeyTrackingDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>RND&gt;RATE</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>-0.25</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>1.87500095</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Lines</PlayMode>
            <Length>64</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.0,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>true</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <GainerDevice type="GainerDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Volume>
            <Value>1.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </Volume>
          <Panning>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Panning>
          <LPhaseInvert>false</LPhaseInvert>
          <RPhaseInvert>false</RPhaseInvert>
          <SmoothParameterChanges>true</SmoothParameterChanges>
        </GainerDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
