<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>50</Value>
      <Name>rndm seed</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>75</Value>
      <Name>-/+ FB</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>29</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>30</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>51</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>52</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>73</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>74</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>50</Value>
      <Name>spread</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>4</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>amount</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>28</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>50</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>72</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>rate bias</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.247058824</Max>
          <Scaling>Exp Fast</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0627451017</Min>
          <Max>0.427450985</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>10</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.247058824</Max>
          <Scaling>Exp Fast</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>11</DestParameterIndex>
          <Min>0.0627451017</Min>
          <Max>0.427450985</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>15</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.498039216</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>16</DestParameterIndex>
          <Min>0.247058839</Min>
          <Max>0.749019623</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>20</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.498039216</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>21</DestParameterIndex>
          <Min>0.247058824</Min>
          <Max>0.749019623</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>25</DestParameterIndex>
          <Min>0.247058824</Min>
          <Max>0.749019623</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>26</DestParameterIndex>
          <Min>0.498039216</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>30</DestParameterIndex>
          <Min>0.247058824</Min>
          <Max>0.749019623</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>31</DestParameterIndex>
          <Min>0.498039216</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>35</DestParameterIndex>
          <Min>0.498039216</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>36</DestParameterIndex>
          <Min>0.749019623</Min>
          <Max>1.0</Max>
          <Scaling>Log Fast</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>40</DestParameterIndex>
          <Min>0.498039216</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>41</DestParameterIndex>
          <Min>0.749019623</Min>
          <Max>1.0</Max>
          <Scaling>Log Fast</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>0.0</Value>
      <Name>LP/HP</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>80</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.166666657</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>14</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.433333337</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>36</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.300000012</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>58</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.266666293</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro5>
    <Macro6>
      <Value>100</Value>
      <Name>filter freq</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>15</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>37</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>59</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>81</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>kill knob</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro7>
    <NumActiveMacros>8</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>Multitap delay line with randomized tap timings for unpredictable delay fx. Can be put to good use in conjunction with the Breakup Unit, Grain Cloud, and other glitch/granular fx to flesh out a sound or add layers of unpredictable/unusual delay timing. “Random seed” changes values for all delay taps, with each value position yielding a replicable set of values. Not intended to be modulated, but you do you. “-/+ FB” Feedback values across the full range of negative and positive values. “Spread” controls the offset timing % between left and right delay lines for each tap. At small deviations from 50% , this adds stereo width. At large deviations from 50%, this desynchronizes left and right delay lines for an even more swarm-like sound. “Amount” controls the amount of signal sent to the delay lines. “Rate bias” shifts the tap times towards a predetermined faster or slower rate. “LP/HP” determines filter type, either low pass or high pass. “Filter freq” is as labeled. “Kill knob” can be moved to kill all delay feedback if desired.</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <MultitapDevice type="MultitapDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisibleTap>3</VisibleTap>
          <VisiblePanel>true</VisiblePanel>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <Tap1DelayLeft>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayLeft>
          <Tap1DelayRight>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayRight>
          <Tap1InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InputAmount>
          <Tap1Amount>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap1Amount>
          <Tap1LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap1LFeedback>
          <Tap1RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap1RFeedback>
          <Tap1InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InvertFeedback>
          <Tap1PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1PreviousTapInput>
          <Tap1LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LeftTapPan>
          <Tap1RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RightTapPan>
          <Tap1FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterMode>
          <Tap1FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterType>
          <Tap1FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterFreq>
          <Tap1FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterResonance>
          <Tap1FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterDrive>
          <Tap1LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LineSync>
          <Tap1LSyncTime>
            <Value>40.3801651</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncTime>
          <Tap1RSyncTime>
            <Value>40.3801651</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncTime>
          <Tap1LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncOffset>
          <Tap1RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncOffset>
          <Tap2DelayLeft>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayLeft>
          <Tap2DelayRight>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayRight>
          <Tap2InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InputAmount>
          <Tap2Amount>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap2Amount>
          <Tap2LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap2LFeedback>
          <Tap2RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap2RFeedback>
          <Tap2InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InvertFeedback>
          <Tap2PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2PreviousTapInput>
          <Tap2LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LeftTapPan>
          <Tap2RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RightTapPan>
          <Tap2FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterMode>
          <Tap2FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterType>
          <Tap2FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterFreq>
          <Tap2FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterResonance>
          <Tap2FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterDrive>
          <Tap2LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LineSync>
          <Tap2LSyncTime>
            <Value>90.2865753</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncTime>
          <Tap2RSyncTime>
            <Value>90.2865753</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncTime>
          <Tap2LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncOffset>
          <Tap2RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncOffset>
          <Tap3DelayLeft>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayLeft>
          <Tap3DelayRight>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayRight>
          <Tap3InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InputAmount>
          <Tap3Amount>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3Amount>
          <Tap3LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3LFeedback>
          <Tap3RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3RFeedback>
          <Tap3InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InvertFeedback>
          <Tap3PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3PreviousTapInput>
          <Tap3LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LeftTapPan>
          <Tap3RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3RightTapPan>
          <Tap3FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterMode>
          <Tap3FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterType>
          <Tap3FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterFreq>
          <Tap3FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterResonance>
          <Tap3FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterDrive>
          <Tap3LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LineSync>
          <Tap3LSyncTime>
            <Value>136.474686</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncTime>
          <Tap3RSyncTime>
            <Value>136.474686</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncTime>
          <Tap3LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncOffset>
          <Tap3RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncOffset>
          <Tap4DelayLeft>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayLeft>
          <Tap4DelayRight>
            <Value>25.6849289</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayRight>
          <Tap4InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InputAmount>
          <Tap4Amount>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap4Amount>
          <Tap4LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap4LFeedback>
          <Tap4RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap4RFeedback>
          <Tap4InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InvertFeedback>
          <Tap4PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4PreviousTapInput>
          <Tap4LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LeftTapPan>
          <Tap4RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4RightTapPan>
          <Tap4FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterMode>
          <Tap4FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterType>
          <Tap4FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterFreq>
          <Tap4FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterResonance>
          <Tap4FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterDrive>
          <Tap4LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LineSync>
          <Tap4LSyncTime>
            <Value>213.117676</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncTime>
          <Tap4RSyncTime>
            <Value>213.117676</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncTime>
          <Tap4LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncOffset>
          <Tap4RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncOffset>
        </MultitapDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>step rndm</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>9.99999997e-07</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Points</PlayMode>
            <Length>64</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.0719529763,0.0</Point>
              <Point>1,0.852234423,0.0</Point>
              <Point>2,0.439597279,0.0</Point>
              <Point>3,0.0897443742,0.0</Point>
              <Point>4,0.0618624613,0.0</Point>
              <Point>5,0.645053923,0.0</Point>
              <Point>6,0.68654573,0.0</Point>
              <Point>7,0.112682186,0.0</Point>
              <Point>8,0.137253314,0.0</Point>
              <Point>9,0.41697976,0.0</Point>
              <Point>10,0.329128385,0.0</Point>
              <Point>11,0.0831212699,0.0</Point>
              <Point>12,0.480837643,0.0</Point>
              <Point>13,0.790903807,0.0</Point>
              <Point>14,0.230580136,0.0</Point>
              <Point>15,0.982592285,0.0</Point>
              <Point>16,0.846303761,0.0</Point>
              <Point>17,0.880036175,0.0</Point>
              <Point>18,0.374611795,0.0</Point>
              <Point>19,0.58464098,0.0</Point>
              <Point>20,0.274014473,0.0</Point>
              <Point>21,0.361513853,0.0</Point>
              <Point>22,0.70122534,0.0</Point>
              <Point>23,0.121210024,0.0</Point>
              <Point>24,0.0391272604,0.0</Point>
              <Point>25,0.883993149,0.0</Point>
              <Point>26,0.346826226,0.0</Point>
              <Point>27,0.0173801687,0.0</Point>
              <Point>28,0.0508861952,0.0</Point>
              <Point>29,0.652977109,0.0</Point>
              <Point>30,0.257382601,0.0</Point>
              <Point>31,0.288220912,0.0</Point>
              <Point>32,0.42183581,0.0</Point>
              <Point>33,0.537626803,0.0</Point>
              <Point>34,0.643381357,0.0</Point>
              <Point>35,0.691500425,0.0</Point>
              <Point>36,0.425706834,0.0</Point>
              <Point>37,0.54280746,0.0</Point>
              <Point>38,0.245331049,0.0</Point>
              <Point>39,0.230004787,0.0</Point>
              <Point>40,0.562723875,0.0</Point>
              <Point>41,0.990118504,0.0</Point>
              <Point>42,0.878561735,0.0</Point>
              <Point>43,0.0972169787,0.0</Point>
              <Point>44,0.951084912,0.0</Point>
              <Point>45,0.251658469,0.0</Point>
              <Point>46,0.226071507,0.0</Point>
              <Point>47,0.660104632,0.0</Point>
              <Point>48,0.763362408,0.0</Point>
              <Point>49,0.38027367,0.0</Point>
              <Point>50,0.34817034,0.0</Point>
              <Point>51,0.572767675,0.0</Point>
              <Point>52,0.926577091,0.0</Point>
              <Point>53,0.480042011,0.0</Point>
              <Point>54,0.877670228,0.0</Point>
              <Point>55,0.614695132,0.0</Point>
              <Point>56,0.804692388,0.0</Point>
              <Point>57,0.16074042,0.0</Point>
              <Point>58,0.369372636,0.0</Point>
              <Point>59,0.347381443,0.0</Point>
              <Point>60,0.0822820961,0.0</Point>
              <Point>61,0.920047224,0.0</Point>
              <Point>62,0.772602618,0.0</Point>
              <Point>63,0.18305178,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <HydraDevice type="HydraDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>steps</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisiblePages>2</VisiblePages>
          <InputValue>
            <Value>0.42183581</Value>
            <Visualization>Mixer and Device</Visualization>
          </InputValue>
          <Out1DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out1DestTrack>
          <Out1DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1DestEffect>
          <Out1DestParameter>
            <Value>21</Value>
            <Visualization>Device only</Visualization>
          </Out1DestParameter>
          <Out1Min>
            <Value>0.0164705887</Value>
            <Visualization>Device only</Visualization>
          </Out1Min>
          <Out1Max>
            <Value>0.245098054</Value>
            <Visualization>Device only</Visualization>
          </Out1Max>
          <Out1Scaling>Log Slow</Out1Scaling>
          <Out2DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestTrack>
          <Out2DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out2DestEffect>
          <Out2DestParameter>
            <Value>22</Value>
            <Visualization>Device only</Visualization>
          </Out2DestParameter>
          <Out2Min>
            <Value>0.0164705887</Value>
            <Visualization>Device only</Visualization>
          </Out2Min>
          <Out2Max>
            <Value>0.245098054</Value>
            <Visualization>Device only</Visualization>
          </Out2Max>
          <Out2Scaling>Log Slow</Out2Scaling>
          <Out3DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestTrack>
          <Out3DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out3DestEffect>
          <Out3DestParameter>
            <Value>43</Value>
            <Visualization>Device only</Visualization>
          </Out3DestParameter>
          <Out3Min>
            <Value>0.249019608</Value>
            <Visualization>Device only</Visualization>
          </Out3Min>
          <Out3Max>
            <Value>0.498039216</Value>
            <Visualization>Device only</Visualization>
          </Out3Max>
          <Out3Scaling>Linear</Out3Scaling>
          <Out4DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestTrack>
          <Out4DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out4DestEffect>
          <Out4DestParameter>
            <Value>44</Value>
            <Visualization>Device only</Visualization>
          </Out4DestParameter>
          <Out4Min>
            <Value>0.249019608</Value>
            <Visualization>Device only</Visualization>
          </Out4Min>
          <Out4Max>
            <Value>0.498039246</Value>
            <Visualization>Device only</Visualization>
          </Out4Max>
          <Out4Scaling>Linear</Out4Scaling>
          <Out5DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestTrack>
          <Out5DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5DestEffect>
          <Out5DestParameter>
            <Value>65</Value>
            <Visualization>Device only</Visualization>
          </Out5DestParameter>
          <Out5Min>
            <Value>0.498039246</Value>
            <Visualization>Device only</Visualization>
          </Out5Min>
          <Out5Max>
            <Value>0.749019623</Value>
            <Visualization>Device only</Visualization>
          </Out5Max>
          <Out5Scaling>Exp Slow</Out5Scaling>
          <Out6DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestTrack>
          <Out6DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6DestEffect>
          <Out6DestParameter>
            <Value>66</Value>
            <Visualization>Device only</Visualization>
          </Out6DestParameter>
          <Out6Min>
            <Value>0.498039246</Value>
            <Visualization>Device only</Visualization>
          </Out6Min>
          <Out6Max>
            <Value>0.749019623</Value>
            <Visualization>Device only</Visualization>
          </Out6Max>
          <Out6Scaling>Exp Slow</Out6Scaling>
          <Out7DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestTrack>
          <Out7DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7DestEffect>
          <Out7DestParameter>
            <Value>87</Value>
            <Visualization>Device only</Visualization>
          </Out7DestParameter>
          <Out7Min>
            <Value>0.749019623</Value>
            <Visualization>Device only</Visualization>
          </Out7Min>
          <Out7Max>
            <Value>0.954635084</Value>
            <Visualization>Device only</Visualization>
          </Out7Max>
          <Out7Scaling>Linear</Out7Scaling>
          <Out8DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestTrack>
          <Out8DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8DestEffect>
          <Out8DestParameter>
            <Value>88</Value>
            <Visualization>Device only</Visualization>
          </Out8DestParameter>
          <Out8Min>
            <Value>0.749019623</Value>
            <Visualization>Device only</Visualization>
          </Out8Min>
          <Out8Max>
            <Value>0.954635084</Value>
            <Visualization>Device only</Visualization>
          </Out8Max>
          <Out8Scaling>Linear</Out8Scaling>
          <Out9DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestTrack>
          <Out9DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestEffect>
          <Out9DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestParameter>
          <Out9Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Min>
          <Out9Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Max>
          <Out9Scaling>Linear</Out9Scaling>
        </HydraDevice>
        <HydraDevice type="HydraDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>spread</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisiblePages>2</VisiblePages>
          <InputValue>
            <Value>0.5</Value>
            <Visualization>Mixer and Device</Visualization>
          </InputValue>
          <Out1DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out1DestTrack>
          <Out1DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1DestEffect>
          <Out1DestParameter>
            <Value>23</Value>
            <Visualization>Device only</Visualization>
          </Out1DestParameter>
          <Out1Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Min>
          <Out1Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out1Max>
          <Out1Scaling>Linear</Out1Scaling>
          <Out2DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out2DestTrack>
          <Out2DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out2DestEffect>
          <Out2DestParameter>
            <Value>24</Value>
            <Visualization>Device only</Visualization>
          </Out2DestParameter>
          <Out2Min>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out2Min>
          <Out2Max>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out2Max>
          <Out2Scaling>Linear</Out2Scaling>
          <Out3DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out3DestTrack>
          <Out3DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out3DestEffect>
          <Out3DestParameter>
            <Value>45</Value>
            <Visualization>Device only</Visualization>
          </Out3DestParameter>
          <Out3Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Min>
          <Out3Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out3Max>
          <Out3Scaling>Linear</Out3Scaling>
          <Out4DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out4DestTrack>
          <Out4DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out4DestEffect>
          <Out4DestParameter>
            <Value>46</Value>
            <Visualization>Device only</Visualization>
          </Out4DestParameter>
          <Out4Min>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Min>
          <Out4Max>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out4Max>
          <Out4Scaling>Linear</Out4Scaling>
          <Out5DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out5DestTrack>
          <Out5DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5DestEffect>
          <Out5DestParameter>
            <Value>67</Value>
            <Visualization>Device only</Visualization>
          </Out5DestParameter>
          <Out5Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Min>
          <Out5Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out5Max>
          <Out5Scaling>Linear</Out5Scaling>
          <Out6DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out6DestTrack>
          <Out6DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6DestEffect>
          <Out6DestParameter>
            <Value>68</Value>
            <Visualization>Device only</Visualization>
          </Out6DestParameter>
          <Out6Min>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Min>
          <Out6Max>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out6Max>
          <Out6Scaling>Linear</Out6Scaling>
          <Out7DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out7DestTrack>
          <Out7DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7DestEffect>
          <Out7DestParameter>
            <Value>89</Value>
            <Visualization>Device only</Visualization>
          </Out7DestParameter>
          <Out7Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Min>
          <Out7Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out7Max>
          <Out7Scaling>Linear</Out7Scaling>
          <Out8DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out8DestTrack>
          <Out8DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8DestEffect>
          <Out8DestParameter>
            <Value>90</Value>
            <Visualization>Device only</Visualization>
          </Out8DestParameter>
          <Out8Min>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Min>
          <Out8Max>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out8Max>
          <Out8Scaling>Linear</Out8Scaling>
          <Out9DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestTrack>
          <Out9DestEffect>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestEffect>
          <Out9DestParameter>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </Out9DestParameter>
          <Out9Min>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Min>
          <Out9Max>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Out9Max>
          <Out9Scaling>Linear</Out9Scaling>
        </HydraDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
