<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Chorus2Device">
    <IsMaximized>true</IsMaximized>
    <Rate>
      <Value>3.50000024</Value>
    </Rate>
    <Depth>
      <Value>0.116000272</Value>
    </Depth>
    <Feedback>
      <Value>0.25</Value>
    </Feedback>
    <Delay>
      <Value>0.0</Value>
    </Delay>
    <DryWetMix>
      <Value>0.5</Value>
    </DryWetMix>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <FilterType>
      <Value>16</Value>
    </FilterType>
    <FilterFreq>
      <Value>22.3784103</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>73.7193604</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>13.7160015</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
