<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Chorus2Device">
    <IsMaximized>true</IsMaximized>
    <Rate>
      <Value>0.99999994</Value>
    </Rate>
    <Depth>
      <Value>0.398049623</Value>
    </Depth>
    <Feedback>
      <Value>0.0</Value>
    </Feedback>
    <Delay>
      <Value>0.0</Value>
    </Delay>
    <DryWetMix>
      <Value>0.310344815</Value>
    </DryWetMix>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <FilterType>
      <Value>16</Value>
    </FilterType>
    <FilterFreq>
      <Value>112.030479</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>72.5905151</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>7.61996889</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
