<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Chorus2Device">
    <IsMaximized>true</IsMaximized>
    <Rate>
      <Value>5.88412714</Value>
    </Rate>
    <Depth>
      <Value>0.0840000063</Value>
    </Depth>
    <Feedback>
      <Value>0.290248543</Value>
    </Feedback>
    <Delay>
      <Value>0.0</Value>
    </Delay>
    <DryWetMix>
      <Value>0.400000095</Value>
    </DryWetMix>
    <Dephase>
      <Value>1.77120519</Value>
    </Dephase>
    <FilterType>
      <Value>2</Value>
    </FilterType>
    <FilterFreq>
      <Value>76.411171</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>3.55606508</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>31.8655357</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
