<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Chorus2Device">
    <IsMaximized>true</IsMaximized>
    <Rate>
      <Value>0.99999994</Value>
    </Rate>
    <Depth>
      <Value>0.150000006</Value>
    </Depth>
    <Feedback>
      <Value>0.75</Value>
    </Feedback>
    <Delay>
      <Value>0.374165744</Value>
    </Delay>
    <DryWetMix>
      <Value>0.400000006</Value>
    </DryWetMix>
    <Dephase>
      <Value>3.14159274</Value>
    </Dephase>
    <FilterType>
      <Value>3</Value>
    </FilterType>
    <FilterFreq>
      <Value>93.1224213</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>26.2708492</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
