<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Chorus2Device">
    <IsMaximized>true</IsMaximized>
    <Rate>
      <Value>1.0</Value>
    </Rate>
    <Depth>
      <Value>0.330000013</Value>
    </Depth>
    <Feedback>
      <Value>0.649999976</Value>
    </Feedback>
    <Delay>
      <Value>0.264575124</Value>
    </Delay>
    <DryWetMix>
      <Value>0.5</Value>
    </DryWetMix>
    <Dephase>
      <Value>3.01592994</Value>
    </Dephase>
    <FilterType>
      <Value>5</Value>
    </FilterType>
    <FilterFreq>
      <Value>69.1147919</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>6.09603739</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
