<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="10">
  <DeviceSlot type="Chorus2Device">
    <IsMaximized>true</IsMaximized>
    <Rate>
      <Value>4.74599981</Value>
    </Rate>
    <Depth>
      <Value>0.0520000011</Value>
    </Depth>
    <Feedback>
      <Value>0.0</Value>
    </Feedback>
    <Delay>
      <Value>0.100000001</Value>
    </Delay>
    <DryWetMix>
      <Value>1.0</Value>
    </DryWetMix>
    <Dephase>
      <Value>0.0</Value>
    </Dephase>
    <FilterType>
      <Value>0</Value>
    </FilterType>
    <FilterFreq>
      <Value>127</Value>
    </FilterFreq>
    <FilterResonance>
      <Value>0.0</Value>
    </FilterResonance>
    <FilterDrive>
      <Value>0.0</Value>
    </FilterDrive>
  </DeviceSlot>
</FilterDevicePreset>
