// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Decimate Samples/BassDecimate_C-3.flac
pitch_keycenter=36
lokey=0 hikey=41

<region>
sample=Decimate Samples/BassDecimate_F#3.flac
pitch_keycenter=42
lokey=42 hikey=47

<region>
sample=Decimate Samples/BassDecimate_C-4.flac
pitch_keycenter=48
lokey=48 hikey=53

<region>
sample=Decimate Samples/BassDecimate_F#4.flac
pitch_keycenter=54
lokey=54 hikey=59

<region>
sample=Decimate Samples/BassDecimate_C-5.flac
lokey=60 hikey=65

<region>
sample=Decimate Samples/BassDecimate_F#5.flac
pitch_keycenter=66
lokey=66 hikey=71

<region>
sample=Decimate Samples/BassDecimate_C-6.flac
pitch_keycenter=72
lokey=72 hikey=119
