// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Digital3 Samples/BassDigital3_C-2.flac
pitch_keycenter=24
lokey=0 hikey=29

<region>
sample=Digital3 Samples/BassDigital3_F#2.flac
pitch_keycenter=30
lokey=30 hikey=35

<region>
sample=Digital3 Samples/BassDigital3_C-3.flac
pitch_keycenter=36
lokey=36 hikey=41

<region>
sample=Digital3 Samples/BassDigital3_F#3.flac
pitch_keycenter=42
lokey=42 hikey=47

<region>
sample=Digital3 Samples/BassDigital3_C-4.flac
pitch_keycenter=48
lokey=48 hikey=53

<region>
sample=Digital3 Samples/BassDigital3_F#4.flac
pitch_keycenter=54
lokey=54 hikey=59

<region>
sample=Digital3 Samples/BassDigital3_C-5.flac
lokey=60 hikey=65

<region>
sample=Digital3 Samples/BassDigital3_F#5.flac
pitch_keycenter=66
lokey=66 hikey=71

<region>
sample=Digital3 Samples/BassDigital3_C-6.flac
pitch_keycenter=72
lokey=72 hikey=77

<region>
sample=Digital3 Samples/BassDigital3_F#6.flac
pitch_keycenter=78
lokey=78 hikey=83

<region>
sample=Digital3 Samples/BassDigital3_C-7.flac
pitch_keycenter=84
lokey=84 hikey=89

<region>
sample=Digital3 Samples/BassDigital3_F#7.flac
pitch_keycenter=90
lokey=90 hikey=95

<region>
sample=Digital3 Samples/BassDigital3_C-8.flac
pitch_keycenter=96
lokey=96 hikey=101

<region>
sample=Digital3 Samples/BassDigital3_F#8.flac
pitch_keycenter=102
lokey=102 hikey=119
