// Created with Renoise Redux - http://www.renoise.com

<region>
sample=HouseFM Samples/BassHouseFM_C-1.flac
pitch_keycenter=12
lokey=0 hikey=23
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-2.flac
pitch_keycenter=24
lokey=24 hikey=35
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-3.flac
pitch_keycenter=36
lokey=36 hikey=47
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-4.flac
pitch_keycenter=48
lokey=48 hikey=59
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-5.flac
lokey=60 hikey=71
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-6.flac
pitch_keycenter=72
lokey=72 hikey=83
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-7.flac
pitch_keycenter=84
lokey=84 hikey=95
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-8.flac
pitch_keycenter=96
lokey=96 hikey=107
volume=-4.7145648

<region>
sample=HouseFM Samples/BassHouseFM_C-9.flac
pitch_keycenter=108
lokey=108 hikey=119
volume=-4.7145648
