// Created with Renoise Redux - http://www.renoise.com

<region>
sample=Waa Samples/BassWaa_C-1.flac
pitch_keycenter=12
lokey=0 hikey=17
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#1.flac
pitch_keycenter=18
lokey=18 hikey=23
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_C-2.flac
pitch_keycenter=24
lokey=24 hikey=29
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#2.flac
pitch_keycenter=30
lokey=30 hikey=35
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_C-3.flac
pitch_keycenter=36
lokey=36 hikey=41
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#3.flac
pitch_keycenter=42
lokey=42 hikey=47
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_C-4.flac
pitch_keycenter=48
lokey=48 hikey=53
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#4.flac
pitch_keycenter=54
lokey=54 hikey=59
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_C-5.flac
lokey=60 hikey=65
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#5.flac
pitch_keycenter=66
lokey=66 hikey=71
volume=-2.51805878

<region>
sample=Waa Samples/BassWaa_C-6.flac
pitch_keycenter=72
lokey=72 hikey=77
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#6.flac
pitch_keycenter=78
lokey=78 hikey=83
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_C-7.flac
pitch_keycenter=84
lokey=84 hikey=89
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#7.flac
pitch_keycenter=90
lokey=90 hikey=95
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_C-8.flac
pitch_keycenter=96
lokey=96 hikey=101
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_F#8.flac
pitch_keycenter=102
lokey=102 hikey=107
volume=-3.49999952

<region>
sample=Waa Samples/BassWaa_C-9.flac
pitch_keycenter=108
lokey=108 hikey=119
volume=-3.49999952
