<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>23,44,88</Main_Back>
  <Main_Font>161,192,255</Main_Font>
  <Alternate_Main_Back>154,154,154</Alternate_Main_Back>
  <Alternate_Main_Font>255,255,255</Alternate_Main_Font>
  <Body_Back>131,58,188</Body_Back>
  <Body_Font>189,204,255</Body_Font>
  <Strong_Body_Font>185,186,255</Strong_Body_Font>
  <Button_Back>64,43,146</Button_Back>
  <Button_Font>182,255,149</Button_Font>
  <Button_Highlight_Font>203,204,255</Button_Highlight_Font>
  <Selected_Button_Back>136,66,255</Selected_Button_Back>
  <Selected_Button_Font>255,236,225</Selected_Button_Font>
  <Selection_Back>17,96,253</Selection_Back>
  <Selection_Font>220,220,220</Selection_Font>
  <StandBy_Selection_Back>0,217,0</StandBy_Selection_Back>
  <StandBy_Selection_Font>0,0,0</StandBy_Selection_Font>
  <Midi_Mapping_Back>162,66,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>150,253,255</Midi_Mapping_Font>
  <ToolTip_Back>255,164,66</ToolTip_Back>
  <ToolTip_Font>82,82,82</ToolTip_Font>
  <ValueBox_Back>75,30,115</ValueBox_Back>
  <ValueBox_Font>211,188,255</ValueBox_Font>
  <ValueBox_Font_Icons>255,255,255</ValueBox_Font_Icons>
  <Scrollbar>195,51,195</Scrollbar>
  <Slider>85,185,255</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>59,29,113</Pattern_Default_Back>
  <Pattern_Default_Font>255,247,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>255,66,66</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,155,66</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>66,198,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>74,255,94</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,255,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>255,255,255</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>255,236,255</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>183,175,183</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>111,57,218</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,195,252</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>255,66,66</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,140,66</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>66,217,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>151,255,151</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>255,255,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>183,183,183</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,162,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>186,255,186</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>161,68,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>57,57,57</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>255,230,255</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>101,255,101</Pattern_Selection>
  <Pattern_StandBy_Selection>45,174,45</Pattern_StandBy_Selection>
  <Pattern_Mute_State>185,185,185</Pattern_Mute_State>
  <Automation_Grid>255,255,255</Automation_Grid>
  <Automation_Line_Edge>255,66,255</Automation_Line_Edge>
  <Automation_Line_Fill>40,59,154</Automation_Line_Fill>
  <Automation_Point>66,255,66</Automation_Point>
  <Automation_Marker_Play>255,200,255</Automation_Marker_Play>
  <Automation_Marker_Single>66,255,66</Automation_Marker_Single>
  <Automation_Marker_Pair>66,255,66</Automation_Marker_Pair>
  <Automation_Marker_Diamond>66,255,66</Automation_Marker_Diamond>
  <VuMeter_Meter>66,255,66</VuMeter_Meter>
  <VuMeter_Meter_Low>66,129,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>67,255,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,66,255</VuMeter_Meter_High>
  <VuMeter_Peak>255,66,255</VuMeter_Peak>
  <VuMeter_Back_Normal>57,57,57</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,161,66</VuMeter_Back_Clipped>
  <Default_Color_01>66,255,66</Default_Color_01>
  <Default_Color_02>66,255,66</Default_Color_02>
  <Default_Color_03>54,210,54</Default_Color_03>
  <Default_Color_04>41,159,41</Default_Color_04>
  <Default_Color_05>255,66,255</Default_Color_05>
  <Default_Color_06>255,66,255</Default_Color_06>
  <Default_Color_07>210,54,210</Default_Color_07>
  <Default_Color_08>159,41,159</Default_Color_08>
  <Default_Color_09>66,129,255</Default_Color_09>
  <Default_Color_10>66,129,255</Default_Color_10>
  <Default_Color_11>54,106,210</Default_Color_11>
  <Default_Color_12>41,81,159</Default_Color_12>
  <Default_Color_13>66,255,255</Default_Color_13>
  <Default_Color_14>66,255,255</Default_Color_14>
  <Default_Color_15>54,210,210</Default_Color_15>
  <Default_Color_16>41,159,159</Default_Color_16>
  <ButtonBevalAmount>1.48399889</ButtonBevalAmount>
  <BodyBevalAmount>1.50518548</BodyBevalAmount>
  <ContrastAdjustment>0.5</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
