<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>27,33,38</Main_Back>
  <Main_Font>118,255,150</Main_Font>
  <Alternate_Main_Back>108,134,157</Alternate_Main_Back>
  <Alternate_Main_Font>255,177,250</Alternate_Main_Font>
  <Body_Back>73,88,94</Body_Back>
  <Body_Font>149,217,149</Body_Font>
  <Strong_Body_Font>82,255,119</Strong_Body_Font>
  <Button_Back>29,45,59</Button_Back>
  <Button_Font>231,230,238</Button_Font>
  <Button_Highlight_Font>177,220,255</Button_Highlight_Font>
  <Selected_Button_Back>63,197,63</Selected_Button_Back>
  <Selected_Button_Font>255,255,208</Selected_Button_Font>
  <Selection_Back>188,123,255</Selection_Back>
  <Selection_Font>255,255,255</Selection_Font>
  <StandBy_Selection_Back>116,62,169</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,159,82</Midi_Mapping_Back>
  <Midi_Mapping_Font>82,255,146</Midi_Mapping_Font>
  <ToolTip_Back>178,82,255</ToolTip_Back>
  <ToolTip_Font>59,73,85</ToolTip_Font>
  <ValueBox_Back>34,42,50</ValueBox_Back>
  <ValueBox_Font>212,255,212</ValueBox_Font>
  <ValueBox_Font_Icons>177,220,255</ValueBox_Font_Icons>
  <Scrollbar>100,88,125</Scrollbar>
  <Slider>124,58,190</Slider>
  <Folder>255,82,253</Folder>
  <Pattern_Default_Back>31,38,45</Pattern_Default_Back>
  <Pattern_Default_Font>220,238,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>82,135,255</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>98,82,255</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>123,82,255</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>177,220,255</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>177,220,255</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>165,205,240</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>165,205,240</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>129,159,186</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>114,141,165</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>177,220,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>82,176,255</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>84,82,255</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>138,82,255</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>177,220,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>177,220,255</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>177,220,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>177,220,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>129,159,186</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>177,219,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>80,99,117</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>59,73,85</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>177,220,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>59,73,85</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>169,209,244</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>82,255,108</Pattern_Selection>
  <Pattern_StandBy_Selection>103,126,148</Pattern_StandBy_Selection>
  <Pattern_Mute_State>177,220,255</Pattern_Mute_State>
  <Automation_Grid>52,146,193</Automation_Grid>
  <Automation_Line_Edge>82,255,187</Automation_Line_Edge>
  <Automation_Line_Fill>209,82,255</Automation_Line_Fill>
  <Automation_Point>82,255,136</Automation_Point>
  <Automation_Marker_Play>82,143,255</Automation_Marker_Play>
  <Automation_Marker_Single>82,143,255</Automation_Marker_Single>
  <Automation_Marker_Pair>82,143,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>82,143,255</Automation_Marker_Diamond>
  <VuMeter_Meter>255,159,82</VuMeter_Meter>
  <VuMeter_Meter_Low>136,255,82</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>82,255,159</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>255,181,82</VuMeter_Meter_High>
  <VuMeter_Peak>255,159,82</VuMeter_Peak>
  <VuMeter_Back_Normal>65,80,94</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,82,210</VuMeter_Back_Clipped>
  <Default_Color_01>82,150,255</Default_Color_01>
  <Default_Color_02>85,82,255</Default_Color_02>
  <Default_Color_03>158,82,255</Default_Color_03>
  <Default_Color_04>255,82,176</Default_Color_04>
  <Default_Color_05>255,162,82</Default_Color_05>
  <Default_Color_06>208,255,82</Default_Color_06>
  <Default_Color_07>75,232,147</Default_Color_07>
  <Default_Color_08>82,255,159</Default_Color_08>
  <Default_Color_09>82,150,255</Default_Color_09>
  <Default_Color_10>85,82,255</Default_Color_10>
  <Default_Color_11>158,82,255</Default_Color_11>
  <Default_Color_12>255,82,176</Default_Color_12>
  <Default_Color_13>255,162,82</Default_Color_13>
  <Default_Color_14>208,255,82</Default_Color_14>
  <Default_Color_15>75,232,147</Default_Color_15>
  <Default_Color_16>82,255,159</Default_Color_16>
  <ButtonBevalAmount>1.40800059</ButtonBevalAmount>
  <BodyBevalAmount>2</BodyBevalAmount>
  <ContrastAdjustment>-0.470370382</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
