<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Phaser2Device type="Phaser2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Floor>
        <Value>0.0840000063</Value>
        <Visualization>Device only</Visualization>
      </Floor>
      <Ceilling>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Ceilling>
      <Rate>
        <Value>0.0850399062</Value>
        <Visualization>Device only</Visualization>
      </Rate>
      <Feedback>
        <Value>0.735999823</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Depth>
        <Value>0.14315702</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Dephase>
        <Value>3.14159274</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Stages>
        <Value>13</Value>
        <Visualization>Device only</Visualization>
      </Stages>
    </Phaser2Device>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>49.2096786</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>4000</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.322580636</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
    <Lofi2Device type="Lofi2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Bits>
        <Value>16</Value>
        <Visualization>Device only</Visualization>
      </Bits>
      <Rate>
        <Value>0.324861109</Value>
        <Visualization>Device only</Visualization>
      </Rate>
      <Noise>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Noise>
      <WetOut>
        <Value>0.231999651</Value>
        <Visualization>Device only</Visualization>
      </WetOut>
      <DryOut>
        <Value>0.768000364</Value>
        <Visualization>Device only</Visualization>
      </DryOut>
      <Interpolate>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Interpolate>
    </Lofi2Device>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>0.383928567</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>-0.169642851</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>0.234375</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Linear</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>63,1.0</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>false</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <VelocityDevice type="VelocityDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <SrcInstrument>-1</SrcInstrument>
      <DestScaling>Log Fast</DestScaling>
      <VelocityMin>0</VelocityMin>
      <VelocityMax>127</VelocityMax>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>8</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <DestMin>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DestMin>
      <DestMax>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DestMax>
    </VelocityDevice>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>53</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>160</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.762295067</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.762295067</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
    <MixerEqDevice type="MixerEqDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <LowGain>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </LowGain>
      <MidGain>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </MidGain>
      <MidFreq>
        <Value>0.600000024</Value>
        <Visualization>Device only</Visualization>
      </MidFreq>
      <MidQ>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </MidQ>
      <HiGain>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </HiGain>
    </MixerEqDevice>
  </Devices>
</RenoiseDeviceChain>
