<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Distortion2Device type="Distortion2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Oversample>false</Oversample>
      <Type>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Drive>
        <Value>0.084580645</Value>
        <Visualization>Device only</Visualization>
      </Drive>
      <Tone>
        <Value>0.772000074</Value>
        <Visualization>Device only</Visualization>
      </Tone>
      <WetOut>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </WetOut>
      <DryOut>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DryOut>
    </Distortion2Device>
    <MixerEqDevice type="MixerEqDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <LowGain>
        <Value>-18</Value>
        <Visualization>Mixer and Device</Visualization>
      </LowGain>
      <MidGain>
        <Value>-0.580645144</Value>
        <Visualization>Mixer and Device</Visualization>
      </MidGain>
      <MidFreq>
        <Value>0.483870953</Value>
        <Visualization>Device only</Visualization>
      </MidFreq>
      <MidQ>
        <Value>0.665322602</Value>
        <Visualization>Device only</Visualization>
      </MidQ>
      <HiGain>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </HiGain>
    </MixerEqDevice>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>49.3629036</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>160</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.427419364</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.435483873</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
    <Filter3Device type="Filter3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Type>
        <Value>5</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Frequency>
        <Value>0.1740264</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Q>
        <Value>2.31451607</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Gain>
        <Value>-60</Value>
        <Visualization>Device only</Visualization>
      </Gain>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <Model>24dB 4Pole</Model>
    </Filter3Device>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>-0.235999793</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>1.87500012</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Linear</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>63,1.0</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>false</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <VelocityDevice type="VelocityDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <SrcInstrument>-1</SrcInstrument>
      <DestScaling>Log Slow</DestScaling>
      <VelocityMin>0</VelocityMin>
      <VelocityMax>127</VelocityMax>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>5</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>8</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <DestMin>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DestMin>
      <DestMax>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DestMax>
    </VelocityDevice>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>47.2338715</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>4000</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.399193555</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>0.400000006</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
  </Devices>
</RenoiseDeviceChain>
