<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>0.254629642</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>-0.171296299</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>3.75</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Points</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>48,0.0394736826</Point>
          <Point>50,0.75</Point>
          <Point>53,0.065789476</Point>
          <Point>54,0.960526288</Point>
          <Point>57,0.25</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>false</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>41.9631157</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>66.5409851</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.930327892</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.922131121</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
    <ChorusDevice type="ChorusDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LfoRate>
        <Value>0.132827863</Value>
        <Visualization>Device only</Visualization>
      </LfoRate>
      <LfoDepth>
        <Value>0.97131145</Value>
        <Visualization>Device only</Visualization>
      </LfoDepth>
      <Feedback>
        <Value>0.352459013</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Delay>
        <Value>0.265046299</Value>
        <Visualization>Device only</Visualization>
      </Delay>
      <DryWetMix>
        <Value>0.475409836</Value>
        <Visualization>Device only</Visualization>
      </DryWetMix>
      <Phase>
        <Value>1.80733991</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <FilterType>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </FilterType>
      <FilterFreq>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </FilterFreq>
      <FilterResonance>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterResonance>
    </ChorusDevice>
    <PhaserDevice type="PhaserDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Ceilling>
        <Value>20</Value>
        <Visualization>Device only</Visualization>
      </Ceilling>
      <Floor>
        <Value>20000</Value>
        <Visualization>Device only</Visualization>
      </Floor>
      <LFORate>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </LFORate>
      <Depth>
        <Value>6.95081949</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Feedback>
        <Value>0.844262302</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Phase>
        <Value>4.98304415</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <Stages>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </Stages>
    </PhaserDevice>
    <Eq10Device type="Eq10Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <Gain0>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>-13.4375</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>-9.375</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>-5</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>8.26666737</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Gain5>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain5>
      <Gain6>
        <Value>3.125</Value>
        <Visualization>Device only</Visualization>
      </Gain6>
      <Gain7>
        <Value>-9.0625</Value>
        <Visualization>Device only</Visualization>
      </Gain7>
      <Gain8>
        <Value>-12.5</Value>
        <Visualization>Device only</Visualization>
      </Gain8>
      <Gain9>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain9>
      <Frequency0>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
      </Frequency0>
      <Frequency1>
        <Value>100</Value>
        <Visualization>Device only</Visualization>
      </Frequency1>
      <Frequency2>
        <Value>300</Value>
        <Visualization>Device only</Visualization>
      </Frequency2>
      <Frequency3>
        <Value>600</Value>
        <Visualization>Device only</Visualization>
      </Frequency3>
      <Frequency4>
        <Value>849.535583</Value>
        <Visualization>Device only</Visualization>
      </Frequency4>
      <Frequency5>
        <Value>2000</Value>
        <Visualization>Device only</Visualization>
      </Frequency5>
      <Frequency6>
        <Value>3000.25</Value>
        <Visualization>Device only</Visualization>
      </Frequency6>
      <Frequency7>
        <Value>5000</Value>
        <Visualization>Device only</Visualization>
      </Frequency7>
      <Frequency8>
        <Value>10000</Value>
        <Visualization>Device only</Visualization>
      </Frequency8>
      <Frequency9>
        <Value>15000</Value>
        <Visualization>Device only</Visualization>
      </Frequency9>
      <BandWidth0>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth0>
      <BandWidth1>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth1>
      <BandWidth2>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth2>
      <BandWidth3>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth3>
      <BandWidth4>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth4>
      <BandWidth5>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth5>
      <BandWidth6>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth6>
      <BandWidth7>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth7>
      <BandWidth8>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth8>
      <BandWidth9>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth9>
      <VisualizationMode>Graph Only</VisualizationMode>
    </Eq10Device>
    <Filter3Device type="Filter3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Type>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Frequency>
        <Value>0.338360697</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Q>
        <Value>4.53278685</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Gain>
        <Value>-11.8032789</Value>
        <Visualization>Device only</Visualization>
      </Gain>
      <Inertia>
        <Value>0.00330140162</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <Model>24dB 4Pole</Model>
    </Filter3Device>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>90.9672165</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>4385.59814</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>-5.60655737</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.683199823</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>0.848360658</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>0.400000006</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
  </Devices>
</RenoiseDeviceChain>
