<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Lofi2Device type="Lofi2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Bits>
        <Value>5.89999866</Value>
        <Visualization>Device only</Visualization>
      </Bits>
      <Rate>
        <Value>0.321865976</Value>
        <Visualization>Device only</Visualization>
      </Rate>
      <Noise>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Noise>
      <WetOut>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </WetOut>
      <DryOut>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DryOut>
      <Interpolate>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Interpolate>
    </Lofi2Device>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Chebyshev 8n</Model>
      <Type>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.176000088</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Q>
        <Value>0.125</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.32528916</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>55.4799767</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>4999</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>0.779999793</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>0.680000305</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
  </Devices>
</RenoiseDeviceChain>
