<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Chorus2Device type="Chorus2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Rate>
        <Value>0.187341809</Value>
        <Visualization>Device only</Visualization>
      </Rate>
      <Depth>
        <Value>0.128727287</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Feedback>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
      <DryWetMix>
        <Value>0.276000261</Value>
        <Visualization>Device only</Visualization>
      </DryWetMix>
      <Dephase>
        <Value>1.47026527</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <FilterType>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterType>
      <FilterFreq>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </FilterFreq>
      <FilterResonance>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterResonance>
      <FilterDrive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterDrive>
    </Chorus2Device>
    <Eq5Device type="Eq5Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>18</MaxVisualizedGain>
      <Gain0>
        <Value>-16.5599957</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>-17.2799969</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Frequency0>
        <Value>45.40905</Value>
        <Visualization>Device only</Visualization>
      </Frequency0>
      <Frequency1>
        <Value>206.198624</Value>
        <Visualization>Device only</Visualization>
      </Frequency1>
      <Frequency2>
        <Value>4000</Value>
        <Visualization>Device only</Visualization>
      </Frequency2>
      <Frequency3>
        <Value>8000</Value>
        <Visualization>Device only</Visualization>
      </Frequency3>
      <Frequency4>
        <Value>12000</Value>
        <Visualization>Device only</Visualization>
      </Frequency4>
      <BandWidth0>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth0>
      <BandWidth1>
        <Value>0.373424023</Value>
        <Visualization>Device only</Visualization>
      </BandWidth1>
      <BandWidth2>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </BandWidth2>
      <BandWidth3>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </BandWidth3>
      <BandWidth4>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth4>
      <VisualizationMode>Graph Only</VisualizationMode>
    </Eq5Device>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Chebyshev 8n</Model>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.720000505</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Q>
        <Value>0.125</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.744000554</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.00706835883</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
    <CompressorDevice type="CompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LogThreshold>
        <Value>11.9171963</Value>
        <Visualization>Device only</Visualization>
      </LogThreshold>
      <Ratio>
        <Value>4.8826499</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>0.379971981</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>13.1999664</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <Gain>
        <Value>0.980537117</Value>
        <Visualization>Mixer and Device</Visualization>
      </Gain>
    </CompressorDevice>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>6</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>37</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>0.9375</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Linear</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>63,1.0</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <MultitapDevice type="MultitapDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Slightly Off</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <VisibleTap>0</VisibleTap>
      <VisiblePanel>true</VisiblePanel>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <Tap1DelayLeft>
        <Value>157.89473</Value>
        <Visualization>Device only</Visualization>
      </Tap1DelayLeft>
      <Tap1DelayRight>
        <Value>157.89473</Value>
        <Visualization>Device only</Visualization>
      </Tap1DelayRight>
      <Tap1InputAmount>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1InputAmount>
      <Tap1Amount>
        <Value>0.861917436</Value>
        <Visualization>Device only</Visualization>
      </Tap1Amount>
      <Tap1LFeedback>
        <Value>0.279999882</Value>
        <Visualization>Device only</Visualization>
      </Tap1LFeedback>
      <Tap1RFeedback>
        <Value>0.279999882</Value>
        <Visualization>Device only</Visualization>
      </Tap1RFeedback>
      <Tap1InvertFeedback>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1InvertFeedback>
      <Tap1PreviousTapInput>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1PreviousTapInput>
      <Tap1LeftTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1LeftTapPan>
      <Tap1RightTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1RightTapPan>
      <Tap1FilterMode>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1FilterMode>
      <Tap1FilterType>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1FilterType>
      <Tap1FilterFreq>
        <Value>0.586666882</Value>
        <Visualization>Device only</Visualization>
      </Tap1FilterFreq>
      <Tap1FilterResonance>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1FilterResonance>
      <Tap1FilterDrive>
        <Value>0.401275337</Value>
        <Visualization>Device only</Visualization>
      </Tap1FilterDrive>
      <Tap1LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1LineSync>
      <Tap1LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1LSyncTime>
      <Tap1RSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1RSyncTime>
      <Tap1LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1LSyncOffset>
      <Tap1RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap1RSyncOffset>
      <Tap2DelayLeft>
        <Value>473</Value>
        <Visualization>Device only</Visualization>
      </Tap2DelayLeft>
      <Tap2DelayRight>
        <Value>473</Value>
        <Visualization>Device only</Visualization>
      </Tap2DelayRight>
      <Tap2InputAmount>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2InputAmount>
      <Tap2Amount>
        <Value>0.660065949</Value>
        <Visualization>Device only</Visualization>
      </Tap2Amount>
      <Tap2LFeedback>
        <Value>-0.74000001</Value>
        <Visualization>Device only</Visualization>
      </Tap2LFeedback>
      <Tap2RFeedback>
        <Value>-0.73999995</Value>
        <Visualization>Device only</Visualization>
      </Tap2RFeedback>
      <Tap2InvertFeedback>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2InvertFeedback>
      <Tap2PreviousTapInput>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2PreviousTapInput>
      <Tap2LeftTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2LeftTapPan>
      <Tap2RightTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2RightTapPan>
      <Tap2FilterMode>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </Tap2FilterMode>
      <Tap2FilterType>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </Tap2FilterType>
      <Tap2FilterFreq>
        <Value>0.349437356</Value>
        <Visualization>Device only</Visualization>
      </Tap2FilterFreq>
      <Tap2FilterResonance>
        <Value>5.73999929</Value>
        <Visualization>Device only</Visualization>
      </Tap2FilterResonance>
      <Tap2FilterDrive>
        <Value>0.991999984</Value>
        <Visualization>Device only</Visualization>
      </Tap2FilterDrive>
      <Tap2LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2LineSync>
      <Tap2LSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Tap2LSyncTime>
      <Tap2RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Tap2RSyncTime>
      <Tap2LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2LSyncOffset>
      <Tap2RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap2RSyncOffset>
      <Tap3DelayLeft>
        <Value>157.89473</Value>
        <Visualization>Device only</Visualization>
      </Tap3DelayLeft>
      <Tap3DelayRight>
        <Value>157.89473</Value>
        <Visualization>Device only</Visualization>
      </Tap3DelayRight>
      <Tap3InputAmount>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap3InputAmount>
      <Tap3Amount>
        <Value>0.480000496</Value>
        <Visualization>Device only</Visualization>
      </Tap3Amount>
      <Tap3LFeedback>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Tap3LFeedback>
      <Tap3RFeedback>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Tap3RFeedback>
      <Tap3InvertFeedback>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap3InvertFeedback>
      <Tap3PreviousTapInput>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap3PreviousTapInput>
      <Tap3LeftTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap3LeftTapPan>
      <Tap3RightTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap3RightTapPan>
      <Tap3FilterMode>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Tap3FilterMode>
      <Tap3FilterType>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Tap3FilterType>
      <Tap3FilterFreq>
        <Value>0.493333399</Value>
        <Visualization>Device only</Visualization>
      </Tap3FilterFreq>
      <Tap3FilterResonance>
        <Value>9.65999317</Value>
        <Visualization>Device only</Visualization>
      </Tap3FilterResonance>
      <Tap3FilterDrive>
        <Value>0.379999936</Value>
        <Visualization>Device only</Visualization>
      </Tap3FilterDrive>
      <Tap3LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap3LineSync>
      <Tap3LSyncTime>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Tap3LSyncTime>
      <Tap3RSyncTime>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Tap3RSyncTime>
      <Tap3LSyncOffset>
        <Value>0.0199999996</Value>
        <Visualization>Device only</Visualization>
      </Tap3LSyncOffset>
      <Tap3RSyncOffset>
        <Value>-0.0199999996</Value>
        <Visualization>Device only</Visualization>
      </Tap3RSyncOffset>
      <Tap4DelayLeft>
        <Value>157.89473</Value>
        <Visualization>Device only</Visualization>
      </Tap4DelayLeft>
      <Tap4DelayRight>
        <Value>157.89473</Value>
        <Visualization>Device only</Visualization>
      </Tap4DelayRight>
      <Tap4InputAmount>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap4InputAmount>
      <Tap4Amount>
        <Value>0.459999979</Value>
        <Visualization>Device only</Visualization>
      </Tap4Amount>
      <Tap4LFeedback>
        <Value>-0.600000024</Value>
        <Visualization>Device only</Visualization>
      </Tap4LFeedback>
      <Tap4RFeedback>
        <Value>-0.579999983</Value>
        <Visualization>Device only</Visualization>
      </Tap4RFeedback>
      <Tap4InvertFeedback>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap4InvertFeedback>
      <Tap4PreviousTapInput>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap4PreviousTapInput>
      <Tap4LeftTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap4LeftTapPan>
      <Tap4RightTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Tap4RightTapPan>
      <Tap4FilterMode>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Tap4FilterMode>
      <Tap4FilterType>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Tap4FilterType>
      <Tap4FilterFreq>
        <Value>0.490000129</Value>
        <Visualization>Device only</Visualization>
      </Tap4FilterFreq>
      <Tap4FilterResonance>
        <Value>9.66000175</Value>
        <Visualization>Device only</Visualization>
      </Tap4FilterResonance>
      <Tap4FilterDrive>
        <Value>0.240000039</Value>
        <Visualization>Device only</Visualization>
      </Tap4FilterDrive>
      <Tap4LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Tap4LineSync>
      <Tap4LSyncTime>
        <Value>5</Value>
        <Visualization>Device only</Visualization>
      </Tap4LSyncTime>
      <Tap4RSyncTime>
        <Value>7</Value>
        <Visualization>Device only</Visualization>
      </Tap4RSyncTime>
      <Tap4LSyncOffset>
        <Value>-0.980000019</Value>
        <Visualization>Device only</Visualization>
      </Tap4LSyncOffset>
      <Tap4RSyncOffset>
        <Value>0.960000038</Value>
        <Visualization>Device only</Visualization>
      </Tap4RSyncOffset>
    </MultitapDevice>
  </Devices>
</RenoiseDeviceChain>
