<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>50</Value>
      <Name>amount</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.5</Min>
          <Max>0.340000004</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>50</Value>
      <Name>tone</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>0.0</Value>
      <Name>drive</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>42.169651</Value>
      <Name>gn reduct</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.25</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>4</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>Shift distortion unit for obliterating a full frequency spectrum mix. Quite fun on busses or the master track. Macros are self explanatory, except perhaps “gn reduct,” which applies gain reduction to the output signal to avoid complete sonic annihilation.</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <DooferDevice type="DooferDevice">
          <SelectedPresetName>DYN - CLIPPER</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>11.2000008</Value>
            <Visualization>Device only</Visualization>
            <Name>amount</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0625086352</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestDeviceIndex>2</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.999861896</Min>
                <Max>0.0625086352</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
            <Name>makeup</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>3</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.25</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro1>
          <Macro2>
            <Value>100</Value>
            <Visualization>Device only</Visualization>
            <Name>mode</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro2>
          <Macro3>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
            <Name>drive</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>2</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro3>
          <Macro4>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>tone</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro4>
          <Macro5>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>wet mix</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>4</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro5>
          <Macro6>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>dry mix</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro6>
          <Macro7>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
            <Name>makeup</Name>
          </Macro7>
          <NumActiveMacros>7</NumActiveMacros>
          <ShowDevices>false</ShowDevices>
          <DeviceChain>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <GainerDevice type="GainerDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <Volume>
                  <Value>0.670030713</Value>
                  <Visualization>Mixer and Device</Visualization>
                </Volume>
                <Panning>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Panning>
                <LPhaseInvert>false</LPhaseInvert>
                <RPhaseInvert>false</RPhaseInvert>
                <SmoothParameterChanges>true</SmoothParameterChanges>
              </GainerDevice>
              <Distortion2Device type="Distortion2Device">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <Oversample>false</Oversample>
                <Type>
                  <Value>3</Value>
                  <Visualization>Device only</Visualization>
                </Type>
                <Drive>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Drive>
                <Tone>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Tone>
                <WetOut>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </WetOut>
                <DryOut>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </DryOut>
              </Distortion2Device>
              <GainerDevice type="GainerDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <Volume>
                  <Value>3.57951331</Value>
                  <Visualization>Mixer and Device</Visualization>
                </Volume>
                <Panning>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Panning>
                <LPhaseInvert>false</LPhaseInvert>
                <RPhaseInvert>false</RPhaseInvert>
                <SmoothParameterChanges>true</SmoothParameterChanges>
              </GainerDevice>
              <GainerDevice type="GainerDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <Volume>
                  <Value>1.0</Value>
                  <Visualization>Mixer and Device</Visualization>
                </Volume>
                <Panning>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Panning>
                <LPhaseInvert>false</LPhaseInvert>
                <RPhaseInvert>false</RPhaseInvert>
                <SmoothParameterChanges>true</SmoothParameterChanges>
              </GainerDevice>
            </Devices>
          </DeviceChain>
        </DooferDevice>
        <DcOffsetDevice type="DcOffsetDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DCOffset>
            <Value>-5242.87891</Value>
            <Visualization>Device only</Visualization>
          </DCOffset>
          <AutoDC>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </AutoDC>
        </DcOffsetDevice>
        <GainerDevice type="GainerDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Volume>
            <Value>0.421696514</Value>
            <Visualization>Mixer and Device</Visualization>
          </Volume>
          <Panning>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Panning>
          <LPhaseInvert>false</LPhaseInvert>
          <RPhaseInvert>false</RPhaseInvert>
          <SmoothParameterChanges>true</SmoothParameterChanges>
        </GainerDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
