<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>87.5</Value>
      <Name>threshold</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>75</Value>
      <Name>ratio</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>25</Value>
      <Name>attack</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>25</Value>
      <Name>release</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.199992001</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.199992001</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>11.7990952</Value>
      <Name>makeup</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>0.0</Value>
      <Name>gate thrs</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro5>
    <Macro6>
      <Value>0.0</Value>
      <Name>gate rls</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro6>
    <Macro7>
      <Value>0.0</Value>
      <Name>gate HP</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro7>
    <NumActiveMacros>8</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>2 compressors and a gate in series for dynamic shaping of transients. Best used as a send effect to add transient punch to a signal, although you may wish to use as an insert effect first to set the proper values for the desired amount of punch. The first five Macros are all compressor settings while the last three are gate device settings. Careful tuning of settings will yield the best results. You may need to re-set gate settings after changing the “makeup” value. </Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <CompressorDevice type="CompressorDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LogThreshold>
            <Value>13.125</Value>
            <Visualization>Device only</Visualization>
          </LogThreshold>
          <Ratio>
            <Value>12.25</Value>
            <Visualization>Device only</Visualization>
          </Ratio>
          <Attack>
            <Value>2.50074983</Value>
            <Visualization>Device only</Visualization>
          </Attack>
          <Release>
            <Value>5.00075006</Value>
            <Visualization>Device only</Visualization>
          </Release>
          <Gain>
            <Value>1.41253757</Value>
            <Visualization>Mixer and Device</Visualization>
          </Gain>
        </CompressorDevice>
        <CompressorDevice type="CompressorDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LogThreshold>
            <Value>13.125</Value>
            <Visualization>Device only</Visualization>
          </LogThreshold>
          <Ratio>
            <Value>12.25</Value>
            <Visualization>Device only</Visualization>
          </Ratio>
          <Attack>
            <Value>2.50074983</Value>
            <Visualization>Device only</Visualization>
          </Attack>
          <Release>
            <Value>5.00075006</Value>
            <Visualization>Device only</Visualization>
          </Release>
          <Gain>
            <Value>0.707945704</Value>
            <Visualization>Mixer and Device</Visualization>
          </Gain>
        </CompressorDevice>
        <Gate2Device type="Gate2Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Threshold>
            <Value>-60</Value>
            <Visualization>Device only</Visualization>
          </Threshold>
          <Attack>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Attack>
          <Hold>
            <Value>20</Value>
            <Visualization>Device only</Visualization>
          </Hold>
          <Release>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </Release>
          <Floor>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Floor>
          <ListenToSideChain>false</ListenToSideChain>
          <SideChainHpFreq>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </SideChainHpFreq>
          <SideChainLpFreq>
            <Value>127</Value>
            <Visualization>Device only</Visualization>
          </SideChainLpFreq>
          <Type>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <MixMode>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </MixMode>
        </Gate2Device>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
