<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="19">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Flanger2Device type="Flanger2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Amount>
        <Value>0.775999844</Value>
        <Visualization>Device only</Visualization>
      </Amount>
      <Rate>
        <Value>0.360000521</Value>
        <Visualization>Device only</Visualization>
      </Rate>
      <Amplitude>
        <Value>80</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <FeedBack>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FeedBack>
      <Delay>
        <Value>0.00999999978</Value>
        <Visualization>Device only</Visualization>
      </Delay>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <FilterType>
        <Value>5</Value>
        <Visualization>Device only</Visualization>
      </FilterType>
      <FilterFreq>
        <Value>93.7722244</Value>
        <Visualization>Device only</Visualization>
      </FilterFreq>
      <FilterResonance>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterResonance>
      <FilterDrive>
        <Value>59.8516273</Value>
        <Visualization>Device only</Visualization>
      </FilterDrive>
    </Flanger2Device>
    <DigitalFilterDevice type="DigitalFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>Chebyshev 4n</Model>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.447207332</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Q>
        <Value>0.125</Value>
        <Visualization>Device only</Visualization>
      </Q>
      <Ripple>
        <Value>0.0637731627</Value>
        <Visualization>Device only</Visualization>
      </Ripple>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </DigitalFilterDevice>
    <GainerDevice type="GainerDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Volume>
        <Value>2.03787756</Value>
        <Visualization>Mixer and Device</Visualization>
      </Volume>
      <Panning>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Panning>
      <LPhaseInvert>false</LPhaseInvert>
      <RPhaseInvert>false</RPhaseInvert>
      <SmoothParameterChanges>true</SmoothParameterChanges>
    </GainerDevice>
    <Eq10Device type="Eq10Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Surgical</SelectedPresetName>
      <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <Gain0>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>-9.33333397</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>0.533333361</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Gain5>
        <Value>-19.4666615</Value>
        <Visualization>Device only</Visualization>
      </Gain5>
      <Gain6>
        <Value>-19.4666653</Value>
        <Visualization>Device only</Visualization>
      </Gain6>
      <Gain7>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain7>
      <Gain8>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain8>
      <Gain9>
        <Value>-11.2000027</Value>
        <Visualization>Device only</Visualization>
      </Gain9>
      <Frequency0>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
      </Frequency0>
      <Frequency1>
        <Value>100</Value>
        <Visualization>Device only</Visualization>
      </Frequency1>
      <Frequency2>
        <Value>467.710052</Value>
        <Visualization>Device only</Visualization>
      </Frequency2>
      <Frequency3>
        <Value>767.876038</Value>
        <Visualization>Device only</Visualization>
      </Frequency3>
      <Frequency4>
        <Value>1052.05566</Value>
        <Visualization>Device only</Visualization>
      </Frequency4>
      <Frequency5>
        <Value>1512.172</Value>
        <Visualization>Device only</Visualization>
      </Frequency5>
      <Frequency6>
        <Value>2089.37036</Value>
        <Visualization>Device only</Visualization>
      </Frequency6>
      <Frequency7>
        <Value>3103.32495</Value>
        <Visualization>Device only</Visualization>
      </Frequency7>
      <Frequency8>
        <Value>2638.9292</Value>
        <Visualization>Device only</Visualization>
      </Frequency8>
      <Frequency9>
        <Value>3893.81396</Value>
        <Visualization>Device only</Visualization>
      </Frequency9>
      <BandWidth0>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth0>
      <BandWidth1>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth1>
      <BandWidth2>
        <Value>0.453371167</Value>
        <Visualization>Device only</Visualization>
      </BandWidth2>
      <BandWidth3>
        <Value>2.15999579</Value>
        <Visualization>Device only</Visualization>
      </BandWidth3>
      <BandWidth4>
        <Value>0.0800475031</Value>
        <Visualization>Device only</Visualization>
      </BandWidth4>
      <BandWidth5>
        <Value>0.133429989</Value>
        <Visualization>Device only</Visualization>
      </BandWidth5>
      <BandWidth6>
        <Value>0.133379325</Value>
        <Visualization>Device only</Visualization>
      </BandWidth6>
      <BandWidth7>
        <Value>9.99999975e-05</Value>
        <Visualization>Device only</Visualization>
      </BandWidth7>
      <BandWidth8>
        <Value>0.106763996</Value>
        <Visualization>Device only</Visualization>
      </BandWidth8>
      <BandWidth9>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth9>
      <VisualizationMode>Graph Only</VisualizationMode>
    </Eq10Device>
    <CompressorDevice type="CompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LogThreshold>
        <Value>10.3580227</Value>
        <Visualization>Device only</Visualization>
      </LogThreshold>
      <Ratio>
        <Value>4.59504128</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>0.912644386</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <Gain>
        <Value>1.82053804</Value>
        <Visualization>Mixer and Device</Visualization>
      </Gain>
    </CompressorDevice>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>18.239994</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>4540.01123</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>-18</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.162909105</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>0.656958759</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.316000044</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>0.381999701</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
  </Devices>
</RenoiseDeviceChain>
