<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Eq10Device type="Eq10Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <Gain0>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>15.2786942</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>1.3114754</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>5.69180393</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Gain5>
        <Value>2.17923236</Value>
        <Visualization>Device only</Visualization>
      </Gain5>
      <Gain6>
        <Value>6.62950802</Value>
        <Visualization>Device only</Visualization>
      </Gain6>
      <Gain7>
        <Value>1.26666427</Value>
        <Visualization>Device only</Visualization>
      </Gain7>
      <Gain8>
        <Value>6</Value>
        <Visualization>Device only</Visualization>
      </Gain8>
      <Gain9>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain9>
      <Frequency0>
        <Value>57.03125</Value>
        <Visualization>Device only</Visualization>
      </Frequency0>
      <Frequency1>
        <Value>100</Value>
        <Visualization>Device only</Visualization>
      </Frequency1>
      <Frequency2>
        <Value>140.782837</Value>
        <Visualization>Device only</Visualization>
      </Frequency2>
      <Frequency3>
        <Value>600</Value>
        <Visualization>Device only</Visualization>
      </Frequency3>
      <Frequency4>
        <Value>1200</Value>
        <Visualization>Device only</Visualization>
      </Frequency4>
      <Frequency5>
        <Value>1487.50537</Value>
        <Visualization>Device only</Visualization>
      </Frequency5>
      <Frequency6>
        <Value>3000.25</Value>
        <Visualization>Device only</Visualization>
      </Frequency6>
      <Frequency7>
        <Value>5000</Value>
        <Visualization>Device only</Visualization>
      </Frequency7>
      <Frequency8>
        <Value>10000</Value>
        <Visualization>Device only</Visualization>
      </Frequency8>
      <Frequency9>
        <Value>15000</Value>
        <Visualization>Device only</Visualization>
      </Frequency9>
      <BandWidth0>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth0>
      <BandWidth1>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth1>
      <BandWidth2>
        <Value>0.613368273</Value>
        <Visualization>Device only</Visualization>
      </BandWidth2>
      <BandWidth3>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth3>
      <BandWidth4>
        <Value>1.52000046</Value>
        <Visualization>Device only</Visualization>
      </BandWidth4>
      <BandWidth5>
        <Value>1.52000046</Value>
        <Visualization>Device only</Visualization>
      </BandWidth5>
      <BandWidth6>
        <Value>0.680099964</Value>
        <Visualization>Device only</Visualization>
      </BandWidth6>
      <BandWidth7>
        <Value>1.32000065</Value>
        <Visualization>Device only</Visualization>
      </BandWidth7>
      <BandWidth8>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth8>
      <BandWidth9>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth9>
      <VisualizationMode>Full Display</VisualizationMode>
    </Eq10Device>
    <ChorusDevice type="ChorusDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LfoRate>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </LfoRate>
      <LfoDepth>
        <Value>0.25</Value>
        <Visualization>Device only</Visualization>
      </LfoDepth>
      <Feedback>
        <Value>0.549999952</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
      <DryWetMix>
        <Value>0.333333015</Value>
        <Visualization>Device only</Visualization>
      </DryWetMix>
      <Phase>
        <Value>0.770091653</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <FilterType>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </FilterType>
      <FilterFreq>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </FilterFreq>
      <FilterResonance>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterResonance>
    </ChorusDevice>
    <PhaserDevice type="PhaserDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Leslie</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Ceilling>
        <Value>1437.59766</Value>
        <Visualization>Device only</Visualization>
      </Ceilling>
      <Floor>
        <Value>15987.6211</Value>
        <Visualization>Device only</Visualization>
      </Floor>
      <LFORate>
        <Value>0.75</Value>
        <Visualization>Device only</Visualization>
      </LFORate>
      <Depth>
        <Value>6.40000153</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Feedback>
        <Value>0.193548381</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Phase>
        <Value>4.05130768</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <Stages>
        <Value>5</Value>
        <Visualization>Device only</Visualization>
      </Stages>
    </PhaserDevice>
    <CompressorDevice type="CompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LogThreshold>
        <Value>11.0136423</Value>
        <Visualization>Device only</Visualization>
      </LogThreshold>
      <Ratio>
        <Value>11</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <Gain>
        <Value>1.7782793</Value>
        <Visualization>Mixer and Device</Visualization>
      </Gain>
    </CompressorDevice>
  </Devices>
</RenoiseDeviceChain>
