<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>16</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>16</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.9296875</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.9296875</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>100.906013</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>44</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>45</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.9140625</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.9140625</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>8</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
    <Eq10Device type="Eq10Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <Gain0>
        <Value>-4</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>-1.03448272</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>-4.65517235</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>-2.5</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Gain5>
        <Value>-0.625</Value>
        <Visualization>Device only</Visualization>
      </Gain5>
      <Gain6>
        <Value>-2.41379309</Value>
        <Visualization>Device only</Visualization>
      </Gain6>
      <Gain7>
        <Value>-2.58620691</Value>
        <Visualization>Device only</Visualization>
      </Gain7>
      <Gain8>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Gain8>
      <Gain9>
        <Value>-6</Value>
        <Visualization>Device only</Visualization>
      </Gain9>
      <Frequency0>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
      </Frequency0>
      <Frequency1>
        <Value>100</Value>
        <Visualization>Device only</Visualization>
      </Frequency1>
      <Frequency2>
        <Value>300</Value>
        <Visualization>Device only</Visualization>
      </Frequency2>
      <Frequency3>
        <Value>600</Value>
        <Visualization>Device only</Visualization>
      </Frequency3>
      <Frequency4>
        <Value>1200</Value>
        <Visualization>Device only</Visualization>
      </Frequency4>
      <Frequency5>
        <Value>2000</Value>
        <Visualization>Device only</Visualization>
      </Frequency5>
      <Frequency6>
        <Value>3000.25</Value>
        <Visualization>Device only</Visualization>
      </Frequency6>
      <Frequency7>
        <Value>5000</Value>
        <Visualization>Device only</Visualization>
      </Frequency7>
      <Frequency8>
        <Value>10000</Value>
        <Visualization>Device only</Visualization>
      </Frequency8>
      <Frequency9>
        <Value>15000</Value>
        <Visualization>Device only</Visualization>
      </Frequency9>
      <BandWidth0>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth0>
      <BandWidth1>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth1>
      <BandWidth2>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth2>
      <BandWidth3>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth3>
      <BandWidth4>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth4>
      <BandWidth5>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth5>
      <BandWidth6>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth6>
      <BandWidth7>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth7>
      <BandWidth8>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth8>
      <BandWidth9>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth9>
      <VisualizationMode>Graph Only</VisualizationMode>
    </Eq10Device>
    <CompressorDevice type="CompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LogThreshold>
        <Value>11.1206894</Value>
        <Visualization>Device only</Visualization>
      </LogThreshold>
      <Ratio>
        <Value>5.39655161</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>0.00100000005</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>3.44579315</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <Gain>
        <Value>1.5</Value>
        <Visualization>Device only</Visualization>
      </Gain>
    </CompressorDevice>
  </Devices>
</RenoiseDeviceChain>
