<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <StereoExpanderDevice type="StereoExpanderDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <MonoMixMode>L+R</MonoMixMode>
      <StereoWidth>
        <Value>0.820000172</Value>
        <Visualization>Device only</Visualization>
      </StereoWidth>
      <SurroundWidth>
        <Value>0.794999719</Value>
        <Visualization>Device only</Visualization>
      </SurroundWidth>
    </StereoExpanderDevice>
    <PhaserDevice type="PhaserDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Ceilling>
        <Value>979.039917</Value>
        <Visualization>Device only</Visualization>
      </Ceilling>
      <Floor>
        <Value>2000</Value>
        <Visualization>Device only</Visualization>
      </Floor>
      <LFORate>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </LFORate>
      <Depth>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Feedback>
        <Value>0.699999988</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Phase>
        <Value>3.14159012</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <Stages>
        <Value>6</Value>
        <Visualization>Device only</Visualization>
      </Stages>
    </PhaserDevice>
    <PhaserDevice type="PhaserDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Athmos Phase 4</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Ceilling>
        <Value>739.279907</Value>
        <Visualization>Device only</Visualization>
      </Ceilling>
      <Floor>
        <Value>20000</Value>
        <Visualization>Device only</Visualization>
      </Floor>
      <LFORate>
        <Value>0.181982756</Value>
        <Visualization>Device only</Visualization>
      </LFORate>
      <Depth>
        <Value>8</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Feedback>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Phase>
        <Value>3.14159012</Value>
        <Visualization>Device only</Visualization>
      </Phase>
      <Stages>
        <Value>4</Value>
        <Visualization>Device only</Visualization>
      </Stages>
    </PhaserDevice>
    <StereoExpanderDevice type="StereoExpanderDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>false</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <MonoMixMode>L+R</MonoMixMode>
      <StereoWidth>
        <Value>0.780172408</Value>
        <Visualization>Device only</Visualization>
      </StereoWidth>
      <SurroundWidth>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </SurroundWidth>
    </StereoExpanderDevice>
    <GainerDevice type="GainerDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Volume>
        <Value>0.501187205</Value>
        <Visualization>Mixer and Device</Visualization>
      </Volume>
      <Panning>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Panning>
      <LPhaseInvert>false</LPhaseInvert>
      <RPhaseInvert>false</RPhaseInvert>
      <SmoothParameterChanges>true</SmoothParameterChanges>
    </GainerDevice>
  </Devices>
</RenoiseDeviceChain>
