<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>9</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>0.9375</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Linear</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>63,1.0</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <Chorus2Device type="Chorus2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Rate>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Rate>
      <Depth>
        <Value>0.160331324</Value>
        <Visualization>Device only</Visualization>
      </Depth>
      <Feedback>
        <Value>-0.299504489</Value>
        <Visualization>Device only</Visualization>
      </Feedback>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
      <DryWetMix>
        <Value>0.764628351</Value>
        <Visualization>Device only</Visualization>
      </DryWetMix>
      <Dephase>
        <Value>3.14159274</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <FilterType>
        <Value>11</Value>
        <Visualization>Device only</Visualization>
      </FilterType>
      <FilterFreq>
        <Value>45.645256</Value>
        <Visualization>Device only</Visualization>
      </FilterFreq>
      <FilterResonance>
        <Value>32.5812569</Value>
        <Visualization>Device only</Visualization>
      </FilterResonance>
      <FilterDrive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </FilterDrive>
    </Chorus2Device>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>86.9872665</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>4000</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>-5.04000092</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.618479252</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
    <BusCompressorDevice type="BusCompressorDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Threshold>
        <Value>-18.1170235</Value>
        <Visualization>Device only</Visualization>
      </Threshold>
      <Ratio>
        <Value>0.327570617</Value>
        <Visualization>Device only</Visualization>
      </Ratio>
      <Attack>
        <Value>0.0800000057</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Release>
        <Value>0.136462882</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <MakeUp>
        <Value>3.29593277</Value>
        <Visualization>Mixer and Device</Visualization>
      </MakeUp>
      <Knee>
        <Value>6.87333393</Value>
        <Visualization>Device only</Visualization>
      </Knee>
    </BusCompressorDevice>
  </Devices>
</RenoiseDeviceChain>
