<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>0.614150584</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>-0.192924708</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>43.0588226</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Linear</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>63,1.0</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <AnalogFilterDevice type="AnalogFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>2P K35</Model>
      <Type>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.563048244</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Resonance>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Resonance>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <Drive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Drive>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </AnalogFilterDevice>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>15.8879929</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>2690.04126</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>-14.3940525</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>0.400000006</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>0.73692584</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
  </Devices>
</RenoiseDeviceChain>
