<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <Reverb3Device type="Reverb3Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <ReverbTime>
        <Value>64.0573807</Value>
        <Visualization>Device only</Visualization>
      </ReverbTime>
      <PreDelay>
        <Value>10</Value>
        <Visualization>Device only</Visualization>
      </PreDelay>
      <LPFilter>
        <Value>4000</Value>
        <Visualization>Device only</Visualization>
      </LPFilter>
      <LPGain>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LPGain>
      <Color>
        <Value>0.356500119</Value>
        <Visualization>Device only</Visualization>
      </Color>
      <Width>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Width>
      <Pan>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Pan>
      <WetMix>
        <Value>0.327868849</Value>
        <Visualization>Device only</Visualization>
      </WetMix>
      <DryMix>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DryMix>
    </Reverb3Device>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>58.348362</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>66.5409851</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.27868852</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.282786876</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
    <AnalogFilterDevice type="AnalogFilterDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <OversamplingFactor>2x</OversamplingFactor>
      <Model>2P K35</Model>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <Cutoff>
        <Value>0.84799999</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Resonance>
        <Value>0.676999807</Value>
        <Visualization>Device only</Visualization>
      </Resonance>
      <Inertia>
        <Value>0.0078125</Value>
        <Visualization>Device only</Visualization>
      </Inertia>
      <Drive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Drive>
      <ShowResponseView>true</ShowResponseView>
      <ResponseViewMaxGain>18</ResponseViewMaxGain>
    </AnalogFilterDevice>
    <DelayDevice type="DelayDevice">
      <IsMaximized>false</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>187</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>562</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.155737698</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.155737698</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>91.6065598</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>-0.401639342</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.401639342</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
  </Devices>
</RenoiseDeviceChain>
