<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>4.99999952</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Linear</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>63,1.0</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>false</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <Eq10Device type="Eq10Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <Gain0>
        <Value>-20</Value>
        <Visualization>Device only</Visualization>
      </Gain0>
      <Gain1>
        <Value>-7.40689516</Value>
        <Visualization>Device only</Visualization>
      </Gain1>
      <Gain2>
        <Value>-0.689655185</Value>
        <Visualization>Device only</Visualization>
      </Gain2>
      <Gain3>
        <Value>-1.7241379</Value>
        <Visualization>Device only</Visualization>
      </Gain3>
      <Gain4>
        <Value>-2.80655479</Value>
        <Visualization>Device only</Visualization>
      </Gain4>
      <Gain5>
        <Value>11.9999971</Value>
        <Visualization>Device only</Visualization>
      </Gain5>
      <Gain6>
        <Value>-2.41379309</Value>
        <Visualization>Device only</Visualization>
      </Gain6>
      <Gain7>
        <Value>-7.93103456</Value>
        <Visualization>Device only</Visualization>
      </Gain7>
      <Gain8>
        <Value>-6.89655161</Value>
        <Visualization>Device only</Visualization>
      </Gain8>
      <Gain9>
        <Value>-10</Value>
        <Visualization>Device only</Visualization>
      </Gain9>
      <Frequency0>
        <Value>50</Value>
        <Visualization>Device only</Visualization>
      </Frequency0>
      <Frequency1>
        <Value>98.3686829</Value>
        <Visualization>Device only</Visualization>
      </Frequency1>
      <Frequency2>
        <Value>300</Value>
        <Visualization>Device only</Visualization>
      </Frequency2>
      <Frequency3>
        <Value>600</Value>
        <Visualization>Device only</Visualization>
      </Frequency3>
      <Frequency4>
        <Value>1200</Value>
        <Visualization>Device only</Visualization>
      </Frequency4>
      <Frequency5>
        <Value>1967.38037</Value>
        <Visualization>Device only</Visualization>
      </Frequency5>
      <Frequency6>
        <Value>3000.25</Value>
        <Visualization>Device only</Visualization>
      </Frequency6>
      <Frequency7>
        <Value>5000</Value>
        <Visualization>Device only</Visualization>
      </Frequency7>
      <Frequency8>
        <Value>10000</Value>
        <Visualization>Device only</Visualization>
      </Frequency8>
      <Frequency9>
        <Value>15000</Value>
        <Visualization>Device only</Visualization>
      </Frequency9>
      <BandWidth0>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth0>
      <BandWidth1>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth1>
      <BandWidth2>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth2>
      <BandWidth3>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth3>
      <BandWidth4>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth4>
      <BandWidth5>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth5>
      <BandWidth6>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth6>
      <BandWidth7>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth7>
      <BandWidth8>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </BandWidth8>
      <BandWidth9>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </BandWidth9>
      <VisualizationMode>Graph Only</VisualizationMode>
    </Eq10Device>
    <Gate2Device type="Gate2Device">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Threshold>
        <Value>-23.5487671</Value>
        <Visualization>Device only</Visualization>
      </Threshold>
      <Attack>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Hold>
        <Value>20</Value>
        <Visualization>Device only</Visualization>
      </Hold>
      <Release>
        <Value>100</Value>
        <Visualization>Device only</Visualization>
      </Release>
      <Floor>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Floor>
      <ListenToSideChain>false</ListenToSideChain>
      <SideChainHpFreq>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </SideChainHpFreq>
      <SideChainLpFreq>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </SideChainLpFreq>
      <Type>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <MixMode>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </MixMode>
    </Gate2Device>
    <DelayDevice type="DelayDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <LDelay>
        <Value>187</Value>
        <Visualization>Device only</Visualization>
      </LDelay>
      <RDelay>
        <Value>562</Value>
        <Visualization>Device only</Visualization>
      </RDelay>
      <LFeedback>
        <Value>0.286885232</Value>
        <Visualization>Device only</Visualization>
      </LFeedback>
      <RFeedback>
        <Value>0.300000012</Value>
        <Visualization>Device only</Visualization>
      </RFeedback>
      <TrackSend>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </TrackSend>
      <LineSync>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LineSync>
      <LTapPan>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </LTapPan>
      <RTapPan>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </RTapPan>
      <MuteDrySignal>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </MuteDrySignal>
      <LSyncTime>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </LSyncTime>
      <RSyncTime>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </RSyncTime>
      <LSyncOffset>
        <Value>-0.400000006</Value>
        <Visualization>Device only</Visualization>
      </LSyncOffset>
      <RSyncOffset>
        <Value>0.400000006</Value>
        <Visualization>Device only</Visualization>
      </RSyncOffset>
    </DelayDevice>
  </Devices>
</RenoiseDeviceChain>
