<?xml version="1.0" encoding="UTF-8"?>
<RenoiseDeviceChain doc_version="18">
  <SelectedPresetName>Init</SelectedPresetName>
  <SelectedPresetIsModified>false</SelectedPresetIsModified>
  <Devices>
    <LfoDevice type="LfoDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <DestTrack>
        <Value>-1</Value>
        <Visualization>Device only</Visualization>
      </DestTrack>
      <DestEffect>
        <Value>2</Value>
        <Visualization>Device only</Visualization>
      </DestEffect>
      <DestParameter>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </DestParameter>
      <Amplitude>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Offset>
        <Value>-0.00999999978</Value>
        <Visualization>Device only</Visualization>
      </Offset>
      <Frequency>
        <Value>8.39999199</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Type>
        <Value>3</Value>
        <Visualization>Device only</Visualization>
      </Type>
      <CustomEnvelope>
        <PlayMode>Linear</PlayMode>
        <Length>64</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Unipolar</Polarity>
        <Points>
          <Point>0,0.0</Point>
          <Point>63,1.0</Point>
        </Points>
      </CustomEnvelope>
      <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
      <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
    </LfoDevice>
    <MixerEqDevice type="MixerEqDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <InputMode>L+R</InputMode>
      <MaxVisualizedGain>20</MaxVisualizedGain>
      <LowGain>
        <Value>0.0</Value>
        <Visualization>Mixer and Device</Visualization>
      </LowGain>
      <MidGain>
        <Value>18</Value>
        <Visualization>Mixer and Device</Visualization>
      </MidGain>
      <MidFreq>
        <Value>0.93642354</Value>
        <Visualization>Device only</Visualization>
      </MidFreq>
      <MidQ>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </MidQ>
      <HiGain>
        <Value>-0.720000029</Value>
        <Visualization>Mixer and Device</Visualization>
      </HiGain>
    </MixerEqDevice>
    <GainerDevice type="GainerDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Volume>
        <Value>0.398107171</Value>
        <Visualization>Mixer and Device</Visualization>
      </Volume>
      <Panning>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Panning>
      <LPhaseInvert>false</LPhaseInvert>
      <RPhaseInvert>false</RPhaseInvert>
      <SmoothParameterChanges>true</SmoothParameterChanges>
    </GainerDevice>
  </Devices>
</RenoiseDeviceChain>
