<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>0.0</Value>
      <Name>AMP</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>50</Value>
      <Name>OFFSET</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>66.6666718</Value>
      <Name>FREQ</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>0.0</Value>
      <Name>SHAPE</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>4</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>This Doofer modulates Macro 1 (by default) for Through-Zero FM within a Renoise instrument. Assign Macro 1 to modulate pitch input (or operand in + mode) and set the desired pitch modulation range. “AMP” controls the amplitude of modulation. “OFFSET” shifts the pitch up or down as desired. “FREQ” controls the FM rate. If you are working at low LPB/BPM the effect will be too slow to really sound like FM. Higher LPB values (16+) are recommended. “SHAPE’ controls the LFO shape. Feel free to create your own custom shapes. While not true PM/FM, this can be a usable synthesis approach for sounds that don’t require a fixed pitch center. Resampling may yield good results and reduce cpu usage.</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <LfoDevice type="LfoDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>FM SHAPE</CustomDeviceName>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>40.0000076</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Lines</PlayMode>
            <Length>64</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.0,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <DooferDevice type="DooferDevice">
          <SelectedPresetName>UTIL - MACRO BRIDGE</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 1</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 2</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>2</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro1>
          <Macro2>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 3</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>3</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro2>
          <Macro3>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 4</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>4</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro3>
          <Macro4>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 5</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro4>
          <Macro5>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 6</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>6</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro5>
          <Macro6>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 7</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>7</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro6>
          <Macro7>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 8</Name>
            <Mappings>
              <Mapping>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>8</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro7>
          <NumActiveMacros>8</NumActiveMacros>
          <ShowDevices>false</ShowDevices>
          <DeviceChain>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <InstrumentMacroDevice type="InstrumentMacroDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <ParameterValue0>
                  <Value>0.519615173</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue0>
                <ParameterValue1>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue1>
                <ParameterValue2>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue2>
                <ParameterValue3>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue3>
                <ParameterValue4>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue4>
                <ParameterValue5>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue5>
                <ParameterValue6>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue6>
                <ParameterValue7>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </ParameterValue7>
                <PitchbendValue>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </PitchbendValue>
                <ModulationValue>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </ModulationValue>
                <ChannelPressureValue>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </ChannelPressureValue>
                <PhraseProgrammValue>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </PhraseProgrammValue>
                <LinkedInstrument>30</LinkedInstrument>
              </InstrumentMacroDevice>
            </Devices>
          </DeviceChain>
        </DooferDevice>
        <KeyTrackingDevice type="KeyTrackingDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <SrcInstrument>-1</SrcInstrument>
          <DestScaling>Linear</DestScaling>
          <KeyTrackingMode>Clamp</KeyTrackingMode>
          <KeyTrackingMin>36</KeyTrackingMin>
          <KeyTrackingMax>72</KeyTrackingMax>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>8</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <DestMin>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMin>
          <DestMax>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMax>
        </KeyTrackingDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
