<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="SplitterDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>13.9143438</Value>
      <Name>x-over freq</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>-2</DestChainIndex>
          <DestDeviceIndex>-2</DestDeviceIndex>
          <DestParameterIndex>19</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>0.0</Value>
      <Name>low mono</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.5</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>0.0</Value>
      <Name>hi expand</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.5</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>0.0</Value>
      <Name>hi surrnd</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <Macro8>
      <Value>50</Value>
      <Name>Macro 9</Name>
    </Macro8>
    <Macro9>
      <Value>50</Value>
      <Name>Macro 10</Name>
    </Macro9>
    <Macro10>
      <Value>50</Value>
      <Name>Macro 11</Name>
    </Macro10>
    <Macro11>
      <Value>50</Value>
      <Name>Macro 12</Name>
    </Macro11>
    <Macro12>
      <Value>50</Value>
      <Name>Macro 13</Name>
    </Macro12>
    <Macro13>
      <Value>50</Value>
      <Name>Macro 14</Name>
    </Macro13>
    <Macro14>
      <Value>50</Value>
      <Name>Macro 15</Name>
    </Macro14>
    <Macro15>
      <Value>50</Value>
      <Name>Macro 16</Name>
    </Macro15>
    <NumActiveMacros>4</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <CurrentlyVisibleChain>0</CurrentlyVisibleChain>
    <MonitorVisibleChain>false</MonitorVisibleChain>
    <Type>Frequency</Type>
    <VolumeChain1>
      <Value>1.0</Value>
    </VolumeChain1>
    <VolumeChain2>
      <Value>1.0</Value>
    </VolumeChain2>
    <SplitFrequency>
      <Value>0.139143437</Value>
    </SplitFrequency>
    <DeviceChain0>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>This Splitter allows you to control the stereo image of bass sounds across the frequency spectrum. "x-over freq" controls the crossover frequency between the low and high portions of the signal. ""low mono" controls the degree of bass mono-ization applied, with the default being full mono. "hi expand" applies the stereo expander's expansion effect to the high dignal, while "hi surrnd" applies the expander's surround effect to the high signal for boosted side signal information and presence.</Paragraph>
            <Paragraph/>
          </Paragraphs>
        </NotePadDevice>
        <StereoExpanderDevice type="StereoExpanderDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <MonoMixMode>L+R</MonoMixMode>
          <StereoWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </StereoWidth>
          <SurroundWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </SurroundWidth>
        </StereoExpanderDevice>
      </Devices>
    </DeviceChain0>
    <DeviceChain1>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <StereoExpanderDevice type="StereoExpanderDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <MonoMixMode>L+R</MonoMixMode>
          <StereoWidth>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </StereoWidth>
          <SurroundWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </SurroundWidth>
        </StereoExpanderDevice>
      </Devices>
    </DeviceChain1>
  </DeviceSlot>
</FilterDevicePreset>
