<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="SplitterDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>12.3541193</Value>
      <Name>X-over freq</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>-2</DestChainIndex>
          <DestDeviceIndex>-2</DestDeviceIndex>
          <DestParameterIndex>19</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.830896676</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>0.0</Value>
      <Name>bass width</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.5</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>50</Value>
      <Name>Macro 3</Name>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>Macro 4</Name>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <Macro8>
      <Value>50</Value>
      <Name>Macro 9</Name>
    </Macro8>
    <Macro9>
      <Value>50</Value>
      <Name>Macro 10</Name>
    </Macro9>
    <Macro10>
      <Value>50</Value>
      <Name>Macro 11</Name>
    </Macro10>
    <Macro11>
      <Value>50</Value>
      <Name>Macro 12</Name>
    </Macro11>
    <Macro12>
      <Value>50</Value>
      <Name>Macro 13</Name>
    </Macro12>
    <Macro13>
      <Value>50</Value>
      <Name>Macro 14</Name>
    </Macro13>
    <Macro14>
      <Value>50</Value>
      <Name>Macro 15</Name>
    </Macro14>
    <Macro15>
      <Value>50</Value>
      <Name>Macro 16</Name>
    </Macro15>
    <NumActiveMacros>2</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <CurrentlyVisibleChain>0</CurrentlyVisibleChain>
    <MonitorVisibleChain>false</MonitorVisibleChain>
    <Type>Frequency</Type>
    <VolumeChain1>
      <Value>1.0</Value>
    </VolumeChain1>
    <VolumeChain2>
      <Value>1.0</Value>
    </VolumeChain2>
    <SplitFrequency>
      <Value>0.102649964</Value>
    </SplitFrequency>
    <DeviceChain0>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>A simple bass mono-izer for keeping that low end tight ;)</Paragraph>
            <Paragraph>High -signal above the x-over frequency passes through unaffected</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <StereoExpanderDevice type="StereoExpanderDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>bass mono</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <MonoMixMode>L+R</MonoMixMode>
          <StereoWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </StereoWidth>
          <SurroundWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </SurroundWidth>
        </StereoExpanderDevice>
      </Devices>
    </DeviceChain0>
    <DeviceChain1>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
    </DeviceChain1>
  </DeviceSlot>
</FilterDevicePreset>
