<?xml version="1.0" encoding="UTF-8"?>
<SampleModulationSet doc_version="2">
  <Name>Set 01</Name>
  <FilterType>0</FilterType>
  <FilterBankVersion>2</FilterBankVersion>
  <FilterDrive>0.0</FilterDrive>
  <PitchModulationRange>1.55000138</PitchModulationRange>
  <VolumeInputValue>1.0</VolumeInputValue>
  <PanningInputValue>0.0</PanningInputValue>
  <PitchInputValue>0.0</PitchInputValue>
  <CutoffInputValue>127</CutoffInputValue>
  <ResonanceInputValue>0.0</ResonanceInputValue>
</SampleModulationSet>
