<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="DelayDevice">
    <TrackSend>
      <Value>14.232758522033691</Value>
    </TrackSend>
    <LDelay>
      <Value>120</Value>
    </LDelay>
    <RDelay>
      <Value>360</Value>
    </RDelay>
    <LFeedback>
      <Value>0.10000000149011612</Value>
    </LFeedback>
    <RFeedback>
      <Value>0.30000001192092896</Value>
    </RFeedback>
    <MuteDrySignal>
      <Value>0.0</Value>
    </MuteDrySignal>
    <LTapPan>
      <Value>0.0</Value>
    </LTapPan>
    <RTapPan>
      <Value>1.0</Value>
    </RTapPan>
    <LineSync>
      <Value>1.0</Value>
    </LineSync>
    <LSyncTime>
      <Value>3</Value>
    </LSyncTime>
    <RSyncTime>
      <Value>3</Value>
    </RSyncTime>
    <LSyncOffset>
      <Value>0.33000004291534424</Value>
    </LSyncOffset>
    <RSyncOffset>
      <Value>-0.32999998331069946</Value>
    </RSyncOffset>
  </DeviceSlot>
</FilterDevicePreset>
