<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="1">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>40</Delay>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>F0</Delay>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>34</Delay>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>27</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>DD</Delay>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>65</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>CC</Delay>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>19</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>53</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>7E</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Delay>9E</Delay>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Accelerando - 12 ThreeFourths</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>12</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>false</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
  </TriggerOptions>
</InstrumentPhrase>
