<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>79</Volume>
          <Delay>4B</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>72</Volume>
          <Delay>9F</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>66</Volume>
          <Delay>60</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>61</Volume>
          <Delay>CF</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>5C</Volume>
          <Delay>4A</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>57</Volume>
          <Delay>D0</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>52</Volume>
          <Delay>65</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>4E</Volume>
          <Delay>09</Delay>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>49</Volume>
          <Delay>BB</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>45</Volume>
          <Delay>81</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>42</Volume>
          <Delay>5A</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>3E</Volume>
          <Delay>49</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>3B</Volume>
          <Delay>4F</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>38</Volume>
          <Delay>70</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>35</Volume>
          <Delay>AE</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>32</Volume>
          <Delay>0C</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>2F</Volume>
          <Delay>8C</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>2D</Volume>
          <Delay>33</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>2A</Volume>
          <Delay>05</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>28</Volume>
          <Delay>04</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>26</Volume>
          <Delay>37</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>24</Volume>
          <Delay>A2</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>22</Volume>
          <Delay>4C</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>20</Volume>
          <Delay>39</Delay>
        </NoteColumn>
      </NoteColumns>
    </Line>
    <Line index="32">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>10</Volume>
        </NoteColumn>
      </NoteColumns>
    </Line>
  </Lines>
  <Name>Phrase 01</Name>
  <Autoseek>true</Autoseek>
  <LinesPerBeat>16</LinesPerBeat>
  <ShuffleIsActive>false</ShuffleIsActive>
  <ShuffleAmounts>
    <ShuffleAmount>0</ShuffleAmount>
    <ShuffleAmount>0</ShuffleAmount>
    <ShuffleAmount>0</ShuffleAmount>
    <ShuffleAmount>0</ShuffleAmount>
  </ShuffleAmounts>
  <NumberOfLines>33</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>false</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>33</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
