<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Panning>10</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>3F</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>41</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <Panning>70</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>50</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>60</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>70</Panning>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Panning>80</Panning>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>80</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>53</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>02</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>48</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>03</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>03</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>03</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>3D</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>03</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>34</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>04</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>04</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>04</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>2B</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>04</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>24</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>05</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>05</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>05</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>1C</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>05</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>16</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>06</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>06</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>C-3</Note>
          <EffectNumber>0U</EffectNumber>
          <EffectValue>06</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Value>10</Value>
          <Number>0M</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
          <EffectValue>06</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="32">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="33">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="34">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="35">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="36">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="37">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="38">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="39">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="40">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="41">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="42">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="43">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="44">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="45">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="46">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="47">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="48">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="49">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="50">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="51">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="52">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="53">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="54">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="55">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="56">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="57">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="58">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="59">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="60">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="61">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="62">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="63">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="64">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="65">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="66">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="67">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="68">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="69">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="70">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="71">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="72">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="73">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="74">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="75">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="76">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="77">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="78">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="79">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="80">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="81">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="82">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="83">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="84">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="85">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="86">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="87">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="88">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="89">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="90">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="91">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="92">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="93">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="94">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="95">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="96">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="97">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="98">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="99">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="100">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0O</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="101">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="102">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="103">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0O</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="104">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="105">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="106">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0O</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="107">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="108">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="109">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0O</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="110">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="111">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="112">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0O</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="113">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="114">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="115">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn>
          <Number>0O</Number>
        </EffectColumn>
      </EffectColumns>
    </Line>
    <Line index="116">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="117">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="118">
      <NoteColumns>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
        </NoteColumn>
        <NoteColumn>
          <Note>OFF</Note>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="119">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="120">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="121">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="122">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="123">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="124">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="125">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="126">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="127">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0U</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="128">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0D</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>FADED REPEATS</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>16</NumberOfLines>
  <VisibleNoteColumns>4</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>false</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>16</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
