<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C1</Volume>
          <Panning>40</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C5</Volume>
          <Panning>D1</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C7</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>60</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C3</Volume>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>20</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C3</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C5</Volume>
          <Panning>U1</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>40</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>60</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C3</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>20</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C1</Volume>
          <Panning>40</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C1</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>60</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>20</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C3</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C1</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>40</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>60</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C3</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C1</Volume>
          <Panning>20</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C1</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>40</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>60</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C1</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>20</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>40</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>60</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C1</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>20</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>40</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C1</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C1</Volume>
          <Panning>60</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C1</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>20</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>40</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C1</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C1</Volume>
          <Panning>60</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C1</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>20</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>40</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C3</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C1</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>60</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C1</Volume>
          <Panning>20</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C1</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C3</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C2</Volume>
          <Panning>40</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C2</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>60</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C1</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>20</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C2</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C4</Volume>
          <Panning>40</Panning>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C4</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <Note>C-3</Note>
          <Volume>C3</Volume>
          <Panning>60</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <Volume>C3</Volume>
          <Panning>D0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>60</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="32">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C4</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="33">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn/>
        <NoteColumn>
          <Note>C-5</Note>
          <Volume>C3</Volume>
          <Panning>U0</Panning>
          <EffectNumber>0Y</EffectNumber>
          <EffectValue>80</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>maybe arps</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>3</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>true</PanningColumnIsVisible>
  <DelayColumnIsVisible>true</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>32</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
