<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>11</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>11</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>11</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>11</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>01</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C6</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>30</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C8</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>10</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <Instrument>04</Instrument>
          <Volume>C7</Volume>
          <EffectNumber>0E</EffectNumber>
          <EffectValue>20</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>Phrase 08</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>32</NumberOfLines>
  <VisibleNoteColumns>1</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Off</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>true</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>false</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>32</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
