<?xml version="1.0" encoding="UTF-8"?>
<InstrumentPhrase doc_version="2">
  <Lines>
    <Line index="0">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="1">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>03</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="2">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>07</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>03</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="3">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>0B</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>07</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="4">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>0F</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>0B</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="5">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>13</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>0F</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="6">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>16</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>13</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="7">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>1A</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>16</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="8">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>1E</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>1A</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="9">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>22</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>1E</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="10">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>26</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>22</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="11">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>29</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>26</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="12">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>2D</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>29</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="13">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>31</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>2D</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="14">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>35</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>31</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="15">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>39</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>35</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="16">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>3C</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>39</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="17">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>3C</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="18">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>44</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>40</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="19">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>48</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>44</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="20">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>4C</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>48</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="21">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>50</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>4C</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="22">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>53</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>50</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="23">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>57</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>53</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="24">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>5B</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>57</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="25">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>5F</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>5B</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="26">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>63</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>5F</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="27">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>66</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>63</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="28">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>6A</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>66</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="29">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>6E</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>6A</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="30">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>72</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>6E</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="31">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>76</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>72</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="32">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>79</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>76</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="33">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>7D</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>79</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="34">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>81</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>7D</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="35">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>85</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>81</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="36">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>89</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>85</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="37">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>8C</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>89</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="38">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>8C</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="39">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>94</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>90</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="40">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>98</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>94</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="41">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>9C</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>98</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="42">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>A0</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>9C</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="43">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>A3</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>A0</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="44">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>A7</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>A3</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="45">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>AB</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>A7</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="46">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>AF</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>AB</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="47">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>B3</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>AF</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="48">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>B6</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>B3</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="49">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>BA</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>B6</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="50">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>BE</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>BA</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="51">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>C2</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>BE</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="52">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>C6</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>C2</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="53">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>C9</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>C6</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="54">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>CD</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>C9</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="55">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>D1</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>CD</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="56">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>D5</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>D1</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="57">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>D9</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>D5</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="58">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>DC</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>D9</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="59">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>E0</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>DC</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="60">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>E4</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>E0</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="61">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>E8</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>E4</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="62">
      <NoteColumns>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>EC</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>E8</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="63">
      <NoteColumns>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>F0</EffectValue>
        </NoteColumn>
        <NoteColumn>
          <Note>C-4</Note>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>EC</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
    <Line index="64">
      <NoteColumns>
        <NoteColumn/>
        <NoteColumn>
          <EffectNumber>0S</EffectNumber>
          <EffectValue>F0</EffectValue>
        </NoteColumn>
      </NoteColumns>
      <EffectColumns>
        <EffectColumn/>
      </EffectColumns>
    </Line>
  </Lines>
  <Name>fading taps</Name>
  <LinesPerBeat>4</LinesPerBeat>
  <NumberOfLines>64</NumberOfLines>
  <VisibleNoteColumns>2</VisibleNoteColumns>
  <VisibleEffectColumns>1</VisibleEffectColumns>
  <NoteColumnNames>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
    <NoteColumnName/>
  </NoteColumnNames>
  <NoteColumnStates>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
    <NoteColumnState>Active</NoteColumnState>
  </NoteColumnStates>
  <InstrumentColumnIsVisible>false</InstrumentColumnIsVisible>
  <VolumeColumnIsVisible>true</VolumeColumnIsVisible>
  <PanningColumnIsVisible>false</PanningColumnIsVisible>
  <DelayColumnIsVisible>false</DelayColumnIsVisible>
  <SampleEffectsColumnIsVisible>true</SampleEffectsColumnIsVisible>
  <TriggerOptions>
    <BaseNote>48</BaseNote>
    <KeyTracking>Transpose</KeyTracking>
    <Loop>true</Loop>
    <LoopStart>0</LoopStart>
    <LoopEnd>64</LoopEnd>
  </TriggerOptions>
</InstrumentPhrase>
