<?xml version="1.0" encoding="UTF-8"?>
<SampleModulationSet doc_version="3">
  <Devices>
    <SampleMixerModulationDevice type="SampleMixerModulationDevice">
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Volume>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Volume>
      <Panning>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Panning>
      <Pitch>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Pitch>
      <PitchModulationRange>12</PitchModulationRange>
      <Cutoff>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Resonance>
        <Value>69.5960007</Value>
        <Visualization>Device only</Visualization>
      </Resonance>
      <Drive>
        <Value>5.58798265</Value>
        <Visualization>Device only</Visualization>
      </Drive>
    </SampleMixerModulationDevice>
    <SampleVelocityTrackingModulationDevice type="SampleVelocityTrackingModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Min>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Min>
      <Max>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </Max>
      <Mode>Scale</Mode>
    </SampleVelocityTrackingModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Linear</Scaling>
      <From>
        <Value>0.527999938</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.21209605</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.259999961</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleOperandModulationDevice type="SampleOperandModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Value>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Value>
    </SampleOperandModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Log Slow</Scaling>
      <From>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.516000032</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.228799999</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleAhdsrModulationDevice type="SampleAhdsrModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Attack>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Hold>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Hold>
      <Decay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Sustain>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Sustain>
      <Release>
        <Value>0.255933851</Value>
        <Visualization>Device only</Visualization>
      </Release>
    </SampleAhdsrModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Log Slow</Scaling>
      <From>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.675999343</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.39898026</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Resonance</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>true</TempoSynced>
      <Mode>Sin</Mode>
      <Frequency>
        <Value>0.518539786</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.297559887</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
    <SampleStepperModulationDevice type="SampleStepperModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Panning</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <StepAmount>1</StepAmount>
      <Nodes>
        <PlayMode>Points</PlayMode>
        <Length>3</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Bipolar</Polarity>
        <Points>
          <Point>0,0.354166657</Point>
          <Point>1,0.479166657</Point>
          <Point>2,0.604166687</Point>
          <Point>3,0.428571433</Point>
          <Point>4,0.571428597</Point>
          <Point>5,0.714285731</Point>
          <Point>6,0.857142866</Point>
          <Point>7,1.0</Point>
        </Points>
      </Nodes>
    </SampleStepperModulationDevice>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Panning</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>true</TempoSynced>
      <Mode>Sin</Mode>
      <Frequency>
        <Value>0.273406893</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.228958577</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
    <SampleEnvelopeModulationDevice type="SampleEnvelopeModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <SustainIsActive>true</SustainIsActive>
      <SustainPos>96</SustainPos>
      <LoopStart>0</LoopStart>
      <LoopEnd>71</LoopEnd>
      <LoopMode>Off</LoopMode>
      <Decay>
        <Value>23.9360008</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Nodes>
        <PlayMode>Curve</PlayMode>
        <Length>513</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Bipolar</Polarity>
        <Points>
          <Point>0,0.625</Point>
          <Point>5,0.0</Point>
          <Point>15,0.5</Point>
          <Point>23,0.5</Point>
          <Point>100,0.5</Point>
          <Point>115,0.0</Point>
        </Points>
      </Nodes>
    </SampleEnvelopeModulationDevice>
  </Devices>
  <Name>Set 01</Name>
  <FilterType>9</FilterType>
  <FilterBankVersion>3</FilterBankVersion>
</SampleModulationSet>
