<?xml version="1.0" encoding="UTF-8"?>
<SampleModulationSet doc_version="2">
  <Devices>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Mode>Sin</Mode>
      <Frequency>
        <Value>0.381470501</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.0119999982</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
    <SampleKeyTrackingModulationDevice type="SampleKeyTrackingModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>+</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Min>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Min>
      <Max>
        <Value>119</Value>
        <Visualization>Device only</Visualization>
      </Max>
    </SampleKeyTrackingModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Log Fast</Scaling>
      <From>
        <Value>0.00323526561</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.697999418</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.647058845</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleAhdsrModulationDevice type="SampleAhdsrModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Attack>
        <Value>0.0693361238</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Hold>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Hold>
      <Decay>
        <Value>0.321829796</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Sustain>
        <Value>0.789999723</Value>
        <Visualization>Device only</Visualization>
      </Sustain>
      <Release>
        <Value>0.25543648</Value>
        <Visualization>Device only</Visualization>
      </Release>
    </SampleAhdsrModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Log Slow</Scaling>
      <From>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.0999999866</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.61147052</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.263553351</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Panning</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>true</TempoSynced>
      <Mode>Random</Mode>
      <Frequency>
        <Value>0.386922985</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
    <SampleKeyTrackingModulationDevice type="SampleKeyTrackingModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Panning</Target>
      <Operator>*</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Min>
        <Value>25.7949963</Value>
        <Visualization>Device only</Visualization>
      </Min>
      <Max>
        <Value>69.5449753</Value>
        <Visualization>Device only</Visualization>
      </Max>
    </SampleKeyTrackingModulationDevice>
  </Devices>
  <Name>Set 01</Name>
  <FilterType>21</FilterType>
  <FilterBankVersion>3</FilterBankVersion>
  <FilterDrive>0.0</FilterDrive>
  <PitchModulationRange>3.85000014</PitchModulationRange>
  <VolumeInputValue>1.0</VolumeInputValue>
  <PanningInputValue>0.0</PanningInputValue>
  <PitchInputValue>0.0</PitchInputValue>
  <CutoffInputValue>127</CutoffInputValue>
  <ResonanceInputValue>43.1799889</ResonanceInputValue>
</SampleModulationSet>
