<?xml version="1.0" encoding="UTF-8"?>
<SampleModulationSet doc_version="3">
  <Devices>
    <SampleMixerModulationDevice type="SampleMixerModulationDevice">
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Volume>
        <Value>0.750000238</Value>
        <Visualization>Device only</Visualization>
      </Volume>
      <Panning>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Panning>
      <Pitch>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Pitch>
      <PitchModulationRange>12</PitchModulationRange>
      <Cutoff>
        <Value>58.4199753</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Resonance>
        <Value>34.9249992</Value>
        <Visualization>Device only</Visualization>
      </Resonance>
      <Drive>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </Drive>
    </SampleMixerModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Scaling>Log Fast</Scaling>
      <From>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.064000003</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.600959659</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0572357103</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleAhdsrModulationDevice type="SampleAhdsrModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>true</TempoSynced>
      <Attack>
        <Value>0.0500000007</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Hold>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Hold>
      <Decay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Sustain>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Sustain>
      <Release>
        <Value>0.0754364207</Value>
        <Visualization>Device only</Visualization>
      </Release>
    </SampleAhdsrModulationDevice>
    <SampleKeyTrackingModulationDevice type="SampleKeyTrackingModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>+</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Min>
        <Value>43.8900032</Value>
        <Visualization>Device only</Visualization>
      </Min>
      <Max>
        <Value>72.5899887</Value>
        <Visualization>Device only</Visualization>
      </Max>
    </SampleKeyTrackingModulationDevice>
    <SampleFaderModulationDevice type="SampleFaderModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>true</TempoSynced>
      <Scaling>Log Fast</Scaling>
      <From>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </From>
      <To>
        <Value>0.278000027</Value>
        <Visualization>Device only</Visualization>
      </To>
      <Duration>
        <Value>0.57311964</Value>
        <Visualization>Device only</Visualization>
      </Duration>
      <Delay>
        <Value>0.0533777848</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleFaderModulationDevice>
    <SampleAhdsrModulationDevice type="SampleAhdsrModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Attack>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Hold>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Hold>
      <Decay>
        <Value>0.8919999</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Sustain>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Sustain>
      <Release>
        <Value>0.0915241092</Value>
        <Visualization>Device only</Visualization>
      </Release>
    </SampleAhdsrModulationDevice>
    <SampleOperandModulationDevice type="SampleOperandModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Value>
        <Value>0.75</Value>
        <Visualization>Device only</Visualization>
      </Value>
    </SampleOperandModulationDevice>
    <SampleVelocityTrackingModulationDevice type="SampleVelocityTrackingModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Cutoff</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Min>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Min>
      <Max>
        <Value>127</Value>
        <Visualization>Device only</Visualization>
      </Max>
      <Mode>Scale</Mode>
    </SampleVelocityTrackingModulationDevice>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Mode>Sin</Mode>
      <Frequency>
        <Value>0.210842311</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.00999999978</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>true</TempoSynced>
      <Mode>Sin</Mode>
      <Frequency>
        <Value>0.5</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
    <SampleLfoModulationDevice type="SampleLfoModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>true</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Mode>Sin</Mode>
      <Frequency>
        <Value>0.716995716</Value>
        <Visualization>Device only</Visualization>
      </Frequency>
      <Amplitude>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Amplitude>
      <Dephase>
        <Value>180</Value>
        <Visualization>Device only</Visualization>
      </Dephase>
      <Delay>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Delay>
    </SampleLfoModulationDevice>
    <SampleOperandModulationDevice type="SampleOperandModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Value>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Value>
    </SampleOperandModulationDevice>
    <SampleOperandModulationDevice type="SampleOperandModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Pitch</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Value>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Value>
    </SampleOperandModulationDevice>
  </Devices>
  <Name>Set 01</Name>
  <FilterType>2</FilterType>
  <FilterBankVersion>3</FilterBankVersion>
</SampleModulationSet>
