<?xml version="1.0" encoding="UTF-8"?>
<SampleModulationSet doc_version="3">
  <Devices>
    <SampleMixerModulationDevice type="SampleMixerModulationDevice">
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Volume>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </Volume>
      <Panning>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Panning>
      <Pitch>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Pitch>
      <PitchModulationRange>12</PitchModulationRange>
      <Cutoff>
        <Value>47.2439919</Value>
        <Visualization>Device only</Visualization>
      </Cutoff>
      <Resonance>
        <Value>125.984009</Value>
        <Visualization>Device only</Visualization>
      </Resonance>
      <Drive>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Drive>
    </SampleMixerModulationDevice>
    <SampleAhdsrModulationDevice type="SampleAhdsrModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Volume</Target>
      <Operator>*</Operator>
      <Bipolar>false</Bipolar>
      <TempoSynced>false</TempoSynced>
      <Attack>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Attack>
      <Hold>
        <Value>0.0</Value>
        <Visualization>Device only</Visualization>
      </Hold>
      <Decay>
        <Value>0.245829821</Value>
        <Visualization>Device only</Visualization>
      </Decay>
      <Sustain>
        <Value>0.369718909</Value>
        <Visualization>Device only</Visualization>
      </Sustain>
      <Release>
        <Value>0.352727324</Value>
        <Visualization>Device only</Visualization>
      </Release>
    </SampleAhdsrModulationDevice>
    <SampleStepperModulationDevice type="SampleStepperModulationDevice">
      <IsMaximized>true</IsMaximized>
      <IsSelected>false</IsSelected>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <IsActive>
        <Value>1.0</Value>
        <Visualization>Device only</Visualization>
      </IsActive>
      <Target>Panning</Target>
      <Operator>+</Operator>
      <Bipolar>true</Bipolar>
      <TempoSynced>false</TempoSynced>
      <StepAmount>1</StepAmount>
      <Nodes>
        <PlayMode>Points</PlayMode>
        <Length>2</Length>
        <ValueQuantum>0.0</ValueQuantum>
        <Polarity>Bipolar</Polarity>
        <Points>
          <Point>0,0.25</Point>
          <Point>1,0.729166687</Point>
          <Point>2,0.285714298</Point>
          <Point>3,0.428571433</Point>
          <Point>4,0.571428597</Point>
          <Point>5,0.714285731</Point>
          <Point>6,0.857142866</Point>
          <Point>7,1.0</Point>
        </Points>
      </Nodes>
    </SampleStepperModulationDevice>
  </Devices>
  <Name>Set 1</Name>
  <FilterType>0</FilterType>
  <FilterBankVersion>3</FilterBankVersion>
</SampleModulationSet>
