<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="SplitterDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>0.0</Value>
      <Name>distance</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0380837843</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>8</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>9</DestParameterIndex>
          <Min>1.0</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>95.1999817</Value>
      <Name>Macro 2</Name>
    </Macro1>
    <Macro2>
      <Value>100</Value>
      <Name>Macro 3</Name>
    </Macro2>
    <Macro3>
      <Value>100</Value>
      <Name>Macro 4</Name>
    </Macro3>
    <Macro4>
      <Value>0.0</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <Macro8>
      <Value>50</Value>
      <Name>Macro 9</Name>
    </Macro8>
    <Macro9>
      <Value>50</Value>
      <Name>Macro 10</Name>
    </Macro9>
    <Macro10>
      <Value>50</Value>
      <Name>Macro 11</Name>
    </Macro10>
    <Macro11>
      <Value>50</Value>
      <Name>Macro 12</Name>
    </Macro11>
    <Macro12>
      <Value>50</Value>
      <Name>Macro 13</Name>
    </Macro12>
    <Macro13>
      <Value>50</Value>
      <Name>Macro 14</Name>
    </Macro13>
    <Macro14>
      <Value>50</Value>
      <Name>Macro 15</Name>
    </Macro14>
    <Macro15>
      <Value>50</Value>
      <Name>Macro 16</Name>
    </Macro15>
    <NumActiveMacros>1</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <CurrentlyVisibleChain>0</CurrentlyVisibleChain>
    <MonitorVisibleChain>false</MonitorVisibleChain>
    <Type>Mid/Side</Type>
    <VolumeChain1>
      <Value>1.0</Value>
    </VolumeChain1>
    <VolumeChain2>
      <Value>1.0</Value>
    </VolumeChain2>
    <SplitFrequency>
      <Value>0.330993116</Value>
    </SplitFrequency>
    <DeviceChain0>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>Simulates the acoustic behavior of moving away from a sound source. Dampens and widens the mid channel of the signal, while dampening and reverberating the side channel.</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <DooferDevice type="DooferDevice">
          <SelectedPresetName>distancer</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Macro0>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
            <Name>distance</Name>
            <Mappings>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>0</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.25</Min>
                <Max>0.0039622332</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>1</DestParameterIndex>
                <Min>0.5</Min>
                <Max>0.25</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>1</DestDeviceIndex>
                <DestParameterIndex>5</DestParameterIndex>
                <Min>0.5</Min>
                <Max>0.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>2</DestDeviceIndex>
                <DestParameterIndex>8</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Exp Slow</Scaling>
              </Mapping>
              <Mapping>
                <DestChainIndex>0</DestChainIndex>
                <DestDeviceIndex>3</DestDeviceIndex>
                <DestParameterIndex>2</DestParameterIndex>
                <Min>0.0</Min>
                <Max>1.0</Max>
                <Scaling>Linear</Scaling>
              </Mapping>
            </Mappings>
          </Macro0>
          <Macro1>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 2</Name>
          </Macro1>
          <Macro2>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 3</Name>
          </Macro2>
          <Macro3>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 4</Name>
          </Macro3>
          <Macro4>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 5</Name>
          </Macro4>
          <Macro5>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 6</Name>
          </Macro5>
          <Macro6>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 7</Name>
          </Macro6>
          <Macro7>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
            <Name>Macro 8</Name>
          </Macro7>
          <NumActiveMacros>4</NumActiveMacros>
          <ShowDevices>true</ShowDevices>
          <DeviceChain>
            <SelectedPresetName>Init</SelectedPresetName>
            <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
            <SelectedPresetIsModified>true</SelectedPresetIsModified>
            <Devices>
              <GainerDevice type="GainerDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <Volume>
                  <Value>1.0</Value>
                  <Visualization>Mixer and Device</Visualization>
                </Volume>
                <Panning>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Panning>
                <LPhaseInvert>false</LPhaseInvert>
                <RPhaseInvert>false</RPhaseInvert>
                <SmoothParameterChanges>true</SmoothParameterChanges>
              </GainerDevice>
              <Eq5Device type="Eq5Device">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <InputMode>L+R</InputMode>
                <MaxVisualizedGain>20</MaxVisualizedGain>
                <Gain0>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Gain0>
                <Gain1>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Gain1>
                <Gain2>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Gain2>
                <Gain3>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Gain3>
                <Gain4>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Gain4>
                <Frequency0>
                  <Value>108.571434</Value>
                  <Visualization>Device only</Visualization>
                </Frequency0>
                <Frequency1>
                  <Value>1000</Value>
                  <Visualization>Device only</Visualization>
                </Frequency1>
                <Frequency2>
                  <Value>4000</Value>
                  <Visualization>Device only</Visualization>
                </Frequency2>
                <Frequency3>
                  <Value>8000</Value>
                  <Visualization>Device only</Visualization>
                </Frequency3>
                <Frequency4>
                  <Value>4188.32617</Value>
                  <Visualization>Device only</Visualization>
                </Frequency4>
                <BandWidth0>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </BandWidth0>
                <BandWidth1>
                  <Value>4</Value>
                  <Visualization>Device only</Visualization>
                </BandWidth1>
                <BandWidth2>
                  <Value>4</Value>
                  <Visualization>Device only</Visualization>
                </BandWidth2>
                <BandWidth3>
                  <Value>4</Value>
                  <Visualization>Device only</Visualization>
                </BandWidth3>
                <BandWidth4>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </BandWidth4>
                <VisualizationMode>Full Display</VisualizationMode>
              </Eq5Device>
              <Reverb3Device type="Reverb3Device">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>true</IsMaximized>
                <IsSelected>true</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <ReverbTime>
                  <Value>26.4719982</Value>
                  <Visualization>Device only</Visualization>
                </ReverbTime>
                <PreDelay>
                  <Value>24.9000473</Value>
                  <Visualization>Device only</Visualization>
                </PreDelay>
                <LPFilter>
                  <Value>1890.64648</Value>
                  <Visualization>Device only</Visualization>
                </LPFilter>
                <LPGain>
                  <Value>-11.3760033</Value>
                  <Visualization>Device only</Visualization>
                </LPGain>
                <Color>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </Color>
                <Width>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Width>
                <Pan>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </Pan>
                <WetMix>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </WetMix>
                <DryMix>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </DryMix>
              </Reverb3Device>
              <StereoExpanderDevice type="StereoExpanderDevice">
                <SelectedPresetName>Init</SelectedPresetName>
                <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
                <SelectedPresetIsModified>true</SelectedPresetIsModified>
                <IsMaximized>false</IsMaximized>
                <IsSelected>false</IsSelected>
                <IsActive>
                  <Value>1.0</Value>
                  <Visualization>Device only</Visualization>
                </IsActive>
                <MonoMixMode>L+R</MonoMixMode>
                <StereoWidth>
                  <Value>0.5</Value>
                  <Visualization>Device only</Visualization>
                </StereoWidth>
                <SurroundWidth>
                  <Value>0.0</Value>
                  <Visualization>Device only</Visualization>
                </SurroundWidth>
              </StereoExpanderDevice>
            </Devices>
          </DeviceChain>
        </DooferDevice>
      </Devices>
    </DeviceChain0>
    <DeviceChain1>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <Reverb3Device type="Reverb3Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <ReverbTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </ReverbTime>
          <PreDelay>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </PreDelay>
          <LPFilter>
            <Value>4999</Value>
            <Visualization>Device only</Visualization>
          </LPFilter>
          <LPGain>
            <Value>18</Value>
            <Visualization>Device only</Visualization>
          </LPGain>
          <Color>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Color>
          <Width>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Width>
          <Pan>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Pan>
          <WetMix>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </WetMix>
          <DryMix>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DryMix>
        </Reverb3Device>
        <GainerDevice type="GainerDevice">
          <SelectedPresetName>INVERTER</SelectedPresetName>
          <SelectedPresetLibrary>User Library</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Volume>
            <Value>1.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </Volume>
          <Panning>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Panning>
          <LPhaseInvert>false</LPhaseInvert>
          <RPhaseInvert>false</RPhaseInvert>
          <SmoothParameterChanges>true</SmoothParameterChanges>
        </GainerDevice>
      </Devices>
    </DeviceChain1>
  </DeviceSlot>
</FilterDevicePreset>
