<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="SplitterDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>70.7945786</Value>
      <Name>dry gain</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>-2</DestChainIndex>
          <DestDeviceIndex>-2</DestDeviceIndex>
          <DestParameterIndex>17</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>70.7945786</Value>
      <Name>wet gain</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>-2</DestChainIndex>
          <DestDeviceIndex>-2</DestDeviceIndex>
          <DestParameterIndex>18</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>50</Value>
      <Name>lo cut freq</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.34934935</Max>
          <Scaling>Exp Fast</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>hi cut freq</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>10</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>duration</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>0.0</Value>
      <Name>predelay</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>low cut</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>low gain</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro7>
    <Macro8>
      <Value>0.0</Value>
      <Name>color</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro8>
    <Macro9>
      <Value>50</Value>
      <Name>width</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro9>
    <Macro10>
      <Value>50</Value>
      <Name>pan</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>7</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro10>
    <Macro11>
      <Value>50</Value>
      <Name>makeup</Name>
      <Mappings>
        <Mapping>
          <DestChainIndex>1</DestChainIndex>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestChainIndex>0</DestChainIndex>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro11>
    <Macro12>
      <Value>50</Value>
      <Name>Macro 13</Name>
    </Macro12>
    <Macro13>
      <Value>50</Value>
      <Name>Macro 14</Name>
    </Macro13>
    <Macro14>
      <Value>50</Value>
      <Name>Macro 15</Name>
    </Macro14>
    <Macro15>
      <Value>50</Value>
      <Name>Macro 16</Name>
    </Macro15>
    <NumActiveMacros>12</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <CurrentlyVisibleChain>0</CurrentlyVisibleChain>
    <MonitorVisibleChain>false</MonitorVisibleChain>
    <Type>Parallel</Type>
    <VolumeChain1>
      <Value>1.0</Value>
    </VolumeChain1>
    <VolumeChain2>
      <Value>1.0</Value>
    </VolumeChain2>
    <SplitFrequency>
      <Value>0.330993116</Value>
    </SplitFrequency>
    <DeviceChain0>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <NotePadDevice type="NotePadDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Paragraphs>
            <Paragraph>This Splitter offers a parallel reverb chain with macro control for low and high frequency cuts to the input signal going into the reverb, so you can shape your reverb with more control and character. Try adding EQ points in the mid frequency range in Layer 2, or adding a distortion after the reverb... Splitters allow for whatever creative ideas you get!</Paragraph>
          </Paragraphs>
        </NotePadDevice>
        <GainerDevice type="GainerDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Volume>
            <Value>2</Value>
            <Visualization>Mixer and Device</Visualization>
          </Volume>
          <Panning>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Panning>
          <LPhaseInvert>false</LPhaseInvert>
          <RPhaseInvert>false</RPhaseInvert>
          <SmoothParameterChanges>true</SmoothParameterChanges>
        </GainerDevice>
      </Devices>
    </DeviceChain0>
    <DeviceChain1>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <Eq5Device type="Eq5Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <CustomDeviceName>Pre EQ</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <InputMode>L+R</InputMode>
          <MaxVisualizedGain>20</MaxVisualizedGain>
          <Gain0>
            <Value>-20</Value>
            <Visualization>Device only</Visualization>
          </Gain0>
          <Gain1>
            <Value>0.479999989</Value>
            <Visualization>Device only</Visualization>
          </Gain1>
          <Gain2>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain2>
          <Gain3>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Gain3>
          <Gain4>
            <Value>-20</Value>
            <Visualization>Device only</Visualization>
          </Gain4>
          <Frequency0>
            <Value>485.333374</Value>
            <Visualization>Device only</Visualization>
          </Frequency0>
          <Frequency1>
            <Value>620.667603</Value>
            <Visualization>Device only</Visualization>
          </Frequency1>
          <Frequency2>
            <Value>1244.28723</Value>
            <Visualization>Device only</Visualization>
          </Frequency2>
          <Frequency3>
            <Value>8000</Value>
            <Visualization>Device only</Visualization>
          </Frequency3>
          <Frequency4>
            <Value>10010</Value>
            <Visualization>Device only</Visualization>
          </Frequency4>
          <BandWidth0>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </BandWidth0>
          <BandWidth1>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth1>
          <BandWidth2>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth2>
          <BandWidth3>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </BandWidth3>
          <BandWidth4>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </BandWidth4>
          <VisualizationMode>Graph Only</VisualizationMode>
        </Eq5Device>
        <Reverb3Device type="Reverb3Device">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <ReverbTime>
            <Value>50</Value>
            <Visualization>Device only</Visualization>
          </ReverbTime>
          <PreDelay>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </PreDelay>
          <LPFilter>
            <Value>2504.5</Value>
            <Visualization>Device only</Visualization>
          </LPFilter>
          <LPGain>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LPGain>
          <Color>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Color>
          <Width>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Width>
          <Pan>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Pan>
          <WetMix>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </WetMix>
          <DryMix>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DryMix>
        </Reverb3Device>
        <GainerDevice type="GainerDevice">
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsMaximized>true</IsMaximized>
          <IsSelected>true</IsSelected>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Volume>
            <Value>2</Value>
            <Visualization>Mixer and Device</Visualization>
          </Volume>
          <Panning>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Panning>
          <LPhaseInvert>false</LPhaseInvert>
          <RPhaseInvert>false</RPhaseInvert>
          <SmoothParameterChanges>true</SmoothParameterChanges>
        </GainerDevice>
      </Devices>
    </DeviceChain1>
  </DeviceSlot>
</FilterDevicePreset>
