<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>239,241,245</Main_Back>
  <Main_Font>76,79,105</Main_Font>
  <Alternate_Main_Back>204,208,218</Alternate_Main_Back>
  <Alternate_Main_Font>92,95,119</Alternate_Main_Font>
  <Body_Back>230,233,239</Body_Back>
  <Body_Font>108,111,133</Body_Font>
  <Strong_Body_Font>76,79,105</Strong_Body_Font>
  <Button_Back>188,192,204</Button_Back>
  <Button_Font>76,79,105</Button_Font>
  <Button_Highlight_Font>223,142,29</Button_Highlight_Font>
  <Selected_Button_Back>223,142,29</Selected_Button_Back>
  <Selected_Button_Font>239,241,245</Selected_Button_Font>
  <Selection_Back>223,142,29</Selection_Back>
  <Selection_Font>239,241,245</Selection_Font>
  <StandBy_Selection_Back>188,192,204</StandBy_Selection_Back>
  <StandBy_Selection_Font>76,79,105</StandBy_Selection_Font>
  <Midi_Mapping_Back>223,142,29</Midi_Mapping_Back>
  <Midi_Mapping_Font>220,224,232</Midi_Mapping_Font>
  <ToolTip_Back>76,79,105</ToolTip_Back>
  <ToolTip_Font>239,241,245</ToolTip_Font>
  <ValueBox_Back>230,233,239</ValueBox_Back>
  <ValueBox_Font>76,79,105</ValueBox_Font>
  <ValueBox_Font_Icons>108,111,133</ValueBox_Font_Icons>
  <Scrollbar>204,208,218</Scrollbar>
  <Slider>223,142,29</Slider>
  <Folder>223,142,29</Folder>
  <Pattern_Default_Back>230,233,239</Pattern_Default_Back>
  <Pattern_Default_Font>108,111,133</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>234,118,203</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>30,102,245</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>210,15,57</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>30,102,245</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>220,138,120</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>136,57,239</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>76,79,105</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,160,176</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>204,208,218</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>76,79,105</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>234,118,203</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>30,102,245</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>210,15,57</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>30,102,245</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>220,138,120</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>136,57,239</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>76,79,105</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,160,176</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>223,142,29</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>239,241,245</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>188,192,204</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>76,79,105</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>204,208,218</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>108,111,133</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>147,150,167</Pattern_Selection>
  <Pattern_StandBy_Selection>204,208,218</Pattern_StandBy_Selection>
  <Pattern_Mute_State>76,79,105</Pattern_Mute_State>
  <Automation_Grid>204,208,218</Automation_Grid>
  <Automation_Line_Edge>30,102,245</Automation_Line_Edge>
  <Automation_Line_Fill>223,142,29</Automation_Line_Fill>
  <Automation_Point>76,79,105</Automation_Point>
  <Automation_Marker_Play>223,142,29</Automation_Marker_Play>
  <Automation_Marker_Single>223,142,29</Automation_Marker_Single>
  <Automation_Marker_Pair>223,142,29</Automation_Marker_Pair>
  <Automation_Marker_Diamond>30,102,245</Automation_Marker_Diamond>
  <VuMeter_Meter>76,79,105</VuMeter_Meter>
  <VuMeter_Meter_Low>64,160,43</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>223,142,29</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>210,15,57</VuMeter_Meter_High>
  <VuMeter_Peak>230,69,83</VuMeter_Peak>
  <VuMeter_Back_Normal>204,208,218</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>234,118,203</VuMeter_Back_Clipped>
  <Default_Color_01>210,15,57</Default_Color_01>
  <Default_Color_02>254,100,11</Default_Color_02>
  <Default_Color_03>223,142,29</Default_Color_03>
  <Default_Color_04>64,160,43</Default_Color_04>
  <Default_Color_05>32,159,181</Default_Color_05>
  <Default_Color_06>114,135,253</Default_Color_06>
  <Default_Color_07>30,102,245</Default_Color_07>
  <Default_Color_08>136,57,239</Default_Color_08>
  <Default_Color_09>234,118,203</Default_Color_09>
  <Default_Color_10>221,120,120</Default_Color_10>
  <Default_Color_11>220,138,120</Default_Color_11>
  <Default_Color_12>23,146,153</Default_Color_12>
  <Default_Color_13>4,165,229</Default_Color_13>
  <Default_Color_14>172,176,190</Default_Color_14>
  <Default_Color_15>188,192,204</Default_Color_15>
  <Default_Color_16>204,208,218</Default_Color_16>
  <ButtonBevalAmount>1</ButtonBevalAmount>
  <BodyBevalAmount>1</BodyBevalAmount>
  <ContrastAdjustment>0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
