<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>30,30,46</Main_Back>
  <Main_Font>205,214,244</Main_Font>
  <Alternate_Main_Back>49,50,68</Alternate_Main_Back>
  <Alternate_Main_Font>186,194,222</Alternate_Main_Font>
  <Body_Back>24,24,37</Body_Back>
  <Body_Font>166,173,200</Body_Font>
  <Strong_Body_Font>205,214,244</Strong_Body_Font>
  <Button_Back>69,71,90</Button_Back>
  <Button_Font>205,214,244</Button_Font>
  <Button_Highlight_Font>249,226,175</Button_Highlight_Font>
  <Selected_Button_Back>249,226,175</Selected_Button_Back>
  <Selected_Button_Font>30,30,46</Selected_Button_Font>
  <Selection_Back>249,226,175</Selection_Back>
  <Selection_Font>30,30,46</Selection_Font>
  <StandBy_Selection_Back>69,71,90</StandBy_Selection_Back>
  <StandBy_Selection_Font>205,214,244</StandBy_Selection_Font>
  <Midi_Mapping_Back>249,226,175</Midi_Mapping_Back>
  <Midi_Mapping_Font>17,17,27</Midi_Mapping_Font>
  <ToolTip_Back>205,214,244</ToolTip_Back>
  <ToolTip_Font>30,30,46</ToolTip_Font>
  <ValueBox_Back>24,24,37</ValueBox_Back>
  <ValueBox_Font>205,214,244</ValueBox_Font>
  <ValueBox_Font_Icons>166,173,200</ValueBox_Font_Icons>
  <Scrollbar>49,50,68</Scrollbar>
  <Slider>249,226,175</Slider>
  <Folder>249,226,175</Folder>
  <Pattern_Default_Back>24,24,37</Pattern_Default_Back>
  <Pattern_Default_Font>166,173,200</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>245,194,231</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>137,180,250</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>243,139,168</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>137,180,250</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>245,224,220</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>203,166,247</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>205,214,244</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>108,112,134</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>49,50,68</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>205,214,244</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>245,194,231</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>137,180,250</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>243,139,168</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>137,180,250</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>245,224,220</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>203,166,247</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>205,214,244</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>108,112,134</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>249,226,175</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>30,30,46</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>69,71,90</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>205,214,244</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>49,50,68</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>166,173,200</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>124,128,151</Pattern_Selection>
  <Pattern_StandBy_Selection>49,50,68</Pattern_StandBy_Selection>
  <Pattern_Mute_State>205,214,244</Pattern_Mute_State>
  <Automation_Grid>49,50,68</Automation_Grid>
  <Automation_Line_Edge>137,180,250</Automation_Line_Edge>
  <Automation_Line_Fill>249,226,175</Automation_Line_Fill>
  <Automation_Point>205,214,244</Automation_Point>
  <Automation_Marker_Play>249,226,175</Automation_Marker_Play>
  <Automation_Marker_Single>249,226,175</Automation_Marker_Single>
  <Automation_Marker_Pair>249,226,175</Automation_Marker_Pair>
  <Automation_Marker_Diamond>137,180,250</Automation_Marker_Diamond>
  <VuMeter_Meter>205,214,244</VuMeter_Meter>
  <VuMeter_Meter_Low>166,227,161</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>249,226,175</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>243,139,168</VuMeter_Meter_High>
  <VuMeter_Peak>235,160,172</VuMeter_Peak>
  <VuMeter_Back_Normal>49,50,68</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>245,194,231</VuMeter_Back_Clipped>
  <Default_Color_01>243,139,168</Default_Color_01>
  <Default_Color_02>250,179,135</Default_Color_02>
  <Default_Color_03>249,226,175</Default_Color_03>
  <Default_Color_04>166,227,161</Default_Color_04>
  <Default_Color_05>116,199,236</Default_Color_05>
  <Default_Color_06>180,190,254</Default_Color_06>
  <Default_Color_07>137,180,250</Default_Color_07>
  <Default_Color_08>203,166,247</Default_Color_08>
  <Default_Color_09>245,194,231</Default_Color_09>
  <Default_Color_10>242,205,205</Default_Color_10>
  <Default_Color_11>245,224,220</Default_Color_11>
  <Default_Color_12>148,226,213</Default_Color_12>
  <Default_Color_13>137,220,235</Default_Color_13>
  <Default_Color_14>88,91,112</Default_Color_14>
  <Default_Color_15>69,71,90</Default_Color_15>
  <Default_Color_16>49,50,68</Default_Color_16>
  <ButtonBevalAmount>1</ButtonBevalAmount>
  <BodyBevalAmount>1</BodyBevalAmount>
  <ContrastAdjustment>0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
