<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>48,52,70</Main_Back>
  <Main_Font>198,208,245</Main_Font>
  <Alternate_Main_Back>65,69,89</Alternate_Main_Back>
  <Alternate_Main_Font>181,191,226</Alternate_Main_Font>
  <Body_Back>41,44,60</Body_Back>
  <Body_Font>165,173,206</Body_Font>
  <Strong_Body_Font>198,208,245</Strong_Body_Font>
  <Button_Back>81,87,109</Button_Back>
  <Button_Font>198,208,245</Button_Font>
  <Button_Highlight_Font>229,200,144</Button_Highlight_Font>
  <Selected_Button_Back>229,200,144</Selected_Button_Back>
  <Selected_Button_Font>48,52,70</Selected_Button_Font>
  <Selection_Back>229,200,144</Selection_Back>
  <Selection_Font>48,52,70</Selection_Font>
  <StandBy_Selection_Back>81,87,109</StandBy_Selection_Back>
  <StandBy_Selection_Font>198,208,245</StandBy_Selection_Font>
  <Midi_Mapping_Back>229,200,144</Midi_Mapping_Back>
  <Midi_Mapping_Font>35,38,52</Midi_Mapping_Font>
  <ToolTip_Back>198,208,245</ToolTip_Back>
  <ToolTip_Font>48,52,70</ToolTip_Font>
  <ValueBox_Back>41,44,60</ValueBox_Back>
  <ValueBox_Font>198,208,245</ValueBox_Font>
  <ValueBox_Font_Icons>165,173,206</ValueBox_Font_Icons>
  <Scrollbar>65,69,89</Scrollbar>
  <Slider>229,200,144</Slider>
  <Folder>229,200,144</Folder>
  <Pattern_Default_Back>41,44,60</Pattern_Default_Back>
  <Pattern_Default_Font>165,173,206</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>244,184,228</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>140,170,238</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>231,130,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>140,170,238</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>242,213,207</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>202,158,230</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>198,208,245</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>115,121,148</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>65,69,89</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>198,208,245</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>244,184,228</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>140,170,238</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>231,130,132</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>140,170,238</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>242,213,207</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>202,158,230</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>198,208,245</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>115,121,148</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>229,200,144</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>48,52,70</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>81,87,109</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>198,208,245</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>65,69,89</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>165,173,206</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,135,164</Pattern_Selection>
  <Pattern_StandBy_Selection>65,69,89</Pattern_StandBy_Selection>
  <Pattern_Mute_State>198,208,245</Pattern_Mute_State>
  <Automation_Grid>65,69,89</Automation_Grid>
  <Automation_Line_Edge>140,170,238</Automation_Line_Edge>
  <Automation_Line_Fill>229,200,144</Automation_Line_Fill>
  <Automation_Point>198,208,245</Automation_Point>
  <Automation_Marker_Play>229,200,144</Automation_Marker_Play>
  <Automation_Marker_Single>229,200,144</Automation_Marker_Single>
  <Automation_Marker_Pair>229,200,144</Automation_Marker_Pair>
  <Automation_Marker_Diamond>140,170,238</Automation_Marker_Diamond>
  <VuMeter_Meter>198,208,245</VuMeter_Meter>
  <VuMeter_Meter_Low>166,209,137</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>229,200,144</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>231,130,132</VuMeter_Meter_High>
  <VuMeter_Peak>234,153,156</VuMeter_Peak>
  <VuMeter_Back_Normal>65,69,89</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>244,184,228</VuMeter_Back_Clipped>
  <Default_Color_01>231,130,132</Default_Color_01>
  <Default_Color_02>239,159,118</Default_Color_02>
  <Default_Color_03>229,200,144</Default_Color_03>
  <Default_Color_04>166,209,137</Default_Color_04>
  <Default_Color_05>133,193,220</Default_Color_05>
  <Default_Color_06>186,187,241</Default_Color_06>
  <Default_Color_07>140,170,238</Default_Color_07>
  <Default_Color_08>202,158,230</Default_Color_08>
  <Default_Color_09>244,184,228</Default_Color_09>
  <Default_Color_10>238,190,190</Default_Color_10>
  <Default_Color_11>242,213,207</Default_Color_11>
  <Default_Color_12>129,200,190</Default_Color_12>
  <Default_Color_13>153,209,219</Default_Color_13>
  <Default_Color_14>98,104,128</Default_Color_14>
  <Default_Color_15>81,87,109</Default_Color_15>
  <Default_Color_16>65,69,89</Default_Color_16>
  <ButtonBevalAmount>1</ButtonBevalAmount>
  <BodyBevalAmount>1</BodyBevalAmount>
  <ContrastAdjustment>0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
