<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>36,39,58</Main_Back>
  <Main_Font>202,211,245</Main_Font>
  <Alternate_Main_Back>54,58,79</Alternate_Main_Back>
  <Alternate_Main_Font>184,192,224</Alternate_Main_Font>
  <Body_Back>30,32,48</Body_Back>
  <Body_Font>165,173,203</Body_Font>
  <Strong_Body_Font>202,211,245</Strong_Body_Font>
  <Button_Back>73,77,100</Button_Back>
  <Button_Font>202,211,245</Button_Font>
  <Button_Highlight_Font>238,212,159</Button_Highlight_Font>
  <Selected_Button_Back>238,212,159</Selected_Button_Back>
  <Selected_Button_Font>36,39,58</Selected_Button_Font>
  <Selection_Back>238,212,159</Selection_Back>
  <Selection_Font>36,39,58</Selection_Font>
  <StandBy_Selection_Back>73,77,100</StandBy_Selection_Back>
  <StandBy_Selection_Font>202,211,245</StandBy_Selection_Font>
  <Midi_Mapping_Back>238,212,159</Midi_Mapping_Back>
  <Midi_Mapping_Font>24,25,38</Midi_Mapping_Font>
  <ToolTip_Back>202,211,245</ToolTip_Back>
  <ToolTip_Font>36,39,58</ToolTip_Font>
  <ValueBox_Back>30,32,48</ValueBox_Back>
  <ValueBox_Font>202,211,245</ValueBox_Font>
  <ValueBox_Font_Icons>165,173,203</ValueBox_Font_Icons>
  <Scrollbar>54,58,79</Scrollbar>
  <Slider>238,212,159</Slider>
  <Folder>238,212,159</Folder>
  <Pattern_Default_Back>30,32,48</Pattern_Default_Back>
  <Pattern_Default_Font>165,173,203</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>245,189,230</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>138,173,244</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>237,135,150</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>138,173,244</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>244,219,214</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>198,160,246</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>202,211,245</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>110,115,141</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>54,58,79</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>202,211,245</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>245,189,230</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>138,173,244</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>237,135,150</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>138,173,244</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>244,219,214</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>198,160,246</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>202,211,245</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>110,115,141</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>238,212,159</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>36,39,58</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>73,77,100</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>202,211,245</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>54,58,79</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>165,173,203</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>125,131,158</Pattern_Selection>
  <Pattern_StandBy_Selection>54,58,79</Pattern_StandBy_Selection>
  <Pattern_Mute_State>202,211,245</Pattern_Mute_State>
  <Automation_Grid>54,58,79</Automation_Grid>
  <Automation_Line_Edge>138,173,244</Automation_Line_Edge>
  <Automation_Line_Fill>238,212,159</Automation_Line_Fill>
  <Automation_Point>202,211,245</Automation_Point>
  <Automation_Marker_Play>238,212,159</Automation_Marker_Play>
  <Automation_Marker_Single>238,212,159</Automation_Marker_Single>
  <Automation_Marker_Pair>238,212,159</Automation_Marker_Pair>
  <Automation_Marker_Diamond>138,173,244</Automation_Marker_Diamond>
  <VuMeter_Meter>202,211,245</VuMeter_Meter>
  <VuMeter_Meter_Low>166,218,149</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>238,212,159</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>237,135,150</VuMeter_Meter_High>
  <VuMeter_Peak>238,153,160</VuMeter_Peak>
  <VuMeter_Back_Normal>54,58,79</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>245,189,230</VuMeter_Back_Clipped>
  <Default_Color_01>237,135,150</Default_Color_01>
  <Default_Color_02>245,169,127</Default_Color_02>
  <Default_Color_03>238,212,159</Default_Color_03>
  <Default_Color_04>166,218,149</Default_Color_04>
  <Default_Color_05>125,196,228</Default_Color_05>
  <Default_Color_06>183,189,248</Default_Color_06>
  <Default_Color_07>138,173,244</Default_Color_07>
  <Default_Color_08>198,160,246</Default_Color_08>
  <Default_Color_09>245,189,230</Default_Color_09>
  <Default_Color_10>240,198,198</Default_Color_10>
  <Default_Color_11>244,219,214</Default_Color_11>
  <Default_Color_12>139,213,202</Default_Color_12>
  <Default_Color_13>145,215,227</Default_Color_13>
  <Default_Color_14>91,96,120</Default_Color_14>
  <Default_Color_15>73,77,100</Default_Color_15>
  <Default_Color_16>54,58,79</Default_Color_16>
  <ButtonBevalAmount>1</ButtonBevalAmount>
  <BodyBevalAmount>1</BodyBevalAmount>
  <ContrastAdjustment>0</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
