<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>18,18,18</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>189,189,189</Alternate_Main_Back>
  <Alternate_Main_Font>208,208,208</Alternate_Main_Font>
  <Body_Back>51,51,51</Body_Back>
  <Body_Font>136,136,136</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>60,60,60</Button_Back>
  <Button_Font>253,253,253</Button_Font>
  <Button_Highlight_Font>233,92,220</Button_Highlight_Font>
  <Selected_Button_Back>218,45,202</Selected_Button_Back>
  <Selected_Button_Font>255,255,255</Selected_Button_Font>
  <Selection_Back>241,50,223</Selection_Back>
  <Selection_Font>20,20,20</Selection_Font>
  <StandBy_Selection_Back>73,73,73</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>119,156,39</Midi_Mapping_Back>
  <Midi_Mapping_Font>12,16,4</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>65,65,65</ToolTip_Font>
  <ValueBox_Back>29,29,29</ValueBox_Back>
  <ValueBox_Font>228,228,228</ValueBox_Font>
  <ValueBox_Font_Icons>163,172,161</ValueBox_Font_Icons>
  <Scrollbar>56,56,56</Scrollbar>
  <Slider>122,146,70</Slider>
  <Folder>185,35,168</Folder>
  <Pattern_Default_Back>18,18,18</Pattern_Default_Back>
  <Pattern_Default_Font>148,148,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>212,42,82</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>214,181,140</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>180,34,163</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>66,234,73</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>253,21,169</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>104,122,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>219,219,219</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>156,156,156</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>41,41,41</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>191,38,86</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>175,148,114</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>155,29,141</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>61,218,68</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>198,16,132</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>86,101,155</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>229,229,229</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>156,156,156</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>137,0,106</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>33,33,33</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>32,32,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>128,24,116</Pattern_Selection>
  <Pattern_StandBy_Selection>86,86,86</Pattern_StandBy_Selection>
  <Pattern_Mute_State>185,35,168</Pattern_Mute_State>
  <Automation_Grid>102,102,102</Automation_Grid>
  <Automation_Line_Edge>172,179,114</Automation_Line_Edge>
  <Automation_Line_Fill>121,156,40</Automation_Line_Fill>
  <Automation_Point>241,241,241</Automation_Point>
  <Automation_Marker_Play>227,0,203</Automation_Marker_Play>
  <Automation_Marker_Single>227,0,203</Automation_Marker_Single>
  <Automation_Marker_Pair>227,0,203</Automation_Marker_Pair>
  <Automation_Marker_Diamond>226,0,203</Automation_Marker_Diamond>
  <VuMeter_Meter>196,196,196</VuMeter_Meter>
  <VuMeter_Meter_Low>136,184,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>222,0,108</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>104,2,220</VuMeter_Meter_High>
  <VuMeter_Peak>222,47,206</VuMeter_Peak>
  <VuMeter_Back_Normal>96,96,96</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>222,0,255</VuMeter_Back_Clipped>
  <Default_Color_01>141,41,166</Default_Color_01>
  <Default_Color_02>166,41,152</Default_Color_02>
  <Default_Color_03>166,41,114</Default_Color_03>
  <Default_Color_04>166,41,88</Default_Color_04>
  <Default_Color_05>166,41,61</Default_Color_05>
  <Default_Color_06>166,71,47</Default_Color_06>
  <Default_Color_07>166,118,47</Default_Color_07>
  <Default_Color_08>144,166,63</Default_Color_08>
  <Default_Color_09>79,166,41</Default_Color_09>
  <Default_Color_10>41,166,66</Default_Color_10>
  <Default_Color_11>41,166,123</Default_Color_11>
  <Default_Color_12>58,151,166</Default_Color_12>
  <Default_Color_13>41,94,166</Default_Color_13>
  <Default_Color_14>35,47,140</Default_Color_14>
  <Default_Color_15>64,41,166</Default_Color_15>
  <Default_Color_16>102,41,166</Default_Color_16>
  <ButtonBevalAmount>1.07599962</ButtonBevalAmount>
  <BodyBevalAmount>1.03999984</BodyBevalAmount>
  <ContrastAdjustment>0.244000003</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
