<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>4,4,4</Main_Back>
  <Main_Font>236,236,236</Main_Font>
  <Alternate_Main_Back>43,43,43</Alternate_Main_Back>
  <Alternate_Main_Font>209,209,209</Alternate_Main_Font>
  <Body_Back>25,25,25</Body_Back>
  <Body_Font>192,192,192</Body_Font>
  <Strong_Body_Font>255,255,255</Strong_Body_Font>
  <Button_Back>7,7,7</Button_Back>
  <Button_Font>212,212,212</Button_Font>
  <Button_Highlight_Font>255,255,255</Button_Highlight_Font>
  <Selected_Button_Back>255,255,255</Selected_Button_Back>
  <Selected_Button_Font>6,6,6</Selected_Button_Font>
  <Selection_Back>6,50,84</Selection_Back>
  <Selection_Font>246,246,246</Selection_Font>
  <StandBy_Selection_Back>37,37,37</StandBy_Selection_Back>
  <StandBy_Selection_Font>255,255,255</StandBy_Selection_Font>
  <Midi_Mapping_Back>222,99,255</Midi_Mapping_Back>
  <Midi_Mapping_Font>230,138,255</Midi_Mapping_Font>
  <ToolTip_Back>6,6,6</ToolTip_Back>
  <ToolTip_Font>253,252,253</ToolTip_Font>
  <ValueBox_Back>6,6,6</ValueBox_Back>
  <ValueBox_Font>224,224,224</ValueBox_Font>
  <ValueBox_Font_Icons>223,239,240</ValueBox_Font_Icons>
  <Scrollbar>90,90,90</Scrollbar>
  <Slider>154,154,154</Slider>
  <Folder>255,255,255</Folder>
  <Pattern_Default_Back>0,0,0</Pattern_Default_Back>
  <Pattern_Default_Font>255,255,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>200,213,43</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>152,215,141</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>181,95,35</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>65,176,235</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>254,177,21</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>188,105,180</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>220,220,220</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>157,157,157</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>16,16,16</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>255,255,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>192,192,39</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>124,176,115</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>156,81,30</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>60,164,219</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>199,140,16</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>156,87,148</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>230,230,230</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>157,157,157</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>211,211,211</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>21,21,21</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>6,6,6</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>6,6,6</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>160,160,160</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>6,56,92</Pattern_Selection>
  <Pattern_StandBy_Selection>64,64,64</Pattern_StandBy_Selection>
  <Pattern_Mute_State>240,240,240</Pattern_Mute_State>
  <Automation_Grid>173,172,173</Automation_Grid>
  <Automation_Line_Edge>224,224,224</Automation_Line_Edge>
  <Automation_Line_Fill>6,6,6</Automation_Line_Fill>
  <Automation_Point>255,255,255</Automation_Point>
  <Automation_Marker_Play>0,190,197</Automation_Marker_Play>
  <Automation_Marker_Single>6,58,95</Automation_Marker_Single>
  <Automation_Marker_Pair>6,58,95</Automation_Marker_Pair>
  <Automation_Marker_Diamond>6,58,95</Automation_Marker_Diamond>
  <VuMeter_Meter>224,224,224</VuMeter_Meter>
  <VuMeter_Meter_Low>6,50,83</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>20,23,51</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,0,48</VuMeter_Meter_High>
  <VuMeter_Peak>255,255,255</VuMeter_Peak>
  <VuMeter_Back_Normal>97,97,97</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>249,27,0</VuMeter_Back_Clipped>
  <Default_Color_01>203,203,203</Default_Color_01>
  <Default_Color_02>95,95,95</Default_Color_02>
  <Default_Color_03>210,210,210</Default_Color_03>
  <Default_Color_04>111,111,111</Default_Color_04>
  <Default_Color_05>215,215,215</Default_Color_05>
  <Default_Color_06>208,208,208</Default_Color_06>
  <Default_Color_07>142,142,142</Default_Color_07>
  <Default_Color_08>212,212,212</Default_Color_08>
  <Default_Color_09>95,95,95</Default_Color_09>
  <Default_Color_10>246,246,246</Default_Color_10>
  <Default_Color_11>95,95,95</Default_Color_11>
  <Default_Color_12>159,159,159</Default_Color_12>
  <Default_Color_13>118,118,118</Default_Color_13>
  <Default_Color_14>183,183,183</Default_Color_14>
  <Default_Color_15>161,161,161</Default_Color_15>
  <Default_Color_16>238,238,238</Default_Color_16>
  <ButtonBevalAmount>1.1439997</ButtonBevalAmount>
  <BodyBevalAmount>1.05599964</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
