<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>11.1999998</Value>
      <Name>Drive</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>100</Value>
      <Name>LP-Freq</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>0.0</Value>
      <Name>HP-Freq</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>Macro 4</Name>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>3</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <Distortion2Device type="Distortion2Device">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Oversample>false</Oversample>
          <Type>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <Drive>
            <Value>0.111999996</Value>
            <Visualization>Device only</Visualization>
          </Drive>
          <Tone>
            <Value>0.630000055</Value>
            <Visualization>Device only</Visualization>
          </Tone>
          <WetOut>
            <Value>0.368852466</Value>
            <Visualization>Device only</Visualization>
          </WetOut>
          <DryOut>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DryOut>
        </Distortion2Device>
        <Filter3Device type="Filter3Device">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Type>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <Frequency>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Q>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Q>
          <Gain>
            <Value>-14.7540979</Value>
            <Visualization>Device only</Visualization>
          </Gain>
          <Inertia>
            <Value>0.0078125</Value>
            <Visualization>Device only</Visualization>
          </Inertia>
          <Model>Butterworth 4n</Model>
        </Filter3Device>
        <Filter3Device type="Filter3Device">
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Type>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <Frequency>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Q>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Q>
          <Gain>
            <Value>-60</Value>
            <Visualization>Device only</Visualization>
          </Gain>
          <Inertia>
            <Value>0.0078125</Value>
            <Visualization>Device only</Visualization>
          </Inertia>
          <Model>Butterworth 8n</Model>
        </Filter3Device>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
