<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>50</Value>
      <Name>HighSense</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>9</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>100</Value>
      <Name>Amount</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.5</Min>
          <Max>0.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>50</Value>
      <Name>Macro 3</Name>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>Macro 4</Name>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>2</NumActiveMacros>
    <ShowDevices>true</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <SignalFollowerDevice type="SignalFollowerDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <DestMin>
            <Value>0.500004053</Value>
            <Visualization>Device only</Visualization>
          </DestMin>
          <DestMax>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMax>
          <DestOffset>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </DestOffset>
          <Attack>
            <Value>9.99999975e-05</Value>
            <Visualization>Device only</Visualization>
          </Attack>
          <Release>
            <Value>0.208412528</Value>
            <Visualization>Device only</Visualization>
          </Release>
          <Sensitivity>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Sensitivity>
          <DestScaling>Log Slow</DestScaling>
          <LpFreq>
            <Value>127</Value>
            <Visualization>Device only</Visualization>
          </LpFreq>
          <HpFreq>
            <Value>52.9166756</Value>
            <Visualization>Device only</Visualization>
          </HpFreq>
          <InputMode>L+R</InputMode>
          <LookAhead>2</LookAhead>
          <ListenToInput>false</ListenToInput>
        </SignalFollowerDevice>
        <MixerEqDevice type="MixerEqDevice">
          <IsMaximized>true</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <InputMode>L+R</InputMode>
          <MaxVisualizedGain>20</MaxVisualizedGain>
          <LowGain>
            <Value>0.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </LowGain>
          <MidGain>
            <Value>0.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </MidGain>
          <MidFreq>
            <Value>0.600000024</Value>
            <Visualization>Device only</Visualization>
          </MidFreq>
          <MidQ>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </MidQ>
          <HiGain>
            <Value>0.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </HiGain>
        </MixerEqDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
