<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>40.0000076</Value>
      <Name>Delay</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Exp Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Exp Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Log Fast</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Log Fast</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Exp Fast</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Exp Fast</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>60.8000946</Value>
      <Name>Feedback</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.400000572</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.400000572</Max>
          <Scaling>Log Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.099999994</Max>
          <Scaling>Log Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.100000657</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.300000668</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.300000668</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.099999994</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>4</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.100000657</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>44.4000282</Value>
      <Name>Send</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.0988553017</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.0988553017</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.0988553017</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>5</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.0988553017</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro2>
    <Macro3>
      <Value>53.6000595</Value>
      <Name>Stereo</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>4</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.509999692</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro3>
    <Macro4>
      <Value>90.7999649</Value>
      <Name>Limit Threshold</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>5</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.99666667</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>5</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <DelayDevice type="DelayDevice">
          <CustomDeviceName>D</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LDelay>
            <Value>800.600159</Value>
            <Visualization>Device only</Visualization>
          </LDelay>
          <RDelay>
            <Value>800.600159</Value>
            <Visualization>Device only</Visualization>
          </RDelay>
          <LFeedback>
            <Value>0.243200719</Value>
            <Visualization>Device only</Visualization>
          </LFeedback>
          <RFeedback>
            <Value>0.301451147</Value>
            <Visualization>Device only</Visualization>
          </RFeedback>
          <TrackSend>
            <Value>5.57425594</Value>
            <Visualization>Device only</Visualization>
          </TrackSend>
          <LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LineSync>
          <LTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LTapPan>
          <RTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </RTapPan>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncTime>
          <RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </RSyncTime>
          <LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncOffset>
          <RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </RSyncOffset>
        </DelayDevice>
        <DelayDevice type="DelayDevice">
          <CustomDeviceName>D</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LDelay>
            <Value>271.722382</Value>
            <Visualization>Device only</Visualization>
          </LDelay>
          <RDelay>
            <Value>271.722382</Value>
            <Visualization>Device only</Visualization>
          </RDelay>
          <LFeedback>
            <Value>0.0753626749</Value>
            <Visualization>Device only</Visualization>
          </LFeedback>
          <RFeedback>
            <Value>0.0608004928</Value>
            <Visualization>Device only</Visualization>
          </RFeedback>
          <TrackSend>
            <Value>5.57425594</Value>
            <Visualization>Device only</Visualization>
          </TrackSend>
          <LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LineSync>
          <LTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </LTapPan>
          <RTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </RTapPan>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncTime>
          <RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </RSyncTime>
          <LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncOffset>
          <RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </RSyncOffset>
        </DelayDevice>
        <DelayDevice type="DelayDevice">
          <CustomDeviceName>D</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LDelay>
            <Value>1540.41406</Value>
            <Visualization>Device only</Visualization>
          </LDelay>
          <RDelay>
            <Value>1540.41406</Value>
            <Visualization>Device only</Visualization>
          </RDelay>
          <LFeedback>
            <Value>0.182400689</Value>
            <Visualization>Device only</Visualization>
          </LFeedback>
          <RFeedback>
            <Value>0.182400689</Value>
            <Visualization>Device only</Visualization>
          </RFeedback>
          <TrackSend>
            <Value>5.57425594</Value>
            <Visualization>Device only</Visualization>
          </TrackSend>
          <LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LineSync>
          <LTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LTapPan>
          <RTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </RTapPan>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncTime>
          <RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </RSyncTime>
          <LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncOffset>
          <RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </RSyncOffset>
        </DelayDevice>
        <DelayDevice type="DelayDevice">
          <CustomDeviceName>D</CustomDeviceName>
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LDelay>
            <Value>75.4067001</Value>
            <Visualization>Device only</Visualization>
          </LDelay>
          <RDelay>
            <Value>75.4067001</Value>
            <Visualization>Device only</Visualization>
          </RDelay>
          <LFeedback>
            <Value>0.0608000904</Value>
            <Visualization>Device only</Visualization>
          </LFeedback>
          <RFeedback>
            <Value>0.0608004928</Value>
            <Visualization>Device only</Visualization>
          </RFeedback>
          <TrackSend>
            <Value>5.57425594</Value>
            <Visualization>Device only</Visualization>
          </TrackSend>
          <LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LineSync>
          <LTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </LTapPan>
          <RTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </RTapPan>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncTime>
          <RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </RSyncTime>
          <LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </LSyncOffset>
          <RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </RSyncOffset>
        </DelayDevice>
        <StereoExpanderDevice type="StereoExpanderDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <MonoMixMode>L+R</MonoMixMode>
          <StereoWidth>
            <Value>0.772640169</Value>
            <Visualization>Device only</Visualization>
          </StereoWidth>
          <SurroundWidth>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </SurroundWidth>
        </StereoExpanderDevice>
        <MaximizerDevice type="MaximizerDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <InputGain>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </InputGain>
          <Threshold>
            <Value>-5.70162201</Value>
            <Visualization>Device only</Visualization>
          </Threshold>
          <TransientRelease>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </TransientRelease>
          <LongTermRelease>
            <Value>80</Value>
            <Visualization>Device only</Visualization>
          </LongTermRelease>
          <Ceiling>
            <Value>0.0</Value>
            <Visualization>Mixer and Device</Visualization>
          </Ceiling>
        </MaximizerDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
