<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>35</Value>
      <Name>Drive</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>0</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Log Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.75</Max>
          <Scaling>Exp Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>1</DestParameterIndex>
          <Min>0.0</Min>
          <Max>0.7997998</Max>
          <Scaling>Exp Fast</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>50</Value>
      <Name>Echo</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>2</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>3</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Log Slow</Scaling>
        </Mapping>
        <Mapping>
          <DestDeviceIndex>3</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>50</Value>
      <Name>Macro 3</Name>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>Macro 4</Name>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>2</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <Distortion2Device type="Distortion2Device">
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Oversample>false</Oversample>
          <Type>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <Drive>
            <Value>0.564267635</Value>
            <Visualization>Device only</Visualization>
          </Drive>
          <Tone>
            <Value>0.869999647</Value>
            <Visualization>Device only</Visualization>
          </Tone>
          <WetOut>
            <Value>0.354813397</Value>
            <Visualization>Device only</Visualization>
          </WetOut>
          <DryOut>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DryOut>
        </Distortion2Device>
        <ChorusDevice type="ChorusDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <LfoRate>
            <Value>0.225434288</Value>
            <Visualization>Device only</Visualization>
          </LfoRate>
          <LfoDepth>
            <Value>0.0819507912</Value>
            <Visualization>Device only</Visualization>
          </LfoDepth>
          <Feedback>
            <Value>0.400000006</Value>
            <Visualization>Device only</Visualization>
          </Feedback>
          <Delay>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Delay>
          <DryWetMix>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </DryWetMix>
          <Phase>
            <Value>3.14159274</Value>
            <Visualization>Device only</Visualization>
          </Phase>
          <FilterType>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </FilterType>
          <FilterFreq>
            <Value>127</Value>
            <Visualization>Device only</Visualization>
          </FilterFreq>
          <FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </FilterResonance>
        </ChorusDevice>
        <ReverbDevice type="ReverbDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <Send>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Send>
          <RoomSize>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </RoomSize>
          <Width>
            <Value>0.678332984</Value>
            <Visualization>Device only</Visualization>
          </Width>
          <Damp>
            <Value>0.649999797</Value>
            <Visualization>Device only</Visualization>
          </Damp>
          <DryMix>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DryMix>
        </ReverbDevice>
        <MultitapDevice type="MultitapDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>dub simple</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisibleTap>0</VisibleTap>
          <VisiblePanel>true</VisiblePanel>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <Tap1DelayLeft>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayLeft>
          <Tap1DelayRight>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayRight>
          <Tap1InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InputAmount>
          <Tap1Amount>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap1Amount>
          <Tap1LFeedback>
            <Value>0.499999672</Value>
            <Visualization>Device only</Visualization>
          </Tap1LFeedback>
          <Tap1RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap1RFeedback>
          <Tap1InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InvertFeedback>
          <Tap1PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1PreviousTapInput>
          <Tap1LeftTapPan>
            <Value>0.500000119</Value>
            <Visualization>Device only</Visualization>
          </Tap1LeftTapPan>
          <Tap1RightTapPan>
            <Value>0.49666667</Value>
            <Visualization>Device only</Visualization>
          </Tap1RightTapPan>
          <Tap1FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterMode>
          <Tap1FilterType>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterType>
          <Tap1FilterFreq>
            <Value>0.36973387</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterFreq>
          <Tap1FilterResonance>
            <Value>12.3666649</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterResonance>
          <Tap1FilterDrive>
            <Value>0.666660011</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterDrive>
          <Tap1LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LineSync>
          <Tap1LSyncTime>
            <Value>6</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncTime>
          <Tap1RSyncTime>
            <Value>6</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncTime>
          <Tap1LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncOffset>
          <Tap1RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncOffset>
          <Tap2DelayLeft>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayLeft>
          <Tap2DelayRight>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayRight>
          <Tap2InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InputAmount>
          <Tap2Amount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2Amount>
          <Tap2LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap2LFeedback>
          <Tap2RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap2RFeedback>
          <Tap2InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InvertFeedback>
          <Tap2PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2PreviousTapInput>
          <Tap2LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LeftTapPan>
          <Tap2RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RightTapPan>
          <Tap2FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterMode>
          <Tap2FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterType>
          <Tap2FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterFreq>
          <Tap2FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterResonance>
          <Tap2FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterDrive>
          <Tap2LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LineSync>
          <Tap2LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncTime>
          <Tap2RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncTime>
          <Tap2LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncOffset>
          <Tap2RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncOffset>
          <Tap3DelayLeft>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayLeft>
          <Tap3DelayRight>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayRight>
          <Tap3InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InputAmount>
          <Tap3Amount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3Amount>
          <Tap3LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3LFeedback>
          <Tap3RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3RFeedback>
          <Tap3InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InvertFeedback>
          <Tap3PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3PreviousTapInput>
          <Tap3LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LeftTapPan>
          <Tap3RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3RightTapPan>
          <Tap3FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterMode>
          <Tap3FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterType>
          <Tap3FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterFreq>
          <Tap3FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterResonance>
          <Tap3FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterDrive>
          <Tap3LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LineSync>
          <Tap3LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncTime>
          <Tap3RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncTime>
          <Tap3LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncOffset>
          <Tap3RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncOffset>
          <Tap4DelayLeft>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayLeft>
          <Tap4DelayRight>
            <Value>166.666656</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayRight>
          <Tap4InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InputAmount>
          <Tap4Amount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4Amount>
          <Tap4LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap4LFeedback>
          <Tap4RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap4RFeedback>
          <Tap4InvertFeedback>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InvertFeedback>
          <Tap4PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4PreviousTapInput>
          <Tap4LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LeftTapPan>
          <Tap4RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4RightTapPan>
          <Tap4FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterMode>
          <Tap4FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterType>
          <Tap4FilterFreq>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterFreq>
          <Tap4FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterResonance>
          <Tap4FilterDrive>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterDrive>
          <Tap4LineSync>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LineSync>
          <Tap4LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncTime>
          <Tap4RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncTime>
          <Tap4LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncOffset>
          <Tap4RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncOffset>
        </MultitapDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
