<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="13">
  <DeviceSlot type="DooferDevice">
    <IsMaximized>true</IsMaximized>
    <Macro0>
      <Value>54.7999763</Value>
      <Name>Feed</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>2</DestDeviceIndex>
          <DestParameterIndex>38</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro0>
    <Macro1>
      <Value>24.9999981</Value>
      <Name>Speed</Name>
      <Mappings>
        <Mapping>
          <DestDeviceIndex>1</DestDeviceIndex>
          <DestParameterIndex>6</DestParameterIndex>
          <Min>0.0</Min>
          <Max>1.0</Max>
          <Scaling>Linear</Scaling>
        </Mapping>
      </Mappings>
    </Macro1>
    <Macro2>
      <Value>0.0</Value>
    </Macro2>
    <Macro3>
      <Value>50</Value>
      <Name>Macro 4</Name>
    </Macro3>
    <Macro4>
      <Value>50</Value>
      <Name>Macro 5</Name>
    </Macro4>
    <Macro5>
      <Value>50</Value>
      <Name>Macro 6</Name>
    </Macro5>
    <Macro6>
      <Value>50</Value>
      <Name>Macro 7</Name>
    </Macro6>
    <Macro7>
      <Value>50</Value>
      <Name>Macro 8</Name>
    </Macro7>
    <NumActiveMacros>2</NumActiveMacros>
    <ShowDevices>false</ShowDevices>
    <DeviceChain>
      <SelectedPresetName>Init</SelectedPresetName>
      <SelectedPresetIsModified>true</SelectedPresetIsModified>
      <Devices>
        <KeyTrackingDevice type="KeyTrackingDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>true</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <SrcInstrument>-1</SrcInstrument>
          <DestScaling>Linear</DestScaling>
          <KeyTrackingMode>Clamp</KeyTrackingMode>
          <KeyTrackingMin>0</KeyTrackingMin>
          <KeyTrackingMax>108</KeyTrackingMax>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>8</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <DestMin>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMin>
          <DestMax>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </DestMax>
        </KeyTrackingDevice>
        <LfoDevice type="LfoDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Init</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <DestTrack>
            <Value>-1</Value>
            <Visualization>Device only</Visualization>
          </DestTrack>
          <DestEffect>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </DestEffect>
          <DestParameter>
            <Value>37</Value>
            <Visualization>Device only</Visualization>
          </DestParameter>
          <Amplitude>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Amplitude>
          <Offset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Offset>
          <Frequency>
            <Value>15</Value>
            <Visualization>Device only</Visualization>
          </Frequency>
          <Type>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Type>
          <CustomEnvelope>
            <PlayMode>Lines</PlayMode>
            <Length>64</Length>
            <ValueQuantum>0.0</ValueQuantum>
            <Polarity>Unipolar</Polarity>
            <Points>
              <Point>0,0.0,0.0</Point>
              <Point>63,1.0,0.0</Point>
            </Points>
          </CustomEnvelope>
          <CustomEnvelopeOneShot>false</CustomEnvelopeOneShot>
          <UseAdjustedEnvelopeLength>true</UseAdjustedEnvelopeLength>
        </LfoDevice>
        <MultitapDevice type="MultitapDevice">
          <IsMaximized>false</IsMaximized>
          <IsSelected>false</IsSelected>
          <SelectedPresetName>Slightly Off</SelectedPresetName>
          <SelectedPresetLibrary>Bundled Content</SelectedPresetLibrary>
          <SelectedPresetIsModified>true</SelectedPresetIsModified>
          <IsActive>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </IsActive>
          <VisibleTap>1</VisibleTap>
          <VisiblePanel>true</VisiblePanel>
          <MuteDrySignal>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </MuteDrySignal>
          <Tap1DelayLeft>
            <Value>157.89473</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayLeft>
          <Tap1DelayRight>
            <Value>157.89473</Value>
            <Visualization>Device only</Visualization>
          </Tap1DelayRight>
          <Tap1InputAmount>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InputAmount>
          <Tap1Amount>
            <Value>0.861917436</Value>
            <Visualization>Device only</Visualization>
          </Tap1Amount>
          <Tap1LFeedback>
            <Value>0.279999882</Value>
            <Visualization>Device only</Visualization>
          </Tap1LFeedback>
          <Tap1RFeedback>
            <Value>0.279999882</Value>
            <Visualization>Device only</Visualization>
          </Tap1RFeedback>
          <Tap1InvertFeedback>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1InvertFeedback>
          <Tap1PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1PreviousTapInput>
          <Tap1LeftTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LeftTapPan>
          <Tap1RightTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RightTapPan>
          <Tap1FilterMode>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterMode>
          <Tap1FilterType>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterType>
          <Tap1FilterFreq>
            <Value>0.586666882</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterFreq>
          <Tap1FilterResonance>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterResonance>
          <Tap1FilterDrive>
            <Value>0.401275337</Value>
            <Visualization>Device only</Visualization>
          </Tap1FilterDrive>
          <Tap1LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LineSync>
          <Tap1LSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncTime>
          <Tap1RSyncTime>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncTime>
          <Tap1LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1LSyncOffset>
          <Tap1RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap1RSyncOffset>
          <Tap2DelayLeft>
            <Value>473</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayLeft>
          <Tap2DelayRight>
            <Value>473</Value>
            <Visualization>Device only</Visualization>
          </Tap2DelayRight>
          <Tap2InputAmount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InputAmount>
          <Tap2Amount>
            <Value>0.660065949</Value>
            <Visualization>Device only</Visualization>
          </Tap2Amount>
          <Tap2LFeedback>
            <Value>0.371900827</Value>
            <Visualization>Device only</Visualization>
          </Tap2LFeedback>
          <Tap2RFeedback>
            <Value>-0.73999995</Value>
            <Visualization>Device only</Visualization>
          </Tap2RFeedback>
          <Tap2InvertFeedback>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2InvertFeedback>
          <Tap2PreviousTapInput>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2PreviousTapInput>
          <Tap2LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LeftTapPan>
          <Tap2RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RightTapPan>
          <Tap2FilterMode>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterMode>
          <Tap2FilterType>
            <Value>2</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterType>
          <Tap2FilterFreq>
            <Value>0.451227427</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterFreq>
          <Tap2FilterResonance>
            <Value>7.67199612</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterResonance>
          <Tap2FilterDrive>
            <Value>0.991999984</Value>
            <Visualization>Device only</Visualization>
          </Tap2FilterDrive>
          <Tap2LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LineSync>
          <Tap2LSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncTime>
          <Tap2RSyncTime>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncTime>
          <Tap2LSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2LSyncOffset>
          <Tap2RSyncOffset>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap2RSyncOffset>
          <Tap3DelayLeft>
            <Value>157.89473</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayLeft>
          <Tap3DelayRight>
            <Value>157.89473</Value>
            <Visualization>Device only</Visualization>
          </Tap3DelayRight>
          <Tap3InputAmount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InputAmount>
          <Tap3Amount>
            <Value>0.480000496</Value>
            <Visualization>Device only</Visualization>
          </Tap3Amount>
          <Tap3LFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3LFeedback>
          <Tap3RFeedback>
            <Value>0.5</Value>
            <Visualization>Device only</Visualization>
          </Tap3RFeedback>
          <Tap3InvertFeedback>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3InvertFeedback>
          <Tap3PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3PreviousTapInput>
          <Tap3LeftTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LeftTapPan>
          <Tap3RightTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3RightTapPan>
          <Tap3FilterMode>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterMode>
          <Tap3FilterType>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterType>
          <Tap3FilterFreq>
            <Value>0.493333399</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterFreq>
          <Tap3FilterResonance>
            <Value>9.65999317</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterResonance>
          <Tap3FilterDrive>
            <Value>0.379999936</Value>
            <Visualization>Device only</Visualization>
          </Tap3FilterDrive>
          <Tap3LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap3LineSync>
          <Tap3LSyncTime>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncTime>
          <Tap3RSyncTime>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncTime>
          <Tap3LSyncOffset>
            <Value>0.0199999996</Value>
            <Visualization>Device only</Visualization>
          </Tap3LSyncOffset>
          <Tap3RSyncOffset>
            <Value>-0.0199999996</Value>
            <Visualization>Device only</Visualization>
          </Tap3RSyncOffset>
          <Tap4DelayLeft>
            <Value>157.89473</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayLeft>
          <Tap4DelayRight>
            <Value>157.89473</Value>
            <Visualization>Device only</Visualization>
          </Tap4DelayRight>
          <Tap4InputAmount>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InputAmount>
          <Tap4Amount>
            <Value>0.459999979</Value>
            <Visualization>Device only</Visualization>
          </Tap4Amount>
          <Tap4LFeedback>
            <Value>-0.600000024</Value>
            <Visualization>Device only</Visualization>
          </Tap4LFeedback>
          <Tap4RFeedback>
            <Value>-0.579999983</Value>
            <Visualization>Device only</Visualization>
          </Tap4RFeedback>
          <Tap4InvertFeedback>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4InvertFeedback>
          <Tap4PreviousTapInput>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4PreviousTapInput>
          <Tap4LeftTapPan>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LeftTapPan>
          <Tap4RightTapPan>
            <Value>0.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4RightTapPan>
          <Tap4FilterMode>
            <Value>4</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterMode>
          <Tap4FilterType>
            <Value>3</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterType>
          <Tap4FilterFreq>
            <Value>0.490000129</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterFreq>
          <Tap4FilterResonance>
            <Value>9.66000175</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterResonance>
          <Tap4FilterDrive>
            <Value>0.240000039</Value>
            <Visualization>Device only</Visualization>
          </Tap4FilterDrive>
          <Tap4LineSync>
            <Value>1.0</Value>
            <Visualization>Device only</Visualization>
          </Tap4LineSync>
          <Tap4LSyncTime>
            <Value>5</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncTime>
          <Tap4RSyncTime>
            <Value>7</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncTime>
          <Tap4LSyncOffset>
            <Value>-0.980000019</Value>
            <Visualization>Device only</Visualization>
          </Tap4LSyncOffset>
          <Tap4RSyncOffset>
            <Value>0.960000038</Value>
            <Visualization>Device only</Visualization>
          </Tap4RSyncOffset>
        </MultitapDevice>
      </Devices>
    </DeviceChain>
  </DeviceSlot>
</FilterDevicePreset>
