<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="9">
  <DeviceSlot type="ExciterDevice">
    <IsMaximized>true</IsMaximized>
    <LowFrequency>
      <Value>0.139143437</Value>
    </LowFrequency>
    <HighFrequency>
      <Value>0.783621252</Value>
    </HighFrequency>
    <Band1Mode>
      <Value>1.0</Value>
    </Band1Mode>
    <Band1Sharpness1>
      <Value>0.699999809</Value>
    </Band1Sharpness1>
    <Band1Amount1>
      <Value>1.0</Value>
    </Band1Amount1>
    <Band1Sharpness2>
      <Value>0.800000012</Value>
    </Band1Sharpness2>
    <Band1Amount2>
      <Value>1.0</Value>
    </Band1Amount2>
    <Band1Sharpness3>
      <Value>0.649999976</Value>
    </Band1Sharpness3>
    <Band1Amount3>
      <Value>1.0</Value>
    </Band1Amount3>
    <Band2Mode>
      <Value>0.0</Value>
    </Band2Mode>
    <Band2Sharpness1>
      <Value>0.800000191</Value>
    </Band2Sharpness1>
    <Band2Amount1>
      <Value>0.300000042</Value>
    </Band2Amount1>
    <Band2Sharpness2>
      <Value>0.0</Value>
    </Band2Sharpness2>
    <Band2Amount2>
      <Value>0.0</Value>
    </Band2Amount2>
    <Band2Sharpness3>
      <Value>0.0</Value>
    </Band2Sharpness3>
    <Band2Amount3>
      <Value>0.0</Value>
    </Band2Amount3>
    <Band3Mode>
      <Value>0.0</Value>
    </Band3Mode>
    <Band3Sharpness1>
      <Value>0.800000191</Value>
    </Band3Sharpness1>
    <Band3Amount1>
      <Value>0.049999997</Value>
    </Band3Amount1>
    <Band3Sharpness2>
      <Value>0.669999897</Value>
    </Band3Sharpness2>
    <Band3Amount2>
      <Value>0.0</Value>
    </Band3Amount2>
    <Band3Sharpness3>
      <Value>0.379999906</Value>
    </Band3Sharpness3>
    <Band3Amount3>
      <Value>0.0</Value>
    </Band3Amount3>
  </DeviceSlot>
</FilterDevicePreset>
