<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="9">
  <DeviceSlot type="ExciterDevice">
    <IsMaximized>true</IsMaximized>
    <LowFrequency>
      <Value>0.22326225</Value>
    </LowFrequency>
    <HighFrequency>
      <Value>0.723103702</Value>
    </HighFrequency>
    <Band1Mode>
      <Value>1.0</Value>
    </Band1Mode>
    <Band1Sharpness1>
      <Value>0.650000095</Value>
    </Band1Sharpness1>
    <Band1Amount1>
      <Value>1.0</Value>
    </Band1Amount1>
    <Band1Sharpness2>
      <Value>0.518360734</Value>
    </Band1Sharpness2>
    <Band1Amount2>
      <Value>1.0</Value>
    </Band1Amount2>
    <Band1Sharpness3>
      <Value>0.652950764</Value>
    </Band1Sharpness3>
    <Band1Amount3>
      <Value>1.0</Value>
    </Band1Amount3>
    <Band2Mode>
      <Value>1.0</Value>
    </Band2Mode>
    <Band2Sharpness1>
      <Value>0.5</Value>
    </Band2Sharpness1>
    <Band2Amount1>
      <Value>1.0</Value>
    </Band2Amount1>
    <Band2Sharpness2>
      <Value>0.609999895</Value>
    </Band2Sharpness2>
    <Band2Amount2>
      <Value>0.818852484</Value>
    </Band2Amount2>
    <Band2Sharpness3>
      <Value>1.0</Value>
    </Band2Sharpness3>
    <Band2Amount3>
      <Value>0.920000076</Value>
    </Band2Amount3>
    <Band3Mode>
      <Value>1.0</Value>
    </Band3Mode>
    <Band3Sharpness1>
      <Value>0.0</Value>
    </Band3Sharpness1>
    <Band3Amount1>
      <Value>0.348852485</Value>
    </Band3Amount1>
    <Band3Sharpness2>
      <Value>0.600000083</Value>
    </Band3Sharpness2>
    <Band3Amount2>
      <Value>0.866065562</Value>
    </Band3Amount2>
    <Band3Sharpness3>
      <Value>0.440000534</Value>
    </Band3Sharpness3>
    <Band3Amount3>
      <Value>0.770000219</Value>
    </Band3Amount3>
  </DeviceSlot>
</FilterDevicePreset>
