<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Lofi2Device">
    <Bits>
      <Value>1.0</Value>
    </Bits>
    <Rate>
      <Value>0.0</Value>
    </Rate>
    <Noise>
      <Value>0.18419374525547028</Value>
    </Noise>
    <WetOut>
      <Value>0.38709676265716553</Value>
    </WetOut>
    <DryOut>
      <Value>0.32661288976669312</Value>
    </DryOut>
    <Interpolate>
      <Value>0.0</Value>
    </Interpolate>
  </DeviceSlot>
</FilterDevicePreset>
