<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Lofi2Device">
    <Bits>
      <Value>9.5080642700195313</Value>
    </Bits>
    <Rate>
      <Value>1.0</Value>
    </Rate>
    <Noise>
      <Value>0.91532260179519653</Value>
    </Noise>
    <WetOut>
      <Value>0.79838711023330688</Value>
    </WetOut>
    <DryOut>
      <Value>0.20161290466785431</Value>
    </DryOut>
    <Interpolate>
      <Value>0.0</Value>
    </Interpolate>
  </DeviceSlot>
</FilterDevicePreset>
