<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Lofi2Device">
    <Bits>
      <Value>8.4032258987426758</Value>
    </Bits>
    <Rate>
      <Value>0.026451608166098595</Value>
    </Rate>
    <Noise>
      <Value>0.83870965242385864</Value>
    </Noise>
    <WetOut>
      <Value>0.33064517378807068</Value>
    </WetOut>
    <DryOut>
      <Value>0.47580644488334656</Value>
    </DryOut>
    <Interpolate>
      <Value>0.0</Value>
    </Interpolate>
  </DeviceSlot>
</FilterDevicePreset>
