<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Lofi2Device">
    <Bits>
      <Value>8.0161294937133789</Value>
    </Bits>
    <Rate>
      <Value>0.088709674775600433</Value>
    </Rate>
    <Noise>
      <Value>1.0</Value>
    </Noise>
    <WetOut>
      <Value>0.79838711023330688</Value>
    </WetOut>
    <DryOut>
      <Value>0.83870965242385864</Value>
    </DryOut>
    <Interpolate>
      <Value>0.0</Value>
    </Interpolate>
  </DeviceSlot>
</FilterDevicePreset>
