<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="2">
  <DeviceSlot type="Lofi2Device">
    <Bits>
      <Value>8</Value>
    </Bits>
    <Rate>
      <Value>0.10559486597776413</Value>
    </Rate>
    <Noise>
      <Value>0.0</Value>
    </Noise>
    <WetOut>
      <Value>0.70794576406478882</Value>
    </WetOut>
    <DryOut>
      <Value>0.35481336712837219</Value>
    </DryOut>
    <Interpolate>
      <Value>1.0</Value>
    </Interpolate>
  </DeviceSlot>
</FilterDevicePreset>
