<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="0">
  <DeviceSlot type="VelocityDevice">
    <SrcInstrument>-1</SrcInstrument>
    <VelocityScaling>Log Fast</VelocityScaling>
    <VelocityMin>0</VelocityMin>
    <VelocityMax>127</VelocityMax>
    <DestEffect>
      <Value>-1</Value>
    </DestEffect>
    <DestParameter>
      <Value>-1</Value>
    </DestParameter>
    <DestMin>
      <Value>0.0</Value>
    </DestMin>
    <DestMax>
      <Value>1.0</Value>
    </DestMax>
  </DeviceSlot>
</FilterDevicePreset>
